<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.GestureStylus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.GestureStylus"/>
  <meta property="og:description" content="Reference for Gtk.GestureStylus"/>
  <meta name="twitter:title" content="Gtk.GestureStylus"/>
  <meta name="twitter:description" content="Reference for Gtk.GestureStylus"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.GestureStylus.html#description">GestureStylus</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.GestureStylus.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.GestureStylus.get_axes.html">get_axes</a>
  
    <a class="method" href="method.GestureStylus.get_axis.html">get_axis</a>
  
    <a class="method" href="method.GestureStylus.get_device_tool.html">get_device_tool</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.GestureStylus.down.html">down</a>
  
    <a class="signal" href="signal.GestureStylus.motion.html">motion</a>
  
    <a class="signal" href="signal.GestureStylus.proximity.html">proximity</a>
  
    <a class="signal" href="signal.GestureStylus.up.html">up</a>
  
  </div>
</div>



  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Gtk</a><span class="sep" role="presentation"></span>GestureStylus</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>

      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="class.GestureStylus.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkgesturestylus.c#L20">[src]</a>
          
        </h4>

        <pre><code>final class Gtk.GestureStylus : Gtk.GestureSingle
{
  /* No available fields */
}</pre></code>

        <div class="docblock">
          <p><code>GtkGestureStylus</code> is a <code>GtkGesture</code> implementation specific to stylus
input. The provided signals just provide the basic&nbsp;information.</p>
        </div>

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper hierarchy">
      <h4 id="hierarchy">
        Hierarchy
        <a href="class.GestureStylus.html#hierarchy" class="anchor"></a>
      </h4>
      <div class="docblock" alt="Hierarchy for Gtk.GestureStylus">
        <!-- Generated by graphviz version 8.1.0 (20230707.0739)
 -->
<!-- Title: hierarchy Pages: 1 -->
<svg width="131pt" height="332pt"
 viewBox="0.00 0.00 131.25 332.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>hierarchy</title>
<!-- this -->
<g id="node1" class="node">
<title>this</title>
<g id="a_node1"><a xlink:title="GtkGestureStylus">
<path fill="none" stroke="black" d="M106,-36C106,-36 17.25,-36 17.25,-36 11.25,-36 5.25,-30 5.25,-24 5.25,-24 5.25,-12 5.25,-12 5.25,-6 11.25,0 17.25,0 17.25,0 106,0 106,0 112,0 118,-6 118,-12 118,-12 118,-24 118,-24 118,-30 112,-36 106,-36"/>
<text text-anchor="middle" x="61.62" y="-11.82" font-family="Times,serif" font-size="14.00">GtkGestureStylus</text>
</a>
</g>
</g>
<!-- ancestor_0 -->
<g id="node2" class="node link">
<title>ancestor_0</title>
<g id="a_node2"><a xlink:href="class.GestureSingle.html" xlink:title="GtkGestureSingle">
<path fill="none" stroke="black" d="M106.38,-108C106.38,-108 16.88,-108 16.88,-108 10.88,-108 4.88,-102 4.88,-96 4.88,-96 4.88,-84 4.88,-84 4.88,-78 10.88,-72 16.88,-72 16.88,-72 106.38,-72 106.38,-72 112.38,-72 118.38,-78 118.38,-84 118.38,-84 118.38,-96 118.38,-96 118.38,-102 112.38,-108 106.38,-108"/>
<text text-anchor="middle" x="61.62" y="-83.83" font-family="Times,serif" font-size="14.00">GtkGestureSingle</text>
</a>
</g>
</g>
<!-- ancestor_0&#45;&#45;this -->
<g id="edge4" class="edge">
<title>ancestor_0&#45;&#45;this</title>
<path fill="none" stroke="black" d="M61.62,-71.7C61.62,-60.85 61.62,-46.92 61.62,-36.1"/>
</g>
<!-- ancestor_1 -->
<g id="node3" class="node link">
<title>ancestor_1</title>
<g id="a_node3"><a xlink:href="class.Gesture.html" xlink:title="GtkGesture">
<path fill="none" stroke="black" d="M89.12,-180C89.12,-180 34.12,-180 34.12,-180 28.12,-180 22.12,-174 22.12,-168 22.12,-168 22.12,-156 22.12,-156 22.12,-150 28.12,-144 34.12,-144 34.12,-144 89.12,-144 89.12,-144 95.12,-144 101.12,-150 101.12,-156 101.12,-156 101.12,-168 101.12,-168 101.12,-174 95.12,-180 89.12,-180"/>
<text text-anchor="middle" x="61.62" y="-155.82" font-family="Times,serif" font-size="14.00">GtkGesture</text>
</a>
</g>
</g>
<!-- ancestor_1&#45;&#45;ancestor_0 -->
<g id="edge3" class="edge">
<title>ancestor_1&#45;&#45;ancestor_0</title>
<path fill="none" stroke="black" d="M61.62,-143.7C61.62,-132.85 61.62,-118.92 61.62,-108.1"/>
</g>
<!-- ancestor_2 -->
<g id="node4" class="node link">
<title>ancestor_2</title>
<g id="a_node4"><a xlink:href="class.EventController.html" xlink:title="GtkEventController">
<path fill="none" stroke="black" d="M111.25,-252C111.25,-252 12,-252 12,-252 6,-252 0,-246 0,-240 0,-240 0,-228 0,-228 0,-222 6,-216 12,-216 12,-216 111.25,-216 111.25,-216 117.25,-216 123.25,-222 123.25,-228 123.25,-228 123.25,-240 123.25,-240 123.25,-246 117.25,-252 111.25,-252"/>
<text text-anchor="middle" x="61.62" y="-227.82" font-family="Times,serif" font-size="14.00">GtkEventController</text>
</a>
</g>
</g>
<!-- ancestor_2&#45;&#45;ancestor_1 -->
<g id="edge2" class="edge">
<title>ancestor_2&#45;&#45;ancestor_1</title>
<path fill="none" stroke="black" d="M61.62,-215.7C61.62,-204.85 61.62,-190.92 61.62,-180.1"/>
</g>
<!-- ancestor_3 -->
<g id="node5" class="node">
<title>ancestor_3</title>
<g id="a_node5"><a xlink:title="GObject.Object">
<path fill="none" stroke="black" d="M80.5,-324C80.5,-324 42.75,-324 42.75,-324 36.75,-324 30.75,-318 30.75,-312 30.75,-312 30.75,-300 30.75,-300 30.75,-294 36.75,-288 42.75,-288 42.75,-288 80.5,-288 80.5,-288 86.5,-288 92.5,-294 92.5,-300 92.5,-300 92.5,-312 92.5,-312 92.5,-318 86.5,-324 80.5,-324"/>
<text text-anchor="middle" x="61.62" y="-299.82" font-family="Times,serif" font-size="14.00">GObject</text>
</a>
</g>
</g>
<!-- ancestor_3&#45;&#45;ancestor_2 -->
<g id="edge1" class="edge">
<title>ancestor_3&#45;&#45;ancestor_2</title>
<path fill="none" stroke="black" d="M61.62,-287.7C61.62,-276.85 61.62,-262.92 61.62,-252.1"/>
</g>
</g>
</svg>

      </div>
    </div>
    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="class.GestureStylus.html#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.GestureSingle.html" title="GestureSingle">GtkGestureSingle</a></li>
          
        
          
          <li class="class"><a href="class.Gesture.html" title="Gesture">GtkGesture</a></li>
          
        
          
          <li class="class"><a href="class.EventController.html" title="EventController">GtkEventController</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="class.GestureStylus.html#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.GestureStylus.new.html">gtk_gesture_stylus_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GtkGestureStylus</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.24</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="class.GestureStylus.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.GestureStylus.get_axes.html">gtk_gesture_stylus_get_axes</a></h6>
          <div class="docblock">
            <p>Returns the current values for the requested <code>axes</code>. This function
must be called from either the <code>GtkGestureStylus:down</code>,
<code>GtkGestureStylus:motion</code>, <code>GtkGestureStylus:up</code> or <code>GtkGestureStylus:proximity</code>
signals.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.GestureStylus.get_axis.html">gtk_gesture_stylus_get_axis</a></h6>
          <div class="docblock">
            <p>Returns the current value for the requested <code>axis</code>. This function
must be called from either the <code>GtkGestureStylus:down</code>,
<code>GtkGestureStylus:motion</code>, <code>GtkGestureStylus:up</code> or <code>GtkGestureStylus:proximity</code>
signals.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.GestureStylus.get_device_tool.html">gtk_gesture_stylus_get_device_tool</a></h6>
          <div class="docblock">
            <p>Returns the <code>GdkDeviceTool</code> currently driving input through this gesture.
This function must be called from either the <code>GtkGestureStylus::down</code>,
<code>GtkGestureStylus::motion</code>, <code>GtkGestureStylus::up</code> or <code>GtkGestureStylus::proximity</code>
signal&nbsp;handlers.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.24</span></p>
          </div>
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.GestureSingle.html">GtkGestureSingle</a> (8)</h5><div class="docblock">
          
            <h6><a href="method.GestureSingle.get_button.html">gtk_gesture_single_get_button</a></h6><div class="docblock">
              <p>Returns the button number <code>gesture</code> listens for, or 0 if <code>gesture</code>
reacts to any button&nbsp;press.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.get_current_button.html">gtk_gesture_single_get_current_button</a></h6><div class="docblock">
              <p>Returns the button number currently interacting with <code>gesture</code>, or 0 if there
is&nbsp;none.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.get_current_sequence.html">gtk_gesture_single_get_current_sequence</a></h6><div class="docblock">
              <p>Returns the event sequence currently interacting with <code>gesture</code>.
This is only meaningful if <code>gtk_gesture_is_active()</code> returns <code>TRUE</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.get_exclusive.html">gtk_gesture_single_get_exclusive</a></h6><div class="docblock">
              <p>Gets whether a gesture is exclusive. For more information, see&nbsp;gtk_gesture_single_set_exclusive().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.get_touch_only.html">gtk_gesture_single_get_touch_only</a></h6><div class="docblock">
              <p>Returns <code>TRUE</code> if the gesture is only triggered by touch&nbsp;events.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.set_button.html">gtk_gesture_single_set_button</a></h6><div class="docblock">
              <p>Sets the button number <code>gesture</code> listens to. If non-0, every
button press from a different button number will be ignored.
Touch events implicitly match with button&nbsp;1.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.set_exclusive.html">gtk_gesture_single_set_exclusive</a></h6><div class="docblock">
              <p>Sets whether <code>gesture</code> is exclusive. An exclusive gesture will
only handle pointer and &#8220;pointer emulated&#8221; touch events, so at
any given time, there is only one sequence able to interact with&nbsp;those.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.GestureSingle.set_touch_only.html">gtk_gesture_single_set_touch_only</a></h6><div class="docblock">
              <p>If <code>touch_only</code> is <code>TRUE</code>, <code>gesture</code> will only handle events of&nbsp;type</p>
<h1 id="gdk_touch_begin-gdk_touch_update-or-gdk_touch_end-if-false">GDK_TOUCH_BEGIN, #GDK_TOUCH_UPDATE or #GDK_TOUCH_END. If <code>FALSE</code>,<a class="md-anchor" href="class.GestureStylus.html#gdk_touch_begin-gdk_touch_update-or-gdk_touch_end-if-false" title="Permanent link"></a></h1>
<p>mouse events will be handled&nbsp;too.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.Gesture.html">GtkGesture</a> (19)</h5><div class="docblock">
          
            <h6><a href="method.Gesture.get_bounding_box.html">gtk_gesture_get_bounding_box</a></h6><div class="docblock">
              <p>If there are touch sequences being currently handled by <code>gesture</code>,
this function returns <code>TRUE</code> and fills in <code>rect</code> with the bounding
box containing all active touches. Otherwise, <code>FALSE</code> will be&nbsp;returned.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_bounding_box_center.html">gtk_gesture_get_bounding_box_center</a></h6><div class="docblock">
              <p>If there are touch sequences being currently handled by <code>gesture</code>,
this function returns <code>TRUE</code> and fills in <code>x</code> and <code>y</code> with the center
of the bounding box containing all active touches. Otherwise, <code>FALSE</code>
will be&nbsp;returned.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_device.html">gtk_gesture_get_device</a></h6><div class="docblock">
              <p>Returns the master <code>GdkDevice</code> that is currently operating
on <code>gesture</code>, or <code>NULL</code> if the gesture is not being&nbsp;interacted.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_group.html">gtk_gesture_get_group</a></h6><div class="docblock">
              <p>Returns all gestures in the group of <code>gesture</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_last_event.html">gtk_gesture_get_last_event</a></h6><div class="docblock">
              <p>Returns the last event that was processed for <code>sequence</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Gesture.get_last_updated_sequence.html">gtk_gesture_get_last_updated_sequence</a></h6><div class="docblock">
              <p>Returns the <code>GdkEventSequence</code> that was last updated on <code>gesture</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_point.html">gtk_gesture_get_point</a></h6><div class="docblock">
              <p>If <code>sequence</code> is currently being interpreted by <code>gesture</code>, this
function returns <code>TRUE</code> and fills in <code>x</code> and <code>y</code> with the last coordinates
stored for that event sequence. The coordinates are always relative to the
widget&nbsp;allocation.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_sequence_state.html">gtk_gesture_get_sequence_state</a></h6><div class="docblock">
              <p>Returns the <code>sequence</code> state, as seen by <code>gesture</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_sequences.html">gtk_gesture_get_sequences</a></h6><div class="docblock">
              <p>Returns the list of <code>GdkEventSequences</code> currently being interpreted
by <code>gesture</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.get_window.html">gtk_gesture_get_window</a></h6><div class="docblock">
              <p>Returns the user-defined window that receives the events
handled by <code>gesture</code>. See <code>gtk_gesture_set_window()</code> for more&nbsp;information.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.group.html">gtk_gesture_group</a></h6><div class="docblock">
              <p>Adds <code>gesture</code> to the same group than <code>group_gesture</code>. Gestures
are by default isolated in their own&nbsp;groups.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.handles_sequence.html">gtk_gesture_handles_sequence</a></h6><div class="docblock">
              <p>Returns <code>TRUE</code> if <code>gesture</code> is currently handling events corresponding to
<code>sequence</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.is_active.html">gtk_gesture_is_active</a></h6><div class="docblock">
              <p>Returns <code>TRUE</code> if the gesture is currently active.
A gesture is active meanwhile there are touch sequences
interacting with&nbsp;it.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.is_grouped_with.html">gtk_gesture_is_grouped_with</a></h6><div class="docblock">
              <p>Returns <code>TRUE</code> if both gestures pertain to the same&nbsp;group.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.is_recognized.html">gtk_gesture_is_recognized</a></h6><div class="docblock">
              <p>Returns <code>TRUE</code> if the gesture is currently recognized.
A gesture is recognized if there are as many interacting
touch sequences as required by <code>gesture</code>, and <code>GtkGesture::check</code>
returned <code>TRUE</code> for the sequences being currently&nbsp;interpreted.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.set_sequence_state.html">gtk_gesture_set_sequence_state</a></h6><div class="docblock">
              <p>Sets the state of <code>sequence</code> in <code>gesture</code>. Sequences start
in state #GTK_EVENT_SEQUENCE_NONE, and whenever they change
state, they can never go back to that state. Likewise,
sequences in state #GTK_EVENT_SEQUENCE_DENIED cannot turn
back to a not denied state. With these rules, the lifetime
of an event sequence is constrained to the next&nbsp;four:.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.set_state.html">gtk_gesture_set_state</a></h6><div class="docblock">
              <p>Sets the state of all sequences that <code>gesture</code> is currently
interacting with. See <code>gtk_gesture_set_sequence_state()</code>
for more details on sequence&nbsp;states.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.set_window.html">gtk_gesture_set_window</a></h6><div class="docblock">
              <p>Sets a specific window to receive events about, so <code>gesture</code>
will effectively handle only events targeting <code>window</code>, or
a child of it. <code>window</code> must pertain to&nbsp;gtk_event_controller_get_widget().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.Gesture.ungroup.html">gtk_gesture_ungroup</a></h6><div class="docblock">
              <p>Separates <code>gesture</code> into an isolated&nbsp;group.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.EventController.html">GtkEventController</a> (5)</h5><div class="docblock">
          
            <h6><a href="method.EventController.get_propagation_phase.html">gtk_event_controller_get_propagation_phase</a></h6><div class="docblock">
              <p>Gets the propagation phase at which <code>controller</code> handles&nbsp;events.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.EventController.get_widget.html">gtk_event_controller_get_widget</a></h6><div class="docblock">
              <p>Returns the <code>GtkWidget</code> this controller relates&nbsp;to.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.EventController.handle_event.html">gtk_event_controller_handle_event</a></h6><div class="docblock">
              <p>Feeds an events into <code>controller</code>, so it can be interpreted
and the controller actions&nbsp;triggered.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.EventController.reset.html">gtk_event_controller_reset</a></h6><div class="docblock">
              <p>Resets the <code>controller</code> to a clean state. Every interaction
the controller did through <code>GtkEventController::handle-event</code>
will be dropped at this&nbsp;point.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="method.EventController.set_propagation_phase.html">gtk_event_controller_set_propagation_phase</a></h6><div class="docblock">
              <p>Sets the propagation phase at which a controller handles&nbsp;events.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="class.GestureStylus.html#properties" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.GestureSingle.html">GtkGestureSingle</a> (3)</h5><div class="docblock">
          
            <h6><a href="property.GestureSingle.button.html">Gtk.GestureSingle:button</a></h6><div class="docblock">
              <p>Mouse button number to listen to, or 0 to listen for any&nbsp;button.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="property.GestureSingle.exclusive.html">Gtk.GestureSingle:exclusive</a></h6><div class="docblock">
              <p>Whether the gesture is exclusive. Exclusive gestures only listen to pointer
and pointer emulated&nbsp;events.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="property.GestureSingle.touch-only.html">Gtk.GestureSingle:touch-only</a></h6><div class="docblock">
              <p>Whether the gesture handles only touch&nbsp;events.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.Gesture.html">GtkGesture</a> (2)</h5><div class="docblock">
          
            <h6><a href="property.Gesture.n-points.html">Gtk.Gesture:n-points</a></h6><div class="docblock">
              <p>The number of touch points that trigger recognition on this&nbsp;gesture,.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="property.Gesture.window.html">Gtk.Gesture:window</a></h6><div class="docblock">
              <p>If non-<code>NULL</code>, the gesture will only listen for events that happen on
this <code>GdkWindow</code>, or a child of&nbsp;it.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.EventController.html">GtkEventController</a> (2)</h5><div class="docblock">
          
            <h6><a href="property.EventController.propagation-phase.html">Gtk.EventController:propagation-phase</a></h6><div class="docblock">
              <p>The propagation phase at which this controller will handle&nbsp;events.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="property.EventController.widget.html">Gtk.EventController:widget</a></h6><div class="docblock">
              <p>The widget receiving the <code>GdkEvents</code> that the controller will&nbsp;handle.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="class.GestureStylus.html#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.GestureStylus.down.html">Gtk.GestureStylus::down</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.GestureStylus.motion.html">Gtk.GestureStylus::motion</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.GestureStylus.proximity.html">Gtk.GestureStylus::proximity</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.GestureStylus.up.html">Gtk.GestureStylus::up</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals">
          <h5 style="display:block;">Signals inherited from <a href="class.Gesture.html">GtkGesture</a> (5)</h5><div class="docblock">
          
            <h6><a href="signal.Gesture.begin.html">GtkGesture::begin</a></h6><div class="docblock">
              <p>This signal is emitted when the gesture is recognized. This means the
number of touch sequences matches <code>GtkGesture:n-points</code>, and the <code>GtkGesture::check</code>
handler(s) returned <code>TRUE</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="signal.Gesture.cancel.html">GtkGesture::cancel</a></h6><div class="docblock">
              <p>This signal is emitted whenever a sequence is cancelled. This usually
happens on active touches when <code>gtk_event_controller_reset()</code> is called
on <code>gesture</code> (manually, due to grabs&#8230;), or the individual <code>sequence</code>
was claimed by parent widgets&#8217; controllers (see&nbsp;gtk_gesture_set_sequence_state()).</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="signal.Gesture.end.html">GtkGesture::end</a></h6><div class="docblock">
              <p>This signal is emitted when <code>gesture</code> either stopped recognizing the event
sequences as something to be handled (the <code>GtkGesture::check</code> handler returned
<code>FALSE</code>), or the number of touch sequences became higher or lower than
<code>GtkGesture:n-points</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="signal.Gesture.sequence-state-changed.html">GtkGesture::sequence-state-changed</a></h6><div class="docblock">
              <p>This signal is emitted whenever a sequence state changes. See
<code>gtk_gesture_set_sequence_state()</code> to know more about the expectable
sequence&nbsp;lifetimes.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
            <h6><a href="signal.Gesture.update.html">GtkGesture::update</a></h6><div class="docblock">
              <p>This signal is emitted whenever an event is handled while the gesture is
recognized. <code>sequence</code> is guaranteed to pertain to the set of active&nbsp;touches.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="class.GestureStylus.html#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GtkGestureStylusClass {
  /* no available fields */
}</code></pre>
      </div>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="class.GestureStylus.html#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.GestureStylus.html#hierarchy"><span class="link-text">Hierarchy</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.GestureStylus.html#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="class.GestureStylus.html#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="class.GestureStylus.html#methods"><span class="link-text">Methods</span></a></li>


      

      
<li class="toc-list-item"><a href="class.GestureStylus.html#signals"><span class="link-text">Signals</span></a></li>


      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>