<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.WidgetClass.set_accessible_type</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.WidgetClass.set_accessible_type"/>
  <meta priority="og:description" content="Reference for Gtk.WidgetClass.set_accessible_type"/>
  <meta name="og:title" content="Gtk.WidgetClass.set_accessible_type"/>
  <meta name="og:description" content="Reference for Gtk.WidgetClass.set_accessible_type"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Widget.html">Widget</a>
  </div>
</div>
<div class="section">
  <h5>Class methods</h5>
  <div class="links">
  
    <a class="method" href="class_method.Widget.bind_template_callback_full.html">bind_template_callback_full</a>
  
    <a class="method" href="class_method.Widget.bind_template_child_full.html">bind_template_child_full</a>
  
    <a class="method" href="class_method.Widget.find_style_property.html">find_style_property</a>
  
    <a class="method" href="class_method.Widget.get_css_name.html">get_css_name</a>
  
    <a class="method" href="class_method.Widget.install_style_property.html">install_style_property</a>
  
    <a class="method" href="class_method.Widget.install_style_property_parser.html">install_style_property_parser</a>
  
    <a class="method" href="class_method.Widget.list_style_properties.html">list_style_properties</a>
  
    <a class="method" href="class_method.Widget.set_accessible_role.html">set_accessible_role</a>
  
    <a class="method current" href="class_method.Widget.set_accessible_type.html">set_accessible_type</a>
  
    <a class="method" href="class_method.Widget.set_connect_func.html">set_connect_func</a>
  
    <a class="method" href="class_method.Widget.set_css_name.html">set_css_name</a>
  
    <a class="method" href="class_method.Widget.set_template.html">set_template</a>
  
    <a class="method" href="class_method.Widget.set_template_from_resource.html">set_template_from_resource</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Widget.html">WidgetClass</a><span class="sep"></span>set_accessible_type</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.2</span></p>
    </div>
    <div class="declaration">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="class_method.Widget.set_accessible_type.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidget.h#L1061">[src]</a>
        
      </h4>

      <div>
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_widget_class_set_accessible_type</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkWidgetClass</span><span class="o">*</span><span class="w"> </span><span class="n">widget_class</span><span class="p">,</span>
<span class="w">  </span><span class="n">GType</span><span class="w"> </span><span class="n">type</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="class_method.Widget.set_accessible_type.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidget.c#L13423">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the type to be used for creating accessibles for widgets of
<code>widget_class</code>. The given <code>type</code> must be a subtype of the type used for
accessibles of the parent&nbsp;class.</p>
<p>This function should only be called from class init functions of&nbsp;widgets.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.2</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="class_method.Widget.set_accessible_type.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>type</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>GType</code></p>
            <p>The object type that implements the accessible for <code>widget_class</code>.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>