<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.AppChooserWidget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.AppChooserWidget"/>
  <meta property="og:description" content="Reference for Gtk.AppChooserWidget"/>
  <meta name="twitter:title" content="Gtk.AppChooserWidget"/>
  <meta name="twitter:description" content="Reference for Gtk.AppChooserWidget"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.AppChooserWidget.html#description">AppChooserWidget</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.AppChooserWidget.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.AppChooserWidget.get_default_text.html">get_default_text</a>
  
    <a class="method" href="method.AppChooserWidget.get_show_all.html">get_show_all</a>
  
    <a class="method" href="method.AppChooserWidget.get_show_default.html">get_show_default</a>
  
    <a class="method" href="method.AppChooserWidget.get_show_fallback.html">get_show_fallback</a>
  
    <a class="method" href="method.AppChooserWidget.get_show_other.html">get_show_other</a>
  
    <a class="method" href="method.AppChooserWidget.get_show_recommended.html">get_show_recommended</a>
  
    <a class="method" href="method.AppChooserWidget.set_default_text.html">set_default_text</a>
  
    <a class="method" href="method.AppChooserWidget.set_show_all.html">set_show_all</a>
  
    <a class="method" href="method.AppChooserWidget.set_show_default.html">set_show_default</a>
  
    <a class="method" href="method.AppChooserWidget.set_show_fallback.html">set_show_fallback</a>
  
    <a class="method" href="method.AppChooserWidget.set_show_other.html">set_show_other</a>
  
    <a class="method" href="method.AppChooserWidget.set_show_recommended.html">set_show_recommended</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.AppChooserWidget.default-text.html">default-text</a>
  
    <a class="property" href="property.AppChooserWidget.show-all.html">show-all</a>
  
    <a class="property" href="property.AppChooserWidget.show-default.html">show-default</a>
  
    <a class="property" href="property.AppChooserWidget.show-fallback.html">show-fallback</a>
  
    <a class="property" href="property.AppChooserWidget.show-other.html">show-other</a>
  
    <a class="property" href="property.AppChooserWidget.show-recommended.html">show-recommended</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.AppChooserWidget.application-activated.html">application-activated</a>
  
    <a class="signal" href="signal.AppChooserWidget.application-selected.html">application-selected</a>
  
    <a class="signal" href="signal.AppChooserWidget.populate-popup.html">populate-popup</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.AppChooserWidget.application_activated.html">application_activated</a>
  
    <a class="method" href="vfunc.AppChooserWidget.application_selected.html">application_selected</a>
  
    <a class="method" href="vfunc.AppChooserWidget.populate_popup.html">populate_popup</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Gtk</a><span class="sep" role="presentation"></span>AppChooserWidget</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>

      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="class.AppChooserWidget.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkappchooserwidget.c#L47">[src]</a>
          
        </h4>

        <pre><code>class Gtk.AppChooserWidget : Gtk.Box
  implements Atk.ImplementorIface, Gtk.AppChooser, Gtk.Buildable, Gtk.Orientable {
  /* No available fields */
}</pre></code>

        <div class="docblock">
          <p><code>GtkAppChooserWidget</code> is a widget for selecting applications.
It is the main building block for <code>GtkAppChooserDialog</code>. Most
applications only need to use the latter; but you can use
this widget as part of a larger widget if you have special&nbsp;needs.</p>
<p><code>GtkAppChooserWidget</code> offers detailed control over what applications
are shown, using the
<code>GtkAppChooserWidget:show-default</code>,
<code>GtkAppChooserWidget:show-recommended</code>,
<code>GtkAppChooserWidget:show-fallback</code>,
<code>GtkAppChooserWidget:show-other</code> and
<code>GtkAppChooserWidget:show-all</code>
properties. See the <code>GtkAppChooser</code> documentation for more information
about these groups of&nbsp;applications.</p>
<p>To keep track of the selected application, use the
<code>GtkAppChooserWidget::application-selected</code> and <code>GtkAppChooserWidget::application-activated</code> signals.</p>
<h1 id="css-nodes">CSS nodes<a class="md-anchor" href="class.AppChooserWidget.html#css-nodes" title="Permanent link"></a></h1>
<p>GtkAppChooserWidget has a single <span class="caps">CSS</span> node with name&nbsp;appchooser.</p>
        </div>

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper hierarchy">
      <h4 id="hierarchy">
        Hierarchy
        <a href="class.AppChooserWidget.html#hierarchy" class="anchor"></a>
      </h4>
      <div class="docblock" alt="Hierarchy for Gtk.AppChooserWidget">
        <!-- Generated by graphviz version 8.1.0 (20230707.0739)
 -->
<!-- Title: hierarchy Pages: 1 -->
<svg width="550pt" height="476pt"
 viewBox="0.00 0.00 550.38 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>hierarchy</title>
<!-- this -->
<g id="node1" class="node">
<title>this</title>
<g id="a_node1"><a xlink:title="GtkAppChooserWidget">
<path fill="none" stroke="black" d="M358.25,-108C358.25,-108 238,-108 238,-108 232,-108 226,-102 226,-96 226,-96 226,-84 226,-84 226,-78 232,-72 238,-72 238,-72 358.25,-72 358.25,-72 364.25,-72 370.25,-78 370.25,-84 370.25,-84 370.25,-96 370.25,-96 370.25,-102 364.25,-108 358.25,-108"/>
<text text-anchor="middle" x="298.12" y="-83.83" font-family="Times,serif" font-size="14.00">GtkAppChooserWidget</text>
</a>
</g>
</g>
<!-- implements_0 -->
<g id="node7" class="node">
<title>implements_0</title>
<g id="a_node7"><a xlink:title="Atk.ImplementorIface">
<polygon fill="none" stroke="black" points="156.25,-36 0,-36 0,0 156.25,0 156.25,-36"/>
<text text-anchor="middle" x="78.12" y="-14.45" font-family="sans-serif" font-size="14.00">AtkImplementorIface</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_0 -->
<g id="edge6" class="edge">
<title>this&#45;&#45;implements_0</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M243.18,-71.52C209.45,-60.79 166.42,-47.09 132.75,-36.38"/>
</g>
<!-- implements_1 -->
<g id="node8" class="node link">
<title>implements_1</title>
<g id="a_node8"><a xlink:href="iface.AppChooser.html" xlink:title="GtkAppChooser">
<polygon fill="none" stroke="black" points="294.25,-36 174,-36 174,0 294.25,0 294.25,-36"/>
<text text-anchor="middle" x="234.12" y="-14.45" font-family="sans-serif" font-size="14.00">GtkAppChooser</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_1 -->
<g id="edge7" class="edge">
<title>this&#45;&#45;implements_1</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M282.3,-71.7C272.38,-60.85 259.65,-46.92 249.76,-36.1"/>
</g>
<!-- implements_2 -->
<g id="node9" class="node link">
<title>implements_2</title>
<g id="a_node9"><a xlink:href="iface.Buildable.html" xlink:title="GtkBuildable">
<polygon fill="none" stroke="black" points="413.5,-36 312.75,-36 312.75,0 413.5,0 413.5,-36"/>
<text text-anchor="middle" x="363.12" y="-14.45" font-family="sans-serif" font-size="14.00">GtkBuildable</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_2 -->
<g id="edge8" class="edge">
<title>this&#45;&#45;implements_2</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M314.19,-71.7C324.27,-60.85 337.2,-46.92 347.24,-36.1"/>
</g>
<!-- implements_3 -->
<g id="node10" class="node link">
<title>implements_3</title>
<g id="a_node10"><a xlink:href="iface.Orientable.html" xlink:title="GtkOrientable">
<polygon fill="none" stroke="black" points="542.38,-36 431.88,-36 431.88,0 542.38,0 542.38,-36"/>
<text text-anchor="middle" x="487.12" y="-14.45" font-family="sans-serif" font-size="14.00">GtkOrientable</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_3 -->
<g id="edge9" class="edge">
<title>this&#45;&#45;implements_3</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M345.33,-71.52C374.3,-60.79 411.27,-47.09 440.19,-36.38"/>
</g>
<!-- ancestor_0 -->
<g id="node2" class="node link">
<title>ancestor_0</title>
<g id="a_node2"><a xlink:href="class.Box.html" xlink:title="GtkBox">
<path fill="none" stroke="black" d="M315.5,-180C315.5,-180 280.75,-180 280.75,-180 274.75,-180 268.75,-174 268.75,-168 268.75,-168 268.75,-156 268.75,-156 268.75,-150 274.75,-144 280.75,-144 280.75,-144 315.5,-144 315.5,-144 321.5,-144 327.5,-150 327.5,-156 327.5,-156 327.5,-168 327.5,-168 327.5,-174 321.5,-180 315.5,-180"/>
<text text-anchor="middle" x="298.12" y="-155.82" font-family="Times,serif" font-size="14.00">GtkBox</text>
</a>
</g>
</g>
<!-- ancestor_0&#45;&#45;this -->
<g id="edge5" class="edge">
<title>ancestor_0&#45;&#45;this</title>
<path fill="none" stroke="black" d="M298.12,-143.7C298.12,-132.85 298.12,-118.92 298.12,-108.1"/>
</g>
<!-- ancestor_1 -->
<g id="node3" class="node link">
<title>ancestor_1</title>
<g id="a_node3"><a xlink:href="class.Container.html" xlink:title="GtkContainer">
<path fill="none" stroke="black" d="M330.88,-252C330.88,-252 265.38,-252 265.38,-252 259.38,-252 253.38,-246 253.38,-240 253.38,-240 253.38,-228 253.38,-228 253.38,-222 259.38,-216 265.38,-216 265.38,-216 330.88,-216 330.88,-216 336.88,-216 342.88,-222 342.88,-228 342.88,-228 342.88,-240 342.88,-240 342.88,-246 336.88,-252 330.88,-252"/>
<text text-anchor="middle" x="298.12" y="-227.82" font-family="Times,serif" font-size="14.00">GtkContainer</text>
</a>
</g>
</g>
<!-- ancestor_1&#45;&#45;ancestor_0 -->
<g id="edge4" class="edge">
<title>ancestor_1&#45;&#45;ancestor_0</title>
<path fill="none" stroke="black" d="M298.12,-215.7C298.12,-204.85 298.12,-190.92 298.12,-180.1"/>
</g>
<!-- ancestor_2 -->
<g id="node4" class="node link">
<title>ancestor_2</title>
<g id="a_node4"><a xlink:href="class.Widget.html" xlink:title="GtkWidget">
<path fill="none" stroke="black" d="M324.12,-324C324.12,-324 272.12,-324 272.12,-324 266.12,-324 260.12,-318 260.12,-312 260.12,-312 260.12,-300 260.12,-300 260.12,-294 266.12,-288 272.12,-288 272.12,-288 324.12,-288 324.12,-288 330.12,-288 336.12,-294 336.12,-300 336.12,-300 336.12,-312 336.12,-312 336.12,-318 330.12,-324 324.12,-324"/>
<text text-anchor="middle" x="298.12" y="-299.82" font-family="Times,serif" font-size="14.00">GtkWidget</text>
</a>
</g>
</g>
<!-- ancestor_2&#45;&#45;ancestor_1 -->
<g id="edge3" class="edge">
<title>ancestor_2&#45;&#45;ancestor_1</title>
<path fill="none" stroke="black" d="M298.12,-287.7C298.12,-276.85 298.12,-262.92 298.12,-252.1"/>
</g>
<!-- ancestor_3 -->
<g id="node5" class="node">
<title>ancestor_3</title>
<g id="a_node5"><a xlink:title="GObject.InitiallyUnowned">
<path fill="none" stroke="black" d="M346.62,-396C346.62,-396 249.62,-396 249.62,-396 243.62,-396 237.62,-390 237.62,-384 237.62,-384 237.62,-372 237.62,-372 237.62,-366 243.62,-360 249.62,-360 249.62,-360 346.62,-360 346.62,-360 352.62,-360 358.62,-366 358.62,-372 358.62,-372 358.62,-384 358.62,-384 358.62,-390 352.62,-396 346.62,-396"/>
<text text-anchor="middle" x="298.12" y="-371.82" font-family="Times,serif" font-size="14.00">GInitiallyUnowned</text>
</a>
</g>
</g>
<!-- ancestor_3&#45;&#45;ancestor_2 -->
<g id="edge2" class="edge">
<title>ancestor_3&#45;&#45;ancestor_2</title>
<path fill="none" stroke="black" d="M298.12,-359.7C298.12,-348.85 298.12,-334.92 298.12,-324.1"/>
</g>
<!-- ancestor_4 -->
<g id="node6" class="node">
<title>ancestor_4</title>
<g id="a_node6"><a xlink:title="GObject.Object">
<path fill="none" stroke="black" d="M317,-468C317,-468 279.25,-468 279.25,-468 273.25,-468 267.25,-462 267.25,-456 267.25,-456 267.25,-444 267.25,-444 267.25,-438 273.25,-432 279.25,-432 279.25,-432 317,-432 317,-432 323,-432 329,-438 329,-444 329,-444 329,-456 329,-456 329,-462 323,-468 317,-468"/>
<text text-anchor="middle" x="298.12" y="-443.82" font-family="Times,serif" font-size="14.00">GObject</text>
</a>
</g>
</g>
<!-- ancestor_4&#45;&#45;ancestor_3 -->
<g id="edge1" class="edge">
<title>ancestor_4&#45;&#45;ancestor_3</title>
<path fill="none" stroke="black" d="M298.12,-431.7C298.12,-420.85 298.12,-406.92 298.12,-396.1"/>
</g>
</g>
</svg>

      </div>
    </div>
    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="class.AppChooserWidget.html#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.Box.html" title="Box">GtkBox</a></li>
          
        
          
          <li class="class"><a href="class.Container.html" title="Container">GtkContainer</a></li>
          
        
          
          <li class="class"><a href="class.Widget.html" title="Widget">GtkWidget</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.InitiallyUnowned.html" data-namespace="GObject">GInitiallyUnowned</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper implements">
      <h4 id="implements">
        Implements
        <a href="class.AppChooserWidget.html#implements" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.ImplementorIface.html" data-namespace="Atk">AtkImplementorIface</a></li>
          
        
          
          <li class="interface"><a href="iface.AppChooser.html" title="AppChooser">GtkAppChooser</a></li>
          
        
          
          <li class="interface"><a href="iface.Buildable.html" title="Buildable">GtkBuildable</a></li>
          
        
          
          <li class="interface"><a href="iface.Orientable.html" title="Orientable">GtkOrientable</a></li>
          
        
        </ul>
      </div>
    </div>
    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="class.AppChooserWidget.html#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.AppChooserWidget.new.html">gtk_app_chooser_widget_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GtkAppChooserWidget</code> for applications
that can handle content of the given&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="class.AppChooserWidget.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.AppChooserWidget.get_default_text.html">gtk_app_chooser_widget_get_default_text</a></h6>
          <div class="docblock">
            <p>Returns the text that is shown if there are not applications
that can handle the content&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.get_show_all.html">gtk_app_chooser_widget_get_show_all</a></h6>
          <div class="docblock">
            <p>Returns the current value of the <code>GtkAppChooserWidget:show-all</code>
property.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.get_show_default.html">gtk_app_chooser_widget_get_show_default</a></h6>
          <div class="docblock">
            <p>Returns the current value of the <code>GtkAppChooserWidget:show-default</code>
property.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.get_show_fallback.html">gtk_app_chooser_widget_get_show_fallback</a></h6>
          <div class="docblock">
            <p>Returns the current value of the <code>GtkAppChooserWidget:show-fallback</code>
property.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.get_show_other.html">gtk_app_chooser_widget_get_show_other</a></h6>
          <div class="docblock">
            <p>Returns the current value of the <code>GtkAppChooserWidget:show-other</code>
property.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.get_show_recommended.html">gtk_app_chooser_widget_get_show_recommended</a></h6>
          <div class="docblock">
            <p>Returns the current value of the <code>GtkAppChooserWidget:show-recommended</code>
property.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.set_default_text.html">gtk_app_chooser_widget_set_default_text</a></h6>
          <div class="docblock">
            <p>Sets the text that is shown if there are not applications
that can handle the content&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.set_show_all.html">gtk_app_chooser_widget_set_show_all</a></h6>
          <div class="docblock">
            <p>Sets whether the app chooser should show all applications
in a flat&nbsp;list.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.set_show_default.html">gtk_app_chooser_widget_set_show_default</a></h6>
          <div class="docblock">
            <p>Sets whether the app chooser should show the default handler
for the content type in a separate&nbsp;section.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.set_show_fallback.html">gtk_app_chooser_widget_set_show_fallback</a></h6>
          <div class="docblock">
            <p>Sets whether the app chooser should show related applications
for the content type in a separate&nbsp;section.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.set_show_other.html">gtk_app_chooser_widget_set_show_other</a></h6>
          <div class="docblock">
            <p>Sets whether the app chooser should show applications
which are unrelated to the content&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.AppChooserWidget.set_show_recommended.html">gtk_app_chooser_widget_set_show_recommended</a></h6>
          <div class="docblock">
            <p>Sets whether the app chooser should show recommended applications
for the content type in a separate&nbsp;section.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.Box.html">GtkBox</a> (13)</h5><div class="docblock">
          
            <h6><a href="method.Box.get_baseline_position.html">gtk_box_get_baseline_position</a></h6><div class="docblock">
              <p>Gets the value set by&nbsp;gtk_box_set_baseline_position().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.10</span></p>
            </div>
            
            <h6><a href="method.Box.get_center_widget.html">gtk_box_get_center_widget</a></h6><div class="docblock">
              <p>Retrieves the center widget of the&nbsp;box.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.12</span></p>
            </div>
            
            <h6><a href="method.Box.get_homogeneous.html">gtk_box_get_homogeneous</a></h6><div class="docblock">
              <p>Returns whether the box is homogeneous (all children are the
same size). See&nbsp;gtk_box_set_homogeneous().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.get_spacing.html">gtk_box_get_spacing</a></h6><div class="docblock">
              <p>Gets the value set by&nbsp;gtk_box_set_spacing().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.pack_end.html">gtk_box_pack_end</a></h6><div class="docblock">
              <p>Adds <code>child</code> to <code>box</code>, packed with reference to the end of <code>box</code>.
The <code>child</code> is packed after (away from end of) any other child
packed with reference to the end of <code>box</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.pack_start.html">gtk_box_pack_start</a></h6><div class="docblock">
              <p>Adds <code>child</code> to <code>box</code>, packed with reference to the start of <code>box</code>.
The <code>child</code> is packed after any other child packed with reference
to the start of <code>box</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.query_child_packing.html">gtk_box_query_child_packing</a></h6><div class="docblock">
              <p>Obtains information about how <code>child</code> is packed into <code>box</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.reorder_child.html">gtk_box_reorder_child</a></h6><div class="docblock">
              <p>Moves <code>child</code> to a new <code>position</code> in the list of <code>box</code> children.
The list contains widgets packed #GTK_PACK_START
as well as widgets packed #GTK_PACK_END, in the order that these
widgets were added to <code>box</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.set_baseline_position.html">gtk_box_set_baseline_position</a></h6><div class="docblock">
              <p>Sets the baseline position of a box. This affects
only horizontal boxes with at least one baseline aligned
child. If there is more vertical space available than requested,
and the baseline is not allocated by the parent then
<code>position</code> is used to allocate the baseline wrt the
extra space&nbsp;available.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.10</span></p>
            </div>
            
            <h6><a href="method.Box.set_center_widget.html">gtk_box_set_center_widget</a></h6><div class="docblock">
              <p>Sets a center widget; that is a child widget that will be
centered with respect to the full width of the box, even
if the children at either side take up different amounts
of&nbsp;space.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.12</span></p>
            </div>
            
            <h6><a href="method.Box.set_child_packing.html">gtk_box_set_child_packing</a></h6><div class="docblock">
              <p>Sets the way <code>child</code> is packed into <code>box</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.set_homogeneous.html">gtk_box_set_homogeneous</a></h6><div class="docblock">
              <p>Sets the <code>GtkBox:homogeneous</code> property of <code>box</code>, controlling
whether or not all children of <code>box</code> are given equal space
in the&nbsp;box.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="method.Box.set_spacing.html">gtk_box_set_spacing</a></h6><div class="docblock">
              <p>Sets the <code>GtkBox:spacing</code> property of <code>box</code>, which is the
number of pixels to place between children of <code>box</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.Container.html">GtkContainer</a> (33)</h5><div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a href="class.Container.html#methods">GtkContainer</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.Widget.html">GtkWidget</a> (263)</h5><div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a href="class.Widget.html#methods">GtkWidget</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="iface.AppChooser.html">GtkAppChooser</a> (3)</h5><div class="docblock">
          
            <h6><a href="method.AppChooser.get_app_info.html">gtk_app_chooser_get_app_info</a></h6><div class="docblock">
              <p>Returns the currently selected&nbsp;application.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="method.AppChooser.get_content_type.html">gtk_app_chooser_get_content_type</a></h6><div class="docblock">
              <p>Returns the current value of the <code>GtkAppChooser:content-type</code> property.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="method.AppChooser.refresh.html">gtk_app_chooser_refresh</a></h6><div class="docblock">
              <p>Reloads the list of&nbsp;applications.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="iface.Buildable.html">GtkBuildable</a> (10)</h5><div class="docblock">
          
            <h6><a href="method.Buildable.add_child.html">gtk_buildable_add_child</a></h6><div class="docblock">
              <p>Adds a child to <code>buildable</code>. <code>type</code> is an optional string
describing how the child should be&nbsp;added.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.construct_child.html">gtk_buildable_construct_child</a></h6><div class="docblock">
              <p>Constructs a child of <code>buildable</code> with the name <code>name</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.custom_finished.html">gtk_buildable_custom_finished</a></h6><div class="docblock">
              <p>This is similar to <code>gtk_buildable_parser_finished()</code> but is
called once for each custom tag handled by the <code>buildable</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.custom_tag_end.html">gtk_buildable_custom_tag_end</a></h6><div class="docblock">
              <p>This is called at the end of each custom element handled by
the&nbsp;buildable.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.custom_tag_start.html">gtk_buildable_custom_tag_start</a></h6><div class="docblock">
              <p>This is called for each unknown element under <code>&lt;child&gt;</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.get_internal_child.html">gtk_buildable_get_internal_child</a></h6><div class="docblock">
              <p>Get the internal child called <code>childname</code> of the <code>buildable</code> object.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.get_name.html">gtk_buildable_get_name</a></h6><div class="docblock">
              <p>Gets the name of the <code>buildable</code> object.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.parser_finished.html">gtk_buildable_parser_finished</a></h6><div class="docblock">
              <p>Called when the builder finishes the parsing of a
[GtkBuilder <span class="caps">UI</span> definition][<span class="caps">BUILDER</span>-<span class="caps">UI</span>].
Note that this will be called once for each time
<code>gtk_builder_add_from_file()</code> or <code>gtk_builder_add_from_string()</code>
is called on a&nbsp;builder.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.set_buildable_property.html">gtk_buildable_set_buildable_property</a></h6><div class="docblock">
              <p>Sets the property name <code>name</code> to <code>value</code> on the <code>buildable</code> object.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="method.Buildable.set_name.html">gtk_buildable_set_name</a></h6><div class="docblock">
              <p>Sets the name of the <code>buildable</code> object.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="iface.Orientable.html">GtkOrientable</a> (2)</h5><div class="docblock">
          
            <h6><a href="method.Orientable.get_orientation.html">gtk_orientable_get_orientation</a></h6><div class="docblock">
              <p>Retrieves the orientation of the <code>orientable</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.16</span></p>
            </div>
            
            <h6><a href="method.Orientable.set_orientation.html">gtk_orientable_set_orientation</a></h6><div class="docblock">
              <p>Sets the orientation of the <code>orientable</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.16</span></p>
            </div>
            
          </div>
        </div>
        
      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="class.AppChooserWidget.html#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.AppChooserWidget.default-text.html">Gtk.AppChooserWidget:default-text</a></h6>
          <div class="docblock">
            <p>The <code>GtkAppChooserWidget:default-text</code> property determines the text
that appears in the widget when there are no applications for the
given content type.
See also&nbsp;gtk_app_chooser_widget_set_default_text().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.AppChooserWidget.show-all.html">Gtk.AppChooserWidget:show-all</a></h6>
          <div class="docblock">
            <p>If the <code>GtkAppChooserWidget:show-all</code> property is <code>TRUE</code>, the app
chooser presents all applications in a single list, without
subsections for default, recommended or related&nbsp;applications.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.AppChooserWidget.show-default.html">Gtk.AppChooserWidget:show-default</a></h6>
          <div class="docblock">
            <p>The ::show-default property determines whether the app chooser
should show the default handler for the content type in a
separate section. If <code>FALSE</code>, the default handler is listed
among the recommended&nbsp;applications.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.AppChooserWidget.show-fallback.html">Gtk.AppChooserWidget:show-fallback</a></h6>
          <div class="docblock">
            <p>The <code>GtkAppChooserWidget:show-fallback</code> property determines whether
the app chooser should show a section for fallback applications.
If <code>FALSE</code>, the fallback applications are listed among the other&nbsp;applications.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.AppChooserWidget.show-other.html">Gtk.AppChooserWidget:show-other</a></h6>
          <div class="docblock">
            <p>The <code>GtkAppChooserWidget:show-other</code> property determines whether
the app chooser should show a section for other&nbsp;applications.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.AppChooserWidget.show-recommended.html">Gtk.AppChooserWidget:show-recommended</a></h6>
          <div class="docblock">
            <p>The <code>GtkAppChooserWidget:show-recommended</code> property determines
whether the app chooser should show a section for recommended
applications. If <code>FALSE</code>, the recommended applications are listed
among the other&nbsp;applications.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.Box.html">GtkBox</a> (3)</h5><div class="docblock">
          
            <h6><a href="property.Box.baseline-position.html">Gtk.Box:baseline-position</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Box.homogeneous.html">Gtk.Box:homogeneous</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Box.spacing.html">Gtk.Box:spacing</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.Container.html">GtkContainer</a> (3)</h5><div class="docblock">
          
            <h6><a href="property.Container.border-width.html">Gtk.Container:border-width</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Container.child.html">Gtk.Container:child</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Container.resize-mode.html">Gtk.Container:resize-mode</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.Widget.html">GtkWidget</a> (39)</h5><div class="docblock">
          
            <h6><a href="property.Widget.app-paintable.html">Gtk.Widget:app-paintable</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.can-default.html">Gtk.Widget:can-default</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.can-focus.html">Gtk.Widget:can-focus</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.composite-child.html">Gtk.Widget:composite-child</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.double-buffered.html">Gtk.Widget:double-buffered</a></h6><div class="docblock">
              <p>Whether the widget is double&nbsp;buffered.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.14</span>&nbsp;<span class="emblem available">since: 2.18</span></p>
            </div>
            
            <h6><a href="property.Widget.events.html">Gtk.Widget:events</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.expand.html">Gtk.Widget:expand</a></h6><div class="docblock">
              <p>Whether to expand in both directions. Setting this sets both <code>GtkWidget:hexpand</code> and <code>GtkWidget:vexpand</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.focus-on-click.html">Gtk.Widget:focus-on-click</a></h6><div class="docblock">
              <p>Whether the widget should grab focus when it is clicked with the&nbsp;mouse.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.20</span></p>
            </div>
            
            <h6><a href="property.Widget.halign.html">Gtk.Widget:halign</a></h6><div class="docblock">
              <p>How to distribute horizontal space if widget gets extra space, see <code>GtkAlign</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.has-default.html">Gtk.Widget:has-default</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.has-focus.html">Gtk.Widget:has-focus</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.has-tooltip.html">Gtk.Widget:has-tooltip</a></h6><div class="docblock">
              <p>Enables or disables the emission of <code>GtkWidget::query-tooltip</code> on <code>widget</code>.
A value of <code>TRUE</code> indicates that <code>widget</code> can have a tooltip, in this case
the widget will be queried using <code>GtkWidget::query-tooltip</code> to determine
whether it will provide a tooltip or&nbsp;not.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="property.Widget.height-request.html">Gtk.Widget:height-request</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.hexpand.html">Gtk.Widget:hexpand</a></h6><div class="docblock">
              <p>Whether to expand horizontally. See&nbsp;gtk_widget_set_hexpand().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.hexpand-set.html">Gtk.Widget:hexpand-set</a></h6><div class="docblock">
              <p>Whether to use the <code>GtkWidget:hexpand</code> property. See&nbsp;gtk_widget_get_hexpand_set().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.is-focus.html">Gtk.Widget:is-focus</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.margin.html">Gtk.Widget:margin</a></h6><div class="docblock">
              <p>Sets all four sides&#8217; margin at once. If read, returns max
margin on any&nbsp;side.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.margin-bottom.html">Gtk.Widget:margin-bottom</a></h6><div class="docblock">
              <p>Margin on bottom side of&nbsp;widget.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.margin-end.html">Gtk.Widget:margin-end</a></h6><div class="docblock">
              <p>Margin on end of widget, horizontally. This property supports
left-to-right and right-to-left text&nbsp;directions.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.12</span></p>
            </div>
            
            <h6><a href="property.Widget.margin-left.html">Gtk.Widget:margin-left</a></h6><div class="docblock">
              <p>Margin on left side of&nbsp;widget.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.12</span>&nbsp;<span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.margin-right.html">Gtk.Widget:margin-right</a></h6><div class="docblock">
              <p>Margin on right side of&nbsp;widget.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.12</span>&nbsp;<span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.margin-start.html">Gtk.Widget:margin-start</a></h6><div class="docblock">
              <p>Margin on start of widget, horizontally. This property supports
left-to-right and right-to-left text&nbsp;directions.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.12</span></p>
            </div>
            
            <h6><a href="property.Widget.margin-top.html">Gtk.Widget:margin-top</a></h6><div class="docblock">
              <p>Margin on top side of&nbsp;widget.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.name.html">Gtk.Widget:name</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.no-show-all.html">Gtk.Widget:no-show-all</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.opacity.html">Gtk.Widget:opacity</a></h6><div class="docblock">
              <p>The requested opacity of the widget. See <code>gtk_widget_set_opacity()</code> for
more details about window&nbsp;opacity.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.8</span></p>
            </div>
            
            <h6><a href="property.Widget.parent.html">Gtk.Widget:parent</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.receives-default.html">Gtk.Widget:receives-default</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.scale-factor.html">Gtk.Widget:scale-factor</a></h6><div class="docblock">
              <p>The scale factor of the widget. See <code>gtk_widget_get_scale_factor()</code> for
more details about widget&nbsp;scaling.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.10</span></p>
            </div>
            
            <h6><a href="property.Widget.sensitive.html">Gtk.Widget:sensitive</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.style.html">Gtk.Widget:style</a></h6><div class="docblock">
              <p>The style of the widget, which contains information about how it will look (colors,&nbsp;etc).</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: Unknown</span>&nbsp;</p>
            </div>
            
            <h6><a href="property.Widget.tooltip-markup.html">Gtk.Widget:tooltip-markup</a></h6><div class="docblock">
              <p>Sets the text of tooltip to be the given string, which is marked up
with the [Pango text markup language][PangoMarkupFormat].
Also see&nbsp;gtk_tooltip_set_markup().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="property.Widget.tooltip-text.html">Gtk.Widget:tooltip-text</a></h6><div class="docblock">
              <p>Sets the text of tooltip to be the given&nbsp;string.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="property.Widget.valign.html">Gtk.Widget:valign</a></h6><div class="docblock">
              <p>How to distribute vertical space if widget gets extra space, see <code>GtkAlign</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.vexpand.html">Gtk.Widget:vexpand</a></h6><div class="docblock">
              <p>Whether to expand vertically. See&nbsp;gtk_widget_set_vexpand().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.vexpand-set.html">Gtk.Widget:vexpand-set</a></h6><div class="docblock">
              <p>Whether to use the <code>GtkWidget:vexpand</code> property. See&nbsp;gtk_widget_get_vexpand_set().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.Widget.visible.html">Gtk.Widget:visible</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.width-request.html">Gtk.Widget:width-request</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.Widget.window.html">Gtk.Widget:window</a></h6><div class="docblock">
              <p>The widget&#8217;s window if it is realized, <code>NULL</code> otherwise.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.14</span></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="iface.AppChooser.html">GtkAppChooser</a> (1)</h5><div class="docblock">
          
            <h6><a href="property.AppChooser.content-type.html">GtkAppChooser:content-type</a></h6><div class="docblock">
              <p>The content type of the <code>GtkAppChooser</code> object.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="iface.Orientable.html">GtkOrientable</a> (1)</h5><div class="docblock">
          
            <h6><a href="property.Orientable.orientation.html">GtkOrientable:orientation</a></h6><div class="docblock">
              <p>The orientation of the&nbsp;orientable.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.16</span></p>
            </div>
            
          </div>
        </div>
        
      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="class.AppChooserWidget.html#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.AppChooserWidget.application-activated.html">Gtk.AppChooserWidget::application-activated</a></h6>
          <div class="docblock">
            <p>Emitted when an application item is activated from the widget&#8217;s&nbsp;list.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.AppChooserWidget.application-selected.html">Gtk.AppChooserWidget::application-selected</a></h6>
          <div class="docblock">
            <p>Emitted when an application item is selected from the widget&#8217;s&nbsp;list.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.AppChooserWidget.populate-popup.html">Gtk.AppChooserWidget::populate-popup</a></h6>
          <div class="docblock">
            <p>Emitted when a context menu is about to popup over an application item.
Clients can insert menu items into the provided <code>GtkMenu</code> object in the
callback of this signal; the context menu will be shown over the item
if at least one item has been added to the&nbsp;menu.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals">
          <h5 style="display:block;">Signals inherited from <a href="class.Container.html">GtkContainer</a> (4)</h5><div class="docblock">
          
            <h6><a href="signal.Container.add.html">GtkContainer::add</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Container.check-resize.html">GtkContainer::check-resize</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Container.remove.html">GtkContainer::remove</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Container.set-focus-child.html">GtkContainer::set-focus-child</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals">
          <h5 style="display:block;">Signals inherited from <a href="class.Widget.html">GtkWidget</a> (69)</h5><div class="docblock">
          
            <h6><a href="signal.Widget.accel-closures-changed.html">GtkWidget::accel-closures-changed</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.button-press-event.html">GtkWidget::button-press-event</a></h6><div class="docblock">
              <p>The ::button-press-event signal will be emitted when a button
(typically from a mouse) is&nbsp;pressed.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.button-release-event.html">GtkWidget::button-release-event</a></h6><div class="docblock">
              <p>The ::button-release-event signal will be emitted when a button
(typically from a mouse) is&nbsp;released.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.can-activate-accel.html">GtkWidget::can-activate-accel</a></h6><div class="docblock">
              <p>Determines whether an accelerator that activates the signal
identified by <code>signal_id</code> can currently be activated.
This signal is present to allow applications and derived
widgets to override the default <code>GtkWidget</code> handling
for determining whether an accelerator can be&nbsp;activated.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.child-notify.html">GtkWidget::child-notify</a></h6><div class="docblock">
              <p>The ::child-notify signal is emitted for each
[child property][child-properties]  that has
changed on an object. The signal&#8217;s detail holds the property&nbsp;name.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.composited-changed.html">GtkWidget::composited-changed</a></h6><div class="docblock">
              <p>The ::composited-changed signal is emitted when the composited
status of <code>widgets</code> screen changes.
See&nbsp;gdk_screen_is_composited().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.22</span>&nbsp;</p>
            </div>
            
            <h6><a href="signal.Widget.configure-event.html">GtkWidget::configure-event</a></h6><div class="docblock">
              <p>The ::configure-event signal will be emitted when the size, position or
stacking of the <code>widget</code><span class="quo">&#8216;</span>s window has&nbsp;changed.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.damage-event.html">GtkWidget::damage-event</a></h6><div class="docblock">
              <p>Emitted when a redirected window belonging to <code>widget</code> gets drawn into.
The region/area members of the event shows what area of the redirected
drawable was drawn&nbsp;into.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.14</span></p>
            </div>
            
            <h6><a href="signal.Widget.delete-event.html">GtkWidget::delete-event</a></h6><div class="docblock">
              <p>The ::delete-event signal is emitted if a user requests that
a toplevel window is closed. The default handler for this signal
destroys the window. Connecting <code>gtk_widget_hide_on_delete()</code> to
this signal will cause the window to be hidden instead, so that
it can later be shown again without reconstructing&nbsp;it.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.destroy.html">GtkWidget::destroy</a></h6><div class="docblock">
              <p>Signals that all holders of a reference to the widget should release
the reference that they hold. May result in finalization of the widget
if all references are&nbsp;released.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.destroy-event.html">GtkWidget::destroy-event</a></h6><div class="docblock">
              <p>The ::destroy-event signal is emitted when a <code>GdkWindow</code> is destroyed.
You rarely get this signal, because most widgets disconnect themselves
from their window before they destroy it, so no widget owns the
window at destroy&nbsp;time.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.direction-changed.html">GtkWidget::direction-changed</a></h6><div class="docblock">
              <p>The ::direction-changed signal is emitted when the text direction
of a widget&nbsp;changes.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-begin.html">GtkWidget::drag-begin</a></h6><div class="docblock">
              <p>The ::drag-begin signal is emitted on the drag source when a drag is
started. A typical reason to connect to this signal is to set up a
custom drag icon with e.g.&nbsp;gtk_drag_source_set_icon_pixbuf().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-data-delete.html">GtkWidget::drag-data-delete</a></h6><div class="docblock">
              <p>The ::drag-data-delete signal is emitted on the drag source when a drag
with the action <code>GDK_ACTION_MOVE</code> is successfully completed. The signal
handler is responsible for deleting the data that has been dropped. What
&#8220;delete&#8221; means depends on the context of the drag&nbsp;operation.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-data-get.html">GtkWidget::drag-data-get</a></h6><div class="docblock">
              <p>The ::drag-data-get signal is emitted on the drag source when the drop
site requests the data which is dragged. It is the responsibility of
the signal handler to fill <code>data</code> with the data in the format which
is indicated by <code>info</code>. See <code>gtk_selection_data_set()</code> and&nbsp;gtk_selection_data_set_text().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-data-received.html">GtkWidget::drag-data-received</a></h6><div class="docblock">
              <p>The ::drag-data-received signal is emitted on the drop site when the
dragged data has been received. If the data was received in order to
determine whether the drop will be accepted, the handler is expected
to call <code>gdk_drag_status()</code> and not finish the drag.
If the data was received in response to a <code>GtkWidget::drag-drop</code> signal
(and this is the last target to be received), the handler for this
signal is expected to process the received data and then call
gtk_drag_finish(), setting the <code>success</code> parameter depending on
whether the data was processed&nbsp;successfully.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-drop.html">GtkWidget::drag-drop</a></h6><div class="docblock">
              <p>The ::drag-drop signal is emitted on the drop site when the user drops
the data onto the widget. The signal handler must determine whether
the cursor position is in a drop zone or not. If it is not in a drop
zone, it returns <code>FALSE</code> and no further processing is necessary.
Otherwise, the handler returns <code>TRUE</code>. In this case, the handler must
ensure that <code>gtk_drag_finish()</code> is called to let the source know that
the drop is done. The call to <code>gtk_drag_finish()</code> can be done either
directly or in a <code>GtkWidget::drag-data-received</code> handler which gets
triggered by calling <code>gtk_drag_get_data()</code> to receive the data for one
or more of the supported&nbsp;targets.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-end.html">GtkWidget::drag-end</a></h6><div class="docblock">
              <p>The ::drag-end signal is emitted on the drag source when a drag is
finished.  A typical reason to connect to this signal is to undo
things done in <code>GtkWidget::drag-begin</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-failed.html">GtkWidget::drag-failed</a></h6><div class="docblock">
              <p>The ::drag-failed signal is emitted on the drag source when a drag has
failed. The signal handler may hook custom code to handle a failed DnD
operation based on the type of error, it returns <code>TRUE</code> is the failure has
been already handled (not showing the default &#8220;drag operation failed&#8221;
animation), otherwise it returns <code>FALSE</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="signal.Widget.drag-leave.html">GtkWidget::drag-leave</a></h6><div class="docblock">
              <p>The ::drag-leave signal is emitted on the drop site when the cursor
leaves the widget. A typical reason to connect to this signal is to
undo things done in <code>GtkWidget::drag-motion</code>, e.g. undo highlighting
with&nbsp;gtk_drag_unhighlight().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.drag-motion.html">GtkWidget::drag-motion</a></h6><div class="docblock">
              <p>The ::drag-motion signal is emitted on the drop site when the user
moves the cursor over the widget during a drag. The signal handler
must determine whether the cursor position is in a drop zone or not.
If it is not in a drop zone, it returns <code>FALSE</code> and no further processing
is necessary. Otherwise, the handler returns <code>TRUE</code>. In this case, the
handler is responsible for providing the necessary information for
displaying feedback to the user, by calling&nbsp;gdk_drag_status().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.draw.html">GtkWidget::draw</a></h6><div class="docblock">
              <p>This signal is emitted when a widget is supposed to render itself.
The <code>widget</code><span class="quo">&#8216;</span>s top left corner must be painted at the origin of
the passed in context and be sized to the values returned by
<code>gtk_widget_get_allocated_width()</code> and&nbsp;gtk_widget_get_allocated_height().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="signal.Widget.enter-notify-event.html">GtkWidget::enter-notify-event</a></h6><div class="docblock">
              <p>The ::enter-notify-event will be emitted when the pointer enters
the <code>widget</code><span class="quo">&#8216;</span>s&nbsp;window.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.event.html">GtkWidget::event</a></h6><div class="docblock">
              <p>The <span class="caps">GTK</span>+ main loop will emit three signals for each <span class="caps">GDK</span> event delivered
to a widget: one generic ::event signal, another, more specific,
signal that matches the type of event delivered (e.g.
<code>GtkWidget::key-press-event</code>) and finally a generic
<code>GtkWidget::event-after</code> signal.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.event-after.html">GtkWidget::event-after</a></h6><div class="docblock">
              <p>After the emission of the <code>GtkWidget::event</code> signal and (optionally)
the second more specific signal, ::event-after will be emitted
regardless of the previous two signals handlers return&nbsp;values.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.focus.html">GtkWidget::focus</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.focus-in-event.html">GtkWidget::focus-in-event</a></h6><div class="docblock">
              <p>The ::focus-in-event signal will be emitted when the keyboard focus
enters the <code>widget</code><span class="quo">&#8216;</span>s&nbsp;window.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.focus-out-event.html">GtkWidget::focus-out-event</a></h6><div class="docblock">
              <p>The ::focus-out-event signal will be emitted when the keyboard focus
leaves the <code>widget</code><span class="quo">&#8216;</span>s&nbsp;window.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.grab-broken-event.html">GtkWidget::grab-broken-event</a></h6><div class="docblock">
              <p>Emitted when a pointer or keyboard grab on a window belonging
to <code>widget</code> gets&nbsp;broken.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.8</span></p>
            </div>
            
            <h6><a href="signal.Widget.grab-focus.html">GtkWidget::grab-focus</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.grab-notify.html">GtkWidget::grab-notify</a></h6><div class="docblock">
              <p>The ::grab-notify signal is emitted when a widget becomes
shadowed by a <span class="caps">GTK</span>+ grab (not a pointer or keyboard grab) on
another widget, or when it becomes unshadowed due to a grab
being&nbsp;removed.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.hide.html">GtkWidget::hide</a></h6><div class="docblock">
              <p>The ::hide signal is emitted when <code>widget</code> is hidden, for example with&nbsp;gtk_widget_hide().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.hierarchy-changed.html">GtkWidget::hierarchy-changed</a></h6><div class="docblock">
              <p>The ::hierarchy-changed signal is emitted when the
anchored state of a widget changes. A widget is
“anchored” when its toplevel
ancestor is a <code>GtkWindow</code>. This signal is emitted when
a widget changes from un-anchored to anchored or&nbsp;vice-versa.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.key-press-event.html">GtkWidget::key-press-event</a></h6><div class="docblock">
              <p>The ::key-press-event signal is emitted when a key is pressed. The signal
emission will reoccur at the key-repeat rate when the key is kept&nbsp;pressed.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.key-release-event.html">GtkWidget::key-release-event</a></h6><div class="docblock">
              <p>The ::key-release-event signal is emitted when a key is&nbsp;released.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.keynav-failed.html">GtkWidget::keynav-failed</a></h6><div class="docblock">
              <p>Gets emitted if keyboard navigation fails.
See <code>gtk_widget_keynav_failed()</code> for&nbsp;details.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="signal.Widget.leave-notify-event.html">GtkWidget::leave-notify-event</a></h6><div class="docblock">
              <p>The ::leave-notify-event will be emitted when the pointer leaves
the <code>widget</code><span class="quo">&#8216;</span>s&nbsp;window.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.map.html">GtkWidget::map</a></h6><div class="docblock">
              <p>The ::map signal is emitted when <code>widget</code> is going to be mapped, that is
when the widget is visible (which is controlled with
gtk_widget_set_visible()) and all its parents up to the toplevel widget
are also visible. Once the map has occurred, <code>GtkWidget::map-event</code> will
be&nbsp;emitted.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.map-event.html">GtkWidget::map-event</a></h6><div class="docblock">
              <p>The ::map-event signal will be emitted when the <code>widget</code><span class="quo">&#8216;</span>s window is
mapped. A window is mapped when it becomes visible on the&nbsp;screen.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.mnemonic-activate.html">GtkWidget::mnemonic-activate</a></h6><div class="docblock">
              <p>The default handler for this signal activates <code>widget</code> if <code>group_cycling</code>
is <code>FALSE</code>, or just makes <code>widget</code> grab focus if <code>group_cycling</code> is <code>TRUE</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.motion-notify-event.html">GtkWidget::motion-notify-event</a></h6><div class="docblock">
              <p>The ::motion-notify-event signal is emitted when the pointer moves
over the widget&#8217;s <code>GdkWindow</code>.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.move-focus.html">GtkWidget::move-focus</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.parent-set.html">GtkWidget::parent-set</a></h6><div class="docblock">
              <p>The ::parent-set signal is emitted when a new parent
has been set on a&nbsp;widget.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.popup-menu.html">GtkWidget::popup-menu</a></h6><div class="docblock">
              <p>This signal gets emitted whenever a widget should pop up a context
menu. This usually happens through the standard key binding mechanism;
by pressing a certain key while a widget is focused, the user can cause
the widget to pop up a menu.  For example, the <code>GtkEntry</code> widget creates
a menu with clipboard commands. See the
[Popup Menu Migration Checklist][checklist-popup-menu]
for an example of how to use this&nbsp;signal.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.property-notify-event.html">GtkWidget::property-notify-event</a></h6><div class="docblock">
              <p>The ::property-notify-event signal will be emitted when a property on
the <code>widget</code><span class="quo">&#8216;</span>s window has been changed or&nbsp;deleted.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.proximity-in-event.html">GtkWidget::proximity-in-event</a></h6><div class="docblock">
              <p>To receive this signal the <code>GdkWindow</code> associated to the widget needs
to enable the #GDK_PROXIMITY_IN_MASK&nbsp;mask.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.proximity-out-event.html">GtkWidget::proximity-out-event</a></h6><div class="docblock">
              <p>To receive this signal the <code>GdkWindow</code> associated to the widget needs
to enable the #GDK_PROXIMITY_OUT_MASK&nbsp;mask.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.query-tooltip.html">GtkWidget::query-tooltip</a></h6><div class="docblock">
              <p>Emitted when <code>GtkWidget:has-tooltip</code> is <code>TRUE</code> and the hover timeout
has expired with the cursor hovering &#8220;above&#8221; <code>widget</code>; or emitted when <code>widget</code> got
focus in keyboard&nbsp;mode.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.12</span></p>
            </div>
            
            <h6><a href="signal.Widget.realize.html">GtkWidget::realize</a></h6><div class="docblock">
              <p>The ::realize signal is emitted when <code>widget</code> is associated with a
<code>GdkWindow</code>, which means that <code>gtk_widget_realize()</code> has been called or the
widget has been mapped (that is, it is going to be&nbsp;drawn).</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.screen-changed.html">GtkWidget::screen-changed</a></h6><div class="docblock">
              <p>The ::screen-changed signal gets emitted when the
screen of a widget has&nbsp;changed.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.scroll-event.html">GtkWidget::scroll-event</a></h6><div class="docblock">
              <p>The ::scroll-event signal is emitted when a button in the 4 to 7
range is pressed. Wheel mice are usually configured to generate
button press events for buttons 4 and 5 when the wheel is&nbsp;turned.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.selection-clear-event.html">GtkWidget::selection-clear-event</a></h6><div class="docblock">
              <p>The ::selection-clear-event signal will be emitted when the
the <code>widget</code><span class="quo">&#8216;</span>s window has lost ownership of a&nbsp;selection.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.selection-get.html">GtkWidget::selection-get</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.selection-notify-event.html">GtkWidget::selection-notify-event</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.selection-received.html">GtkWidget::selection-received</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.selection-request-event.html">GtkWidget::selection-request-event</a></h6><div class="docblock">
              <p>The ::selection-request-event signal will be emitted when
another client requests ownership of the selection owned by
the <code>widget</code><span class="quo">&#8216;</span>s&nbsp;window.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.show.html">GtkWidget::show</a></h6><div class="docblock">
              <p>The ::show signal is emitted when <code>widget</code> is shown, for example with&nbsp;gtk_widget_show().</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.show-help.html">GtkWidget::show-help</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.size-allocate.html">GtkWidget::size-allocate</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.state-changed.html">GtkWidget::state-changed</a></h6><div class="docblock">
              <p>The ::state-changed signal is emitted when the widget state changes.
See&nbsp;gtk_widget_get_state().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.0</span>&nbsp;</p>
            </div>
            
            <h6><a href="signal.Widget.state-flags-changed.html">GtkWidget::state-flags-changed</a></h6><div class="docblock">
              <p>The ::state-flags-changed signal is emitted when the widget state
changes, see&nbsp;gtk_widget_get_state_flags().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="signal.Widget.style-set.html">GtkWidget::style-set</a></h6><div class="docblock">
              <p>The ::style-set signal is emitted when a new style has been set
on a widget. Note that style-modifying functions like
<code>gtk_widget_modify_base()</code> also cause this signal to be&nbsp;emitted.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.0</span>&nbsp;</p>
            </div>
            
            <h6><a href="signal.Widget.style-updated.html">GtkWidget::style-updated</a></h6><div class="docblock">
              <p>The ::style-updated signal is a convenience signal that is emitted when the
<code>GtkStyleContext::changed</code> signal is emitted on the <code>widget</code><span class="quo">&#8216;</span>s associated
<code>GtkStyleContext</code> as returned by&nbsp;gtk_widget_get_style_context().</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="signal.Widget.touch-event.html">GtkWidget::touch-event</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.unmap.html">GtkWidget::unmap</a></h6><div class="docblock">
              <p>The ::unmap signal is emitted when <code>widget</code> is going to be unmapped, which
means that either it or any of its parents up to the toplevel widget have
been set as&nbsp;hidden.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.unmap-event.html">GtkWidget::unmap-event</a></h6><div class="docblock">
              <p>The ::unmap-event signal will be emitted when the <code>widget</code><span class="quo">&#8216;</span>s window is
unmapped. A window is unmapped when it becomes invisible on the&nbsp;screen.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.unrealize.html">GtkWidget::unrealize</a></h6><div class="docblock">
              <p>The ::unrealize signal is emitted when the <code>GdkWindow</code> associated with
<code>widget</code> is destroyed, which means that <code>gtk_widget_unrealize()</code> has been
called or the widget has been unmapped (that is, it is going to be&nbsp;hidden).</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="signal.Widget.visibility-notify-event.html">GtkWidget::visibility-notify-event</a></h6><div class="docblock">
              <p>The ::visibility-notify-event will be emitted when the <code>widget</code><span class="quo">&#8216;</span>s
window is obscured or&nbsp;unobscured.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.12</span>&nbsp;</p>
            </div>
            
            <h6><a href="signal.Widget.window-state-event.html">GtkWidget::window-state-event</a></h6><div class="docblock">
              <p>The ::window-state-event will be emitted when the state of the
toplevel window associated to the <code>widget</code> changes.</p>
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
          </div>
        </div>
        
      

      
        
      
        
      
        
      
        
      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="class.AppChooserWidget.html#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GtkAppChooserWidgetClass {
  GtkBoxClass parent_class;
  void (* application_selected) (
    GtkAppChooserWidget* self,
    GAppInfo* app_info
  );
  void (* application_activated) (
    GtkAppChooserWidget* self,
    GAppInfo* app_info
  );
  void (* populate_popup) (
    GtkAppChooserWidget* self,
    GtkMenu* menu,
    GAppInfo* app_info
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <dl class="members">
        
          <dt><code>parent_class: GtkBoxClass</code></dt>
          <dd><p>The parent&nbsp;class.</p></dd>
        
          <dt><code>application_selected: void (* application_selected) (
    GtkAppChooserWidget* self,
    GAppInfo* app_info
  )</code></dt>
          <dd><p>Signal emitted when an application item is
   selected from the widget’s&nbsp;list.</p></dd>
        
          <dt><code>application_activated: void (* application_activated) (
    GtkAppChooserWidget* self,
    GAppInfo* app_info
  )</code></dt>
          <dd><p>Signal emitted when an application item is
   activated from the widget’s&nbsp;list.</p></dd>
        
          <dt><code>populate_popup: void (* populate_popup) (
    GtkAppChooserWidget* self,
    GtkMenu* menu,
    GAppInfo* app_info
  )</code></dt>
          <dd><p>Signal emitted when a context menu is about to
   popup over an application&nbsp;item.</p></dd>
        
        </dd>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="class.AppChooserWidget.html#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-application_activated"><a href="vfunc.AppChooserWidget.application_activated.html">Gtk.AppChooserWidgetClass.application_activated</a></h6>
        <div class="docblock">
          <p>Signal emitted when an application item is
   activated from the widget’s&nbsp;list.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-application_selected"><a href="vfunc.AppChooserWidget.application_selected.html">Gtk.AppChooserWidgetClass.application_selected</a></h6>
        <div class="docblock">
          <p>Signal emitted when an application item is
   selected from the widget’s&nbsp;list.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-populate_popup"><a href="vfunc.AppChooserWidget.populate_popup.html">Gtk.AppChooserWidgetClass.populate_popup</a></h6>
        <div class="docblock">
          <p>Signal emitted when a context menu is about to
   popup over an application&nbsp;item.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="class.AppChooserWidget.html#description"><span class="link-text">Description</span></a></li>
      
      <ul class="toc-list">
      
      
      
      </ul>
      
      
      <li class="toc-list-item"><a href="class.AppChooserWidget.html#hierarchy"><span class="link-text">Hierarchy</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.AppChooserWidget.html#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.AppChooserWidget.html#implements"><span class="link-text">Implements</span></a></li>
      
      
<li class="toc-list-item"><a href="class.AppChooserWidget.html#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="class.AppChooserWidget.html#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="class.AppChooserWidget.html#properties"><span class="link-text">Properties</span></a></li>


      
<li class="toc-list-item"><a href="class.AppChooserWidget.html#signals"><span class="link-text">Signals</span></a></li>


      

      
<li class="toc-list-item"><a href="class.AppChooserWidget.html#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>