<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextBuffer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TextBuffer"/>
  <meta property="og:description" content="Reference for Gtk.TextBuffer"/>
  <meta name="twitter:title" content="Gtk.TextBuffer"/>
  <meta name="twitter:description" content="Reference for Gtk.TextBuffer"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.TextBuffer.html#description">TextBuffer</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.TextBuffer.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.TextBuffer.add_mark.html">add_mark</a>
  
    <a class="method" href="method.TextBuffer.add_selection_clipboard.html">add_selection_clipboard</a>
  
    <a class="method" href="method.TextBuffer.apply_tag.html">apply_tag</a>
  
    <a class="method" href="method.TextBuffer.apply_tag_by_name.html">apply_tag_by_name</a>
  
    <a class="method" href="method.TextBuffer.backspace.html">backspace</a>
  
    <a class="method" href="method.TextBuffer.begin_user_action.html">begin_user_action</a>
  
    <a class="method" href="method.TextBuffer.copy_clipboard.html">copy_clipboard</a>
  
    <a class="method" href="method.TextBuffer.create_child_anchor.html">create_child_anchor</a>
  
    <a class="method" href="method.TextBuffer.create_mark.html">create_mark</a>
  
    <a class="method" href="method.TextBuffer.create_tag.html">create_tag</a>
  
    <a class="method" href="method.TextBuffer.cut_clipboard.html">cut_clipboard</a>
  
    <a class="method" href="method.TextBuffer.delete.html">delete</a>
  
    <a class="method" href="method.TextBuffer.delete_interactive.html">delete_interactive</a>
  
    <a class="method" href="method.TextBuffer.delete_mark.html">delete_mark</a>
  
    <a class="method" href="method.TextBuffer.delete_mark_by_name.html">delete_mark_by_name</a>
  
    <a class="method" href="method.TextBuffer.delete_selection.html">delete_selection</a>
  
    <a class="method" href="method.TextBuffer.deserialize.html">deserialize</a>
  
    <a class="method" href="method.TextBuffer.deserialize_get_can_create_tags.html">deserialize_get_can_create_tags</a>
  
    <a class="method" href="method.TextBuffer.deserialize_set_can_create_tags.html">deserialize_set_can_create_tags</a>
  
    <a class="method" href="method.TextBuffer.end_user_action.html">end_user_action</a>
  
    <a class="method" href="method.TextBuffer.get_bounds.html">get_bounds</a>
  
    <a class="method" href="method.TextBuffer.get_char_count.html">get_char_count</a>
  
    <a class="method" href="method.TextBuffer.get_copy_target_list.html">get_copy_target_list</a>
  
    <a class="method" href="method.TextBuffer.get_deserialize_formats.html">get_deserialize_formats</a>
  
    <a class="method" href="method.TextBuffer.get_end_iter.html">get_end_iter</a>
  
    <a class="method" href="method.TextBuffer.get_has_selection.html">get_has_selection</a>
  
    <a class="method" href="method.TextBuffer.get_insert.html">get_insert</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_child_anchor.html">get_iter_at_child_anchor</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_line.html">get_iter_at_line</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_line_index.html">get_iter_at_line_index</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_line_offset.html">get_iter_at_line_offset</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_mark.html">get_iter_at_mark</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_offset.html">get_iter_at_offset</a>
  
    <a class="method" href="method.TextBuffer.get_line_count.html">get_line_count</a>
  
    <a class="method" href="method.TextBuffer.get_mark.html">get_mark</a>
  
    <a class="method" href="method.TextBuffer.get_modified.html">get_modified</a>
  
    <a class="method" href="method.TextBuffer.get_paste_target_list.html">get_paste_target_list</a>
  
    <a class="method" href="method.TextBuffer.get_selection_bound.html">get_selection_bound</a>
  
    <a class="method" href="method.TextBuffer.get_selection_bounds.html">get_selection_bounds</a>
  
    <a class="method" href="method.TextBuffer.get_serialize_formats.html">get_serialize_formats</a>
  
    <a class="method" href="method.TextBuffer.get_slice.html">get_slice</a>
  
    <a class="method" href="method.TextBuffer.get_start_iter.html">get_start_iter</a>
  
    <a class="method" href="method.TextBuffer.get_tag_table.html">get_tag_table</a>
  
    <a class="method" href="method.TextBuffer.get_text.html">get_text</a>
  
    <a class="method" href="method.TextBuffer.insert.html">insert</a>
  
    <a class="method" href="method.TextBuffer.insert_at_cursor.html">insert_at_cursor</a>
  
    <a class="method" href="method.TextBuffer.insert_child_anchor.html">insert_child_anchor</a>
  
    <a class="method" href="method.TextBuffer.insert_interactive.html">insert_interactive</a>
  
    <a class="method" href="method.TextBuffer.insert_interactive_at_cursor.html">insert_interactive_at_cursor</a>
  
    <a class="method" href="method.TextBuffer.insert_markup.html">insert_markup</a>
  
    <a class="method" href="method.TextBuffer.insert_pixbuf.html">insert_pixbuf</a>
  
    <a class="method" href="method.TextBuffer.insert_range.html">insert_range</a>
  
    <a class="method" href="method.TextBuffer.insert_range_interactive.html">insert_range_interactive</a>
  
    <a class="method" href="method.TextBuffer.insert_with_tags.html">insert_with_tags</a>
  
    <a class="method" href="method.TextBuffer.insert_with_tags_by_name.html">insert_with_tags_by_name</a>
  
    <a class="method" href="method.TextBuffer.move_mark.html">move_mark</a>
  
    <a class="method" href="method.TextBuffer.move_mark_by_name.html">move_mark_by_name</a>
  
    <a class="method" href="method.TextBuffer.paste_clipboard.html">paste_clipboard</a>
  
    <a class="method" href="method.TextBuffer.place_cursor.html">place_cursor</a>
  
    <a class="method" href="method.TextBuffer.register_deserialize_format.html">register_deserialize_format</a>
  
    <a class="method" href="method.TextBuffer.register_deserialize_tagset.html">register_deserialize_tagset</a>
  
    <a class="method" href="method.TextBuffer.register_serialize_format.html">register_serialize_format</a>
  
    <a class="method" href="method.TextBuffer.register_serialize_tagset.html">register_serialize_tagset</a>
  
    <a class="method" href="method.TextBuffer.remove_all_tags.html">remove_all_tags</a>
  
    <a class="method" href="method.TextBuffer.remove_selection_clipboard.html">remove_selection_clipboard</a>
  
    <a class="method" href="method.TextBuffer.remove_tag.html">remove_tag</a>
  
    <a class="method" href="method.TextBuffer.remove_tag_by_name.html">remove_tag_by_name</a>
  
    <a class="method" href="method.TextBuffer.select_range.html">select_range</a>
  
    <a class="method" href="method.TextBuffer.serialize.html">serialize</a>
  
    <a class="method" href="method.TextBuffer.set_modified.html">set_modified</a>
  
    <a class="method" href="method.TextBuffer.set_text.html">set_text</a>
  
    <a class="method" href="method.TextBuffer.unregister_deserialize_format.html">unregister_deserialize_format</a>
  
    <a class="method" href="method.TextBuffer.unregister_serialize_format.html">unregister_serialize_format</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.TextBuffer.copy-target-list.html">copy-target-list</a>
  
    <a class="property" href="property.TextBuffer.cursor-position.html">cursor-position</a>
  
    <a class="property" href="property.TextBuffer.has-selection.html">has-selection</a>
  
    <a class="property" href="property.TextBuffer.paste-target-list.html">paste-target-list</a>
  
    <a class="property" href="property.TextBuffer.tag-table.html">tag-table</a>
  
    <a class="property" href="property.TextBuffer.text.html">text</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.TextBuffer.apply-tag.html">apply-tag</a>
  
    <a class="signal" href="signal.TextBuffer.begin-user-action.html">begin-user-action</a>
  
    <a class="signal" href="signal.TextBuffer.changed.html">changed</a>
  
    <a class="signal" href="signal.TextBuffer.delete-range.html">delete-range</a>
  
    <a class="signal" href="signal.TextBuffer.end-user-action.html">end-user-action</a>
  
    <a class="signal" href="signal.TextBuffer.insert-child-anchor.html">insert-child-anchor</a>
  
    <a class="signal" href="signal.TextBuffer.insert-pixbuf.html">insert-pixbuf</a>
  
    <a class="signal" href="signal.TextBuffer.insert-text.html">insert-text</a>
  
    <a class="signal" href="signal.TextBuffer.mark-deleted.html">mark-deleted</a>
  
    <a class="signal" href="signal.TextBuffer.mark-set.html">mark-set</a>
  
    <a class="signal" href="signal.TextBuffer.modified-changed.html">modified-changed</a>
  
    <a class="signal" href="signal.TextBuffer.paste-done.html">paste-done</a>
  
    <a class="signal" href="signal.TextBuffer.remove-tag.html">remove-tag</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.TextBuffer.apply_tag.html">apply_tag</a>
  
    <a class="method" href="vfunc.TextBuffer.begin_user_action.html">begin_user_action</a>
  
    <a class="method" href="vfunc.TextBuffer.changed.html">changed</a>
  
    <a class="method" href="vfunc.TextBuffer.delete_range.html">delete_range</a>
  
    <a class="method" href="vfunc.TextBuffer.end_user_action.html">end_user_action</a>
  
    <a class="method" href="vfunc.TextBuffer.insert_child_anchor.html">insert_child_anchor</a>
  
    <a class="method" href="vfunc.TextBuffer.insert_pixbuf.html">insert_pixbuf</a>
  
    <a class="method" href="vfunc.TextBuffer.insert_text.html">insert_text</a>
  
    <a class="method" href="vfunc.TextBuffer.mark_deleted.html">mark_deleted</a>
  
    <a class="method" href="vfunc.TextBuffer.mark_set.html">mark_set</a>
  
    <a class="method" href="vfunc.TextBuffer.modified_changed.html">modified_changed</a>
  
    <a class="method" href="vfunc.TextBuffer.paste_done.html">paste_done</a>
  
    <a class="method" href="vfunc.TextBuffer.remove_tag.html">remove_tag</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Gtk</a><span class="sep" role="presentation"></span>TextBuffer</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>

      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="class.TextBuffer.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextbuffer.c#L45">[src]</a>
          
        </h4>

        <pre><code>class Gtk.TextBuffer : GObject.Object
{
  GtkTextBufferPrivate* priv
}</pre></code>

        <div class="docblock">
          <p>You may wish to begin by reading the
<a href="https://docs.gtk.org/gtk3/TextWidget.html">text widget conceptual overview</a>
which gives an overview of all the objects and data
types related to the text widget and how they work&nbsp;together.</p>
        </div>

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper hierarchy">
      <h4 id="hierarchy">
        Hierarchy
        <a href="class.TextBuffer.html#hierarchy" class="anchor"></a>
      </h4>
      <div class="docblock" alt="Hierarchy for Gtk.TextBuffer">
        <!-- Generated by graphviz version 8.1.0 (20230707.0739)
 -->
<!-- Title: hierarchy Pages: 1 -->
<svg width="103pt" height="116pt"
 viewBox="0.00 0.00 102.75 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>hierarchy</title>
<!-- this -->
<g id="node1" class="node">
<title>this</title>
<g id="a_node1"><a xlink:title="GtkTextBuffer">
<path fill="none" stroke="black" d="M82.75,-36C82.75,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 82.75,0 82.75,0 88.75,0 94.75,-6 94.75,-12 94.75,-12 94.75,-24 94.75,-24 94.75,-30 88.75,-36 82.75,-36"/>
<text text-anchor="middle" x="47.38" y="-11.82" font-family="Times,serif" font-size="14.00">GtkTextBuffer</text>
</a>
</g>
</g>
<!-- ancestor_0 -->
<g id="node2" class="node">
<title>ancestor_0</title>
<g id="a_node2"><a xlink:title="GObject.Object">
<path fill="none" stroke="black" d="M66.25,-108C66.25,-108 28.5,-108 28.5,-108 22.5,-108 16.5,-102 16.5,-96 16.5,-96 16.5,-84 16.5,-84 16.5,-78 22.5,-72 28.5,-72 28.5,-72 66.25,-72 66.25,-72 72.25,-72 78.25,-78 78.25,-84 78.25,-84 78.25,-96 78.25,-96 78.25,-102 72.25,-108 66.25,-108"/>
<text text-anchor="middle" x="47.38" y="-83.83" font-family="Times,serif" font-size="14.00">GObject</text>
</a>
</g>
</g>
<!-- ancestor_0&#45;&#45;this -->
<g id="edge1" class="edge">
<title>ancestor_0&#45;&#45;this</title>
<path fill="none" stroke="black" d="M47.38,-71.7C47.38,-60.85 47.38,-46.92 47.38,-36.1"/>
</g>
</g>
</svg>

      </div>
    </div>
    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="class.TextBuffer.html#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="class.TextBuffer.html#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.TextBuffer.new.html">gtk_text_buffer_new</a></h6>
          <div class="docblock">
            <p>Creates a new text&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="class.TextBuffer.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.TextBuffer.add_mark.html">gtk_text_buffer_add_mark</a></h6>
          <div class="docblock">
            <p>Adds the mark at position <code>where</code>. The mark must not be added to
another buffer, and if its name is not <code>NULL</code> then there must not
be another mark in the buffer with the same&nbsp;name.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.12</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.add_selection_clipboard.html">gtk_text_buffer_add_selection_clipboard</a></h6>
          <div class="docblock">
            <p>Adds <code>clipboard</code> to the list of clipboards in which the selection
contents of <code>buffer</code> are available. In most cases, <code>clipboard</code> will be
the <code>GtkClipboard</code> of type <code>GDK_SELECTION_PRIMARY</code> for a view of <code>buffer</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.apply_tag.html">gtk_text_buffer_apply_tag</a></h6>
          <div class="docblock">
            <p>Emits the “apply-tag” signal on <code>buffer</code>. The default
handler for the signal applies <code>tag</code> to the given range.
<code>start</code> and <code>end</code> do not have to be in&nbsp;order.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.apply_tag_by_name.html">gtk_text_buffer_apply_tag_by_name</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_tag_table_lookup()</code> on the buffer’s tag table to
get a <code>GtkTextTag</code>, then calls&nbsp;gtk_text_buffer_apply_tag().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.backspace.html">gtk_text_buffer_backspace</a></h6>
          <div class="docblock">
            <p>Performs the appropriate action as if the user hit the delete
key with the cursor at the position specified by <code>iter</code>. In the
normal case a single character will be deleted, but when
combining accents are involved, more than one character can
be deleted, and when precomposed character and accent combinations
are involved, less than one character will be&nbsp;deleted.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.6</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.begin_user_action.html">gtk_text_buffer_begin_user_action</a></h6>
          <div class="docblock">
            <p>Called to indicate that the buffer operations between here and a
call to <code>gtk_text_buffer_end_user_action()</code> are part of a single
user-visible operation. The operations between
<code>gtk_text_buffer_begin_user_action()</code> and
<code>gtk_text_buffer_end_user_action()</code> can then be grouped when creating
an undo stack. <code>GtkTextBuffer</code> maintains a count of calls to
<code>gtk_text_buffer_begin_user_action()</code> that have not been closed with
a call to gtk_text_buffer_end_user_action(), and emits the
“begin-user-action” and “end-user-action” signals only for the
outermost pair of calls. This allows you to build user actions
from other user&nbsp;actions.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.copy_clipboard.html">gtk_text_buffer_copy_clipboard</a></h6>
          <div class="docblock">
            <p>Copies the currently-selected text to a&nbsp;clipboard.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.create_child_anchor.html">gtk_text_buffer_create_child_anchor</a></h6>
          <div class="docblock">
            <p>This is a convenience function which simply creates a child anchor
with <code>gtk_text_child_anchor_new()</code> and inserts it into the buffer
with gtk_text_buffer_insert_child_anchor(). The new anchor is
owned by the buffer; no reference count is returned to
the caller of&nbsp;gtk_text_buffer_create_child_anchor().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.create_mark.html">gtk_text_buffer_create_mark</a></h6>
          <div class="docblock">
            <p>Creates a mark at position <code>where</code>. If <code>mark_name</code> is <code>NULL</code>, the mark
is anonymous; otherwise, the mark can be retrieved by name using
gtk_text_buffer_get_mark(). If a mark has left gravity, and text is
inserted at the mark’s current location, the mark will be moved to
the left of the newly-inserted text. If the mark has right gravity
(<code>left_gravity</code> = <code>FALSE</code>), the mark will end up on the right of
newly-inserted text. The standard left-to-right cursor is a mark
with right gravity (when you type, the cursor stays on the right
side of the text you’re&nbsp;typing).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.create_tag.html">gtk_text_buffer_create_tag</a></h6>
          <div class="docblock">
            <p>Creates a tag and adds it to the tag table for <code>buffer</code>.
Equivalent to calling <code>gtk_text_tag_new()</code> and then adding the
tag to the buffer’s tag table. The returned tag is owned by
the buffer’s tag table, so the ref count will be equal to&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.cut_clipboard.html">gtk_text_buffer_cut_clipboard</a></h6>
          <div class="docblock">
            <p>Copies the currently-selected text to a clipboard, then deletes
said text if it’s&nbsp;editable.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.delete.html">gtk_text_buffer_delete</a></h6>
          <div class="docblock">
            <p>Deletes text between <code>start</code> and <code>end</code>. The order of <code>start</code> and <code>end</code>
is not actually relevant; <code>gtk_text_buffer_delete()</code> will reorder
them. This function actually emits the “delete-range” signal, and
the default handler of that signal deletes the text. Because the
buffer is modified, all outstanding iterators become invalid after
calling this function; however, the <code>start</code> and <code>end</code> will be
re-initialized to point to the location where text was&nbsp;deleted.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.delete_interactive.html">gtk_text_buffer_delete_interactive</a></h6>
          <div class="docblock">
            <p>Deletes all editable text in the given range.
Calls <code>gtk_text_buffer_delete()</code> for each editable sub-range of
[<code>start</code>,<code>end</code>). <code>start</code> and <code>end</code> are revalidated to point to
the location of the last deleted range, or left untouched if
no text was&nbsp;deleted.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.delete_mark.html">gtk_text_buffer_delete_mark</a></h6>
          <div class="docblock">
            <p>Deletes <code>mark</code>, so that it’s no longer located anywhere in the
buffer. Removes the reference the buffer holds to the mark, so if
you haven’t called <code>g_object_ref()</code> on the mark, it will be freed. Even
if the mark isn’t freed, most operations on <code>mark</code> become
invalid, until it gets added to a buffer again with
gtk_text_buffer_add_mark(). Use <code>gtk_text_mark_get_deleted()</code> to
find out if a mark has been removed from its buffer.
The <code>GtkTextBuffer::mark-deleted</code> signal will be emitted as notification after
the mark is&nbsp;deleted.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.delete_mark_by_name.html">gtk_text_buffer_delete_mark_by_name</a></h6>
          <div class="docblock">
            <p>Deletes the mark named <code>name</code>; the mark must exist. See
<code>gtk_text_buffer_delete_mark()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.delete_selection.html">gtk_text_buffer_delete_selection</a></h6>
          <div class="docblock">
            <p>Deletes the range between the “insert” and “selection_bound” marks,
that is, the currently-selected text. If <code>interactive</code> is <code>TRUE</code>,
the editability of the selection will be considered (users can’t delete
uneditable&nbsp;text).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.deserialize.html">gtk_text_buffer_deserialize</a></h6>
          <div class="docblock">
            <p>This function deserializes rich text in format <code>format</code> and inserts
it at <code>iter</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.deserialize_get_can_create_tags.html">gtk_text_buffer_deserialize_get_can_create_tags</a></h6>
          <div class="docblock">
            <p>This functions returns the value set with&nbsp;gtk_text_buffer_deserialize_set_can_create_tags().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.deserialize_set_can_create_tags.html">gtk_text_buffer_deserialize_set_can_create_tags</a></h6>
          <div class="docblock">
            <p>Use this function to allow a rich text deserialization function to
create new tags in the receiving buffer. Note that using this
function is almost always a bad idea, because the rich text
functions you register should know how to map the rich text format
they handler to your text buffers set of&nbsp;tags.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.end_user_action.html">gtk_text_buffer_end_user_action</a></h6>
          <div class="docblock">
            <p>Should be paired with a call to gtk_text_buffer_begin_user_action().
See that function for a full&nbsp;explanation.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_bounds.html">gtk_text_buffer_get_bounds</a></h6>
          <div class="docblock">
            <p>Retrieves the first and last iterators in the buffer, i.e. the
entire buffer lies within the range [<code>start</code>,<code>end</code>).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_char_count.html">gtk_text_buffer_get_char_count</a></h6>
          <div class="docblock">
            <p>Gets the number of characters in the buffer; note that characters
and bytes are not the same, you can’t e.g. expect the contents of
the buffer in string form to be this many bytes long. The character
count is cached, so this function is very&nbsp;fast.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_copy_target_list.html">gtk_text_buffer_get_copy_target_list</a></h6>
          <div class="docblock">
            <p>This function returns the list of targets this text buffer can
provide for copying and as <span class="caps">DND</span> source. The targets in the list are
added with <code>info</code> values from the <code>GtkTextBufferTargetInfo</code> enum,
using <code>gtk_target_list_add_rich_text_targets()</code> and&nbsp;gtk_target_list_add_text_targets().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_deserialize_formats.html">gtk_text_buffer_get_deserialize_formats</a></h6>
          <div class="docblock">
            <p>This function returns the rich text deserialize formats registered
with <code>buffer</code> using <code>gtk_text_buffer_register_deserialize_format()</code> or&nbsp;gtk_text_buffer_register_deserialize_tagset().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_end_iter.html">gtk_text_buffer_get_end_iter</a></h6>
          <div class="docblock">
            <p>Initializes <code>iter</code> with the “end iterator,” one past the last valid
character in the text buffer. If dereferenced with
gtk_text_iter_get_char(), the end iterator has a character value of 0.
The entire buffer lies in the range from the first position in
the buffer (call <code>gtk_text_buffer_get_start_iter()</code> to get
character position 0) to the end&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_has_selection.html">gtk_text_buffer_get_has_selection</a></h6>
          <div class="docblock">
            <p>Indicates whether the buffer has some text currently&nbsp;selected.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_insert.html">gtk_text_buffer_get_insert</a></h6>
          <div class="docblock">
            <p>Returns the mark that represents the cursor (insertion point).
Equivalent to calling <code>gtk_text_buffer_get_mark()</code> to get the mark
named “insert”, but very slightly more efficient, and involves less&nbsp;typing.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_iter_at_child_anchor.html">gtk_text_buffer_get_iter_at_child_anchor</a></h6>
          <div class="docblock">
            <p>Obtains the location of <code>anchor</code> within <code>buffer</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_iter_at_line.html">gtk_text_buffer_get_iter_at_line</a></h6>
          <div class="docblock">
            <p>Initializes <code>iter</code> to the start of the given line. If <code>line_number</code> is greater
than the number of lines in the <code>buffer</code>, the end iterator is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_iter_at_line_index.html">gtk_text_buffer_get_iter_at_line_index</a></h6>
          <div class="docblock">
            <p>Obtains an iterator pointing to <code>byte_index</code> within the given line.
<code>byte_index</code> must be the start of a <span class="caps">UTF</span>-8 character. Note bytes, not
characters; <span class="caps">UTF</span>-8 may encode one character as multiple&nbsp;bytes.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_iter_at_line_offset.html">gtk_text_buffer_get_iter_at_line_offset</a></h6>
          <div class="docblock">
            <p>Obtains an iterator pointing to <code>char_offset</code> within the given line. Note
characters, not bytes; <span class="caps">UTF</span>-8 may encode one character as multiple&nbsp;bytes.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_iter_at_mark.html">gtk_text_buffer_get_iter_at_mark</a></h6>
          <div class="docblock">
            <p>Initializes <code>iter</code> with the current position of <code>mark</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_iter_at_offset.html">gtk_text_buffer_get_iter_at_offset</a></h6>
          <div class="docblock">
            <p>Initializes <code>iter</code> to a position <code>char_offset</code> chars from the start
of the entire buffer. If <code>char_offset</code> is -1 or greater than the number
of characters in the buffer, <code>iter</code> is initialized to the end iterator,
the iterator one past the last valid character in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_line_count.html">gtk_text_buffer_get_line_count</a></h6>
          <div class="docblock">
            <p>Obtains the number of lines in the buffer. This value is cached, so
the function is very&nbsp;fast.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_mark.html">gtk_text_buffer_get_mark</a></h6>
          <div class="docblock">
            <p>Returns the mark named <code>name</code> in buffer <code>buffer</code>, or <code>NULL</code> if no such
mark exists in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_modified.html">gtk_text_buffer_get_modified</a></h6>
          <div class="docblock">
            <p>Indicates whether the buffer has been modified since the last call
to <code>gtk_text_buffer_set_modified()</code> set the modification flag to
<code>FALSE</code>. Used for example to enable a “save” function in a text&nbsp;editor.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_paste_target_list.html">gtk_text_buffer_get_paste_target_list</a></h6>
          <div class="docblock">
            <p>This function returns the list of targets this text buffer supports
for pasting and as <span class="caps">DND</span> destination. The targets in the list are
added with <code>info</code> values from the <code>GtkTextBufferTargetInfo</code> enum,
using <code>gtk_target_list_add_rich_text_targets()</code> and&nbsp;gtk_target_list_add_text_targets().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_selection_bound.html">gtk_text_buffer_get_selection_bound</a></h6>
          <div class="docblock">
            <p>Returns the mark that represents the selection bound.  Equivalent
to calling <code>gtk_text_buffer_get_mark()</code> to get the mark named
“selection_bound”, but very slightly more efficient, and involves
less&nbsp;typing.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_selection_bounds.html">gtk_text_buffer_get_selection_bounds</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if some text is selected; places the bounds
of the selection in <code>start</code> and <code>end</code> (if the selection has length 0,
then <code>start</code> and <code>end</code> are filled in with the same value).
<code>start</code> and <code>end</code> will be in ascending order. If <code>start</code> and <code>end</code> are
<span class="caps">NULL</span>, then they are not filled in, but the return value still indicates
whether text is&nbsp;selected.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_serialize_formats.html">gtk_text_buffer_get_serialize_formats</a></h6>
          <div class="docblock">
            <p>This function returns the rich text serialize formats registered
with <code>buffer</code> using <code>gtk_text_buffer_register_serialize_format()</code> or&nbsp;gtk_text_buffer_register_serialize_tagset().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_slice.html">gtk_text_buffer_get_slice</a></h6>
          <div class="docblock">
            <p>Returns the text in the range [<code>start</code>,<code>end</code>). Excludes undisplayed
text (text marked with tags that set the invisibility attribute) if
<code>include_hidden_chars</code> is <code>FALSE</code>. The returned string includes a
0xFFFC character whenever the buffer contains
embedded images, so byte and character indexes into
the returned string do correspond to byte
and character indexes into the buffer. Contrast with
gtk_text_buffer_get_text(). Note that 0xFFFC can occur in normal
text as well, so it is not a reliable indicator that a pixbuf or
widget is in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_start_iter.html">gtk_text_buffer_get_start_iter</a></h6>
          <div class="docblock">
            <p>Initialized <code>iter</code> with the first position in the text buffer. This
is the same as using <code>gtk_text_buffer_get_iter_at_offset()</code> to get
the iter at character offset&nbsp;0.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_tag_table.html">gtk_text_buffer_get_tag_table</a></h6>
          <div class="docblock">
            <p>Get the <code>GtkTextTagTable</code> associated with this&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.get_text.html">gtk_text_buffer_get_text</a></h6>
          <div class="docblock">
            <p>Returns the text in the range [<code>start</code>,<code>end</code>). Excludes undisplayed
text (text marked with tags that set the invisibility attribute) if
<code>include_hidden_chars</code> is <code>FALSE</code>. Does not include characters
representing embedded images, so byte and character indexes into
the returned string do not correspond to byte
and character indexes into the buffer. Contrast with&nbsp;gtk_text_buffer_get_slice().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert.html">gtk_text_buffer_insert</a></h6>
          <div class="docblock">
            <p>Inserts <code>len</code> bytes of <code>text</code> at position <code>iter</code>.  If <code>len</code> is -1,
<code>text</code> must be nul-terminated and will be inserted in its
entirety. Emits the “insert-text” signal; insertion actually occurs
in the default handler for the signal. <code>iter</code> is invalidated when
insertion occurs (because the buffer contents change), but the
default signal handler revalidates it to point to the end of the
inserted&nbsp;text.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_at_cursor.html">gtk_text_buffer_insert_at_cursor</a></h6>
          <div class="docblock">
            <p>Simply calls gtk_text_buffer_insert(), using the current
cursor position as the insertion&nbsp;point.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_child_anchor.html">gtk_text_buffer_insert_child_anchor</a></h6>
          <div class="docblock">
            <p>Inserts a child widget anchor into the text buffer at <code>iter</code>. The
anchor will be counted as one character in character counts, and
when obtaining the buffer contents as a string, will be represented
by the Unicode “object replacement character” 0xFFFC. Note that the
“slice” variants for obtaining portions of the buffer as a string
include this character for child anchors, but the “text” variants do
not. E.g. see <code>gtk_text_buffer_get_slice()</code> and
gtk_text_buffer_get_text(). Consider
<code>gtk_text_buffer_create_child_anchor()</code> as a more convenient
alternative to this function. The buffer will add a reference to
the anchor, so you can unref it after&nbsp;insertion.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_interactive.html">gtk_text_buffer_insert_interactive</a></h6>
          <div class="docblock">
            <p>Like gtk_text_buffer_insert(), but the insertion will not occur if
<code>iter</code> is at a non-editable location in the buffer. Usually you
want to prevent insertions at ineditable locations if the insertion
results from a user action (is&nbsp;interactive).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_interactive_at_cursor.html">gtk_text_buffer_insert_interactive_at_cursor</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_buffer_insert_interactive()</code> at the cursor&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_markup.html">gtk_text_buffer_insert_markup</a></h6>
          <div class="docblock">
            <p>Inserts the text in <code>markup</code> at position <code>iter</code>. <code>markup</code> will be inserted
in its entirety and must be nul-terminated and valid <span class="caps">UTF</span>-8. Emits the
<code>GtkTextBuffer::insert-text</code> signal, possibly multiple times; insertion
actually occurs in the default handler for the signal. <code>iter</code> will point
to the end of the inserted text on&nbsp;return.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_pixbuf.html">gtk_text_buffer_insert_pixbuf</a></h6>
          <div class="docblock">
            <p>Inserts an image into the text buffer at <code>iter</code>. The image will be
counted as one character in character counts, and when obtaining
the buffer contents as a string, will be represented by the Unicode
“object replacement character” 0xFFFC. Note that the “slice”
variants for obtaining portions of the buffer as a string include
this character for pixbufs, but the “text” variants do
not. e.g. see <code>gtk_text_buffer_get_slice()</code> and&nbsp;gtk_text_buffer_get_text().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_range.html">gtk_text_buffer_insert_range</a></h6>
          <div class="docblock">
            <p>Copies text, tags, and pixbufs between <code>start</code> and <code>end</code> (the order
of <code>start</code> and <code>end</code> doesn’t matter) and inserts the copy at <code>iter</code>.
Used instead of simply getting/inserting text because it preserves
images and tags. If <code>start</code> and <code>end</code> are in a different buffer from
<code>buffer</code>, the two buffers must share the same tag&nbsp;table.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_range_interactive.html">gtk_text_buffer_insert_range_interactive</a></h6>
          <div class="docblock">
            <p>Same as gtk_text_buffer_insert_range(), but does nothing if the
insertion point isn’t editable. The <code>default_editable</code> parameter
indicates whether the text is editable at <code>iter</code> if no tags
enclosing <code>iter</code> affect editability. Typically the result of
<code>gtk_text_view_get_editable()</code> is appropriate&nbsp;here.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_with_tags.html">gtk_text_buffer_insert_with_tags</a></h6>
          <div class="docblock">
            <p>Inserts <code>text</code> into <code>buffer</code> at <code>iter</code>, applying the list of tags to
the newly-inserted text. The last tag specified must be <code>NULL</code> to
terminate the list. Equivalent to calling gtk_text_buffer_insert(),
then <code>gtk_text_buffer_apply_tag()</code> on the inserted text;
<code>gtk_text_buffer_insert_with_tags()</code> is just a convenience&nbsp;function.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.insert_with_tags_by_name.html">gtk_text_buffer_insert_with_tags_by_name</a></h6>
          <div class="docblock">
            <p>Same as gtk_text_buffer_insert_with_tags(), but allows you
to pass in tag names instead of tag&nbsp;objects.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.move_mark.html">gtk_text_buffer_move_mark</a></h6>
          <div class="docblock">
            <p>Moves <code>mark</code> to the new location <code>where</code>. Emits the <code>GtkTextBuffer::mark-set</code>
signal as notification of the&nbsp;move.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.move_mark_by_name.html">gtk_text_buffer_move_mark_by_name</a></h6>
          <div class="docblock">
            <p>Moves the mark named <code>name</code> (which must exist) to location <code>where</code>.
See <code>gtk_text_buffer_move_mark()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.paste_clipboard.html">gtk_text_buffer_paste_clipboard</a></h6>
          <div class="docblock">
            <p>Pastes the contents of a clipboard. If <code>override_location</code> is <code>NULL</code>, the
pasted text will be inserted at the cursor position, or the buffer selection
will be replaced if the selection is&nbsp;non-empty.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.place_cursor.html">gtk_text_buffer_place_cursor</a></h6>
          <div class="docblock">
            <p>This function moves the “insert” and “selection_bound” marks
simultaneously.  If you move them to the same place in two steps
with gtk_text_buffer_move_mark(), you will temporarily select a
region in between their old and new locations, which can be pretty
inefficient since the temporarily-selected region will force stuff
to be recalculated. This function moves them as a unit, which can
be&nbsp;optimized.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.register_deserialize_format.html">gtk_text_buffer_register_deserialize_format</a></h6>
          <div class="docblock">
            <p>This function registers a rich text deserialization <code>function</code> along with
its <code>mime_type</code> with the passed <code>buffer</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.register_deserialize_tagset.html">gtk_text_buffer_register_deserialize_tagset</a></h6>
          <div class="docblock">
            <p>This function registers <span class="caps">GTK</span>+’s internal rich text serialization
format with the passed <code>buffer</code>. See
<code>gtk_text_buffer_register_serialize_tagset()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.register_serialize_format.html">gtk_text_buffer_register_serialize_format</a></h6>
          <div class="docblock">
            <p>This function registers a rich text serialization <code>function</code> along with
its <code>mime_type</code> with the passed <code>buffer</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.register_serialize_tagset.html">gtk_text_buffer_register_serialize_tagset</a></h6>
          <div class="docblock">
            <p>This function registers <span class="caps">GTK</span>+’s internal rich text serialization
format with the passed <code>buffer</code>. The internal format does not comply
to any standard rich text format and only works between <code>GtkTextBuffer</code>
instances. It is capable of serializing all of a text buffer’s tags
and embedded&nbsp;pixbufs.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.remove_all_tags.html">gtk_text_buffer_remove_all_tags</a></h6>
          <div class="docblock">
            <p>Removes all tags in the range between <code>start</code> and <code>end</code>.  Be careful
with this function; it could remove tags added in code unrelated to
the code you’re currently writing. That is, using this function is
probably a bad idea if you have two or more unrelated code sections
that add&nbsp;tags.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.remove_selection_clipboard.html">gtk_text_buffer_remove_selection_clipboard</a></h6>
          <div class="docblock">
            <p>Removes a <code>GtkClipboard</code> added with&nbsp;gtk_text_buffer_add_selection_clipboard().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.remove_tag.html">gtk_text_buffer_remove_tag</a></h6>
          <div class="docblock">
            <p>Emits the “remove-tag” signal. The default handler for the signal
removes all occurrences of <code>tag</code> from the given range. <code>start</code> and
<code>end</code> don’t have to be in&nbsp;order.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.remove_tag_by_name.html">gtk_text_buffer_remove_tag_by_name</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_tag_table_lookup()</code> on the buffer’s tag table to
get a <code>GtkTextTag</code>, then calls&nbsp;gtk_text_buffer_remove_tag().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.select_range.html">gtk_text_buffer_select_range</a></h6>
          <div class="docblock">
            <p>This function moves the “insert” and “selection_bound” marks
simultaneously.  If you move them in two steps
with gtk_text_buffer_move_mark(), you will temporarily select a
region in between their old and new locations, which can be pretty
inefficient since the temporarily-selected region will force stuff
to be recalculated. This function moves them as a unit, which can
be&nbsp;optimized.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.serialize.html">gtk_text_buffer_serialize</a></h6>
          <div class="docblock">
            <p>This function serializes the portion of text between <code>start</code>
and <code>end</code> in the rich text format represented by <code>format</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.set_modified.html">gtk_text_buffer_set_modified</a></h6>
          <div class="docblock">
            <p>Used to keep track of whether the buffer has been modified since the
last time it was saved. Whenever the buffer is saved to disk, call
gtk_text_buffer_set_modified (<code>buffer</code>, <span class="caps">FALSE</span>). When the buffer is modified,
it will automatically toggled on the modified bit again. When the modified
bit flips, the buffer emits the <code>GtkTextBuffer::modified-changed</code> signal.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.set_text.html">gtk_text_buffer_set_text</a></h6>
          <div class="docblock">
            <p>Deletes current contents of <code>buffer</code>, and inserts <code>text</code> instead. If
<code>len</code> is -1, <code>text</code> must be nul-terminated. <code>text</code> must be valid <span class="caps">UTF</span>-8.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.unregister_deserialize_format.html">gtk_text_buffer_unregister_deserialize_format</a></h6>
          <div class="docblock">
            <p>This function unregisters a rich text format that was previously
registered using <code>gtk_text_buffer_register_deserialize_format()</code> or&nbsp;gtk_text_buffer_register_deserialize_tagset().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextBuffer.unregister_serialize_format.html">gtk_text_buffer_unregister_serialize_format</a></h6>
          <div class="docblock">
            <p>This function unregisters a rich text format that was previously
registered using <code>gtk_text_buffer_register_serialize_format()</code> or&nbsp;gtk_text_buffer_register_serialize_tagset().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="class.TextBuffer.html#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="property.TextBuffer.copy-target-list.html">Gtk.TextBuffer:copy-target-list</a></h6>
          <div class="docblock">
            <p>The list of targets this buffer supports for clipboard copying
and as <span class="caps">DND</span>&nbsp;source.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.TextBuffer.cursor-position.html">Gtk.TextBuffer:cursor-position</a></h6>
          <div class="docblock">
            <p>The position of the insert mark (as offset from the beginning
of the buffer). It is useful for getting notified when the
cursor&nbsp;moves.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.TextBuffer.has-selection.html">Gtk.TextBuffer:has-selection</a></h6>
          <div class="docblock">
            <p>Whether the buffer has some text currently&nbsp;selected.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.TextBuffer.paste-target-list.html">Gtk.TextBuffer:paste-target-list</a></h6>
          <div class="docblock">
            <p>The list of targets this buffer supports for clipboard pasting
and as <span class="caps">DND</span>&nbsp;destination.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.TextBuffer.tag-table.html">Gtk.TextBuffer:tag-table</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.TextBuffer.text.html">Gtk.TextBuffer:text</a></h6>
          <div class="docblock">
            <p>The text content of the buffer. Without child widgets and images,
see <code>gtk_text_buffer_get_text()</code> for more&nbsp;information.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
      </div>
      

      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="class.TextBuffer.html#signals" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="">
          <h6><a href="signal.TextBuffer.apply-tag.html">Gtk.TextBuffer::apply-tag</a></h6>
          <div class="docblock">
            <p>The ::apply-tag signal is emitted to apply a tag to a
range of text in a <code>GtkTextBuffer</code>.
Applying actually occurs in the default&nbsp;handler.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.begin-user-action.html">Gtk.TextBuffer::begin-user-action</a></h6>
          <div class="docblock">
            <p>The ::begin-user-action signal is emitted at the beginning of a single
user-visible operation on a <code>GtkTextBuffer</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.changed.html">Gtk.TextBuffer::changed</a></h6>
          <div class="docblock">
            <p>The ::changed signal is emitted when the content of a <code>GtkTextBuffer</code>
has&nbsp;changed.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.delete-range.html">Gtk.TextBuffer::delete-range</a></h6>
          <div class="docblock">
            <p>The ::delete-range signal is emitted to delete a range
from a <code>GtkTextBuffer</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.end-user-action.html">Gtk.TextBuffer::end-user-action</a></h6>
          <div class="docblock">
            <p>The ::end-user-action signal is emitted at the end of a single
user-visible operation on the <code>GtkTextBuffer</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.insert-child-anchor.html">Gtk.TextBuffer::insert-child-anchor</a></h6>
          <div class="docblock">
            <p>The ::insert-child-anchor signal is emitted to insert a
<code>GtkTextChildAnchor</code> in a <code>GtkTextBuffer</code>.
Insertion actually occurs in the default&nbsp;handler.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.insert-pixbuf.html">Gtk.TextBuffer::insert-pixbuf</a></h6>
          <div class="docblock">
            <p>The ::insert-pixbuf signal is emitted to insert a <code>GdkPixbuf</code>
in a <code>GtkTextBuffer</code>. Insertion actually occurs in the default&nbsp;handler.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.insert-text.html">Gtk.TextBuffer::insert-text</a></h6>
          <div class="docblock">
            <p>The ::insert-text signal is emitted to insert text in a <code>GtkTextBuffer</code>.
Insertion actually occurs in the default&nbsp;handler.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.mark-deleted.html">Gtk.TextBuffer::mark-deleted</a></h6>
          <div class="docblock">
            <p>The ::mark-deleted signal is emitted as notification
after a <code>GtkTextMark</code> is&nbsp;deleted.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.mark-set.html">Gtk.TextBuffer::mark-set</a></h6>
          <div class="docblock">
            <p>The ::mark-set signal is emitted as notification
after a <code>GtkTextMark</code> is&nbsp;set.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.modified-changed.html">Gtk.TextBuffer::modified-changed</a></h6>
          <div class="docblock">
            <p>The ::modified-changed signal is emitted when the modified bit of a
<code>GtkTextBuffer</code> flips.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.paste-done.html">Gtk.TextBuffer::paste-done</a></h6>
          <div class="docblock">
            <p>The paste-done signal is emitted after paste operation has been completed.
This is useful to properly scroll the view to the end of the pasted text.
See <code>gtk_text_buffer_paste_clipboard()</code> for more&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="signal.TextBuffer.remove-tag.html">Gtk.TextBuffer::remove-tag</a></h6>
          <div class="docblock">
            <p>The ::remove-tag signal is emitted to remove all occurrences of <code>tag</code> from
a range of text in a <code>GtkTextBuffer</code>.
Removal actually occurs in the default&nbsp;handler.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="class.TextBuffer.html#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GtkTextBufferClass {
  GObjectClass parent_class;
  void (* insert_text) (
    GtkTextBuffer* buffer,
    GtkTextIter* pos,
    const gchar* new_text,
    gint new_text_length
  );
  void (* insert_pixbuf) (
    GtkTextBuffer* buffer,
    GtkTextIter* iter,
    GdkPixbuf* pixbuf
  );
  void (* insert_child_anchor) (
    GtkTextBuffer* buffer,
    GtkTextIter* iter,
    GtkTextChildAnchor* anchor
  );
  void (* delete_range) (
    GtkTextBuffer* buffer,
    GtkTextIter* start,
    GtkTextIter* end
  );
  void (* changed) (
    GtkTextBuffer* buffer
  );
  void (* modified_changed) (
    GtkTextBuffer* buffer
  );
  void (* mark_set) (
    GtkTextBuffer* buffer,
    const GtkTextIter* location,
    GtkTextMark* mark
  );
  void (* mark_deleted) (
    GtkTextBuffer* buffer,
    GtkTextMark* mark
  );
  void (* apply_tag) (
    GtkTextBuffer* buffer,
    GtkTextTag* tag,
    const GtkTextIter* start,
    const GtkTextIter* end
  );
  void (* remove_tag) (
    GtkTextBuffer* buffer,
    GtkTextTag* tag,
    const GtkTextIter* start,
    const GtkTextIter* end
  );
  void (* begin_user_action) (
    GtkTextBuffer* buffer
  );
  void (* end_user_action) (
    GtkTextBuffer* buffer
  );
  void (* paste_done) (
    GtkTextBuffer* buffer,
    GtkClipboard* clipboard
  );
  void (* _gtk_reserved1) (
void
  );
  void (* _gtk_reserved2) (
void
  );
  void (* _gtk_reserved3) (
void
  );
  void (* _gtk_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <dl class="members">
        
          <dt><code>parent_class: GObjectClass</code></dt>
          <dd><p>The object class structure needs to be the&nbsp;first.</p></dd>
        
          <dt><code>insert_text: void (* insert_text) (
    GtkTextBuffer* buffer,
    GtkTextIter* pos,
    const gchar* new_text,
    gint new_text_length
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::insert-text</code> signal.</p></dd>
        
          <dt><code>insert_pixbuf: void (* insert_pixbuf) (
    GtkTextBuffer* buffer,
    GtkTextIter* iter,
    GdkPixbuf* pixbuf
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::insert-pixbuf</code>
  signal.</p></dd>
        
          <dt><code>insert_child_anchor: void (* insert_child_anchor) (
    GtkTextBuffer* buffer,
    GtkTextIter* iter,
    GtkTextChildAnchor* anchor
  )</code></dt>
          <dd><p>The class handler for the
  <code>GtkTextBuffer::insert-child-anchor</code> signal.</p></dd>
        
          <dt><code>delete_range: void (* delete_range) (
    GtkTextBuffer* buffer,
    GtkTextIter* start,
    GtkTextIter* end
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::delete-range</code> signal.</p></dd>
        
          <dt><code>changed: void (* changed) (
    GtkTextBuffer* buffer
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::changed</code> signal.</p></dd>
        
          <dt><code>modified_changed: void (* modified_changed) (
    GtkTextBuffer* buffer
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::modified-changed</code>
  signal.</p></dd>
        
          <dt><code>mark_set: void (* mark_set) (
    GtkTextBuffer* buffer,
    const GtkTextIter* location,
    GtkTextMark* mark
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::mark-set</code> signal.</p></dd>
        
          <dt><code>mark_deleted: void (* mark_deleted) (
    GtkTextBuffer* buffer,
    GtkTextMark* mark
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::mark-deleted</code> signal.</p></dd>
        
          <dt><code>apply_tag: void (* apply_tag) (
    GtkTextBuffer* buffer,
    GtkTextTag* tag,
    const GtkTextIter* start,
    const GtkTextIter* end
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::apply-tag</code> signal.</p></dd>
        
          <dt><code>remove_tag: void (* remove_tag) (
    GtkTextBuffer* buffer,
    GtkTextTag* tag,
    const GtkTextIter* start,
    const GtkTextIter* end
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::remove-tag</code> signal.</p></dd>
        
          <dt><code>begin_user_action: void (* begin_user_action) (
    GtkTextBuffer* buffer
  )</code></dt>
          <dd><p>The class handler for the
  <code>GtkTextBuffer::begin-user-action</code> signal.</p></dd>
        
          <dt><code>end_user_action: void (* end_user_action) (
    GtkTextBuffer* buffer
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::end-user-action</code>
  signal.</p></dd>
        
          <dt><code>paste_done: void (* paste_done) (
    GtkTextBuffer* buffer,
    GtkClipboard* clipboard
  )</code></dt>
          <dd><p>The class handler for the <code>GtkTextBuffer::paste-done</code> signal.</p></dd>
        
          <dt><code>_gtk_reserved1: void (* _gtk_reserved1) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved2: void (* _gtk_reserved2) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved3: void (* _gtk_reserved3) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved4: void (* _gtk_reserved4) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
        </dd>
      </div>
      
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="class.TextBuffer.html#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6 id="vfunc-apply_tag"><a href="vfunc.TextBuffer.apply_tag.html">Gtk.TextBufferClass.apply_tag</a></h6>
        <div class="docblock">
          <p>Emits the “apply-tag” signal on <code>buffer</code>. The default
handler for the signal applies <code>tag</code> to the given range.
<code>start</code> and <code>end</code> do not have to be in&nbsp;order.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-begin_user_action"><a href="vfunc.TextBuffer.begin_user_action.html">Gtk.TextBufferClass.begin_user_action</a></h6>
        <div class="docblock">
          <p>Called to indicate that the buffer operations between here and a
call to <code>gtk_text_buffer_end_user_action()</code> are part of a single
user-visible operation. The operations between
<code>gtk_text_buffer_begin_user_action()</code> and
<code>gtk_text_buffer_end_user_action()</code> can then be grouped when creating
an undo stack. <code>GtkTextBuffer</code> maintains a count of calls to
<code>gtk_text_buffer_begin_user_action()</code> that have not been closed with
a call to gtk_text_buffer_end_user_action(), and emits the
“begin-user-action” and “end-user-action” signals only for the
outermost pair of calls. This allows you to build user actions
from other user&nbsp;actions.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-changed"><a href="vfunc.TextBuffer.changed.html">Gtk.TextBufferClass.changed</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::changed</code> signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-delete_range"><a href="vfunc.TextBuffer.delete_range.html">Gtk.TextBufferClass.delete_range</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::delete-range</code> signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-end_user_action"><a href="vfunc.TextBuffer.end_user_action.html">Gtk.TextBufferClass.end_user_action</a></h6>
        <div class="docblock">
          <p>Should be paired with a call to gtk_text_buffer_begin_user_action().
See that function for a full&nbsp;explanation.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-insert_child_anchor"><a href="vfunc.TextBuffer.insert_child_anchor.html">Gtk.TextBufferClass.insert_child_anchor</a></h6>
        <div class="docblock">
          <p>Inserts a child widget anchor into the text buffer at <code>iter</code>. The
anchor will be counted as one character in character counts, and
when obtaining the buffer contents as a string, will be represented
by the Unicode “object replacement character” 0xFFFC. Note that the
“slice” variants for obtaining portions of the buffer as a string
include this character for child anchors, but the “text” variants do
not. E.g. see <code>gtk_text_buffer_get_slice()</code> and
gtk_text_buffer_get_text(). Consider
<code>gtk_text_buffer_create_child_anchor()</code> as a more convenient
alternative to this function. The buffer will add a reference to
the anchor, so you can unref it after&nbsp;insertion.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-insert_pixbuf"><a href="vfunc.TextBuffer.insert_pixbuf.html">Gtk.TextBufferClass.insert_pixbuf</a></h6>
        <div class="docblock">
          <p>Inserts an image into the text buffer at <code>iter</code>. The image will be
counted as one character in character counts, and when obtaining
the buffer contents as a string, will be represented by the Unicode
“object replacement character” 0xFFFC. Note that the “slice”
variants for obtaining portions of the buffer as a string include
this character for pixbufs, but the “text” variants do
not. e.g. see <code>gtk_text_buffer_get_slice()</code> and&nbsp;gtk_text_buffer_get_text().</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-insert_text"><a href="vfunc.TextBuffer.insert_text.html">Gtk.TextBufferClass.insert_text</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::insert-text</code> signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-mark_deleted"><a href="vfunc.TextBuffer.mark_deleted.html">Gtk.TextBufferClass.mark_deleted</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::mark-deleted</code> signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-mark_set"><a href="vfunc.TextBuffer.mark_set.html">Gtk.TextBufferClass.mark_set</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::mark-set</code> signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-modified_changed"><a href="vfunc.TextBuffer.modified_changed.html">Gtk.TextBufferClass.modified_changed</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::modified-changed</code>
  signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-paste_done"><a href="vfunc.TextBuffer.paste_done.html">Gtk.TextBufferClass.paste_done</a></h6>
        <div class="docblock">
          <p>The class handler for the <code>GtkTextBuffer::paste-done</code> signal.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6 id="vfunc-remove_tag"><a href="vfunc.TextBuffer.remove_tag.html">Gtk.TextBufferClass.remove_tag</a></h6>
        <div class="docblock">
          <p>Emits the “remove-tag” signal. The default handler for the signal
removes all occurrences of <code>tag</code> from the given range. <code>start</code> and
<code>end</code> don’t have to be in&nbsp;order.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="class.TextBuffer.html#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.TextBuffer.html#hierarchy"><span class="link-text">Hierarchy</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.TextBuffer.html#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="class.TextBuffer.html#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="class.TextBuffer.html#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="class.TextBuffer.html#properties"><span class="link-text">Properties</span></a></li>


      
<li class="toc-list-item"><a href="class.TextBuffer.html#signals"><span class="link-text">Signals</span></a></li>


      

      
<li class="toc-list-item"><a href="class.TextBuffer.html#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>