<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextCellAccessible</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TextCellAccessible"/>
  <meta property="og:description" content="Reference for Gtk.TextCellAccessible"/>
  <meta name="twitter:title" content="Gtk.TextCellAccessible"/>
  <meta name="twitter:description" content="Reference for Gtk.TextCellAccessible"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.TextCellAccessible.html#description">TextCellAccessible</a>
  </div>
</div>


  


  


  


  


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Gtk</a><span class="sep" role="presentation"></span>TextCellAccessible</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>

      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="class.TextCellAccessible.html#description" class="anchor"></a>
          
        </h4>

        <pre><code>class Gtk.TextCellAccessible : Gtk.RendererCellAccessible
  implements Atk.Action, Atk.Component, Atk.TableCell, Atk.Text {
  GtkTextCellAccessiblePrivate* priv
}</pre></code>

        <div class="docblock">
          <p>No description available.</p>
        </div>

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper hierarchy">
      <h4 id="hierarchy">
        Hierarchy
        <a href="class.TextCellAccessible.html#hierarchy" class="anchor"></a>
      </h4>
      <div class="docblock" alt="Hierarchy for Gtk.TextCellAccessible">
        <!-- Generated by graphviz version 8.1.0 (20230707.0739)
 -->
<!-- Title: hierarchy Pages: 1 -->
<svg width="419pt" height="476pt"
 viewBox="0.00 0.00 419.25 476.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 472)">
<title>hierarchy</title>
<!-- this -->
<g id="node1" class="node">
<title>this</title>
<g id="a_node1"><a xlink:title="GtkTextCellAccessible">
<path fill="none" stroke="black" d="M276.5,-108C276.5,-108 159.25,-108 159.25,-108 153.25,-108 147.25,-102 147.25,-96 147.25,-96 147.25,-84 147.25,-84 147.25,-78 153.25,-72 159.25,-72 159.25,-72 276.5,-72 276.5,-72 282.5,-72 288.5,-78 288.5,-84 288.5,-84 288.5,-96 288.5,-96 288.5,-102 282.5,-108 276.5,-108"/>
<text text-anchor="middle" x="217.88" y="-83.83" font-family="Times,serif" font-size="14.00">GtkTextCellAccessible</text>
</a>
</g>
</g>
<!-- implements_0 -->
<g id="node7" class="node">
<title>implements_0</title>
<g id="a_node7"><a xlink:title="Atk.Action">
<polygon fill="none" stroke="black" points="79.75,-36 0,-36 0,0 79.75,0 79.75,-36"/>
<text text-anchor="middle" x="39.88" y="-14.45" font-family="sans-serif" font-size="14.00">AtkAction</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_0 -->
<g id="edge6" class="edge">
<title>this&#45;&#45;implements_0</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M173.42,-71.52C144.79,-60.26 107.88,-45.74 80.12,-34.83"/>
</g>
<!-- implements_1 -->
<g id="node8" class="node">
<title>implements_1</title>
<g id="a_node8"><a xlink:title="Atk.Component">
<polygon fill="none" stroke="black" points="213.75,-36 98,-36 98,0 213.75,0 213.75,-36"/>
<text text-anchor="middle" x="155.88" y="-14.45" font-family="sans-serif" font-size="14.00">AtkComponent</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_1 -->
<g id="edge7" class="edge">
<title>this&#45;&#45;implements_1</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M202.55,-71.7C192.94,-60.85 180.6,-46.92 171.02,-36.1"/>
</g>
<!-- implements_2 -->
<g id="node9" class="node">
<title>implements_2</title>
<g id="a_node9"><a xlink:title="Atk.TableCell">
<polygon fill="none" stroke="black" points="328.38,-36 231.38,-36 231.38,0 328.38,0 328.38,-36"/>
<text text-anchor="middle" x="279.88" y="-14.45" font-family="sans-serif" font-size="14.00">AtkTableCell</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_2 -->
<g id="edge8" class="edge">
<title>this&#45;&#45;implements_2</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M233.2,-71.7C242.81,-60.85 255.15,-46.92 264.73,-36.1"/>
</g>
<!-- implements_3 -->
<g id="node10" class="node">
<title>implements_3</title>
<g id="a_node10"><a xlink:title="Atk.Text">
<polygon fill="none" stroke="black" points="411.25,-36 346.5,-36 346.5,0 411.25,0 411.25,-36"/>
<text text-anchor="middle" x="378.88" y="-14.45" font-family="sans-serif" font-size="14.00">AtkText</text>
</a>
</g>
</g>
<!-- this&#45;&#45;implements_3 -->
<g id="edge9" class="edge">
<title>this&#45;&#45;implements_3</title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M258.09,-71.52C285.28,-59.69 320.75,-44.27 346.2,-33.21"/>
</g>
<!-- ancestor_0 -->
<g id="node2" class="node link">
<title>ancestor_0</title>
<g id="a_node2"><a xlink:href="class.RendererCellAccessible.html" xlink:title="GtkRendererCellAccessible">
<path fill="none" stroke="black" d="M289.25,-180C289.25,-180 146.5,-180 146.5,-180 140.5,-180 134.5,-174 134.5,-168 134.5,-168 134.5,-156 134.5,-156 134.5,-150 140.5,-144 146.5,-144 146.5,-144 289.25,-144 289.25,-144 295.25,-144 301.25,-150 301.25,-156 301.25,-156 301.25,-168 301.25,-168 301.25,-174 295.25,-180 289.25,-180"/>
<text text-anchor="middle" x="217.88" y="-155.82" font-family="Times,serif" font-size="14.00">GtkRendererCellAccessible</text>
</a>
</g>
</g>
<!-- ancestor_0&#45;&#45;this -->
<g id="edge5" class="edge">
<title>ancestor_0&#45;&#45;this</title>
<path fill="none" stroke="black" d="M217.88,-143.7C217.88,-132.85 217.88,-118.92 217.88,-108.1"/>
</g>
<!-- ancestor_1 -->
<g id="node3" class="node link">
<title>ancestor_1</title>
<g id="a_node3"><a xlink:href="class.CellAccessible.html" xlink:title="GtkCellAccessible">
<path fill="none" stroke="black" d="M264.5,-252C264.5,-252 171.25,-252 171.25,-252 165.25,-252 159.25,-246 159.25,-240 159.25,-240 159.25,-228 159.25,-228 159.25,-222 165.25,-216 171.25,-216 171.25,-216 264.5,-216 264.5,-216 270.5,-216 276.5,-222 276.5,-228 276.5,-228 276.5,-240 276.5,-240 276.5,-246 270.5,-252 264.5,-252"/>
<text text-anchor="middle" x="217.88" y="-227.82" font-family="Times,serif" font-size="14.00">GtkCellAccessible</text>
</a>
</g>
</g>
<!-- ancestor_1&#45;&#45;ancestor_0 -->
<g id="edge4" class="edge">
<title>ancestor_1&#45;&#45;ancestor_0</title>
<path fill="none" stroke="black" d="M217.88,-215.7C217.88,-204.85 217.88,-190.92 217.88,-180.1"/>
</g>
<!-- ancestor_2 -->
<g id="node4" class="node link">
<title>ancestor_2</title>
<g id="a_node4"><a xlink:href="class.Accessible.html" xlink:title="GtkAccessible">
<path fill="none" stroke="black" d="M253.25,-324C253.25,-324 182.5,-324 182.5,-324 176.5,-324 170.5,-318 170.5,-312 170.5,-312 170.5,-300 170.5,-300 170.5,-294 176.5,-288 182.5,-288 182.5,-288 253.25,-288 253.25,-288 259.25,-288 265.25,-294 265.25,-300 265.25,-300 265.25,-312 265.25,-312 265.25,-318 259.25,-324 253.25,-324"/>
<text text-anchor="middle" x="217.88" y="-299.82" font-family="Times,serif" font-size="14.00">GtkAccessible</text>
</a>
</g>
</g>
<!-- ancestor_2&#45;&#45;ancestor_1 -->
<g id="edge3" class="edge">
<title>ancestor_2&#45;&#45;ancestor_1</title>
<path fill="none" stroke="black" d="M217.88,-287.7C217.88,-276.85 217.88,-262.92 217.88,-252.1"/>
</g>
<!-- ancestor_3 -->
<g id="node5" class="node">
<title>ancestor_3</title>
<g id="a_node5"><a xlink:title="Atk.Object">
<path fill="none" stroke="black" d="M242,-396C242,-396 193.75,-396 193.75,-396 187.75,-396 181.75,-390 181.75,-384 181.75,-384 181.75,-372 181.75,-372 181.75,-366 187.75,-360 193.75,-360 193.75,-360 242,-360 242,-360 248,-360 254,-366 254,-372 254,-372 254,-384 254,-384 254,-390 248,-396 242,-396"/>
<text text-anchor="middle" x="217.88" y="-371.82" font-family="Times,serif" font-size="14.00">AtkObject</text>
</a>
</g>
</g>
<!-- ancestor_3&#45;&#45;ancestor_2 -->
<g id="edge2" class="edge">
<title>ancestor_3&#45;&#45;ancestor_2</title>
<path fill="none" stroke="black" d="M217.88,-359.7C217.88,-348.85 217.88,-334.92 217.88,-324.1"/>
</g>
<!-- ancestor_4 -->
<g id="node6" class="node">
<title>ancestor_4</title>
<g id="a_node6"><a xlink:title="GObject.Object">
<path fill="none" stroke="black" d="M236.75,-468C236.75,-468 199,-468 199,-468 193,-468 187,-462 187,-456 187,-456 187,-444 187,-444 187,-438 193,-432 199,-432 199,-432 236.75,-432 236.75,-432 242.75,-432 248.75,-438 248.75,-444 248.75,-444 248.75,-456 248.75,-456 248.75,-462 242.75,-468 236.75,-468"/>
<text text-anchor="middle" x="217.88" y="-443.82" font-family="Times,serif" font-size="14.00">GObject</text>
</a>
</g>
</g>
<!-- ancestor_4&#45;&#45;ancestor_3 -->
<g id="edge1" class="edge">
<title>ancestor_4&#45;&#45;ancestor_3</title>
<path fill="none" stroke="black" d="M217.88,-431.7C217.88,-420.85 217.88,-406.92 217.88,-396.1"/>
</g>
</g>
</svg>

      </div>
    </div>
    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="class.TextCellAccessible.html#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.RendererCellAccessible.html" title="RendererCellAccessible">GtkRendererCellAccessible</a></li>
          
        
          
          <li class="class"><a href="class.CellAccessible.html" title="CellAccessible">GtkCellAccessible</a></li>
          
        
          
          <li class="class"><a href="class.Accessible.html" title="Accessible">GtkAccessible</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="Atk">AtkObject</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper implements">
      <h4 id="implements">
        Implements
        <a href="class.TextCellAccessible.html#implements" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.Action.html" data-namespace="Atk">AtkAction</a></li>
          
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.Component.html" data-namespace="Atk">AtkComponent</a></li>
          
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.TableCell.html" data-namespace="Atk">AtkTableCell</a></li>
          
        
          
          <li class="interface"><a class="external" href="javascript:void(0)" data-link="iface.Text.html" data-namespace="Atk">AtkText</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="class.TextCellAccessible.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      </div>

      
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.Accessible.html">GtkAccessible</a> (3)</h5><div class="docblock">
          
            <h6><a href="method.Accessible.connect_widget_destroyed.html">gtk_accessible_connect_widget_destroyed</a></h6><div class="docblock">
              <p>This function specifies the callback function to be called
when the widget corresponding to a GtkAccessible is&nbsp;destroyed.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.4</span>&nbsp;</p>
            </div>
            
            <h6><a href="method.Accessible.get_widget.html">gtk_accessible_get_widget</a></h6><div class="docblock">
              <p>Gets the <code>GtkWidget</code> corresponding to the <code>GtkAccessible</code>.
The returned widget does not have a reference added, so
you do not need to unref&nbsp;it.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.22</span></p>
            </div>
            
            <h6><a href="method.Accessible.set_widget.html">gtk_accessible_set_widget</a></h6><div class="docblock">
              <p>Sets the <code>GtkWidget</code> corresponding to the <code>GtkAccessible</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.22</span></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="Atk">AtkObject</a> (26)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="Atk">AtkObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.Action.html" data-namespace="Atk">AtkAction</a> (7)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.do_action.html">atk_action_do_action</a></h6>
            <div class="docblock">
              <p>Perform the specified action on the&nbsp;object.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.get_description.html">atk_action_get_description</a></h6>
            <div class="docblock">
              <p>Returns a description of the specified action of the&nbsp;object.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.get_keybinding.html">atk_action_get_keybinding</a></h6>
            <div class="docblock">
              <p>Gets the keybinding which can be used to activate this action, if one
exists. The string returned should contain localized, human-readable,
key sequences as they would appear when displayed on screen. It must
be in the format&nbsp;&#8220;mnemonic;sequence;shortcut&#8221;.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.get_localized_name.html">atk_action_get_localized_name</a></h6>
            <div class="docblock">
              <p>Returns the localized name of the specified action of the&nbsp;object.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.get_n_actions.html">atk_action_get_n_actions</a></h6>
            <div class="docblock">
              <p>Gets the number of accessible actions available on the object.
If there are more than one, the first one is considered the
&#8220;default&#8221; action of the&nbsp;object.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.get_name.html">atk_action_get_name</a></h6>
            <div class="docblock">
              <p>Returns a non-localized string naming the specified action of the
object. This name is generally not descriptive of the end result
of the action, but instead names the &#8216;interaction type&#8217; which the
object supports. By convention, the above strings should be used to
represent the actions which correspond to the common point-and-click
interaction techniques of the same name: i.e.
&#8220;click&#8221;, &#8220;press&#8221;, &#8220;release&#8221;, &#8220;drag&#8221;, &#8220;drop&#8221;, &#8220;popup&#8221;, etc.
The &#8220;popup&#8221; action should be used to pop up a context menu for the
object, if one&nbsp;exists.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Action.set_description.html">atk_action_set_description</a></h6>
            <div class="docblock">
              <p>Sets a description of the specified action of the&nbsp;object.</p>
            </div>
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.Component.html" data-namespace="Atk">AtkComponent</a> (16)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.add_focus_handler.html">atk_component_add_focus_handler</a></h6>
            <div class="docblock">
              <p>Add the specified handler to the set of functions to be called
when this object receives focus events (in or out). If the handler is
already added it is not added&nbsp;again.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.contains.html">atk_component_contains</a></h6>
            <div class="docblock">
              <p>Checks whether the specified point is within the extent of the <code>component</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.get_alpha.html">atk_component_get_alpha</a></h6>
            <div class="docblock">
              <p>Returns the alpha value (i.e. the opacity) for this
<code>component</code>, on a scale from 0 (fully transparent) to 1.0
(fully&nbsp;opaque).</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.get_extents.html">atk_component_get_extents</a></h6>
            <div class="docblock">
              <p>Gets the rectangle which gives the extent of the <code>component</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.get_layer.html">atk_component_get_layer</a></h6>
            <div class="docblock">
              <p>Gets the layer of the&nbsp;component.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.get_mdi_zorder.html">atk_component_get_mdi_zorder</a></h6>
            <div class="docblock">
              <p>Gets the zorder of the component. The value G_MININT will be returned
if the layer of the component is not ATK_LAYER_MDI or&nbsp;ATK_LAYER_WINDOW.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.get_position.html">atk_component_get_position</a></h6>
            <div class="docblock">
              <p>Gets the position of <code>component</code> in the form of
a point specifying <code>component</code><span class="quo">&#8216;</span>s top-left&nbsp;corner.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.get_size.html">atk_component_get_size</a></h6>
            <div class="docblock">
              <p>Gets the size of the <code>component</code> in terms of width and&nbsp;height.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.grab_focus.html">atk_component_grab_focus</a></h6>
            <div class="docblock">
              <p>Grabs focus for this <code>component</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.ref_accessible_at_point.html">atk_component_ref_accessible_at_point</a></h6>
            <div class="docblock">
              <p>Gets a reference to the accessible child, if one exists, at the
coordinate point specified by <code>x</code> and <code>y</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.remove_focus_handler.html">atk_component_remove_focus_handler</a></h6>
            <div class="docblock">
              <p>Remove the handler specified by <code>handler_id</code> from the list of
functions to be executed when this object receives focus events
(in or&nbsp;out).</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.scroll_to.html">atk_component_scroll_to</a></h6>
            <div class="docblock">
              <p>Makes <code>component</code> visible on the screen by scrolling all necessary&nbsp;parents.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.scroll_to_point.html">atk_component_scroll_to_point</a></h6>
            <div class="docblock">
              <p>Move the top-left of <code>component</code> to a given position of the screen by
scrolling all necessary&nbsp;parents.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.set_extents.html">atk_component_set_extents</a></h6>
            <div class="docblock">
              <p>Sets the extents of <code>component</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.set_position.html">atk_component_set_position</a></h6>
            <div class="docblock">
              <p>Sets the position of <code>component</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Component.set_size.html">atk_component_set_size</a></h6>
            <div class="docblock">
              <p>Set the size of the <code>component</code> in terms of width and&nbsp;height.</p>
            </div>
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.TableCell.html" data-namespace="Atk">AtkTableCell</a> (7)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_column_header_cells.html">atk_table_cell_get_column_header_cells</a></h6>
            <div class="docblock">
              <p>Returns the column headers as an array of cell&nbsp;accessibles.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_column_span.html">atk_table_cell_get_column_span</a></h6>
            <div class="docblock">
              <p>Returns the number of columns occupied by this cell&nbsp;accessible.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_position.html">atk_table_cell_get_position</a></h6>
            <div class="docblock">
              <p>Retrieves the tabular position of this&nbsp;cell.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_row_column_span.html">atk_table_cell_get_row_column_span</a></h6>
            <div class="docblock">
              <p>Gets the row and column indexes and span of this cell&nbsp;accessible.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_row_header_cells.html">atk_table_cell_get_row_header_cells</a></h6>
            <div class="docblock">
              <p>Returns the row headers as an array of cell&nbsp;accessibles.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_row_span.html">atk_table_cell_get_row_span</a></h6>
            <div class="docblock">
              <p>Returns the number of rows occupied by this cell&nbsp;accessible.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.TableCell.get_table.html">atk_table_cell_get_table</a></h6>
            <div class="docblock">
              <p>Returns a reference to the accessible of the containing&nbsp;table.</p>
            </div>
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="iface.Text.html" data-namespace="Atk">AtkText</a> (22)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.add_selection.html">atk_text_add_selection</a></h6>
            <div class="docblock">
              <p>Adds a selection bounded by the specified&nbsp;offsets.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_bounded_ranges.html">atk_text_get_bounded_ranges</a></h6>
            <div class="docblock">
              <p>Get the ranges of text in the specified bounding&nbsp;box.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_caret_offset.html">atk_text_get_caret_offset</a></h6>
            <div class="docblock">
              <p>Gets the offset of the position of the caret&nbsp;(cursor).</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_character_at_offset.html">atk_text_get_character_at_offset</a></h6>
            <div class="docblock">
              <p>Gets the specified&nbsp;text.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_character_count.html">atk_text_get_character_count</a></h6>
            <div class="docblock">
              <p>Gets the character&nbsp;count.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_character_extents.html">atk_text_get_character_extents</a></h6>
            <div class="docblock">
              <p>If the extent can not be obtained (e.g. missing support), all of x, y, width,
height are set to&nbsp;-1.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_default_attributes.html">atk_text_get_default_attributes</a></h6>
            <div class="docblock">
              <p>Creates an <code>AtkAttributeSet</code> which consists of the default values of
attributes for the text. See the enum AtkTextAttribute for types of text
attributes that can be returned. Note that other attributes may also be&nbsp;returned.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_n_selections.html">atk_text_get_n_selections</a></h6>
            <div class="docblock">
              <p>Gets the number of selected&nbsp;regions.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_offset_at_point.html">atk_text_get_offset_at_point</a></h6>
            <div class="docblock">
              <p>Gets the offset of the character located at coordinates <code>x</code> and <code>y</code>. <code>x</code> and <code>y</code>
are interpreted as being relative to the screen or this widget&#8217;s window
depending on <code>coords</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_range_extents.html">atk_text_get_range_extents</a></h6>
            <div class="docblock">
              <p>Get the bounding box for text within the specified&nbsp;range.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_run_attributes.html">atk_text_get_run_attributes</a></h6>
            <div class="docblock">
              <p>Creates an <code>AtkAttributeSet</code> which consists of the attributes explicitly
set at the position <code>offset</code> in the text. <code>start_offset</code> and <code>end_offset</code> are
set to the start and end of the range around <code>offset</code> where the attributes are
invariant. Note that <code>end_offset</code> is the offset of the first character
after the range.  See the enum AtkTextAttribute for types of text
attributes that can be returned. Note that other attributes may also be&nbsp;returned.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_selection.html">atk_text_get_selection</a></h6>
            <div class="docblock">
              <p>Gets the text from the specified&nbsp;selection.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_string_at_offset.html">atk_text_get_string_at_offset</a></h6>
            <div class="docblock">
              <p>Gets a portion of the text exposed through an <code>AtkText</code> according to a given <code>offset</code>
and a specific <code>granularity</code>, along with the start and end offsets defining the
boundaries of such a portion of&nbsp;text.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_text.html">atk_text_get_text</a></h6>
            <div class="docblock">
              <p>Gets the specified&nbsp;text.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_text_after_offset.html">atk_text_get_text_after_offset</a></h6>
            <div class="docblock">
              <p>Gets the specified&nbsp;text.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_text_at_offset.html">atk_text_get_text_at_offset</a></h6>
            <div class="docblock">
              <p>Gets the specified&nbsp;text.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.get_text_before_offset.html">atk_text_get_text_before_offset</a></h6>
            <div class="docblock">
              <p>Gets the specified&nbsp;text.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.remove_selection.html">atk_text_remove_selection</a></h6>
            <div class="docblock">
              <p>Removes the specified&nbsp;selection.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.scroll_substring_to.html">atk_text_scroll_substring_to</a></h6>
            <div class="docblock">
              <p>Makes a substring of <code>text</code> visible on the screen by scrolling all necessary&nbsp;parents.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.scroll_substring_to_point.html">atk_text_scroll_substring_to_point</a></h6>
            <div class="docblock">
              <p>Move the top-left of a substring of <code>text</code> to a given position of the screen
by scrolling all necessary&nbsp;parents.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.set_caret_offset.html">atk_text_set_caret_offset</a></h6>
            <div class="docblock">
              <p>Sets the caret (cursor) position to the specified <code>offset</code>.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="method.Text.set_selection.html">atk_text_set_selection</a></h6>
            <div class="docblock">
              <p>Changes the start and end offset of the specified&nbsp;selection.</p>
            </div>
          </div>
        </div>
        
      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="class.TextCellAccessible.html#properties" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.RendererCellAccessible.html">GtkRendererCellAccessible</a> (1)</h5><div class="docblock">
          
            <h6><a href="property.RendererCellAccessible.renderer.html">Gtk.RendererCellAccessible:renderer</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.Accessible.html">GtkAccessible</a> (1)</h5><div class="docblock">
          
            <h6><a href="property.Accessible.widget.html">Gtk.Accessible:widget</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-properties"><h5 style="display:block;">Properties inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="Atk">AtkObject</a> (15)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-component-layer.html">Atk.Object:accessible-component-layer</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-component-mdi-zorder.html">Atk.Object:accessible-component-mdi-zorder</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-description.html">Atk.Object:accessible-description</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-hypertext-nlinks.html">Atk.Object:accessible-hypertext-nlinks</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-name.html">Atk.Object:accessible-name</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-parent.html">Atk.Object:accessible-parent</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-role.html">Atk.Object:accessible-role</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-caption.html">Atk.Object:accessible-table-caption</a></h6>
            <div class="docblock">
              <p>Table&nbsp;caption.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-caption-object.html">Atk.Object:accessible-table-caption-object</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-column-description.html">Atk.Object:accessible-table-column-description</a></h6>
            <div class="docblock">
              <p>Accessible table column&nbsp;description.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-column-header.html">Atk.Object:accessible-table-column-header</a></h6>
            <div class="docblock">
              <p>Accessible table column&nbsp;header.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-row-description.html">Atk.Object:accessible-table-row-description</a></h6>
            <div class="docblock">
              <p>Accessible table row&nbsp;description.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-row-header.html">Atk.Object:accessible-table-row-header</a></h6>
            <div class="docblock">
              <p>Accessible table row&nbsp;header.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-table-summary.html">Atk.Object:accessible-table-summary</a></h6>
            <div class="docblock">
              No description available.
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="property.Object.accessible-value.html">Atk.Object:accessible-value</a></h6>
            <div class="docblock">
              <p>Numeric value of this object, in case being and&nbsp;AtkValue.</p>
            </div>
          </div>
        </div>
        
      
        
      

      
        
      
        
      
        
      
        
      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="class.TextCellAccessible.html#signals" class="anchor"></a>
      </h4>

      

      
        
      
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="Atk">AtkObject</a> (8)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.active-descendant-changed.html">AtkObject::active-descendant-changed</a></h6>
            <div class="docblock">
              <p>The &#8220;active-descendant-changed&#8221; signal is emitted by an object
which has the state ATK_STATE_MANAGES_DESCENDANTS when the focus
object in the object changes. For instance, a table will emit the
signal when the cell in the table which has focus&nbsp;changes.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.announcement.html">AtkObject::announcement</a></h6>
            <div class="docblock">
              <p>The &#8220;announcement&#8221; signal can be emitted to pass an announcement on to
be read by a screen&nbsp;reader.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.children-changed.html">AtkObject::children-changed</a></h6>
            <div class="docblock">
              <p>The signal &#8220;children-changed&#8221; is emitted when a child is added or
removed form an object. It supports two details: &#8220;add&#8221; and&nbsp;&#8220;remove&#8221;.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.focus-event.html">AtkObject::focus-event</a></h6>
            <div class="docblock">
              <p>The signal &#8220;focus-event&#8221; is emitted when an object gained or lost&nbsp;focus.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.notification.html">AtkObject::notification</a></h6>
            <div class="docblock">
              <p>The &#8220;notification&#8221; signal can be emitted to pass an announcement on to
be read by a screen&nbsp;reader.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.property-change.html">AtkObject::property-change</a></h6>
            <div class="docblock">
              <p>The signal &#8220;property-change&#8221; is emitted when an object&#8217;s property
value changes. <code>arg1</code> contains an <code>AtkPropertyValues</code> with the name
and the new value of the property whose value has changed. Note
that, as with GObject notify, getting this signal does not
guarantee that the value of the property has actually changed; it
may also be emitted when the setter of the property is called to
reinstate the previous&nbsp;value.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.state-change.html">AtkObject::state-change</a></h6>
            <div class="docblock">
              <p>The &#8220;state-change&#8221; signal is emitted when an object&#8217;s state
changes.  The detail value identifies the state type which has&nbsp;changed.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Object.visible-data-changed.html">AtkObject::visible-data-changed</a></h6>
            <div class="docblock">
              <p>The &#8220;visible-data-changed&#8221; signal is emitted when the visual
appearance of the object&nbsp;changed.</p>
            </div>
          </div>
        </div>
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
          </div>
        </div>
        
      

      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="iface.Component.html" data-namespace="Atk">AtkComponent</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Component.bounds-changed.html">AtkComponent::bounds-changed</a></h6>
            <div class="docblock">
              <p>The &#8216;bounds-changed&#8221; signal is emitted when the bposition or
size of the component&nbsp;changes.</p>
            </div>
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="iface.Text.html" data-namespace="Atk">AtkText</a> (6)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Text.text-attributes-changed.html">AtkText::text-attributes-changed</a></h6>
            <div class="docblock">
              <p>The &#8220;text-attributes-changed&#8221; signal is emitted when the text
attributes of the text of an object which implements AtkText&nbsp;changes.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Text.text-caret-moved.html">AtkText::text-caret-moved</a></h6>
            <div class="docblock">
              <p>The &#8220;text-caret-moved&#8221; signal is emitted when the caret
position of the text of an object which implements AtkText&nbsp;changes.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Text.text-changed.html">AtkText::text-changed</a></h6>
            <div class="docblock">
              <p>The &#8220;text-changed&#8221; signal is emitted when the text of the
object which implements the AtkText interface changes, This
signal will have a detail which is either &#8220;insert&#8221; or
&#8220;delete&#8221; which identifies whether the text change was an
insertion or a&nbsp;deletion.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Text.text-insert.html">AtkText::text-insert</a></h6>
            <div class="docblock">
              <p>The &#8220;text-insert&#8221; signal is emitted when a new text is
inserted. If the signal was not triggered by the user
(e.g. typing or pasting text), the &#8220;system&#8221; detail should be&nbsp;included.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Text.text-remove.html">AtkText::text-remove</a></h6>
            <div class="docblock">
              <p>The &#8220;text-remove&#8221; signal is emitted when a new text is
removed. If the signal was not triggered by the user
(e.g. typing or pasting text), the &#8220;system&#8221; detail should be&nbsp;included.</p>
            </div><h6><a class="external" href="javascript:void(0)" data-namespace="Atk" data-link="signal.Text.text-selection-changed.html">AtkText::text-selection-changed</a></h6>
            <div class="docblock">
              <p>The &#8220;text-selection-changed&#8221; signal is emitted when the
selected text of an object which implements AtkText&nbsp;changes.</p>
            </div>
          </div>
        </div>
        
      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="class.TextCellAccessible.html#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GtkTextCellAccessibleClass {
  GtkRendererCellAccessibleClass parent_class;
  
}</code></pre>
      </div>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <dl class="members">
        
          <dt><code>parent_class: GtkRendererCellAccessibleClass</code></dt>
          <dd><p>No description available.</p></dd>
        
        </dd>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="class.TextCellAccessible.html#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.TextCellAccessible.html#hierarchy"><span class="link-text">Hierarchy</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.TextCellAccessible.html#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.TextCellAccessible.html#implements"><span class="link-text">Implements</span></a></li>
      
      

      

      

      

      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>