<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellRendererPixbuf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.CellRendererPixbuf"/>
  <meta property="og:description" content="Reference for Gtk.CellRendererPixbuf"/>
  <meta name="twitter:title" content="Gtk.CellRendererPixbuf"/>
  <meta name="twitter:description" content="Reference for Gtk.CellRendererPixbuf"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="class.CellRendererPixbuf.html#description">CellRendererPixbuf</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.CellRendererPixbuf.new.html">new</a>
  
  </div>
</div>



  


  


  
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.CellRendererPixbuf.follow-state.html">follow-state</a>
  
    <a class="property" href="property.CellRendererPixbuf.gicon.html">gicon</a>
  
    <a class="property" href="property.CellRendererPixbuf.icon-name.html">icon-name</a>
  
    <a class="property" href="property.CellRendererPixbuf.pixbuf.html">pixbuf</a>
  
    <a class="property" href="property.CellRendererPixbuf.pixbuf-expander-closed.html">pixbuf-expander-closed</a>
  
    <a class="property" href="property.CellRendererPixbuf.pixbuf-expander-open.html">pixbuf-expander-open</a>
  
    <a class="property" href="property.CellRendererPixbuf.stock-detail.html">stock-detail</a>
  
    <a class="property" href="property.CellRendererPixbuf.stock-id.html">stock-id</a>
  
    <a class="property" href="property.CellRendererPixbuf.stock-size.html">stock-size</a>
  
    <a class="property" href="property.CellRendererPixbuf.surface.html">surface</a>
  
  </div>
</div>



  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Class</h3>
    <h1 aria-label="Name"><a href="index.html">Gtk</a><span class="sep" role="presentation"></span>CellRendererPixbuf</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>

      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="class.CellRendererPixbuf.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellrendererpixbuf.c#L31">[src]</a>
          
        </h4>

        <pre><code>class Gtk.CellRendererPixbuf : Gtk.CellRenderer
{
  /* No available fields */
}</pre></code>

        <div class="docblock">
          <p>A <code>GtkCellRendererPixbuf</code> can be used to render an image in a cell. It allows
to render either a given <code>GdkPixbuf</code> (set via the
<code>GtkCellRendererPixbuf:pixbuf</code> property) or a named icon (set via the
<code>GtkCellRendererPixbuf:icon-name</code> property).</p>
<p>To support the tree view, <code>GtkCellRendererPixbuf</code> also supports rendering two
alternative pixbufs, when the <code>GtkCellRenderer:is-expander</code> property is <code>TRUE</code>.
If the <code>GtkCellRenderer:is-expanded</code> property is <code>TRUE</code> and the
<code>GtkCellRendererPixbuf:pixbuf-expander-open</code> property is set to a pixbuf, it
renders that pixbuf, if the <code>GtkCellRenderer:is-expanded</code> property is <code>FALSE</code>
and the <code>GtkCellRendererPixbuf:pixbuf-expander-closed</code> property is set to a
pixbuf, it renders that&nbsp;one.</p>
        </div>

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper hierarchy">
      <h4 id="hierarchy">
        Hierarchy
        <a href="class.CellRendererPixbuf.html#hierarchy" class="anchor"></a>
      </h4>
      <div class="docblock" alt="Hierarchy for Gtk.CellRendererPixbuf">
        <!-- Generated by graphviz version 8.1.0 (20230707.0739)
 -->
<!-- Title: hierarchy Pages: 1 -->
<svg width="153pt" height="260pt"
 viewBox="0.00 0.00 153.00 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>hierarchy</title>
<!-- this -->
<g id="node1" class="node">
<title>this</title>
<g id="a_node1"><a xlink:title="GtkCellRendererPixbuf">
<path fill="none" stroke="black" d="M133,-36C133,-36 12,-36 12,-36 6,-36 0,-30 0,-24 0,-24 0,-12 0,-12 0,-6 6,0 12,0 12,0 133,0 133,0 139,0 145,-6 145,-12 145,-12 145,-24 145,-24 145,-30 139,-36 133,-36"/>
<text text-anchor="middle" x="72.5" y="-11.82" font-family="Times,serif" font-size="14.00">GtkCellRendererPixbuf</text>
</a>
</g>
</g>
<!-- ancestor_0 -->
<g id="node2" class="node link">
<title>ancestor_0</title>
<g id="a_node2"><a xlink:href="class.CellRenderer.html" xlink:title="GtkCellRenderer">
<path fill="none" stroke="black" d="M114.62,-108C114.62,-108 30.38,-108 30.38,-108 24.38,-108 18.38,-102 18.38,-96 18.38,-96 18.38,-84 18.38,-84 18.38,-78 24.38,-72 30.38,-72 30.38,-72 114.62,-72 114.62,-72 120.62,-72 126.62,-78 126.62,-84 126.62,-84 126.62,-96 126.62,-96 126.62,-102 120.62,-108 114.62,-108"/>
<text text-anchor="middle" x="72.5" y="-83.83" font-family="Times,serif" font-size="14.00">GtkCellRenderer</text>
</a>
</g>
</g>
<!-- ancestor_0&#45;&#45;this -->
<g id="edge3" class="edge">
<title>ancestor_0&#45;&#45;this</title>
<path fill="none" stroke="black" d="M72.5,-71.7C72.5,-60.85 72.5,-46.92 72.5,-36.1"/>
</g>
<!-- ancestor_1 -->
<g id="node3" class="node">
<title>ancestor_1</title>
<g id="a_node3"><a xlink:title="GObject.InitiallyUnowned">
<path fill="none" stroke="black" d="M121,-180C121,-180 24,-180 24,-180 18,-180 12,-174 12,-168 12,-168 12,-156 12,-156 12,-150 18,-144 24,-144 24,-144 121,-144 121,-144 127,-144 133,-150 133,-156 133,-156 133,-168 133,-168 133,-174 127,-180 121,-180"/>
<text text-anchor="middle" x="72.5" y="-155.82" font-family="Times,serif" font-size="14.00">GInitiallyUnowned</text>
</a>
</g>
</g>
<!-- ancestor_1&#45;&#45;ancestor_0 -->
<g id="edge2" class="edge">
<title>ancestor_1&#45;&#45;ancestor_0</title>
<path fill="none" stroke="black" d="M72.5,-143.7C72.5,-132.85 72.5,-118.92 72.5,-108.1"/>
</g>
<!-- ancestor_2 -->
<g id="node4" class="node">
<title>ancestor_2</title>
<g id="a_node4"><a xlink:title="GObject.Object">
<path fill="none" stroke="black" d="M91.38,-252C91.38,-252 53.62,-252 53.62,-252 47.62,-252 41.62,-246 41.62,-240 41.62,-240 41.62,-228 41.62,-228 41.62,-222 47.62,-216 53.62,-216 53.62,-216 91.38,-216 91.38,-216 97.38,-216 103.38,-222 103.38,-228 103.38,-228 103.38,-240 103.38,-240 103.38,-246 97.38,-252 91.38,-252"/>
<text text-anchor="middle" x="72.5" y="-227.82" font-family="Times,serif" font-size="14.00">GObject</text>
</a>
</g>
</g>
<!-- ancestor_2&#45;&#45;ancestor_1 -->
<g id="edge1" class="edge">
<title>ancestor_2&#45;&#45;ancestor_1</title>
<path fill="none" stroke="black" d="M72.5,-215.7C72.5,-204.85 72.5,-190.92 72.5,-180.1"/>
</g>
</g>
</svg>

      </div>
    </div>
    

    
    <div class="toggle-wrapper ancestors">
      <h4 id="ancestors">
        Ancestors
        <a href="class.CellRendererPixbuf.html#ancestors" class="anchor"></a>
      </h4>

      <div class="docblock">
        <ul>
        
          
          <li class="class"><a href="class.CellRenderer.html" title="CellRenderer">GtkCellRenderer</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.InitiallyUnowned.html" data-namespace="GObject">GInitiallyUnowned</a></li>
          
        
          
          <li class="class"><a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a></li>
          
        
        </ul>
      </div>
    </div>
    

    

    

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="class.CellRendererPixbuf.html#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.CellRendererPixbuf.new.html">gtk_cell_renderer_pixbuf_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GtkCellRendererPixbuf</code>. Adjust rendering
parameters using object properties. Object properties can be set
globally (with g_object_set()). Also, with <code>GtkTreeViewColumn</code>, you
can bind a property to a value in a <code>GtkTreeModel</code>. For example, you
can bind the “pixbuf” property on the cell renderer to a pixbuf value
in the model, thus rendering a different image in each row of the
<code>GtkTreeView</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="class.CellRendererPixbuf.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      </div>

      
        
        <div class="toggle-wrapper default-hide ancestor-methods">
          <h5 style="display:block;">Methods inherited from <a href="class.CellRenderer.html">GtkCellRenderer</a> (24)</h5><div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a href="class.CellRenderer.html#methods">GtkCellRenderer</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-methods"><h5 style="display:block;">Methods inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (43)</h5>
          <div class="docblock">
          
            <div class="docblock">
              <p>Please see&nbsp;<a class="external" href="javascript:void(0)" data-link="class.Object.html#methods" data-namespace="GObject">GObject</a>&nbsp;for a full list of methods.</em></p>
            </div>
          
          </div>
        </div>
        
      

      
    </div>
    

    
    <div class="toggle-wrapper properties">
      <h4 id="properties">
        Properties
        <a href="class.CellRendererPixbuf.html#properties" class="anchor"></a>
      </h4>

      
      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="property.CellRendererPixbuf.follow-state.html">Gtk.CellRendererPixbuf:follow-state</a></h6>
          <div class="docblock">
            <p>Specifies whether the rendered pixbuf should be colorized
according to the <code>GtkCellRendererState</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.16</span>&nbsp;<span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.gicon.html">Gtk.CellRendererPixbuf:gicon</a></h6>
          <div class="docblock">
            <p>The GIcon representing the icon to display.
If the icon theme is changed, the image will be updated&nbsp;automatically.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.icon-name.html">Gtk.CellRendererPixbuf:icon-name</a></h6>
          <div class="docblock">
            <p>The name of the themed icon to display.
This property only has an effect if not overridden by &#8220;stock_id&#8221;
or &#8220;pixbuf&#8221;&nbsp;properties.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.pixbuf.html">Gtk.CellRendererPixbuf:pixbuf</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.pixbuf-expander-closed.html">Gtk.CellRendererPixbuf:pixbuf-expander-closed</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.pixbuf-expander-open.html">Gtk.CellRendererPixbuf:pixbuf-expander-open</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.stock-detail.html">Gtk.CellRendererPixbuf:stock-detail</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="property.CellRendererPixbuf.stock-id.html">Gtk.CellRendererPixbuf:stock-id</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.2</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.stock-size.html">Gtk.CellRendererPixbuf:stock-size</a></h6>
          <div class="docblock">
            <p>The <code>GtkIconSize</code> value that specifies the size of the rendered&nbsp;icon.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.2</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="property.CellRendererPixbuf.surface.html">Gtk.CellRendererPixbuf:surface</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.10</span></p>
          </div>
        </div>
      
      </div>
      

      
        
        <div class="toggle-wrapper default-hide ancestor-properties">
          <h5 style="display:block;">Properties inherited from <a href="class.CellRenderer.html">GtkCellRenderer</a> (16)</h5><div class="docblock">
          
            <h6><a href="property.CellRenderer.cell-background.html">Gtk.CellRenderer:cell-background</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.cell-background-gdk.html">Gtk.CellRenderer:cell-background-gdk</a></h6><div class="docblock">
              <p>Cell background as a <code>GdkColor</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem deprecated">deprecated: 3.4</span>&nbsp;</p>
            </div>
            
            <h6><a href="property.CellRenderer.cell-background-rgba.html">Gtk.CellRenderer:cell-background-rgba</a></h6><div class="docblock">
              <p>Cell background as a <code>GdkRGBA</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 3.0</span></p>
            </div>
            
            <h6><a href="property.CellRenderer.cell-background-set.html">Gtk.CellRenderer:cell-background-set</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.editing.html">Gtk.CellRenderer:editing</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.height.html">Gtk.CellRenderer:height</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.is-expanded.html">Gtk.CellRenderer:is-expanded</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.is-expander.html">Gtk.CellRenderer:is-expander</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.mode.html">Gtk.CellRenderer:mode</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.sensitive.html">Gtk.CellRenderer:sensitive</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.visible.html">Gtk.CellRenderer:visible</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.width.html">Gtk.CellRenderer:width</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.xalign.html">Gtk.CellRenderer:xalign</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.xpad.html">Gtk.CellRenderer:xpad</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.yalign.html">Gtk.CellRenderer:yalign</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
            <h6><a href="property.CellRenderer.ypad.html">Gtk.CellRenderer:ypad</a></h6><div class="docblock">
              No description available.
            </div>
            <div class="docblock">
              <p></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
      

      

    </div>
    

    
    <div class="signals toggle-wrapper">
      <h4 id="signals">
        Signals
        <a href="class.CellRendererPixbuf.html#signals" class="anchor"></a>
      </h4>

      

      
        
        <div class="toggle-wrapper default-hide ancestor-signals">
          <h5 style="display:block;">Signals inherited from <a href="class.CellRenderer.html">GtkCellRenderer</a> (2)</h5><div class="docblock">
          
            <h6><a href="signal.CellRenderer.editing-canceled.html">GtkCellRenderer::editing-canceled</a></h6><div class="docblock">
              <p>This signal gets emitted when the user cancels the process of editing a
cell.  For example, an editable cell renderer could be written to cancel
editing when the user presses&nbsp;Escape.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.4</span></p>
            </div>
            
            <h6><a href="signal.CellRenderer.editing-started.html">GtkCellRenderer::editing-started</a></h6><div class="docblock">
              <p>This signal gets emitted when a cell starts to be edited.
The intended use of this signal is to do special setup
on <code>editable</code>, e.g. adding a <code>GtkEntryCompletion</code> or setting
up additional columns in a <code>GtkComboBox</code>.</p>
            </div>
            <div class="docblock">
              <p><span class="emblem available">since: 2.6</span></p>
            </div>
            
          </div>
        </div>
        
      
        
      
        
        <div class="toggle-wrapper default-hide ancestor-signals"><h5 style="display:block;">Signals inherited from <a class="external" href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject">GObject</a> (1)</h5>
          <div class="docblock">
          <h6><a class="external" href="javascript:void(0)" data-namespace="GObject" data-link="signal.Object.notify.html">GObject::notify</a></h6>
            <div class="docblock">
              <p>The notify signal is emitted on an object when one of its properties has
its value set through g_object_set_property(), g_object_set(), et&nbsp;al.</p>
            </div>
          </div>
        </div>
        
      

      

    </div>
    

    
    <div class="class toggle-wrapper default-hide">
      <h4 id="class-struct">
        Class structure
        <a href="class.CellRendererPixbuf.html#class-struct" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>struct GtkCellRendererPixbufClass {
  GtkCellRendererClass parent_class;
  void (* _gtk_reserved1) (
void
  );
  void (* _gtk_reserved2) (
void
  );
  void (* _gtk_reserved3) (
void
  );
  void (* _gtk_reserved4) (
void
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      
      <div class="docblock">
        <h6>Class members</h6>

        <dl class="members">
        
          <dt><code>parent_class: GtkCellRendererClass</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved1: void (* _gtk_reserved1) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved2: void (* _gtk_reserved2) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved3: void (* _gtk_reserved3) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
          <dt><code>_gtk_reserved4: void (* _gtk_reserved4) (
void
  )</code></dt>
          <dd><p>No description available.</p></dd>
        
        </dd>
      </div>
      
    </div>
    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="class.CellRendererPixbuf.html#description"><span class="link-text">Description</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.CellRendererPixbuf.html#hierarchy"><span class="link-text">Hierarchy</span></a></li>
      
      
      <li class="toc-list-item"><a href="class.CellRendererPixbuf.html#ancestors"><span class="link-text">Ancestors</span></a></li>
      
      
      
<li class="toc-list-item"><a href="class.CellRendererPixbuf.html#constructors"><span class="link-text">Constructors</span></a></li>


      

      

      
<li class="toc-list-item"><a href="class.CellRendererPixbuf.html#properties"><span class="link-text">Properties</span></a></li>


      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>