<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Dialog.new_with_buttons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Dialog.new_with_buttons"/>
  <meta property="og:description" content="Reference for Gtk.Dialog.new_with_buttons"/>
  <meta name="twitter:title" content="Gtk.Dialog.new_with_buttons"/>
  <meta name="twitter:description" content="Reference for Gtk.Dialog.new_with_buttons"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Dialog.html">Dialog</a>
  </div>
</div>
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="method" href="ctor.Dialog.new.html">new</a>
  
    <a class="method current" href="ctor.Dialog.new_with_buttons.html">new_with_buttons</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Constructor</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Dialog.html">Dialog</a><span class="sep"></span>new_with_buttons</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="ctor.Dialog.new_with_buttons.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkdialog.h#L149">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkWidget</span><span class="o">*</span>
<span class="n">gtk_dialog_new_with_buttons</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">title</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWindow</span><span class="o">*</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkDialogFlags</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">first_button_text</span><span class="p">,</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="ctor.Dialog.new_with_buttons.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkdialog.c#L910">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a new <code>GtkDialog</code> with title <code>title</code> (or <code>NULL</code> for the default
title; see gtk_window_set_title()) and transient parent <code>parent</code> (or
<code>NULL</code> for none; see gtk_window_set_transient_for()). The <code>flags</code>
argument can be used to make the dialog modal (#GTK_DIALOG_MODAL)
and/or to have it destroyed along with its transient parent
(#GTK_DIALOG_DESTROY_WITH_PARENT). After <code>flags</code>, button
text/response <span class="caps">ID</span> pairs should be listed, with a <code>NULL</code> pointer ending
the list. Button text can be arbitrary text. A response <span class="caps">ID</span> can be
any positive number, or one of the values in the <code>GtkResponseType</code>
enumeration. If the user clicks one of these dialog buttons,
<code>GtkDialog</code> will emit the <code>GtkDialog::response</code> signal with the corresponding
response <span class="caps">ID</span>. If a <code>GtkDialog</code> receives the <code>GtkWidget::delete-event</code> signal,
it will emit ::response with a response <span class="caps">ID</span> of #GTK_RESPONSE_DELETE_EVENT.
However, destroying a dialog does not emit the ::response signal;
so be careful relying on ::response when using&nbsp;the</p>
<h1 id="gtk_dialog_destroy_with_parent-flag-buttons-are-from-left-to-right">GTK_DIALOG_DESTROY_WITH_PARENT flag. Buttons are from left to right,<a class="md-anchor" href="ctor.Dialog.new_with_buttons.html#gtk_dialog_destroy_with_parent-flag-buttons-are-from-left-to-right" title="Permanent link"></a></h1>
<p>so the first button in the list will be the leftmost button in the&nbsp;dialog.</p>
<p>Here’s a simple&nbsp;example:</p>
<div class="highlight"><pre><span></span><span class="w"> </span><span class="n">GtkWidget</span><span class="w"> </span><span class="o">*</span><span class="n">main_app_window</span><span class="p">;</span><span class="w"> </span><span class="c1">// Window the dialog should show up on</span>
<span class="w"> </span><span class="n">GtkWidget</span><span class="w"> </span><span class="o">*</span><span class="n">dialog</span><span class="p">;</span>
<span class="w"> </span><span class="n">GtkDialogFlags</span><span class="w"> </span><span class="n">flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GTK_DIALOG_MODAL</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">GTK_DIALOG_DESTROY_WITH_PARENT</span><span class="p">;</span>
<span class="w"> </span><span class="n">dialog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_dialog_new_with_buttons</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;My dialog&quot;</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">main_app_window</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">flags</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">_</span><span class="p">(</span><span class="s">&quot;_OK&quot;</span><span class="p">),</span>
<span class="w">                                       </span><span class="n">GTK_RESPONSE_ACCEPT</span><span class="p">,</span>
<span class="w">                                       </span><span class="n">_</span><span class="p">(</span><span class="s">&quot;_Cancel&quot;</span><span class="p">),</span>
<span class="w">                                       </span><span class="n">GTK_RESPONSE_REJECT</span><span class="p">,</span>
<span class="w">                                       </span><span class="nb">NULL</span><span class="p">);</span>
</pre></div>
      </div>

      <div class="docblock">
        
        
        
        
        <p>This constructor is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="ctor.Dialog.new_with_buttons.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>title</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>Title of the dialog, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>parent</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Window.html"><code>GtkWindow</code></a></p>
            <p>Transient parent of the dialog, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>flags</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.DialogFlags.html"><code>GtkDialogFlags</code></a></p>
            <p>From <code>GtkDialogFlags</code>.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>first_button_text</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>Text to go in first button, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>...</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code></code></p>
            <p>Response <span class="caps">ID</span> for first button, then additional buttons, ending with <code>NULL</code>.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="ctor.Dialog.new_with_buttons.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>A new <code>GtkDialog</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the called function.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>