<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.StateType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.StateType"/>
  <meta property="og:description" content="Reference for Gtk.StateType"/>
  <meta name="twitter:title" content="Gtk.StateType"/>
  <meta name="twitter:description" content="Reference for Gtk.StateType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.StateType.html">StateType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>StateType</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.14</span>&nbsp;</p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="enum.StateType.html#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Gtk.StateType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="enum.StateType.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkenums.h#L486">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>This type indicates the current state of a widget; the state determines how
the widget is drawn. The <code>GtkStateType</code> enumeration is also used to
identify different colors in a <code>GtkStyle</code> for drawing, so states can be
used for subparts of a widget as well as entire&nbsp;widgets.</p>
      </div>

      <div class="docblock">
        
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.14</p><p>All APIs that are using this enumeration have been deprecated
    in favor of alternatives using <code>GtkStateFlags</code>.</p></div>
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="enum.StateType.html#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="normal">GTK_STATE_NORMAL</code>
            <a class="anchor" href="enum.StateType.html#normal"></a>
          </dt>
          <dd>
            <div><p>State during normal&nbsp;operation.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="active">GTK_STATE_ACTIVE</code>
            <a class="anchor" href="enum.StateType.html#active"></a>
          </dt>
          <dd>
            <div><p>State of a currently active widget, such as a depressed&nbsp;button.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="prelight">GTK_STATE_PRELIGHT</code>
            <a class="anchor" href="enum.StateType.html#prelight"></a>
          </dt>
          <dd>
            <div><p>State indicating that the mouse pointer is over
                     the widget and the widget will respond to mouse&nbsp;clicks.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="selected">GTK_STATE_SELECTED</code>
            <a class="anchor" href="enum.StateType.html#selected"></a>
          </dt>
          <dd>
            <div><p>State of a selected item, such the selected row in a&nbsp;list.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="insensitive">GTK_STATE_INSENSITIVE</code>
            <a class="anchor" href="enum.StateType.html#insensitive"></a>
          </dt>
          <dd>
            <div><p>State indicating that the widget is
                        unresponsive to user&nbsp;actions.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inconsistent">GTK_STATE_INCONSISTENT</code>
            <a class="anchor" href="enum.StateType.html#inconsistent"></a>
          </dt>
          <dd>
            <div><p>The widget is inconsistent, such as checkbuttons
                         or radiobuttons that aren’t either set to <code>TRUE</code> nor <code>FALSE</code>,
                         or buttons requiring the user&nbsp;attention.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="focused">GTK_STATE_FOCUSED</code>
            <a class="anchor" href="enum.StateType.html#focused"></a>
          </dt>
          <dd>
            <div><p>The widget has the keyboard&nbsp;focus.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="enum.StateType.html#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="enum.StateType.html#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>