<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.BorderStyle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.BorderStyle"/>
  <meta property="og:description" content="Reference for Gtk.BorderStyle"/>
  <meta name="twitter:title" content="Gtk.BorderStyle"/>
  <meta name="twitter:description" content="Reference for Gtk.BorderStyle"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.BorderStyle.html">BorderStyle</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>BorderStyle</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="enum.BorderStyle.html#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Gtk.BorderStyle</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="enum.BorderStyle.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkenums.h#L930">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Describes how the border of a <span class="caps">UI</span> element should be&nbsp;rendered.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="enum.BorderStyle.html#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">GTK_BORDER_STYLE_NONE</code>
            <a class="anchor" href="enum.BorderStyle.html#none"></a>
          </dt>
          <dd>
            <div><p>No visible&nbsp;border.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="solid">GTK_BORDER_STYLE_SOLID</code>
            <a class="anchor" href="enum.BorderStyle.html#solid"></a>
          </dt>
          <dd>
            <div><p>A single line&nbsp;segment.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inset">GTK_BORDER_STYLE_INSET</code>
            <a class="anchor" href="enum.BorderStyle.html#inset"></a>
          </dt>
          <dd>
            <div><p>Looks as if the content is sunken into the&nbsp;canvas.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="outset">GTK_BORDER_STYLE_OUTSET</code>
            <a class="anchor" href="enum.BorderStyle.html#outset"></a>
          </dt>
          <dd>
            <div><p>Looks as if the content is coming out of the&nbsp;canvas.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hidden">GTK_BORDER_STYLE_HIDDEN</code>
            <a class="anchor" href="enum.BorderStyle.html#hidden"></a>
          </dt>
          <dd>
            <div><p>Same as <code>GTK_BORDER_STYLE_NONE</code>.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="dotted">GTK_BORDER_STYLE_DOTTED</code>
            <a class="anchor" href="enum.BorderStyle.html#dotted"></a>
          </dt>
          <dd>
            <div><p>A series of round&nbsp;dots.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="dashed">GTK_BORDER_STYLE_DASHED</code>
            <a class="anchor" href="enum.BorderStyle.html#dashed"></a>
          </dt>
          <dd>
            <div><p>A series of square-ended&nbsp;dashes.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="double">GTK_BORDER_STYLE_DOUBLE</code>
            <a class="anchor" href="enum.BorderStyle.html#double"></a>
          </dt>
          <dd>
            <div><p>Two parallel lines with some space between&nbsp;them.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="groove">GTK_BORDER_STYLE_GROOVE</code>
            <a class="anchor" href="enum.BorderStyle.html#groove"></a>
          </dt>
          <dd>
            <div><p>Looks as if it were carved in the&nbsp;canvas.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ridge">GTK_BORDER_STYLE_RIDGE</code>
            <a class="anchor" href="enum.BorderStyle.html#ridge"></a>
          </dt>
          <dd>
            <div><p>Looks as if it were coming out of the&nbsp;canvas.</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="enum.BorderStyle.html#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="enum.BorderStyle.html#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>