<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PropagationPhase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.PropagationPhase"/>
  <meta property="og:description" content="Reference for Gtk.PropagationPhase"/>
  <meta name="twitter:title" content="Gtk.PropagationPhase"/>
  <meta name="twitter:description" content="Reference for Gtk.PropagationPhase"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.PropagationPhase.html">PropagationPhase</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>PropagationPhase</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.14</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="enum.PropagationPhase.html#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum Gtk.PropagationPhase</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="enum.PropagationPhase.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkenums.h#L1072">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Describes the stage at which events are fed into a <code>GtkEventController</code>.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 3.14</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="enum.PropagationPhase.html#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">GTK_PHASE_NONE</code>
            <a class="anchor" href="enum.PropagationPhase.html#none"></a>
          </dt>
          <dd>
            <div><p>Events are not delivered automatically. Those can be
  manually fed through gtk_event_controller_handle_event(). This should
  only be used when full control about when, or whether the controller
  handles the event is&nbsp;needed.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 3.14</li>
            </ul>
          </dd>
        
          <dt>
            <code id="capture">GTK_PHASE_CAPTURE</code>
            <a class="anchor" href="enum.PropagationPhase.html#capture"></a>
          </dt>
          <dd>
            <div><p>Events are delivered in the capture phase. The
  capture phase happens before the bubble phase, runs from the toplevel down
  to the event widget. This option should only be used on containers that
  might possibly handle events before their children&nbsp;do.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 3.14</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bubble">GTK_PHASE_BUBBLE</code>
            <a class="anchor" href="enum.PropagationPhase.html#bubble"></a>
          </dt>
          <dd>
            <div><p>Events are delivered in the bubble phase. The bubble
  phase happens after the capture phase, and before the default handlers
  are run. This phase runs from the event widget, up to the&nbsp;toplevel.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 3.14</li>
            </ul>
          </dd>
        
          <dt>
            <code id="target">GTK_PHASE_TARGET</code>
            <a class="anchor" href="enum.PropagationPhase.html#target"></a>
          </dt>
          <dd>
            <div><p>Events are delivered in the default widget event handlers,
  note that widget implementations must chain up on button, motion, touch and
  grab broken handlers for controllers in this phase to be&nbsp;run.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 3.14</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="enum.PropagationPhase.html#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="enum.PropagationPhase.html#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>