<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.FileChooserError</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.FileChooserError"/>
  <meta property="og:description" content="Reference for Gtk.FileChooserError"/>
  <meta name="twitter:title" content="Gtk.FileChooserError"/>
  <meta name="twitter:description" content="Reference for Gtk.FileChooserError"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="error.FileChooserError.html">FileChooserError</a>
  </div>
</div>


<div class="section">
  <h5>Type functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.FileChooserError.quark.html">quark</a>
  
  </div>
</div>



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>FileChooserError</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="error.FileChooserError.html#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>error-domain Gtk.FileChooserError</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="error.FileChooserError.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkfilechooser.h#L97">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>These identify the various errors that can occur while calling
<code>GtkFileChooser</code> functions.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="error.FileChooserError.html#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="nonexistent">GTK_FILE_CHOOSER_ERROR_NONEXISTENT</code>
            <a class="anchor" href="error.FileChooserError.html#nonexistent"></a>
          </dt>
          <dd>
            <div><p>Indicates that a file does not&nbsp;exist.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_filename">GTK_FILE_CHOOSER_ERROR_BAD_FILENAME</code>
            <a class="anchor" href="error.FileChooserError.html#bad_filename"></a>
          </dt>
          <dd>
            <div><p>Indicates a malformed&nbsp;filename.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="already_exists">GTK_FILE_CHOOSER_ERROR_ALREADY_EXISTS</code>
            <a class="anchor" href="error.FileChooserError.html#already_exists"></a>
          </dt>
          <dd>
            <div><p>Indicates a duplicate path (e.g. when
 adding a&nbsp;bookmark).</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="incomplete_hostname">GTK_FILE_CHOOSER_ERROR_INCOMPLETE_HOSTNAME</code>
            <a class="anchor" href="error.FileChooserError.html#incomplete_hostname"></a>
          </dt>
          <dd>
            <div><p>Indicates an incomplete hostname (e.g. &#8220;http://foo&#8221; without a slash after&nbsp;that).</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    
    <div class="type-funcs toggle-wrapper">
      <h4 id="type-functions">
        Type functions
        <a href="error.FileChooserError.html#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="type_func.FileChooserError.quark.html">gtk_file_chooser_error_quark</a></h6>
          <div class="docblock">
            <p>Registers an error quark for <code>GtkFileChooser</code> if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="error.FileChooserError.html#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="error.FileChooserError.html#members"><span class="link-text">Members</span></a></li>
      

      
<li class="toc-list-item"><a href="error.FileChooserError.html#type-functions"><span class="link-text">Functions</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>