<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.UIManagerItemType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.UIManagerItemType"/>
  <meta property="og:description" content="Reference for Gtk.UIManagerItemType"/>
  <meta name="twitter:title" content="Gtk.UIManagerItemType"/>
  <meta name="twitter:description" content="Reference for Gtk.UIManagerItemType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.UIManagerItemType.html">UIManagerItemType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>UIManagerItemType</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;</p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="flags.UIManagerItemType.html#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags Gtk.UIManagerItemType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="flags.UIManagerItemType.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkuimanager.h#L93">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>These enumeration values are used by <code>gtk_ui_manager_add_ui()</code> to determine
what <span class="caps">UI</span> element to&nbsp;create.</p>
      </div>

      <div class="docblock">
        
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Please do not use it in newly written&nbsp;code.</p></div>
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="flags.UIManagerItemType.html#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="auto">GTK_UI_MANAGER_AUTO</code>
            <a class="anchor" href="flags.UIManagerItemType.html#auto"></a>
          </dt>
          <dd>
            <div><p>Pick the type of the <span class="caps">UI</span> element according to&nbsp;context.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="menubar">GTK_UI_MANAGER_MENUBAR</code>
            <a class="anchor" href="flags.UIManagerItemType.html#menubar"></a>
          </dt>
          <dd>
            <div><p>Create a&nbsp;menubar.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="menu">GTK_UI_MANAGER_MENU</code>
            <a class="anchor" href="flags.UIManagerItemType.html#menu"></a>
          </dt>
          <dd>
            <div><p>Create a&nbsp;menu.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="toolbar">GTK_UI_MANAGER_TOOLBAR</code>
            <a class="anchor" href="flags.UIManagerItemType.html#toolbar"></a>
          </dt>
          <dd>
            <div><p>Create a&nbsp;toolbar.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="placeholder">GTK_UI_MANAGER_PLACEHOLDER</code>
            <a class="anchor" href="flags.UIManagerItemType.html#placeholder"></a>
          </dt>
          <dd>
            <div><p>Insert a&nbsp;placeholder.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="popup">GTK_UI_MANAGER_POPUP</code>
            <a class="anchor" href="flags.UIManagerItemType.html#popup"></a>
          </dt>
          <dd>
            <div><p>Create a popup&nbsp;menu.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="menuitem">GTK_UI_MANAGER_MENUITEM</code>
            <a class="anchor" href="flags.UIManagerItemType.html#menuitem"></a>
          </dt>
          <dd>
            <div><p>Create a&nbsp;menuitem.</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="toolitem">GTK_UI_MANAGER_TOOLITEM</code>
            <a class="anchor" href="flags.UIManagerItemType.html#toolitem"></a>
          </dt>
          <dd>
            <div><p>Create a&nbsp;toolitem.</p></div>
            <ul>
              <li>Value: <code>64</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="separator">GTK_UI_MANAGER_SEPARATOR</code>
            <a class="anchor" href="flags.UIManagerItemType.html#separator"></a>
          </dt>
          <dd>
            <div><p>Create a&nbsp;separator.</p></div>
            <ul>
              <li>Value: <code>128</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="accelerator">GTK_UI_MANAGER_ACCELERATOR</code>
            <a class="anchor" href="flags.UIManagerItemType.html#accelerator"></a>
          </dt>
          <dd>
            <div><p>Install an&nbsp;accelerator.</p></div>
            <ul>
              <li>Value: <code>256</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="popup_with_accels">GTK_UI_MANAGER_POPUP_WITH_ACCELS</code>
            <a class="anchor" href="flags.UIManagerItemType.html#popup_with_accels"></a>
          </dt>
          <dd>
            <div><p>Same as <code>GTK_UI_MANAGER_POPUP</code>, but the
  actions’ accelerators are&nbsp;shown.</p></div>
            <ul>
              <li>Value: <code>512</code></li>
              
              <li>Available since: 3.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="flags.UIManagerItemType.html#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="flags.UIManagerItemType.html#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>