<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.accelerator_set_default_mod_mask</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.accelerator_set_default_mod_mask"/>
  <meta property="og:description" content="Reference for Gtk.accelerator_set_default_mod_mask"/>
  <meta name="twitter:title" content="Gtk.accelerator_set_default_mod_mask"/>
  <meta name="twitter:description" content="Reference for Gtk.accelerator_set_default_mod_mask"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>accelerator_set_default_mod_mask</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="func.accelerator_set_default_mod_mask.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaccelgroup.h#L227">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_accelerator_set_default_mod_mask</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GdkModifierType</span><span class="w"> </span><span class="n">default_mod_mask</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="func.accelerator_set_default_mod_mask.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaccelgroup.c#L1720">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the modifiers that will be considered significant for keyboard
accelerators. The default mod mask depends on the <span class="caps">GDK</span> backend in use,
but will typically include #GDK_CONTROL_MASK | #GDK_SHIFT_MASK&nbsp;|</p>
<h1 id="gdk_mod1_mask-gdk_super_mask-gdk_hyper_mask-gdk_meta_mask">GDK_MOD1_MASK | #GDK_SUPER_MASK | #GDK_HYPER_MASK | #GDK_META_MASK.<a class="md-anchor" href="func.accelerator_set_default_mod_mask.html#gdk_mod1_mask-gdk_super_mask-gdk_hyper_mask-gdk_meta_mask" title="Permanent link"></a></h1>
<p>In other words, Control, Shift, Alt, Super, Hyper and Meta. Other
modifiers will by default be ignored by <code>GtkAccelGroup</code>.</p>
<p>You must include at least the three modifiers Control, Shift
and Alt in any value you pass to this&nbsp;function.</p>
<p>The default mod mask should be changed on application startup,
before using any accelerator&nbsp;groups.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="func.accelerator_set_default_mod_mask.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>default_mod_mask</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="flags.ModifierType.html" data-namespace="Gdk" class="external"><code>GdkModifierType</code></a></p>
            <p>Accelerator modifier&nbsp;mask.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>