<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.paint_box_gap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.paint_box_gap"/>
  <meta property="og:description" content="Reference for Gtk.paint_box_gap"/>
  <meta name="twitter:title" content="Gtk.paint_box_gap"/>
  <meta name="twitter:description" content="Reference for Gtk.paint_box_gap"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>paint_box_gap</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.0</span>&nbsp;</p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="func.paint_box_gap.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstyle.h#L604">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_paint_box_gap</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStyle</span><span class="o">*</span><span class="w"> </span><span class="n">style</span><span class="p">,</span>
<span class="w">  </span><span class="n">cairo_t</span><span class="o">*</span><span class="w"> </span><span class="n">cr</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkStateType</span><span class="w"> </span><span class="n">state_type</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkShadowType</span><span class="w"> </span><span class="n">shadow_type</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">widget</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">detail</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">x</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">y</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">width</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">height</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkPositionType</span><span class="w"> </span><span class="n">gap_side</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">gap_x</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">gap_width</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="func.paint_box_gap.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstyle.c#L3609">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Draws a box in <code>cr</code> using the given style and state and shadow type,
leaving a gap in one&nbsp;side.</p>
      </div>

      <div class="docblock">
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.0</p><p>Use <code>gtk_render_frame_gap()</code> instead.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="func.paint_box_gap.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>style</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Style.html"><code>GtkStyle</code></a></p>
            <p>A <code>GtkStyle</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>cr</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Context.html" data-namespace="cairo" class="external"><code>cairo_t</code></a></p>
            <p>A&nbsp;#cairo_t.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>state_type</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.StateType.html"><code>GtkStateType</code></a></p>
            <p>A&nbsp;state.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>shadow_type</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.ShadowType.html"><code>GtkShadowType</code></a></p>
            <p>Type of shadow to&nbsp;draw.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>widget</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>The&nbsp;widget.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>detail</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>A style&nbsp;detail.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>x</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>X origin of the&nbsp;rectangle.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>y</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Y origin of the&nbsp;rectangle.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>width</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Width of the&nbsp;rectangle.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>height</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Width of the&nbsp;rectangle.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>gap_side</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.PositionType.html"><code>GtkPositionType</code></a></p>
            <p>Side in which to leave the&nbsp;gap.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>gap_x</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Starting position of the&nbsp;gap.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>gap_width</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Width of the&nbsp;gap.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>