<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Activatable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Activatable"/>
  <meta property="og:description" content="Reference for Gtk.Activatable"/>
  <meta name="twitter:title" content="Gtk.Activatable"/>
  <meta name="twitter:description" content="Reference for Gtk.Activatable"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="iface.Activatable.html#description">Activatable</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Activatable.do_set_related_action.html">do_set_related_action</a>
  
    <a class="method" href="method.Activatable.get_related_action.html">get_related_action</a>
  
    <a class="method" href="method.Activatable.get_use_action_appearance.html">get_use_action_appearance</a>
  
    <a class="method" href="method.Activatable.set_related_action.html">set_related_action</a>
  
    <a class="method" href="method.Activatable.set_use_action_appearance.html">set_use_action_appearance</a>
  
    <a class="method" href="method.Activatable.sync_action_properties.html">sync_action_properties</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property" href="property.Activatable.related-action.html">related-action</a>
  
    <a class="property" href="property.Activatable.use-action-appearance.html">use-action-appearance</a>
  
  </div>
</div>



  


  


  
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Activatable.sync_action_properties.html">sync_action_properties</a>
  
    <a class="method" href="vfunc.Activatable.update.html">update</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Interface</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>Activatable</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 id="description" style="display:flex;">
          Description
          <a href="iface.Activatable.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkactivatable.c#L18">[src]</a>
          
        </h4>

        <pre><code>interface Gtk.Activatable : GObject.Object</code></pre>

        <div class="docblock">
          <p>Activatable widgets can be connected to a <code>GtkAction</code> and reflects
the state of its action. A <code>GtkActivatable</code> can also provide feedback
through its action, as they are responsible for activating their
related&nbsp;actions.</p>
<h1 id="implementing-gtkactivatable">Implementing GtkActivatable<a class="md-anchor" href="iface.Activatable.html#implementing-gtkactivatable" title="Permanent link"></a></h1>
<p>When extending a class that is already <code>GtkActivatable</code>; it is only
necessary to implement the <code>GtkActivatable</code>-&gt;sync_action_properties()
and <code>GtkActivatable</code>-&gt;update() methods and chain up to the parent
implementation, however when introducing
a new <code>GtkActivatable</code> class; the <code>GtkActivatable:related-action</code> and
<code>GtkActivatable:use-action-appearance</code> properties need to be handled by
the implementor. Handling these properties is mostly a matter of installing
the action pointer and boolean flag on your instance, and calling
<code>gtk_activatable_do_set_related_action()</code> and
<code>gtk_activatable_sync_action_properties()</code> at the appropriate&nbsp;times.</p>
<h2 id="a-class-fragment-implementing-gtkactivatable">A class fragment implementing <code>GtkActivatable</code><a class="md-anchor" href="iface.Activatable.html#a-class-fragment-implementing-gtkactivatable" title="Permanent link"></a></h2>
<div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="p">...</span>

<span class="n">PROP_ACTIVATABLE_RELATED_ACTION</span><span class="p">,</span>
<span class="n">PROP_ACTIVATABLE_USE_ACTION_APPEARANCE</span>
<span class="p">}</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">_FooBarPrivate</span>
<span class="p">{</span>

<span class="w">  </span><span class="p">...</span>

<span class="w">  </span><span class="n">GtkAction</span><span class="w">      </span><span class="o">*</span><span class="n">action</span><span class="p">;</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w">        </span><span class="n">use_action_appearance</span><span class="p">;</span>
<span class="p">};</span>

<span class="p">...</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">foo_bar_activatable_interface_init</span><span class="w">         </span><span class="p">(</span><span class="n">GtkActivatableIface</span><span class="w">  </span><span class="o">*</span><span class="n">iface</span><span class="p">);</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">foo_bar_activatable_update</span><span class="w">                 </span><span class="p">(</span><span class="n">GtkActivatable</span><span class="w">       </span><span class="o">*</span><span class="n">activatable</span><span class="p">,</span>
<span class="w">                                   </span><span class="n">GtkAction</span><span class="w">            </span><span class="o">*</span><span class="n">action</span><span class="p">,</span>
<span class="w">                                   </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w">          </span><span class="o">*</span><span class="n">property_name</span><span class="p">);</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">foo_bar_activatable_sync_action_properties</span><span class="w"> </span><span class="p">(</span><span class="n">GtkActivatable</span><span class="w">       </span><span class="o">*</span><span class="n">activatable</span><span class="p">,</span>
<span class="w">                                   </span><span class="n">GtkAction</span><span class="w">            </span><span class="o">*</span><span class="n">action</span><span class="p">);</span>
<span class="p">...</span>


<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_class_init</span><span class="w"> </span><span class="p">(</span><span class="n">FooBarClass</span><span class="w"> </span><span class="o">*</span><span class="n">klass</span><span class="p">)</span>
<span class="p">{</span>

<span class="w">  </span><span class="p">...</span>

<span class="w">  </span><span class="n">g_object_class_override_property</span><span class="w"> </span><span class="p">(</span><span class="n">gobject_class</span><span class="p">,</span><span class="w"> </span><span class="n">PROP_ACTIVATABLE_RELATED_ACTION</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;related-action&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_object_class_override_property</span><span class="w"> </span><span class="p">(</span><span class="n">gobject_class</span><span class="p">,</span><span class="w"> </span><span class="n">PROP_ACTIVATABLE_USE_ACTION_APPEARANCE</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;use-action-appearance&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>


<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_activatable_interface_init</span><span class="w"> </span><span class="p">(</span><span class="n">GtkActivatableIface</span><span class="w">  </span><span class="o">*</span><span class="n">iface</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">iface</span><span class="o">-&gt;</span><span class="n">update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">foo_bar_activatable_update</span><span class="p">;</span>
<span class="w">  </span><span class="n">iface</span><span class="o">-&gt;</span><span class="n">sync_action_properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">foo_bar_activatable_sync_action_properties</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">...</span><span class="w"> </span><span class="n">Break</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">reference</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">gtk_activatable_do_set_related_action</span><span class="p">()...</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_dispose</span><span class="w"> </span><span class="p">(</span><span class="n">GObject</span><span class="w"> </span><span class="o">*</span><span class="n">object</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FooBar</span><span class="w"> </span><span class="o">*</span><span class="n">bar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
<span class="w">  </span><span class="n">FooBarPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>

<span class="w">  </span><span class="p">...</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">action</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">gtk_activatable_do_set_related_action</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_ACTIVATABLE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">),</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">      </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="n">G_OBJECT_CLASS</span><span class="w"> </span><span class="p">(</span><span class="n">foo_bar_parent_class</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">dispose</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">...</span><span class="w"> </span><span class="n">Handle</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="err">“</span><span class="n">related</span><span class="o">-</span><span class="n">action</span><span class="err">”</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="err">“</span><span class="n">use</span><span class="o">-</span><span class="n">action</span><span class="o">-</span><span class="n">appearance</span><span class="err">”</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="p">...</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_set_property</span><span class="w"> </span><span class="p">(</span><span class="n">GObject</span><span class="w">         </span><span class="o">*</span><span class="n">object</span><span class="p">,</span>
<span class="w">                      </span><span class="n">guint</span><span class="w">            </span><span class="n">prop_id</span><span class="p">,</span>
<span class="w">                      </span><span class="k">const</span><span class="w"> </span><span class="n">GValue</span><span class="w">    </span><span class="o">*</span><span class="n">value</span><span class="p">,</span>
<span class="w">                      </span><span class="n">GParamSpec</span><span class="w">      </span><span class="o">*</span><span class="n">pspec</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FooBar</span><span class="w"> </span><span class="o">*</span><span class="n">bar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
<span class="w">  </span><span class="n">FooBarPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>

<span class="w">  </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">prop_id</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>

<span class="w">      </span><span class="p">...</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">PROP_ACTIVATABLE_RELATED_ACTION</span><span class="p">:</span>
<span class="w">      </span><span class="n">foo_bar_set_related_action</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">g_value_get_object</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">PROP_ACTIVATABLE_USE_ACTION_APPEARANCE</span><span class="p">:</span>
<span class="w">      </span><span class="n">foo_bar_set_use_action_appearance</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">,</span><span class="w"> </span><span class="n">g_value_get_boolean</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">));</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span>
<span class="w">      </span><span class="n">G_OBJECT_WARN_INVALID_PROPERTY_ID</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="w"> </span><span class="n">prop_id</span><span class="p">,</span><span class="w"> </span><span class="n">pspec</span><span class="p">);</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_get_property</span><span class="w"> </span><span class="p">(</span><span class="n">GObject</span><span class="w">         </span><span class="o">*</span><span class="n">object</span><span class="p">,</span>
<span class="w">                         </span><span class="n">guint</span><span class="w">            </span><span class="n">prop_id</span><span class="p">,</span>
<span class="w">                         </span><span class="n">GValue</span><span class="w">          </span><span class="o">*</span><span class="n">value</span><span class="p">,</span>
<span class="w">                         </span><span class="n">GParamSpec</span><span class="w">      </span><span class="o">*</span><span class="n">pspec</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FooBar</span><span class="w"> </span><span class="o">*</span><span class="n">bar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">);</span>
<span class="w">  </span><span class="n">FooBarPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>

<span class="w">  </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">prop_id</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>

<span class="w">      </span><span class="p">...</span>

<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">PROP_ACTIVATABLE_RELATED_ACTION</span><span class="p">:</span>
<span class="w">      </span><span class="n">g_value_set_object</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">action</span><span class="p">);</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">PROP_ACTIVATABLE_USE_ACTION_APPEARANCE</span><span class="p">:</span>
<span class="w">      </span><span class="n">g_value_set_boolean</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">use_action_appearance</span><span class="p">);</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span>
<span class="w">      </span><span class="n">G_OBJECT_WARN_INVALID_PROPERTY_ID</span><span class="w"> </span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="w"> </span><span class="n">prop_id</span><span class="p">,</span><span class="w"> </span><span class="n">pspec</span><span class="p">);</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>


<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_set_use_action_appearance</span><span class="w"> </span><span class="p">(</span><span class="n">FooBar</span><span class="w">   </span><span class="o">*</span><span class="n">bar</span><span class="p">,</span>
<span class="w">                   </span><span class="n">gboolean</span><span class="w">  </span><span class="n">use_appearance</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FooBarPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">use_action_appearance</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">use_appearance</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">use_action_appearance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">use_appearance</span><span class="p">;</span>
<span class="w">      </span>
<span class="w">      </span><span class="n">gtk_activatable_sync_action_properties</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_ACTIVATABLE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">),</span><span class="w"> </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">action</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="p">...</span><span class="w"> </span><span class="n">call</span><span class="w"> </span><span class="n">gtk_activatable_do_set_related_action</span><span class="p">()</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">then</span><span class="w"> </span><span class="n">assign</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="n">pointer</span><span class="p">,</span>
<span class="n">no</span><span class="w"> </span><span class="n">need</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">reference</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="n">here</span><span class="w"> </span><span class="n">since</span><span class="w"> </span><span class="n">gtk_activatable_do_set_related_action</span><span class="p">()</span><span class="w"> </span><span class="n">already</span>
<span class="n">holds</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">reference</span><span class="w"> </span><span class="n">here</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">you</span><span class="p">...</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_set_related_action</span><span class="w"> </span><span class="p">(</span><span class="n">FooBar</span><span class="w">    </span><span class="o">*</span><span class="n">bar</span><span class="p">,</span>
<span class="w">                </span><span class="n">GtkAction</span><span class="w"> </span><span class="o">*</span><span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FooBarPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">action</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>

<span class="w">  </span><span class="n">gtk_activatable_do_set_related_action</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_ACTIVATABLE</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="p">),</span><span class="w"> </span><span class="n">action</span><span class="p">);</span>

<span class="w">  </span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">action</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">...</span><span class="w"> </span><span class="n">Selectively</span><span class="w"> </span><span class="n">reset</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">update</span><span class="w"> </span><span class="n">activatable</span><span class="w"> </span><span class="n">depending</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">use</span><span class="o">-</span><span class="n">action</span><span class="o">-</span><span class="n">appearance</span><span class="w"> </span><span class="n">property</span><span class="w"> </span><span class="p">...</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">gtk_button_activatable_sync_action_properties</span><span class="w"> </span><span class="p">(</span><span class="n">GtkActivatable</span><span class="w">       </span><span class="o">*</span><span class="n">activatable</span><span class="p">,</span>
<span class="w">                                          </span><span class="n">GtkAction</span><span class="w">            </span><span class="o">*</span><span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">GtkButtonPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GTK_BUTTON_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">action</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gtk_action_is_visible</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">))</span>
<span class="w">    </span><span class="n">gtk_widget_show</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_WIDGET</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">));</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">gtk_widget_hide</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_WIDGET</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">));</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">gtk_widget_set_sensitive</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_WIDGET</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">),</span><span class="w"> </span><span class="n">gtk_action_is_sensitive</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">));</span>

<span class="w">  </span><span class="p">...</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">use_action_appearance</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gtk_action_get_stock_id</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">))</span>
<span class="w">    </span><span class="n">foo_bar_set_stock</span><span class="w"> </span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">gtk_action_get_stock_id</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">));</span>
<span class="w">      </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gtk_action_get_label</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">))</span>
<span class="w">    </span><span class="n">foo_bar_set_label</span><span class="w"> </span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">gtk_action_get_label</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">));</span>

<span class="w">      </span><span class="p">...</span>

<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="n">foo_bar_activatable_update</span><span class="w"> </span><span class="p">(</span><span class="n">GtkActivatable</span><span class="w">       </span><span class="o">*</span><span class="n">activatable</span><span class="p">,</span>
<span class="w">                   </span><span class="n">GtkAction</span><span class="w">            </span><span class="o">*</span><span class="n">action</span><span class="p">,</span>
<span class="w">                   </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w">          </span><span class="o">*</span><span class="n">property_name</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FooBarPrivate</span><span class="w"> </span><span class="o">*</span><span class="n">priv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FOO_BAR_GET_PRIVATE</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">strcmp</span><span class="w"> </span><span class="p">(</span><span class="n">property_name</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;visible&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gtk_action_is_visible</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">))</span>
<span class="w">    </span><span class="n">gtk_widget_show</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_WIDGET</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">));</span>
<span class="w">      </span><span class="k">else</span>
<span class="w">    </span><span class="n">gtk_widget_hide</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_WIDGET</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">strcmp</span><span class="w"> </span><span class="p">(</span><span class="n">property_name</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sensitive&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="n">gtk_widget_set_sensitive</span><span class="w"> </span><span class="p">(</span><span class="n">GTK_WIDGET</span><span class="w"> </span><span class="p">(</span><span class="n">activatable</span><span class="p">),</span><span class="w"> </span><span class="n">gtk_action_is_sensitive</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">));</span>

<span class="w">  </span><span class="p">...</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">use_action_appearance</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">strcmp</span><span class="w"> </span><span class="p">(</span><span class="n">property_name</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;stock-id&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="n">foo_bar_set_stock</span><span class="w"> </span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">gtk_action_get_stock_id</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">));</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">strcmp</span><span class="w"> </span><span class="p">(</span><span class="n">property_name</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;label&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="n">foo_bar_set_label</span><span class="w"> </span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">gtk_action_get_label</span><span class="w"> </span><span class="p">(</span><span class="n">action</span><span class="p">));</span>

<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
        </div>

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    <div class="toggle-wrapper prerequisite">
      <h4 id="prerequisite">
        Prerequisite
        <a href="iface.Activatable.html#prerequisite" class="anchor"></a>
      </h4>

      <div class="docblock">
        <p>In order to implement Activatable, your type must inherit from<a data-namespace="GObject" data-link="class.Object.html" href="javascript:void(0)" class="external"><code>GObject</code></a>.</p>
      </div>
    </div>

    
    <div class="implementations toggle-wrapper default-hide">
      <h4 id="implementations">Implementations<a href="iface.Activatable.html#implementations" class="anchor"></a></h4>
      <div class="docblock">
        <ul>
          <li><a href="class.Button.html">GtkButton</a></li>
        
          <li><a href="class.CheckButton.html">GtkCheckButton</a></li>
        
          <li><a href="class.CheckMenuItem.html">GtkCheckMenuItem</a></li>
        
          <li><a href="class.ColorButton.html">GtkColorButton</a></li>
        
          <li><a href="class.FontButton.html">GtkFontButton</a></li>
        
          <li><a href="class.ImageMenuItem.html">GtkImageMenuItem</a></li>
        
          <li><a href="class.LinkButton.html">GtkLinkButton</a></li>
        
          <li><a href="class.LockButton.html">GtkLockButton</a></li>
        
          <li><a href="class.MenuButton.html">GtkMenuButton</a></li>
        
          <li><a href="class.MenuItem.html">GtkMenuItem</a></li>
        
          <li><a href="class.MenuToolButton.html">GtkMenuToolButton</a></li>
        
          <li><a href="class.ModelButton.html">GtkModelButton</a></li>
        
          <li><a href="class.RadioButton.html">GtkRadioButton</a></li>
        
          <li><a href="class.RadioMenuItem.html">GtkRadioMenuItem</a></li>
        
          <li><a href="class.RadioToolButton.html">GtkRadioToolButton</a></li>
        
          <li><a href="class.RecentChooserMenu.html">GtkRecentChooserMenu</a></li>
        
          <li><a href="class.ScaleButton.html">GtkScaleButton</a></li>
        
          <li><a href="class.SeparatorMenuItem.html">GtkSeparatorMenuItem</a></li>
        
          <li><a href="class.SeparatorToolItem.html">GtkSeparatorToolItem</a></li>
        
          <li><a href="class.Switch.html">GtkSwitch</a></li>
        
          <li><a href="class.TearoffMenuItem.html">GtkTearoffMenuItem</a></li>
        
          <li><a href="class.ToggleButton.html">GtkToggleButton</a></li>
        
          <li><a href="class.ToggleToolButton.html">GtkToggleToolButton</a></li>
        
          <li><a href="class.ToolButton.html">GtkToolButton</a></li>
        
          <li><a href="class.ToolItem.html">GtkToolItem</a></li>
        
          <li><a href="class.VolumeButton.html">GtkVolumeButton</a></li>
        </ul>
      </div>
    </div>
    

    

    
    <div class="methods toggle-wrapper">
      <h4 id="methods">
        Instance methods
        <a href="iface.Activatable.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.Activatable.do_set_related_action.html">gtk_activatable_do_set_related_action</a></h6>
          <div class="docblock">
            <p>This is a utility function for <code>GtkActivatable</code> implementors.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Activatable.get_related_action.html">gtk_activatable_get_related_action</a></h6>
          <div class="docblock">
            <p>Gets the related <code>GtkAction</code> for <code>activatable</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Activatable.get_use_action_appearance.html">gtk_activatable_get_use_action_appearance</a></h6>
          <div class="docblock">
            <p>Gets whether this activatable should reset its layout
and appearance when setting the related action or when
the action changes&nbsp;appearance.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Activatable.set_related_action.html">gtk_activatable_set_related_action</a></h6>
          <div class="docblock">
            <p>Sets the related action on the <code>activatable</code> object.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Activatable.set_use_action_appearance.html">gtk_activatable_set_use_action_appearance</a></h6>
          <div class="docblock">
            <p>Sets whether this activatable should reset its layout and appearance
when setting the related action or when the action changes&nbsp;appearance.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Activatable.sync_action_properties.html">gtk_activatable_sync_action_properties</a></h6>
          <div class="docblock">
            <p>This is called to update the activatable completely, this is called
internally when the <code>GtkActivatable:related-action</code> property is set
or unset and by the implementing class when
<code>GtkActivatable:use-action-appearance</code> changes.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

    
    <div class="properties toggle-wrapper">
      <h4 id="properties">
        Properties
        <a href="iface.Activatable.html#properties" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="property.Activatable.related-action.html">Gtk.Activatable:related-action</a></h6>
          <div class="docblock">
            <p>The action that this activatable will activate and receive
updates from for various states and possibly&nbsp;appearance.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="property.Activatable.use-action-appearance.html">Gtk.Activatable:use-action-appearance</a></h6>
          <div class="docblock">
            <p>Whether this activatable should reset its layout
and appearance when setting the related action or when
the action changes&nbsp;appearance.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

    

    
    <div class="interface toggle-wrapper default-hide">
      <h4 style="display:flex;" id="interface-struct">
        Interface structure
        <a href="iface.Activatable.html#interface-struct" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>struct GtkActivatableIface {
  void (* update) (
    GtkActivatable* activatable,
    GtkAction* action,
    const gchar* property_name
  );
  void (* sync_action_properties) (
    GtkActivatable* activatable,
    GtkAction* action
  );
  
}</code></pre>
      </div>

      <div class="docblock">
        <blockquote>
<p>This method can be called with a <code>NULL</code> action at&nbsp;times.</p>
</blockquote>
      </div>

      
      <div class="docblock">
        <h6>Interface members</h6>

        <table>
        
        <tr>
          <td style="vertical-align:top"><code>update</code></td>
          <td style="vertical-align:top"><pre><code>void (* update) (
    GtkActivatable* activatable,
    GtkAction* action,
    const gchar* property_name
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top"><p>Called to update the activatable when its related action’s properties change.
You must check the <code>GtkActivatable:use-action-appearance</code> property only apply action
properties that are meant to effect the appearance&nbsp;accordingly.</p></td>
        </tr>
        
        <tr>
          <td style="vertical-align:top"><code>sync_action_properties</code></td>
          <td style="vertical-align:top"><pre><code>void (* sync_action_properties) (
    GtkActivatable* activatable,
    GtkAction* action
  )</code></pre></td>
        </tr>
        <tr>
          <td>&nbsp;</td><td style="vertical-align:top"><p>Called to update the activatable completely, this is called internally when
<code>GtkActivatable:related-action</code> property is set or unset and by the implementor when
<code>GtkActivatable:use-action-appearance</code> changes.</p></td>
        </tr>
        
        </table>
      </div>
      
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="virtual-methods">
        Virtual methods
        <a href="iface.Activatable.html#virtual-methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6 id="vfunc-sync_action_properties"><a href="vfunc.Activatable.sync_action_properties.html">Gtk.Activatable.sync_action_properties</a></h6>
          <div class="docblock">
            <p>This is called to update the activatable completely, this is called
internally when the <code>GtkActivatable:related-action</code> property is set
or unset and by the implementing class when
<code>GtkActivatable:use-action-appearance</code> changes.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6 id="vfunc-update"><a href="vfunc.Activatable.update.html">Gtk.Activatable.update</a></h6>
          <div class="docblock">
            <p>Called to update the activatable when its related action’s properties change.
You must check the <code>GtkActivatable:use-action-appearance</code> property only apply action
properties that are meant to effect the appearance&nbsp;accordingly.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="iface.Activatable.html#description"><span class="link-text">Description</span></a></li>
      
      <ul class="toc-list">
      
      
        <li class="toc-list-item"><a href="iface.Activatable.html#a-class-fragment-implementing-gtkactivatable"><span class="link-text">A class fragment implementing GtkActivatable</span></a></li>
      
      
      </ul>
      
      

      
<li class="toc-list-item"><a href="iface.Activatable.html#methods"><span class="link-text">Methods</span></a></li>


      
<li class="toc-list-item"><a href="iface.Activatable.html#properties"><span class="link-text">Properties</span></a></li>


      

      

      
<li class="toc-list-item"><a href="iface.Activatable.html#virtual-methods"><span class="link-text">Virtual methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>