<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.EventController.get_propagation_phase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.EventController.get_propagation_phase"/>
  <meta priority="og:description" content="Reference for Gtk.EventController.get_propagation_phase"/>
  <meta name="twitter:title" content="Gtk.EventController.get_propagation_phase"/>
  <meta name="twitter:description" content="Reference for Gtk.EventController.get_propagation_phase"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.EventController.html">EventController</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.EventController.get_propagation_phase.html">get_propagation_phase</a>
  
    <a class="method" href="method.EventController.get_widget.html">get_widget</a>
  
    <a class="method" href="method.EventController.handle_event.html">handle_event</a>
  
    <a class="method" href="method.EventController.reset.html">reset</a>
  
    <a class="method" href="method.EventController.set_propagation_phase.html">set_propagation_phase</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.EventController.html">EventController</a><span class="sep"></span>get_propagation_phase</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.14</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.EventController.get_propagation_phase.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkeventcontroller.h#L57">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkPropagationPhase</span>
<span class="n">gtk_event_controller_get_propagation_phase</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkEventController</span><span class="o">*</span><span class="w"> </span><span class="n">controller</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.EventController.get_propagation_phase.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkeventcontroller.c#L310">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the propagation phase at which <code>controller</code> handles&nbsp;events.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.14</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.EventController.propagation-phase.html"><code>Gtk.EventController:propagation-phase</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.EventController.get_propagation_phase.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.PropagationPhase.html"><code>GtkPropagationPhase</code></a></p>
            <p>The propagation&nbsp;phase.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>