<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.IMContext.set_client_window</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.IMContext.set_client_window"/>
  <meta priority="og:description" content="Reference for Gtk.IMContext.set_client_window"/>
  <meta name="twitter:title" content="Gtk.IMContext.set_client_window"/>
  <meta name="twitter:description" content="Reference for Gtk.IMContext.set_client_window"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.IMContext.html">IMContext</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.IMContext.delete_surrounding.html">delete_surrounding</a>
  
    <a class="method" href="method.IMContext.filter_keypress.html">filter_keypress</a>
  
    <a class="method" href="method.IMContext.focus_in.html">focus_in</a>
  
    <a class="method" href="method.IMContext.focus_out.html">focus_out</a>
  
    <a class="method" href="method.IMContext.get_preedit_string.html">get_preedit_string</a>
  
    <a class="method" href="method.IMContext.get_surrounding.html">get_surrounding</a>
  
    <a class="method" href="method.IMContext.reset.html">reset</a>
  
    <a class="method current" href="method.IMContext.set_client_window.html">set_client_window</a>
  
    <a class="method" href="method.IMContext.set_cursor_location.html">set_cursor_location</a>
  
    <a class="method" href="method.IMContext.set_surrounding.html">set_surrounding</a>
  
    <a class="method" href="method.IMContext.set_use_preedit.html">set_use_preedit</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.IMContext.html">IMContext</a><span class="sep"></span>set_client_window</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.IMContext.set_client_window.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkimcontext.h#L100">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_im_context_set_client_window</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkIMContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkWindow</span><span class="o">*</span><span class="w"> </span><span class="n">window</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.IMContext.set_client_window.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkimcontext.c#L445">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Set the client window for the input context; this is the
<code>GdkWindow</code> in which the input appears. This window is
used in order to correctly position status windows, and may
also be used for purposes internal to the input&nbsp;method.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.IMContext.set_client_window.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>window</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.Window.html" data-namespace="Gdk" class="external"><code>GdkWindow</code></a></p>
            <p>The client window. This may be <code>NULL</code> to indicate
          that the previous client window no longer&nbsp;exists.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>