<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeSelection.unselect_iter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TreeSelection.unselect_iter"/>
  <meta priority="og:description" content="Reference for Gtk.TreeSelection.unselect_iter"/>
  <meta name="twitter:title" content="Gtk.TreeSelection.unselect_iter"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeSelection.unselect_iter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeSelection.html">TreeSelection</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.TreeSelection.count_selected_rows.html">count_selected_rows</a>
  
    <a class="method" href="method.TreeSelection.get_mode.html">get_mode</a>
  
    <a class="method" href="method.TreeSelection.get_select_function.html">get_select_function</a>
  
    <a class="method" href="method.TreeSelection.get_selected.html">get_selected</a>
  
    <a class="method" href="method.TreeSelection.get_selected_rows.html">get_selected_rows</a>
  
    <a class="method" href="method.TreeSelection.get_tree_view.html">get_tree_view</a>
  
    <a class="method" href="method.TreeSelection.get_user_data.html">get_user_data</a>
  
    <a class="method" href="method.TreeSelection.iter_is_selected.html">iter_is_selected</a>
  
    <a class="method" href="method.TreeSelection.path_is_selected.html">path_is_selected</a>
  
    <a class="method" href="method.TreeSelection.select_all.html">select_all</a>
  
    <a class="method" href="method.TreeSelection.select_iter.html">select_iter</a>
  
    <a class="method" href="method.TreeSelection.select_path.html">select_path</a>
  
    <a class="method" href="method.TreeSelection.select_range.html">select_range</a>
  
    <a class="method" href="method.TreeSelection.selected_foreach.html">selected_foreach</a>
  
    <a class="method" href="method.TreeSelection.set_mode.html">set_mode</a>
  
    <a class="method" href="method.TreeSelection.set_select_function.html">set_select_function</a>
  
    <a class="method" href="method.TreeSelection.unselect_all.html">unselect_all</a>
  
    <a class="method current" href="method.TreeSelection.unselect_iter.html">unselect_iter</a>
  
    <a class="method" href="method.TreeSelection.unselect_path.html">unselect_path</a>
  
    <a class="method" href="method.TreeSelection.unselect_range.html">unselect_range</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeSelection.html">TreeSelection</a><span class="sep"></span>unselect_iter</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TreeSelection.unselect_iter.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreeselection.h#L152">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_tree_selection_unselect_iter</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeSelection</span><span class="o">*</span><span class="w"> </span><span class="n">selection</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreeIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TreeSelection.unselect_iter.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreeselection.c#L987">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Unselects the specified&nbsp;iterator.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.TreeSelection.unselect_iter.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreeIter.html"><code>GtkTreeIter</code></a></p>
            <p>The <code>GtkTreeIter</code> to be&nbsp;unselected.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>