<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeViewColumn.set_clickable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TreeViewColumn.set_clickable"/>
  <meta priority="og:description" content="Reference for Gtk.TreeViewColumn.set_clickable"/>
  <meta name="twitter:title" content="Gtk.TreeViewColumn.set_clickable"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeViewColumn.set_clickable"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeViewColumn.html">TreeViewColumn</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.TreeViewColumn.add_attribute.html">add_attribute</a>
  
    <a class="method" href="method.TreeViewColumn.cell_get_position.html">cell_get_position</a>
  
    <a class="method" href="method.TreeViewColumn.cell_get_size.html">cell_get_size</a>
  
    <a class="method" href="method.TreeViewColumn.cell_is_visible.html">cell_is_visible</a>
  
    <a class="method" href="method.TreeViewColumn.cell_set_cell_data.html">cell_set_cell_data</a>
  
    <a class="method" href="method.TreeViewColumn.clear.html">clear</a>
  
    <a class="method" href="method.TreeViewColumn.clear_attributes.html">clear_attributes</a>
  
    <a class="method" href="method.TreeViewColumn.clicked.html">clicked</a>
  
    <a class="method" href="method.TreeViewColumn.focus_cell.html">focus_cell</a>
  
    <a class="method" href="method.TreeViewColumn.get_alignment.html">get_alignment</a>
  
    <a class="method" href="method.TreeViewColumn.get_button.html">get_button</a>
  
    <a class="method" href="method.TreeViewColumn.get_clickable.html">get_clickable</a>
  
    <a class="method" href="method.TreeViewColumn.get_expand.html">get_expand</a>
  
    <a class="method" href="method.TreeViewColumn.get_fixed_width.html">get_fixed_width</a>
  
    <a class="method" href="method.TreeViewColumn.get_max_width.html">get_max_width</a>
  
    <a class="method" href="method.TreeViewColumn.get_min_width.html">get_min_width</a>
  
    <a class="method" href="method.TreeViewColumn.get_reorderable.html">get_reorderable</a>
  
    <a class="method" href="method.TreeViewColumn.get_resizable.html">get_resizable</a>
  
    <a class="method" href="method.TreeViewColumn.get_sizing.html">get_sizing</a>
  
    <a class="method" href="method.TreeViewColumn.get_sort_column_id.html">get_sort_column_id</a>
  
    <a class="method" href="method.TreeViewColumn.get_sort_indicator.html">get_sort_indicator</a>
  
    <a class="method" href="method.TreeViewColumn.get_sort_order.html">get_sort_order</a>
  
    <a class="method" href="method.TreeViewColumn.get_spacing.html">get_spacing</a>
  
    <a class="method" href="method.TreeViewColumn.get_title.html">get_title</a>
  
    <a class="method" href="method.TreeViewColumn.get_tree_view.html">get_tree_view</a>
  
    <a class="method" href="method.TreeViewColumn.get_visible.html">get_visible</a>
  
    <a class="method" href="method.TreeViewColumn.get_widget.html">get_widget</a>
  
    <a class="method" href="method.TreeViewColumn.get_width.html">get_width</a>
  
    <a class="method" href="method.TreeViewColumn.get_x_offset.html">get_x_offset</a>
  
    <a class="method" href="method.TreeViewColumn.pack_end.html">pack_end</a>
  
    <a class="method" href="method.TreeViewColumn.pack_start.html">pack_start</a>
  
    <a class="method" href="method.TreeViewColumn.queue_resize.html">queue_resize</a>
  
    <a class="method" href="method.TreeViewColumn.set_alignment.html">set_alignment</a>
  
    <a class="method" href="method.TreeViewColumn.set_attributes.html">set_attributes</a>
  
    <a class="method" href="method.TreeViewColumn.set_cell_data_func.html">set_cell_data_func</a>
  
    <a class="method current" href="method.TreeViewColumn.set_clickable.html">set_clickable</a>
  
    <a class="method" href="method.TreeViewColumn.set_expand.html">set_expand</a>
  
    <a class="method" href="method.TreeViewColumn.set_fixed_width.html">set_fixed_width</a>
  
    <a class="method" href="method.TreeViewColumn.set_max_width.html">set_max_width</a>
  
    <a class="method" href="method.TreeViewColumn.set_min_width.html">set_min_width</a>
  
    <a class="method" href="method.TreeViewColumn.set_reorderable.html">set_reorderable</a>
  
    <a class="method" href="method.TreeViewColumn.set_resizable.html">set_resizable</a>
  
    <a class="method" href="method.TreeViewColumn.set_sizing.html">set_sizing</a>
  
    <a class="method" href="method.TreeViewColumn.set_sort_column_id.html">set_sort_column_id</a>
  
    <a class="method" href="method.TreeViewColumn.set_sort_indicator.html">set_sort_indicator</a>
  
    <a class="method" href="method.TreeViewColumn.set_sort_order.html">set_sort_order</a>
  
    <a class="method" href="method.TreeViewColumn.set_spacing.html">set_spacing</a>
  
    <a class="method" href="method.TreeViewColumn.set_title.html">set_title</a>
  
    <a class="method" href="method.TreeViewColumn.set_visible.html">set_visible</a>
  
    <a class="method" href="method.TreeViewColumn.set_widget.html">set_widget</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeViewColumn.html">TreeViewColumn</a><span class="sep"></span>set_clickable</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TreeViewColumn.set_clickable.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreeviewcolumn.h#L199">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_tree_view_column_set_clickable</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeViewColumn</span><span class="o">*</span><span class="w"> </span><span class="n">tree_column</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">clickable</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TreeViewColumn.set_clickable.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreeviewcolumn.c#L2444">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the header to be active if <code>clickable</code> is <code>TRUE</code>.  When the header is
active, then it can take keyboard focus, and can be&nbsp;clicked.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.TreeViewColumn.clickable.html"><code>Gtk.TreeViewColumn:clickable</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.TreeViewColumn.set_clickable.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>clickable</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the header is&nbsp;active.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>