<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ToolButton.get_label_widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ToolButton.get_label_widget"/>
  <meta priority="og:description" content="Reference for Gtk.ToolButton.get_label_widget"/>
  <meta name="twitter:title" content="Gtk.ToolButton.get_label_widget"/>
  <meta name="twitter:description" content="Reference for Gtk.ToolButton.get_label_widget"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ToolButton.html">ToolButton</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ToolButton.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.ToolButton.get_icon_widget.html">get_icon_widget</a>
  
    <a class="method" href="method.ToolButton.get_label.html">get_label</a>
  
    <a class="method current" href="method.ToolButton.get_label_widget.html">get_label_widget</a>
  
    <a class="method" href="method.ToolButton.get_stock_id.html">get_stock_id</a>
  
    <a class="method" href="method.ToolButton.get_use_underline.html">get_use_underline</a>
  
    <a class="method" href="method.ToolButton.set_icon_name.html">set_icon_name</a>
  
    <a class="method" href="method.ToolButton.set_icon_widget.html">set_icon_widget</a>
  
    <a class="method" href="method.ToolButton.set_label.html">set_label</a>
  
    <a class="method" href="method.ToolButton.set_label_widget.html">set_label_widget</a>
  
    <a class="method" href="method.ToolButton.set_stock_id.html">set_stock_id</a>
  
    <a class="method" href="method.ToolButton.set_use_underline.html">set_use_underline</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ToolButton.html">ToolButton</a><span class="sep"></span>get_label_widget</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ToolButton.get_label_widget.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolbutton.h#L115">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkWidget</span><span class="o">*</span>
<span class="n">gtk_tool_button_get_label_widget</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkToolButton</span><span class="o">*</span><span class="w"> </span><span class="n">button</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ToolButton.get_label_widget.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolbutton.c#L1480">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the widget used as label on <code>button</code>.
See&nbsp;gtk_tool_button_set_label_widget().</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.ToolButton.label-widget.html"><code>Gtk.ToolButton:label-widget</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.ToolButton.get_label_widget.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>The widget used as label
    on <code>button</code>, or <code>NULL</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            <tr><td>The return value can be <code>NULL</code>.</td></tr>
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>