<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellAreaContext.get_preferred_height_for_width</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.CellAreaContext.get_preferred_height_for_width"/>
  <meta priority="og:description" content="Reference for Gtk.CellAreaContext.get_preferred_height_for_width"/>
  <meta name="twitter:title" content="Gtk.CellAreaContext.get_preferred_height_for_width"/>
  <meta name="twitter:description" content="Reference for Gtk.CellAreaContext.get_preferred_height_for_width"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.CellAreaContext.html">CellAreaContext</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.CellAreaContext.allocate.html">allocate</a>
  
    <a class="method" href="method.CellAreaContext.get_allocation.html">get_allocation</a>
  
    <a class="method" href="method.CellAreaContext.get_area.html">get_area</a>
  
    <a class="method" href="method.CellAreaContext.get_preferred_height.html">get_preferred_height</a>
  
    <a class="method current" href="method.CellAreaContext.get_preferred_height_for_width.html">get_preferred_height_for_width</a>
  
    <a class="method" href="method.CellAreaContext.get_preferred_width.html">get_preferred_width</a>
  
    <a class="method" href="method.CellAreaContext.get_preferred_width_for_height.html">get_preferred_width_for_height</a>
  
    <a class="method" href="method.CellAreaContext.push_preferred_height.html">push_preferred_height</a>
  
    <a class="method" href="method.CellAreaContext.push_preferred_width.html">push_preferred_width</a>
  
    <a class="method" href="method.CellAreaContext.reset.html">reset</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.CellAreaContext.html">CellAreaContext</a><span class="sep"></span>get_preferred_height_for_width</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.CellAreaContext.get_preferred_height_for_width.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellareacontext.h#L118">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_cell_area_context_get_preferred_height_for_width</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellAreaContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">width</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">minimum_height</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">natural_height</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.CellAreaContext.get_preferred_height_for_width.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellareacontext.c#L489">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the accumulative preferred height for <code>width</code> for all rows
which have been requested for the same said <code>width</code> with this&nbsp;context.</p>
<p>After <code>gtk_cell_area_context_reset()</code> is called and/or before ever
requesting the size of a <code>GtkCellArea</code>, the returned values are&nbsp;-1.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.CellAreaContext.get_preferred_height_for_width.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>width</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>A proposed width for&nbsp;allocation.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>minimum_height</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location to store the minimum height,
    or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>natural_height</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location to store the natural height,
    or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>