<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Stack.set_transition_type</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Stack.set_transition_type"/>
  <meta priority="og:description" content="Reference for Gtk.Stack.set_transition_type"/>
  <meta name="twitter:title" content="Gtk.Stack.set_transition_type"/>
  <meta name="twitter:description" content="Reference for Gtk.Stack.set_transition_type"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Stack.html">Stack</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Stack.add_named.html">add_named</a>
  
    <a class="method" href="method.Stack.add_titled.html">add_titled</a>
  
    <a class="method" href="method.Stack.get_child_by_name.html">get_child_by_name</a>
  
    <a class="method" href="method.Stack.get_hhomogeneous.html">get_hhomogeneous</a>
  
    <a class="method" href="method.Stack.get_homogeneous.html">get_homogeneous</a>
  
    <a class="method" href="method.Stack.get_interpolate_size.html">get_interpolate_size</a>
  
    <a class="method" href="method.Stack.get_transition_duration.html">get_transition_duration</a>
  
    <a class="method" href="method.Stack.get_transition_running.html">get_transition_running</a>
  
    <a class="method" href="method.Stack.get_transition_type.html">get_transition_type</a>
  
    <a class="method" href="method.Stack.get_vhomogeneous.html">get_vhomogeneous</a>
  
    <a class="method" href="method.Stack.get_visible_child.html">get_visible_child</a>
  
    <a class="method" href="method.Stack.get_visible_child_name.html">get_visible_child_name</a>
  
    <a class="method" href="method.Stack.set_hhomogeneous.html">set_hhomogeneous</a>
  
    <a class="method" href="method.Stack.set_homogeneous.html">set_homogeneous</a>
  
    <a class="method" href="method.Stack.set_interpolate_size.html">set_interpolate_size</a>
  
    <a class="method" href="method.Stack.set_transition_duration.html">set_transition_duration</a>
  
    <a class="method current" href="method.Stack.set_transition_type.html">set_transition_type</a>
  
    <a class="method" href="method.Stack.set_vhomogeneous.html">set_vhomogeneous</a>
  
    <a class="method" href="method.Stack.set_visible_child.html">set_visible_child</a>
  
    <a class="method" href="method.Stack.set_visible_child_full.html">set_visible_child_full</a>
  
    <a class="method" href="method.Stack.set_visible_child_name.html">set_visible_child_name</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Stack.html">Stack</a><span class="sep"></span>set_transition_type</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Stack.set_transition_type.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkstack.h#L127">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_stack_set_transition_type</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStack</span><span class="o">*</span><span class="w"> </span><span class="n">stack</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkStackTransitionType</span><span class="w"> </span><span class="n">transition</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Stack.set_transition_type.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkstack.c#L1624">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the type of animation that will be used for
transitions between pages in <code>stack</code>. Available
types include various kinds of fades and&nbsp;slides.</p>
<p>The transition type can be changed without problems
at runtime, so it is possible to change the animation
based on the page that is about to become&nbsp;current.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.10</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.Stack.transition-type.html"><code>Gtk.Stack:transition-type</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Stack.set_transition_type.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>transition</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.StackTransitionType.html"><code>GtkStackTransitionType</code></a></p>
            <p>The new transition&nbsp;type.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>