<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.FileChooser.set_show_hidden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.FileChooser.set_show_hidden"/>
  <meta priority="og:description" content="Reference for Gtk.FileChooser.set_show_hidden"/>
  <meta name="twitter:title" content="Gtk.FileChooser.set_show_hidden"/>
  <meta name="twitter:description" content="Reference for Gtk.FileChooser.set_show_hidden"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.FileChooser.html">FileChooser</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FileChooser.add_choice.html">add_choice</a>
  
    <a class="method" href="method.FileChooser.add_filter.html">add_filter</a>
  
    <a class="method" href="method.FileChooser.add_shortcut_folder.html">add_shortcut_folder</a>
  
    <a class="method" href="method.FileChooser.add_shortcut_folder_uri.html">add_shortcut_folder_uri</a>
  
    <a class="method" href="method.FileChooser.get_action.html">get_action</a>
  
    <a class="method" href="method.FileChooser.get_choice.html">get_choice</a>
  
    <a class="method" href="method.FileChooser.get_create_folders.html">get_create_folders</a>
  
    <a class="method" href="method.FileChooser.get_current_folder.html">get_current_folder</a>
  
    <a class="method" href="method.FileChooser.get_current_folder_file.html">get_current_folder_file</a>
  
    <a class="method" href="method.FileChooser.get_current_folder_uri.html">get_current_folder_uri</a>
  
    <a class="method" href="method.FileChooser.get_current_name.html">get_current_name</a>
  
    <a class="method" href="method.FileChooser.get_do_overwrite_confirmation.html">get_do_overwrite_confirmation</a>
  
    <a class="method" href="method.FileChooser.get_extra_widget.html">get_extra_widget</a>
  
    <a class="method" href="method.FileChooser.get_file.html">get_file</a>
  
    <a class="method" href="method.FileChooser.get_filename.html">get_filename</a>
  
    <a class="method" href="method.FileChooser.get_filenames.html">get_filenames</a>
  
    <a class="method" href="method.FileChooser.get_files.html">get_files</a>
  
    <a class="method" href="method.FileChooser.get_filter.html">get_filter</a>
  
    <a class="method" href="method.FileChooser.get_local_only.html">get_local_only</a>
  
    <a class="method" href="method.FileChooser.get_preview_file.html">get_preview_file</a>
  
    <a class="method" href="method.FileChooser.get_preview_filename.html">get_preview_filename</a>
  
    <a class="method" href="method.FileChooser.get_preview_uri.html">get_preview_uri</a>
  
    <a class="method" href="method.FileChooser.get_preview_widget.html">get_preview_widget</a>
  
    <a class="method" href="method.FileChooser.get_preview_widget_active.html">get_preview_widget_active</a>
  
    <a class="method" href="method.FileChooser.get_select_multiple.html">get_select_multiple</a>
  
    <a class="method" href="method.FileChooser.get_show_hidden.html">get_show_hidden</a>
  
    <a class="method" href="method.FileChooser.get_uri.html">get_uri</a>
  
    <a class="method" href="method.FileChooser.get_uris.html">get_uris</a>
  
    <a class="method" href="method.FileChooser.get_use_preview_label.html">get_use_preview_label</a>
  
    <a class="method" href="method.FileChooser.list_filters.html">list_filters</a>
  
    <a class="method" href="method.FileChooser.list_shortcut_folder_uris.html">list_shortcut_folder_uris</a>
  
    <a class="method" href="method.FileChooser.list_shortcut_folders.html">list_shortcut_folders</a>
  
    <a class="method" href="method.FileChooser.remove_choice.html">remove_choice</a>
  
    <a class="method" href="method.FileChooser.remove_filter.html">remove_filter</a>
  
    <a class="method" href="method.FileChooser.remove_shortcut_folder.html">remove_shortcut_folder</a>
  
    <a class="method" href="method.FileChooser.remove_shortcut_folder_uri.html">remove_shortcut_folder_uri</a>
  
    <a class="method" href="method.FileChooser.select_all.html">select_all</a>
  
    <a class="method" href="method.FileChooser.select_file.html">select_file</a>
  
    <a class="method" href="method.FileChooser.select_filename.html">select_filename</a>
  
    <a class="method" href="method.FileChooser.select_uri.html">select_uri</a>
  
    <a class="method" href="method.FileChooser.set_action.html">set_action</a>
  
    <a class="method" href="method.FileChooser.set_choice.html">set_choice</a>
  
    <a class="method" href="method.FileChooser.set_create_folders.html">set_create_folders</a>
  
    <a class="method" href="method.FileChooser.set_current_folder.html">set_current_folder</a>
  
    <a class="method" href="method.FileChooser.set_current_folder_file.html">set_current_folder_file</a>
  
    <a class="method" href="method.FileChooser.set_current_folder_uri.html">set_current_folder_uri</a>
  
    <a class="method" href="method.FileChooser.set_current_name.html">set_current_name</a>
  
    <a class="method" href="method.FileChooser.set_do_overwrite_confirmation.html">set_do_overwrite_confirmation</a>
  
    <a class="method" href="method.FileChooser.set_extra_widget.html">set_extra_widget</a>
  
    <a class="method" href="method.FileChooser.set_file.html">set_file</a>
  
    <a class="method" href="method.FileChooser.set_filename.html">set_filename</a>
  
    <a class="method" href="method.FileChooser.set_filter.html">set_filter</a>
  
    <a class="method" href="method.FileChooser.set_local_only.html">set_local_only</a>
  
    <a class="method" href="method.FileChooser.set_preview_widget.html">set_preview_widget</a>
  
    <a class="method" href="method.FileChooser.set_preview_widget_active.html">set_preview_widget_active</a>
  
    <a class="method" href="method.FileChooser.set_select_multiple.html">set_select_multiple</a>
  
    <a class="method current" href="method.FileChooser.set_show_hidden.html">set_show_hidden</a>
  
    <a class="method" href="method.FileChooser.set_uri.html">set_uri</a>
  
    <a class="method" href="method.FileChooser.set_use_preview_label.html">set_use_preview_label</a>
  
    <a class="method" href="method.FileChooser.unselect_all.html">unselect_all</a>
  
    <a class="method" href="method.FileChooser.unselect_file.html">unselect_file</a>
  
    <a class="method" href="method.FileChooser.unselect_filename.html">unselect_filename</a>
  
    <a class="method" href="method.FileChooser.unselect_uri.html">unselect_uri</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.FileChooser.html">FileChooser</a><span class="sep"></span>set_show_hidden</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.6</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.FileChooser.set_show_hidden.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkfilechooser.h#L136">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_file_chooser_set_show_hidden</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkFileChooser</span><span class="o">*</span><span class="w"> </span><span class="n">chooser</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">show_hidden</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.FileChooser.set_show_hidden.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkfilechooser.c#L2174">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets whether hidden files and folders are displayed in the file&nbsp;selector.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.6</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.FileChooser.show-hidden.html"><code>Gtk.FileChooser:show-hidden</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.FileChooser.set_show_hidden.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>show_hidden</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if hidden files and folders should be&nbsp;displayed.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>