<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.NumerableIcon.set_background_gicon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.NumerableIcon.set_background_gicon"/>
  <meta priority="og:description" content="Reference for Gtk.NumerableIcon.set_background_gicon"/>
  <meta name="twitter:title" content="Gtk.NumerableIcon.set_background_gicon"/>
  <meta name="twitter:description" content="Reference for Gtk.NumerableIcon.set_background_gicon"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.NumerableIcon.html">NumerableIcon</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.NumerableIcon.get_background_gicon.html">get_background_gicon</a>
  
    <a class="method" href="method.NumerableIcon.get_background_icon_name.html">get_background_icon_name</a>
  
    <a class="method" href="method.NumerableIcon.get_count.html">get_count</a>
  
    <a class="method" href="method.NumerableIcon.get_label.html">get_label</a>
  
    <a class="method" href="method.NumerableIcon.get_style_context.html">get_style_context</a>
  
    <a class="method current" href="method.NumerableIcon.set_background_gicon.html">set_background_gicon</a>
  
    <a class="method" href="method.NumerableIcon.set_background_icon_name.html">set_background_icon_name</a>
  
    <a class="method" href="method.NumerableIcon.set_count.html">set_count</a>
  
    <a class="method" href="method.NumerableIcon.set_label.html">set_label</a>
  
    <a class="method" href="method.NumerableIcon.set_style_context.html">set_style_context</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.NumerableIcon.html">NumerableIcon</a><span class="sep"></span>set_background_gicon</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.14</span>&nbsp;<span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.NumerableIcon.set_background_gicon.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtknumerableicon.h#L87">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_numerable_icon_set_background_gicon</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkNumerableIcon</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">GIcon</span><span class="o">*</span><span class="w"> </span><span class="n">icon</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.NumerableIcon.set_background_gicon.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtknumerableicon.c#L880">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Updates the icon to use <code>icon</code> as the base background image.
If <code>icon</code> is <code>NULL</code>, <code>self</code> will go back using style information
or default theming for its background&nbsp;image.</p>
<p>If this method is called and an icon name was already set as
background for the icon, <code>icon</code> will be used, i.e. the last method
called between <code>gtk_numerable_icon_set_background_gicon()</code> and
<code>gtk_numerable_icon_set_background_icon_name()</code> has always&nbsp;priority.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.14</p><p>Please do not use it in newly written&nbsp;code.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.NumerableIcon.set_background_gicon.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>icon</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="iface.Icon.html" data-namespace="Gio" class="external"><code>GIcon</code></a></p>
            <p>A <code>GIcon</code>, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>