<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Alignment.set_padding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Alignment.set_padding"/>
  <meta priority="og:description" content="Reference for Gtk.Alignment.set_padding"/>
  <meta name="twitter:title" content="Gtk.Alignment.set_padding"/>
  <meta name="twitter:description" content="Reference for Gtk.Alignment.set_padding"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Alignment.html">Alignment</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Alignment.get_padding.html">get_padding</a>
  
    <a class="method" href="method.Alignment.set.html">set</a>
  
    <a class="method current" href="method.Alignment.set_padding.html">set_padding</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Alignment.html">Alignment</a><span class="sep"></span>set_padding</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.14</span>&nbsp;<span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Alignment.set_padding.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkalignment.h#L91">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_alignment_set_padding</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkAlignment</span><span class="o">*</span><span class="w"> </span><span class="n">alignment</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">padding_top</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">padding_bottom</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">padding_left</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">padding_right</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Alignment.set_padding.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkalignment.c#L784">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the padding on the different sides of the widget.
The padding adds blank space to the sides of the widget. For instance,
this can be used to indent the child widget towards the right by adding
padding on the&nbsp;left.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.14</p><p>Use <code>GtkWidget</code> alignment and margin&nbsp;properties.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Alignment.set_padding.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>padding_top</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p>The padding at the top of the&nbsp;widget.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>padding_bottom</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p>The padding at the bottom of the&nbsp;widget.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>padding_left</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p>The padding at the left of the&nbsp;widget.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>padding_right</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p>The padding at the right of the&nbsp;widget.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>