<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Entry.text_index_to_layout_index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Entry.text_index_to_layout_index"/>
  <meta priority="og:description" content="Reference for Gtk.Entry.text_index_to_layout_index"/>
  <meta name="twitter:title" content="Gtk.Entry.text_index_to_layout_index"/>
  <meta name="twitter:description" content="Reference for Gtk.Entry.text_index_to_layout_index"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Entry.html">Entry</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Entry.get_activates_default.html">get_activates_default</a>
  
    <a class="method" href="method.Entry.get_alignment.html">get_alignment</a>
  
    <a class="method" href="method.Entry.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.Entry.get_buffer.html">get_buffer</a>
  
    <a class="method" href="method.Entry.get_completion.html">get_completion</a>
  
    <a class="method" href="method.Entry.get_current_icon_drag_source.html">get_current_icon_drag_source</a>
  
    <a class="method" href="method.Entry.get_cursor_hadjustment.html">get_cursor_hadjustment</a>
  
    <a class="method" href="method.Entry.get_has_frame.html">get_has_frame</a>
  
    <a class="method" href="method.Entry.get_icon_activatable.html">get_icon_activatable</a>
  
    <a class="method" href="method.Entry.get_icon_area.html">get_icon_area</a>
  
    <a class="method" href="method.Entry.get_icon_at_pos.html">get_icon_at_pos</a>
  
    <a class="method" href="method.Entry.get_icon_gicon.html">get_icon_gicon</a>
  
    <a class="method" href="method.Entry.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.Entry.get_icon_pixbuf.html">get_icon_pixbuf</a>
  
    <a class="method" href="method.Entry.get_icon_sensitive.html">get_icon_sensitive</a>
  
    <a class="method" href="method.Entry.get_icon_stock.html">get_icon_stock</a>
  
    <a class="method" href="method.Entry.get_icon_storage_type.html">get_icon_storage_type</a>
  
    <a class="method" href="method.Entry.get_icon_tooltip_markup.html">get_icon_tooltip_markup</a>
  
    <a class="method" href="method.Entry.get_icon_tooltip_text.html">get_icon_tooltip_text</a>
  
    <a class="method" href="method.Entry.get_inner_border.html">get_inner_border</a>
  
    <a class="method" href="method.Entry.get_input_hints.html">get_input_hints</a>
  
    <a class="method" href="method.Entry.get_input_purpose.html">get_input_purpose</a>
  
    <a class="method" href="method.Entry.get_invisible_char.html">get_invisible_char</a>
  
    <a class="method" href="method.Entry.get_layout.html">get_layout</a>
  
    <a class="method" href="method.Entry.get_layout_offsets.html">get_layout_offsets</a>
  
    <a class="method" href="method.Entry.get_max_length.html">get_max_length</a>
  
    <a class="method" href="method.Entry.get_max_width_chars.html">get_max_width_chars</a>
  
    <a class="method" href="method.Entry.get_overwrite_mode.html">get_overwrite_mode</a>
  
    <a class="method" href="method.Entry.get_placeholder_text.html">get_placeholder_text</a>
  
    <a class="method" href="method.Entry.get_progress_fraction.html">get_progress_fraction</a>
  
    <a class="method" href="method.Entry.get_progress_pulse_step.html">get_progress_pulse_step</a>
  
    <a class="method" href="method.Entry.get_tabs.html">get_tabs</a>
  
    <a class="method" href="method.Entry.get_text.html">get_text</a>
  
    <a class="method" href="method.Entry.get_text_area.html">get_text_area</a>
  
    <a class="method" href="method.Entry.get_text_length.html">get_text_length</a>
  
    <a class="method" href="method.Entry.get_visibility.html">get_visibility</a>
  
    <a class="method" href="method.Entry.get_width_chars.html">get_width_chars</a>
  
    <a class="method" href="method.Entry.grab_focus_without_selecting.html">grab_focus_without_selecting</a>
  
    <a class="method" href="method.Entry.im_context_filter_keypress.html">im_context_filter_keypress</a>
  
    <a class="method" href="method.Entry.layout_index_to_text_index.html">layout_index_to_text_index</a>
  
    <a class="method" href="method.Entry.progress_pulse.html">progress_pulse</a>
  
    <a class="method" href="method.Entry.reset_im_context.html">reset_im_context</a>
  
    <a class="method" href="method.Entry.set_activates_default.html">set_activates_default</a>
  
    <a class="method" href="method.Entry.set_alignment.html">set_alignment</a>
  
    <a class="method" href="method.Entry.set_attributes.html">set_attributes</a>
  
    <a class="method" href="method.Entry.set_buffer.html">set_buffer</a>
  
    <a class="method" href="method.Entry.set_completion.html">set_completion</a>
  
    <a class="method" href="method.Entry.set_cursor_hadjustment.html">set_cursor_hadjustment</a>
  
    <a class="method" href="method.Entry.set_has_frame.html">set_has_frame</a>
  
    <a class="method" href="method.Entry.set_icon_activatable.html">set_icon_activatable</a>
  
    <a class="method" href="method.Entry.set_icon_drag_source.html">set_icon_drag_source</a>
  
    <a class="method" href="method.Entry.set_icon_from_gicon.html">set_icon_from_gicon</a>
  
    <a class="method" href="method.Entry.set_icon_from_icon_name.html">set_icon_from_icon_name</a>
  
    <a class="method" href="method.Entry.set_icon_from_pixbuf.html">set_icon_from_pixbuf</a>
  
    <a class="method" href="method.Entry.set_icon_from_stock.html">set_icon_from_stock</a>
  
    <a class="method" href="method.Entry.set_icon_sensitive.html">set_icon_sensitive</a>
  
    <a class="method" href="method.Entry.set_icon_tooltip_markup.html">set_icon_tooltip_markup</a>
  
    <a class="method" href="method.Entry.set_icon_tooltip_text.html">set_icon_tooltip_text</a>
  
    <a class="method" href="method.Entry.set_inner_border.html">set_inner_border</a>
  
    <a class="method" href="method.Entry.set_input_hints.html">set_input_hints</a>
  
    <a class="method" href="method.Entry.set_input_purpose.html">set_input_purpose</a>
  
    <a class="method" href="method.Entry.set_invisible_char.html">set_invisible_char</a>
  
    <a class="method" href="method.Entry.set_max_length.html">set_max_length</a>
  
    <a class="method" href="method.Entry.set_max_width_chars.html">set_max_width_chars</a>
  
    <a class="method" href="method.Entry.set_overwrite_mode.html">set_overwrite_mode</a>
  
    <a class="method" href="method.Entry.set_placeholder_text.html">set_placeholder_text</a>
  
    <a class="method" href="method.Entry.set_progress_fraction.html">set_progress_fraction</a>
  
    <a class="method" href="method.Entry.set_progress_pulse_step.html">set_progress_pulse_step</a>
  
    <a class="method" href="method.Entry.set_tabs.html">set_tabs</a>
  
    <a class="method" href="method.Entry.set_text.html">set_text</a>
  
    <a class="method" href="method.Entry.set_visibility.html">set_visibility</a>
  
    <a class="method" href="method.Entry.set_width_chars.html">set_width_chars</a>
  
    <a class="method current" href="method.Entry.text_index_to_layout_index.html">text_index_to_layout_index</a>
  
    <a class="method" href="method.Entry.unset_invisible_char.html">unset_invisible_char</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Entry.html">Entry</a><span class="sep"></span>text_index_to_layout_index</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Entry.text_index_to_layout_index.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkentry.h#L281">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gint</span>
<span class="n">gtk_entry_text_index_to_layout_index</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkEntry</span><span class="o">*</span><span class="w"> </span><span class="n">entry</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">text_index</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Entry.text_index_to_layout_index.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkentry.c#L8336">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Converts from a position in the entry contents (returned
by gtk_entry_get_text()) to a position in the
entry’s <code>PangoLayout</code> (returned by gtk_entry_get_layout(),
with text retrieved via&nbsp;pango_layout_get_text()).</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Entry.text_index_to_layout_index.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>text_index</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Byte index into the entry&nbsp;contents.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.Entry.text_index_to_layout_index.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Byte index into the entry layout&nbsp;text.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>