<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ComboBox.set_popup_fixed_width</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ComboBox.set_popup_fixed_width"/>
  <meta priority="og:description" content="Reference for Gtk.ComboBox.set_popup_fixed_width"/>
  <meta name="twitter:title" content="Gtk.ComboBox.set_popup_fixed_width"/>
  <meta name="twitter:description" content="Reference for Gtk.ComboBox.set_popup_fixed_width"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ComboBox.html">ComboBox</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ComboBox.get_active.html">get_active</a>
  
    <a class="method" href="method.ComboBox.get_active_id.html">get_active_id</a>
  
    <a class="method" href="method.ComboBox.get_active_iter.html">get_active_iter</a>
  
    <a class="method" href="method.ComboBox.get_add_tearoffs.html">get_add_tearoffs</a>
  
    <a class="method" href="method.ComboBox.get_button_sensitivity.html">get_button_sensitivity</a>
  
    <a class="method" href="method.ComboBox.get_column_span_column.html">get_column_span_column</a>
  
    <a class="method" href="method.ComboBox.get_entry_text_column.html">get_entry_text_column</a>
  
    <a class="method" href="method.ComboBox.get_focus_on_click.html">get_focus_on_click</a>
  
    <a class="method" href="method.ComboBox.get_has_entry.html">get_has_entry</a>
  
    <a class="method" href="method.ComboBox.get_id_column.html">get_id_column</a>
  
    <a class="method" href="method.ComboBox.get_model.html">get_model</a>
  
    <a class="method" href="method.ComboBox.get_popup_accessible.html">get_popup_accessible</a>
  
    <a class="method" href="method.ComboBox.get_popup_fixed_width.html">get_popup_fixed_width</a>
  
    <a class="method" href="method.ComboBox.get_row_separator_func.html">get_row_separator_func</a>
  
    <a class="method" href="method.ComboBox.get_row_span_column.html">get_row_span_column</a>
  
    <a class="method" href="method.ComboBox.get_title.html">get_title</a>
  
    <a class="method" href="method.ComboBox.get_wrap_width.html">get_wrap_width</a>
  
    <a class="method" href="method.ComboBox.popdown.html">popdown</a>
  
    <a class="method" href="method.ComboBox.popup.html">popup</a>
  
    <a class="method" href="method.ComboBox.popup_for_device.html">popup_for_device</a>
  
    <a class="method" href="method.ComboBox.set_active.html">set_active</a>
  
    <a class="method" href="method.ComboBox.set_active_id.html">set_active_id</a>
  
    <a class="method" href="method.ComboBox.set_active_iter.html">set_active_iter</a>
  
    <a class="method" href="method.ComboBox.set_add_tearoffs.html">set_add_tearoffs</a>
  
    <a class="method" href="method.ComboBox.set_button_sensitivity.html">set_button_sensitivity</a>
  
    <a class="method" href="method.ComboBox.set_column_span_column.html">set_column_span_column</a>
  
    <a class="method" href="method.ComboBox.set_entry_text_column.html">set_entry_text_column</a>
  
    <a class="method" href="method.ComboBox.set_focus_on_click.html">set_focus_on_click</a>
  
    <a class="method" href="method.ComboBox.set_id_column.html">set_id_column</a>
  
    <a class="method" href="method.ComboBox.set_model.html">set_model</a>
  
    <a class="method current" href="method.ComboBox.set_popup_fixed_width.html">set_popup_fixed_width</a>
  
    <a class="method" href="method.ComboBox.set_row_separator_func.html">set_row_separator_func</a>
  
    <a class="method" href="method.ComboBox.set_row_span_column.html">set_row_span_column</a>
  
    <a class="method" href="method.ComboBox.set_title.html">set_title</a>
  
    <a class="method" href="method.ComboBox.set_wrap_width.html">set_wrap_width</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ComboBox.html">ComboBox</a><span class="sep"></span>set_popup_fixed_width</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ComboBox.set_popup_fixed_width.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcombobox.h#L171">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_combo_box_set_popup_fixed_width</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkComboBox</span><span class="o">*</span><span class="w"> </span><span class="n">combo_box</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">fixed</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ComboBox.set_popup_fixed_width.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcombobox.c#L4595">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Specifies whether the popup’s width should be a fixed width
matching the allocated width of the combo&nbsp;box.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.ComboBox.popup-fixed-width.html"><code>Gtk.ComboBox:popup-fixed-width</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.ComboBox.set_popup_fixed_width.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>fixed</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Whether to use a fixed popup&nbsp;width.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>