<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.NativeDialog.get_modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.NativeDialog.get_modal"/>
  <meta priority="og:description" content="Reference for Gtk.NativeDialog.get_modal"/>
  <meta name="twitter:title" content="Gtk.NativeDialog.get_modal"/>
  <meta name="twitter:description" content="Reference for Gtk.NativeDialog.get_modal"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.NativeDialog.html">NativeDialog</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.NativeDialog.destroy.html">destroy</a>
  
    <a class="method current" href="method.NativeDialog.get_modal.html">get_modal</a>
  
    <a class="method" href="method.NativeDialog.get_title.html">get_title</a>
  
    <a class="method" href="method.NativeDialog.get_transient_for.html">get_transient_for</a>
  
    <a class="method" href="method.NativeDialog.get_visible.html">get_visible</a>
  
    <a class="method" href="method.NativeDialog.hide.html">hide</a>
  
    <a class="method" href="method.NativeDialog.run.html">run</a>
  
    <a class="method" href="method.NativeDialog.set_modal.html">set_modal</a>
  
    <a class="method" href="method.NativeDialog.set_title.html">set_title</a>
  
    <a class="method" href="method.NativeDialog.set_transient_for.html">set_transient_for</a>
  
    <a class="method" href="method.NativeDialog.show.html">show</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.NativeDialog.html">NativeDialog</a><span class="sep"></span>get_modal</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.20</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.NativeDialog.get_modal.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtknativedialog.h#L64">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_native_dialog_get_modal</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkNativeDialog</span><span class="o">*</span><span class="w"> </span><span class="n">self</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.NativeDialog.get_modal.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtknativedialog.c#L450">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns whether the dialog is modal. See&nbsp;gtk_native_dialog_set_modal().</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.20</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.NativeDialog.modal.html"><code>Gtk.NativeDialog:modal</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.NativeDialog.get_modal.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the dialog is set to be&nbsp;modal.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>