<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PrintOperation.get_embed_page_setup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.PrintOperation.get_embed_page_setup"/>
  <meta priority="og:description" content="Reference for Gtk.PrintOperation.get_embed_page_setup"/>
  <meta name="twitter:title" content="Gtk.PrintOperation.get_embed_page_setup"/>
  <meta name="twitter:description" content="Reference for Gtk.PrintOperation.get_embed_page_setup"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.PrintOperation.html">PrintOperation</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.PrintOperation.cancel.html">cancel</a>
  
    <a class="method" href="method.PrintOperation.draw_page_finish.html">draw_page_finish</a>
  
    <a class="method" href="method.PrintOperation.get_default_page_setup.html">get_default_page_setup</a>
  
    <a class="method current" href="method.PrintOperation.get_embed_page_setup.html">get_embed_page_setup</a>
  
    <a class="method" href="method.PrintOperation.get_error.html">get_error</a>
  
    <a class="method" href="method.PrintOperation.get_has_selection.html">get_has_selection</a>
  
    <a class="method" href="method.PrintOperation.get_n_pages_to_print.html">get_n_pages_to_print</a>
  
    <a class="method" href="method.PrintOperation.get_print_settings.html">get_print_settings</a>
  
    <a class="method" href="method.PrintOperation.get_status.html">get_status</a>
  
    <a class="method" href="method.PrintOperation.get_status_string.html">get_status_string</a>
  
    <a class="method" href="method.PrintOperation.get_support_selection.html">get_support_selection</a>
  
    <a class="method" href="method.PrintOperation.is_finished.html">is_finished</a>
  
    <a class="method" href="method.PrintOperation.run.html">run</a>
  
    <a class="method" href="method.PrintOperation.set_allow_async.html">set_allow_async</a>
  
    <a class="method" href="method.PrintOperation.set_current_page.html">set_current_page</a>
  
    <a class="method" href="method.PrintOperation.set_custom_tab_label.html">set_custom_tab_label</a>
  
    <a class="method" href="method.PrintOperation.set_default_page_setup.html">set_default_page_setup</a>
  
    <a class="method" href="method.PrintOperation.set_defer_drawing.html">set_defer_drawing</a>
  
    <a class="method" href="method.PrintOperation.set_embed_page_setup.html">set_embed_page_setup</a>
  
    <a class="method" href="method.PrintOperation.set_export_filename.html">set_export_filename</a>
  
    <a class="method" href="method.PrintOperation.set_has_selection.html">set_has_selection</a>
  
    <a class="method" href="method.PrintOperation.set_job_name.html">set_job_name</a>
  
    <a class="method" href="method.PrintOperation.set_n_pages.html">set_n_pages</a>
  
    <a class="method" href="method.PrintOperation.set_print_settings.html">set_print_settings</a>
  
    <a class="method" href="method.PrintOperation.set_show_progress.html">set_show_progress</a>
  
    <a class="method" href="method.PrintOperation.set_support_selection.html">set_support_selection</a>
  
    <a class="method" href="method.PrintOperation.set_track_print_status.html">set_track_print_status</a>
  
    <a class="method" href="method.PrintOperation.set_unit.html">set_unit</a>
  
    <a class="method" href="method.PrintOperation.set_use_full_page.html">set_use_full_page</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.PrintOperation.html">PrintOperation</a><span class="sep"></span>get_embed_page_setup</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.18</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.PrintOperation.get_embed_page_setup.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintoperation.h#L307">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_print_operation_get_embed_page_setup</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkPrintOperation</span><span class="o">*</span><span class="w"> </span><span class="n">op</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.PrintOperation.get_embed_page_setup.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintoperation.c#L2439">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the value of <code>GtkPrintOperation:embed-page-setup</code> property.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.18</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.PrintOperation.embed-page-setup.html"><code>Gtk.PrintOperation:embed-page-setup</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.PrintOperation.get_embed_page_setup.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Whether page setup selection combos are&nbsp;embedded.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>