<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.StyleContext.get_border</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.StyleContext.get_border"/>
  <meta priority="og:description" content="Reference for Gtk.StyleContext.get_border"/>
  <meta name="twitter:title" content="Gtk.StyleContext.get_border"/>
  <meta name="twitter:description" content="Reference for Gtk.StyleContext.get_border"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.StyleContext.html">StyleContext</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.StyleContext.add_class.html">add_class</a>
  
    <a class="method" href="method.StyleContext.add_provider.html">add_provider</a>
  
    <a class="method" href="method.StyleContext.add_region.html">add_region</a>
  
    <a class="method" href="method.StyleContext.cancel_animations.html">cancel_animations</a>
  
    <a class="method" href="method.StyleContext.get.html">get</a>
  
    <a class="method" href="method.StyleContext.get_background_color.html">get_background_color</a>
  
    <a class="method current" href="method.StyleContext.get_border.html">get_border</a>
  
    <a class="method" href="method.StyleContext.get_border_color.html">get_border_color</a>
  
    <a class="method" href="method.StyleContext.get_color.html">get_color</a>
  
    <a class="method" href="method.StyleContext.get_direction.html">get_direction</a>
  
    <a class="method" href="method.StyleContext.get_font.html">get_font</a>
  
    <a class="method" href="method.StyleContext.get_frame_clock.html">get_frame_clock</a>
  
    <a class="method" href="method.StyleContext.get_junction_sides.html">get_junction_sides</a>
  
    <a class="method" href="method.StyleContext.get_margin.html">get_margin</a>
  
    <a class="method" href="method.StyleContext.get_padding.html">get_padding</a>
  
    <a class="method" href="method.StyleContext.get_parent.html">get_parent</a>
  
    <a class="method" href="method.StyleContext.get_path.html">get_path</a>
  
    <a class="method" href="method.StyleContext.get_property.html">get_property</a>
  
    <a class="method" href="method.StyleContext.get_scale.html">get_scale</a>
  
    <a class="method" href="method.StyleContext.get_screen.html">get_screen</a>
  
    <a class="method" href="method.StyleContext.get_section.html">get_section</a>
  
    <a class="method" href="method.StyleContext.get_state.html">get_state</a>
  
    <a class="method" href="method.StyleContext.get_style.html">get_style</a>
  
    <a class="method" href="method.StyleContext.get_style_property.html">get_style_property</a>
  
    <a class="method" href="method.StyleContext.get_style_valist.html">get_style_valist</a>
  
    <a class="method" href="method.StyleContext.get_valist.html">get_valist</a>
  
    <a class="method" href="method.StyleContext.has_class.html">has_class</a>
  
    <a class="method" href="method.StyleContext.has_region.html">has_region</a>
  
    <a class="method" href="method.StyleContext.invalidate.html">invalidate</a>
  
    <a class="method" href="method.StyleContext.list_classes.html">list_classes</a>
  
    <a class="method" href="method.StyleContext.list_regions.html">list_regions</a>
  
    <a class="method" href="method.StyleContext.lookup_color.html">lookup_color</a>
  
    <a class="method" href="method.StyleContext.lookup_icon_set.html">lookup_icon_set</a>
  
    <a class="method" href="method.StyleContext.notify_state_change.html">notify_state_change</a>
  
    <a class="method" href="method.StyleContext.pop_animatable_region.html">pop_animatable_region</a>
  
    <a class="method" href="method.StyleContext.push_animatable_region.html">push_animatable_region</a>
  
    <a class="method" href="method.StyleContext.remove_class.html">remove_class</a>
  
    <a class="method" href="method.StyleContext.remove_provider.html">remove_provider</a>
  
    <a class="method" href="method.StyleContext.remove_region.html">remove_region</a>
  
    <a class="method" href="method.StyleContext.restore.html">restore</a>
  
    <a class="method" href="method.StyleContext.save.html">save</a>
  
    <a class="method" href="method.StyleContext.scroll_animations.html">scroll_animations</a>
  
    <a class="method" href="method.StyleContext.set_background.html">set_background</a>
  
    <a class="method" href="method.StyleContext.set_direction.html">set_direction</a>
  
    <a class="method" href="method.StyleContext.set_frame_clock.html">set_frame_clock</a>
  
    <a class="method" href="method.StyleContext.set_junction_sides.html">set_junction_sides</a>
  
    <a class="method" href="method.StyleContext.set_parent.html">set_parent</a>
  
    <a class="method" href="method.StyleContext.set_path.html">set_path</a>
  
    <a class="method" href="method.StyleContext.set_scale.html">set_scale</a>
  
    <a class="method" href="method.StyleContext.set_screen.html">set_screen</a>
  
    <a class="method" href="method.StyleContext.set_state.html">set_state</a>
  
    <a class="method" href="method.StyleContext.state_is_running.html">state_is_running</a>
  
    <a class="method" href="method.StyleContext.to_string.html">to_string</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.StyleContext.html">StyleContext</a><span class="sep"></span>get_border</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.StyleContext.get_border.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkstylecontext.h#L1214">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_style_context_get_border</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStyleContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkStateFlags</span><span class="w"> </span><span class="n">state</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkBorder</span><span class="o">*</span><span class="w"> </span><span class="n">border</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.StyleContext.get_border.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkstylecontext.c#L2625">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the border for a given state as a <code>GtkBorder</code>.</p>
<p>See <code>gtk_style_context_get_property()</code> and</p>
<h1 id="gtk_style_property_border_width-for-details">GTK_STYLE_PROPERTY_BORDER_WIDTH for details.<a class="md-anchor" href="method.StyleContext.get_border.html#gtk_style_property_border_width-for-details" title="Permanent link"></a></h1>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.StyleContext.get_border.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>state</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.StateFlags.html"><code>GtkStateFlags</code></a></p>
            <p>State to retrieve the border&nbsp;for.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>border</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.Border.html"><code>GtkBorder</code></a></p>
            <p>Return value for the border&nbsp;settings.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>