<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PrintSettings.set_print_pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.PrintSettings.set_print_pages"/>
  <meta priority="og:description" content="Reference for Gtk.PrintSettings.set_print_pages"/>
  <meta name="twitter:title" content="Gtk.PrintSettings.set_print_pages"/>
  <meta name="twitter:description" content="Reference for Gtk.PrintSettings.set_print_pages"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.PrintSettings.html">PrintSettings</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.PrintSettings.copy.html">copy</a>
  
    <a class="method" href="method.PrintSettings.foreach.html">foreach</a>
  
    <a class="method" href="method.PrintSettings.get.html">get</a>
  
    <a class="method" href="method.PrintSettings.get_bool.html">get_bool</a>
  
    <a class="method" href="method.PrintSettings.get_collate.html">get_collate</a>
  
    <a class="method" href="method.PrintSettings.get_default_source.html">get_default_source</a>
  
    <a class="method" href="method.PrintSettings.get_dither.html">get_dither</a>
  
    <a class="method" href="method.PrintSettings.get_double.html">get_double</a>
  
    <a class="method" href="method.PrintSettings.get_double_with_default.html">get_double_with_default</a>
  
    <a class="method" href="method.PrintSettings.get_duplex.html">get_duplex</a>
  
    <a class="method" href="method.PrintSettings.get_finishings.html">get_finishings</a>
  
    <a class="method" href="method.PrintSettings.get_int.html">get_int</a>
  
    <a class="method" href="method.PrintSettings.get_int_with_default.html">get_int_with_default</a>
  
    <a class="method" href="method.PrintSettings.get_length.html">get_length</a>
  
    <a class="method" href="method.PrintSettings.get_media_type.html">get_media_type</a>
  
    <a class="method" href="method.PrintSettings.get_n_copies.html">get_n_copies</a>
  
    <a class="method" href="method.PrintSettings.get_number_up.html">get_number_up</a>
  
    <a class="method" href="method.PrintSettings.get_number_up_layout.html">get_number_up_layout</a>
  
    <a class="method" href="method.PrintSettings.get_orientation.html">get_orientation</a>
  
    <a class="method" href="method.PrintSettings.get_output_bin.html">get_output_bin</a>
  
    <a class="method" href="method.PrintSettings.get_page_ranges.html">get_page_ranges</a>
  
    <a class="method" href="method.PrintSettings.get_page_set.html">get_page_set</a>
  
    <a class="method" href="method.PrintSettings.get_paper_height.html">get_paper_height</a>
  
    <a class="method" href="method.PrintSettings.get_paper_size.html">get_paper_size</a>
  
    <a class="method" href="method.PrintSettings.get_paper_width.html">get_paper_width</a>
  
    <a class="method" href="method.PrintSettings.get_print_pages.html">get_print_pages</a>
  
    <a class="method" href="method.PrintSettings.get_printer.html">get_printer</a>
  
    <a class="method" href="method.PrintSettings.get_printer_lpi.html">get_printer_lpi</a>
  
    <a class="method" href="method.PrintSettings.get_quality.html">get_quality</a>
  
    <a class="method" href="method.PrintSettings.get_resolution.html">get_resolution</a>
  
    <a class="method" href="method.PrintSettings.get_resolution_x.html">get_resolution_x</a>
  
    <a class="method" href="method.PrintSettings.get_resolution_y.html">get_resolution_y</a>
  
    <a class="method" href="method.PrintSettings.get_reverse.html">get_reverse</a>
  
    <a class="method" href="method.PrintSettings.get_scale.html">get_scale</a>
  
    <a class="method" href="method.PrintSettings.get_use_color.html">get_use_color</a>
  
    <a class="method" href="method.PrintSettings.has_key.html">has_key</a>
  
    <a class="method" href="method.PrintSettings.load_file.html">load_file</a>
  
    <a class="method" href="method.PrintSettings.load_key_file.html">load_key_file</a>
  
    <a class="method" href="method.PrintSettings.set.html">set</a>
  
    <a class="method" href="method.PrintSettings.set_bool.html">set_bool</a>
  
    <a class="method" href="method.PrintSettings.set_collate.html">set_collate</a>
  
    <a class="method" href="method.PrintSettings.set_default_source.html">set_default_source</a>
  
    <a class="method" href="method.PrintSettings.set_dither.html">set_dither</a>
  
    <a class="method" href="method.PrintSettings.set_double.html">set_double</a>
  
    <a class="method" href="method.PrintSettings.set_duplex.html">set_duplex</a>
  
    <a class="method" href="method.PrintSettings.set_finishings.html">set_finishings</a>
  
    <a class="method" href="method.PrintSettings.set_int.html">set_int</a>
  
    <a class="method" href="method.PrintSettings.set_length.html">set_length</a>
  
    <a class="method" href="method.PrintSettings.set_media_type.html">set_media_type</a>
  
    <a class="method" href="method.PrintSettings.set_n_copies.html">set_n_copies</a>
  
    <a class="method" href="method.PrintSettings.set_number_up.html">set_number_up</a>
  
    <a class="method" href="method.PrintSettings.set_number_up_layout.html">set_number_up_layout</a>
  
    <a class="method" href="method.PrintSettings.set_orientation.html">set_orientation</a>
  
    <a class="method" href="method.PrintSettings.set_output_bin.html">set_output_bin</a>
  
    <a class="method" href="method.PrintSettings.set_page_ranges.html">set_page_ranges</a>
  
    <a class="method" href="method.PrintSettings.set_page_set.html">set_page_set</a>
  
    <a class="method" href="method.PrintSettings.set_paper_height.html">set_paper_height</a>
  
    <a class="method" href="method.PrintSettings.set_paper_size.html">set_paper_size</a>
  
    <a class="method" href="method.PrintSettings.set_paper_width.html">set_paper_width</a>
  
    <a class="method current" href="method.PrintSettings.set_print_pages.html">set_print_pages</a>
  
    <a class="method" href="method.PrintSettings.set_printer.html">set_printer</a>
  
    <a class="method" href="method.PrintSettings.set_printer_lpi.html">set_printer_lpi</a>
  
    <a class="method" href="method.PrintSettings.set_quality.html">set_quality</a>
  
    <a class="method" href="method.PrintSettings.set_resolution.html">set_resolution</a>
  
    <a class="method" href="method.PrintSettings.set_resolution_xy.html">set_resolution_xy</a>
  
    <a class="method" href="method.PrintSettings.set_reverse.html">set_reverse</a>
  
    <a class="method" href="method.PrintSettings.set_scale.html">set_scale</a>
  
    <a class="method" href="method.PrintSettings.set_use_color.html">set_use_color</a>
  
    <a class="method" href="method.PrintSettings.to_file.html">to_file</a>
  
    <a class="method" href="method.PrintSettings.to_gvariant.html">to_gvariant</a>
  
    <a class="method" href="method.PrintSettings.to_key_file.html">to_key_file</a>
  
    <a class="method" href="method.PrintSettings.unset.html">unset</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.PrintSettings.html">PrintSettings</a><span class="sep"></span>set_print_pages</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.PrintSettings.set_print_pages.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintsettings.h#L307">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_print_settings_set_print_pages</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkPrintSettings</span><span class="o">*</span><span class="w"> </span><span class="n">settings</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkPrintPages</span><span class="w"> </span><span class="n">pages</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.PrintSettings.set_print_pages.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintsettings.c#L1392">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the value of <code>GTK_PRINT_SETTINGS_PRINT_PAGES</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.10</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.PrintSettings.set_print_pages.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>pages</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.PrintPages.html"><code>GtkPrintPages</code></a></p>
            <p>A <code>GtkPrintPages</code> value.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>