<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellArea.get_focus_cell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.CellArea.get_focus_cell"/>
  <meta priority="og:description" content="Reference for Gtk.CellArea.get_focus_cell"/>
  <meta name="twitter:title" content="Gtk.CellArea.get_focus_cell"/>
  <meta name="twitter:description" content="Reference for Gtk.CellArea.get_focus_cell"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.CellArea.html">CellArea</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.CellArea.activate.html">activate</a>
  
    <a class="method" href="method.CellArea.activate_cell.html">activate_cell</a>
  
    <a class="method" href="method.CellArea.add.html">add</a>
  
    <a class="method" href="method.CellArea.add_focus_sibling.html">add_focus_sibling</a>
  
    <a class="method" href="method.CellArea.add_with_properties.html">add_with_properties</a>
  
    <a class="method" href="method.CellArea.apply_attributes.html">apply_attributes</a>
  
    <a class="method" href="method.CellArea.attribute_connect.html">attribute_connect</a>
  
    <a class="method" href="method.CellArea.attribute_disconnect.html">attribute_disconnect</a>
  
    <a class="method" href="method.CellArea.attribute_get_column.html">attribute_get_column</a>
  
    <a class="method" href="method.CellArea.cell_get.html">cell_get</a>
  
    <a class="method" href="method.CellArea.cell_get_property.html">cell_get_property</a>
  
    <a class="method" href="method.CellArea.cell_get_valist.html">cell_get_valist</a>
  
    <a class="method" href="method.CellArea.cell_set.html">cell_set</a>
  
    <a class="method" href="method.CellArea.cell_set_property.html">cell_set_property</a>
  
    <a class="method" href="method.CellArea.cell_set_valist.html">cell_set_valist</a>
  
    <a class="method" href="method.CellArea.copy_context.html">copy_context</a>
  
    <a class="method" href="method.CellArea.create_context.html">create_context</a>
  
    <a class="method" href="method.CellArea.event.html">event</a>
  
    <a class="method" href="method.CellArea.focus.html">focus</a>
  
    <a class="method" href="method.CellArea.foreach.html">foreach</a>
  
    <a class="method" href="method.CellArea.foreach_alloc.html">foreach_alloc</a>
  
    <a class="method" href="method.CellArea.get_cell_allocation.html">get_cell_allocation</a>
  
    <a class="method" href="method.CellArea.get_cell_at_position.html">get_cell_at_position</a>
  
    <a class="method" href="method.CellArea.get_current_path_string.html">get_current_path_string</a>
  
    <a class="method" href="method.CellArea.get_edit_widget.html">get_edit_widget</a>
  
    <a class="method" href="method.CellArea.get_edited_cell.html">get_edited_cell</a>
  
    <a class="method current" href="method.CellArea.get_focus_cell.html">get_focus_cell</a>
  
    <a class="method" href="method.CellArea.get_focus_from_sibling.html">get_focus_from_sibling</a>
  
    <a class="method" href="method.CellArea.get_focus_siblings.html">get_focus_siblings</a>
  
    <a class="method" href="method.CellArea.get_preferred_height.html">get_preferred_height</a>
  
    <a class="method" href="method.CellArea.get_preferred_height_for_width.html">get_preferred_height_for_width</a>
  
    <a class="method" href="method.CellArea.get_preferred_width.html">get_preferred_width</a>
  
    <a class="method" href="method.CellArea.get_preferred_width_for_height.html">get_preferred_width_for_height</a>
  
    <a class="method" href="method.CellArea.get_request_mode.html">get_request_mode</a>
  
    <a class="method" href="method.CellArea.has_renderer.html">has_renderer</a>
  
    <a class="method" href="method.CellArea.inner_cell_area.html">inner_cell_area</a>
  
    <a class="method" href="method.CellArea.is_activatable.html">is_activatable</a>
  
    <a class="method" href="method.CellArea.is_focus_sibling.html">is_focus_sibling</a>
  
    <a class="method" href="method.CellArea.remove.html">remove</a>
  
    <a class="method" href="method.CellArea.remove_focus_sibling.html">remove_focus_sibling</a>
  
    <a class="method" href="method.CellArea.render.html">render</a>
  
    <a class="method" href="method.CellArea.request_renderer.html">request_renderer</a>
  
    <a class="method" href="method.CellArea.set_focus_cell.html">set_focus_cell</a>
  
    <a class="method" href="method.CellArea.stop_editing.html">stop_editing</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.CellArea.html">CellArea</a><span class="sep"></span>get_focus_cell</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.CellArea.get_focus_cell.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellarea.h#L461">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkCellRenderer</span><span class="o">*</span>
<span class="n">gtk_cell_area_get_focus_cell</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellArea</span><span class="o">*</span><span class="w"> </span><span class="n">area</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.CellArea.get_focus_cell.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellarea.c#L2998">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Retrieves the currently focused cell for <code>area</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.CellArea.focus-cell.html"><code>Gtk.CellArea:focus-cell</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.CellArea.get_focus_cell.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.CellRenderer.html"><code>GtkCellRenderer</code></a></p>
            <p>The currently focused cell in <code>area</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>