<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PlacesSidebar.get_nth_bookmark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.PlacesSidebar.get_nth_bookmark"/>
  <meta priority="og:description" content="Reference for Gtk.PlacesSidebar.get_nth_bookmark"/>
  <meta name="twitter:title" content="Gtk.PlacesSidebar.get_nth_bookmark"/>
  <meta name="twitter:description" content="Reference for Gtk.PlacesSidebar.get_nth_bookmark"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.PlacesSidebar.html">PlacesSidebar</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.PlacesSidebar.add_shortcut.html">add_shortcut</a>
  
    <a class="method" href="method.PlacesSidebar.get_local_only.html">get_local_only</a>
  
    <a class="method" href="method.PlacesSidebar.get_location.html">get_location</a>
  
    <a class="method current" href="method.PlacesSidebar.get_nth_bookmark.html">get_nth_bookmark</a>
  
    <a class="method" href="method.PlacesSidebar.get_open_flags.html">get_open_flags</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_connect_to_server.html">get_show_connect_to_server</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_desktop.html">get_show_desktop</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_enter_location.html">get_show_enter_location</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_other_locations.html">get_show_other_locations</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_recent.html">get_show_recent</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_starred_location.html">get_show_starred_location</a>
  
    <a class="method" href="method.PlacesSidebar.get_show_trash.html">get_show_trash</a>
  
    <a class="method" href="method.PlacesSidebar.list_shortcuts.html">list_shortcuts</a>
  
    <a class="method" href="method.PlacesSidebar.remove_shortcut.html">remove_shortcut</a>
  
    <a class="method" href="method.PlacesSidebar.set_drop_targets_visible.html">set_drop_targets_visible</a>
  
    <a class="method" href="method.PlacesSidebar.set_local_only.html">set_local_only</a>
  
    <a class="method" href="method.PlacesSidebar.set_location.html">set_location</a>
  
    <a class="method" href="method.PlacesSidebar.set_open_flags.html">set_open_flags</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_connect_to_server.html">set_show_connect_to_server</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_desktop.html">set_show_desktop</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_enter_location.html">set_show_enter_location</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_other_locations.html">set_show_other_locations</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_recent.html">set_show_recent</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_starred_location.html">set_show_starred_location</a>
  
    <a class="method" href="method.PlacesSidebar.set_show_trash.html">set_show_trash</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.PlacesSidebar.html">PlacesSidebar</a><span class="sep"></span>get_nth_bookmark</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.PlacesSidebar.get_nth_bookmark.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkplacessidebar.h#L135">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GFile</span><span class="o">*</span>
<span class="n">gtk_places_sidebar_get_nth_bookmark</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkPlacesSidebar</span><span class="o">*</span><span class="w"> </span><span class="n">sidebar</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">n</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.PlacesSidebar.get_nth_bookmark.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkplacessidebar.c#L5510">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This function queries the bookmarks added by the user to the places sidebar,
and returns one of them.  This function is used by <code>GtkFileChooser</code> to implement
the “Alt-1”, “Alt-2”, etc. shortcuts, which activate the cooresponding&nbsp;bookmark.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.10</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.PlacesSidebar.get_nth_bookmark.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>n</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Index of the bookmark to&nbsp;query.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.PlacesSidebar.get_nth_bookmark.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="iface.File.html" data-namespace="Gio" class="external"><code>GFile</code></a></p>
            <p>The bookmark specified by the index <code>n</code>, or
<code>NULL</code> if no such index exist.  Note that the indices start at 0, even though
the file chooser starts them with the keyboard shortcut&nbsp;&#8220;Alt-1&#8221;.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            <tr><td>The return value can be <code>NULL</code>.</td></tr>
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>