<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeStore.set_column_types</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TreeStore.set_column_types"/>
  <meta priority="og:description" content="Reference for Gtk.TreeStore.set_column_types"/>
  <meta name="twitter:title" content="Gtk.TreeStore.set_column_types"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeStore.set_column_types"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeStore.html">TreeStore</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.TreeStore.append.html">append</a>
  
    <a class="method" href="method.TreeStore.clear.html">clear</a>
  
    <a class="method" href="method.TreeStore.insert.html">insert</a>
  
    <a class="method" href="method.TreeStore.insert_after.html">insert_after</a>
  
    <a class="method" href="method.TreeStore.insert_before.html">insert_before</a>
  
    <a class="method" href="method.TreeStore.insert_with_values.html">insert_with_values</a>
  
    <a class="method" href="method.TreeStore.insert_with_valuesv.html">insert_with_valuesv</a>
  
    <a class="method" href="method.TreeStore.is_ancestor.html">is_ancestor</a>
  
    <a class="method" href="method.TreeStore.iter_depth.html">iter_depth</a>
  
    <a class="method" href="method.TreeStore.iter_is_valid.html">iter_is_valid</a>
  
    <a class="method" href="method.TreeStore.move_after.html">move_after</a>
  
    <a class="method" href="method.TreeStore.move_before.html">move_before</a>
  
    <a class="method" href="method.TreeStore.prepend.html">prepend</a>
  
    <a class="method" href="method.TreeStore.remove.html">remove</a>
  
    <a class="method" href="method.TreeStore.reorder.html">reorder</a>
  
    <a class="method" href="method.TreeStore.set.html">set</a>
  
    <a class="method current" href="method.TreeStore.set_column_types.html">set_column_types</a>
  
    <a class="method" href="method.TreeStore.set_valist.html">set_valist</a>
  
    <a class="method" href="method.TreeStore.set_value.html">set_value</a>
  
    <a class="method" href="method.TreeStore.set_valuesv.html">set_valuesv</a>
  
    <a class="method" href="method.TreeStore.swap.html">swap</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeStore.html">TreeStore</a><span class="sep"></span>set_column_types</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TreeStore.set_column_types.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreestore.h#L73">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_tree_store_set_column_types</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeStore</span><span class="o">*</span><span class="w"> </span><span class="n">tree_store</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">n_columns</span><span class="p">,</span>
<span class="w">  </span><span class="n">GType</span><span class="o">*</span><span class="w"> </span><span class="n">types</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TreeStore.set_column_types.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreestore.c#L385">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This function is meant primarily for <code>GObjects</code> that inherit from
<code>GtkTreeStore</code>, and should only be used when constructing a new
<code>GtkTreeStore</code>.  It will not function after a row has been added,
or a method on the <code>GtkTreeModel</code> interface is&nbsp;called.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.TreeStore.set_column_types.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>n_columns</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Number of columns for the tree&nbsp;store.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>types</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>GType</code></p>
            <p>An array of <code>GType</code> types, one for each&nbsp;column.</p>
            <table>
            
            
            
            
            
            
            <tr><td>The length of the array is specified in the <code>n_columns</code> argument.</td></tr>
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>