<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.StyleProperties.set_property</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.StyleProperties.set_property"/>
  <meta priority="og:description" content="Reference for Gtk.StyleProperties.set_property"/>
  <meta name="twitter:title" content="Gtk.StyleProperties.set_property"/>
  <meta name="twitter:description" content="Reference for Gtk.StyleProperties.set_property"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.StyleProperties.html">StyleProperties</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.StyleProperties.clear.html">clear</a>
  
    <a class="method" href="method.StyleProperties.get.html">get</a>
  
    <a class="method" href="method.StyleProperties.get_property.html">get_property</a>
  
    <a class="method" href="method.StyleProperties.get_valist.html">get_valist</a>
  
    <a class="method" href="method.StyleProperties.lookup_color.html">lookup_color</a>
  
    <a class="method" href="method.StyleProperties.map_color.html">map_color</a>
  
    <a class="method" href="method.StyleProperties.merge.html">merge</a>
  
    <a class="method" href="method.StyleProperties.set.html">set</a>
  
    <a class="method current" href="method.StyleProperties.set_property.html">set_property</a>
  
    <a class="method" href="method.StyleProperties.set_valist.html">set_valist</a>
  
    <a class="method" href="method.StyleProperties.unset_property.html">unset_property</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.StyleProperties.html">StyleProperties</a><span class="sep"></span>set_property</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.16</span>&nbsp;<span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.StyleProperties.set_property.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstyleproperties.h#L92">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_style_properties_set_property</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStyleProperties</span><span class="o">*</span><span class="w"> </span><span class="n">props</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">property</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkStateFlags</span><span class="w"> </span><span class="n">state</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">GValue</span><span class="o">*</span><span class="w"> </span><span class="n">value</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.StyleProperties.set_property.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstyleproperties.c#L459">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets a styling property in <code>props</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.16</p><p><code>GtkStyleProperties</code> are&nbsp;deprecated.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.StyleProperties.set_property.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>property</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>Styling property to&nbsp;set.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>state</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.StateFlags.html"><code>GtkStateFlags</code></a></p>
            <p>State to set the value&nbsp;for.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>value</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Value.html" data-namespace="GObject" class="external"><code>GValue</code></a></p>
            <p>New value for the&nbsp;property.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>