<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ToolItem.get_expand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ToolItem.get_expand"/>
  <meta priority="og:description" content="Reference for Gtk.ToolItem.get_expand"/>
  <meta name="twitter:title" content="Gtk.ToolItem.get_expand"/>
  <meta name="twitter:description" content="Reference for Gtk.ToolItem.get_expand"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ToolItem.html">ToolItem</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ToolItem.get_ellipsize_mode.html">get_ellipsize_mode</a>
  
    <a class="method current" href="method.ToolItem.get_expand.html">get_expand</a>
  
    <a class="method" href="method.ToolItem.get_homogeneous.html">get_homogeneous</a>
  
    <a class="method" href="method.ToolItem.get_icon_size.html">get_icon_size</a>
  
    <a class="method" href="method.ToolItem.get_is_important.html">get_is_important</a>
  
    <a class="method" href="method.ToolItem.get_orientation.html">get_orientation</a>
  
    <a class="method" href="method.ToolItem.get_proxy_menu_item.html">get_proxy_menu_item</a>
  
    <a class="method" href="method.ToolItem.get_relief_style.html">get_relief_style</a>
  
    <a class="method" href="method.ToolItem.get_text_alignment.html">get_text_alignment</a>
  
    <a class="method" href="method.ToolItem.get_text_orientation.html">get_text_orientation</a>
  
    <a class="method" href="method.ToolItem.get_text_size_group.html">get_text_size_group</a>
  
    <a class="method" href="method.ToolItem.get_toolbar_style.html">get_toolbar_style</a>
  
    <a class="method" href="method.ToolItem.get_use_drag_window.html">get_use_drag_window</a>
  
    <a class="method" href="method.ToolItem.get_visible_horizontal.html">get_visible_horizontal</a>
  
    <a class="method" href="method.ToolItem.get_visible_vertical.html">get_visible_vertical</a>
  
    <a class="method" href="method.ToolItem.rebuild_menu.html">rebuild_menu</a>
  
    <a class="method" href="method.ToolItem.retrieve_proxy_menu_item.html">retrieve_proxy_menu_item</a>
  
    <a class="method" href="method.ToolItem.set_expand.html">set_expand</a>
  
    <a class="method" href="method.ToolItem.set_homogeneous.html">set_homogeneous</a>
  
    <a class="method" href="method.ToolItem.set_is_important.html">set_is_important</a>
  
    <a class="method" href="method.ToolItem.set_proxy_menu_item.html">set_proxy_menu_item</a>
  
    <a class="method" href="method.ToolItem.set_tooltip_markup.html">set_tooltip_markup</a>
  
    <a class="method" href="method.ToolItem.set_tooltip_text.html">set_tooltip_text</a>
  
    <a class="method" href="method.ToolItem.set_use_drag_window.html">set_use_drag_window</a>
  
    <a class="method" href="method.ToolItem.set_visible_horizontal.html">set_visible_horizontal</a>
  
    <a class="method" href="method.ToolItem.set_visible_vertical.html">set_visible_vertical</a>
  
    <a class="method" href="method.ToolItem.toolbar_reconfigured.html">toolbar_reconfigured</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ToolItem.html">ToolItem</a><span class="sep"></span>get_expand</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ToolItem.get_expand.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolitem.h#L95">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_tool_item_get_expand</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkToolItem</span><span class="o">*</span><span class="w"> </span><span class="n">tool_item</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ToolItem.get_expand.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolitem.c#L945">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns whether <code>tool_item</code> is allocated extra space.
See&nbsp;gtk_tool_item_set_expand().</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.ToolItem.get_expand.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if <code>tool_item</code> is allocated extra&nbsp;space.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>