<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Window.get_hide_titlebar_when_maximized</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Window.get_hide_titlebar_when_maximized"/>
  <meta priority="og:description" content="Reference for Gtk.Window.get_hide_titlebar_when_maximized"/>
  <meta name="twitter:title" content="Gtk.Window.get_hide_titlebar_when_maximized"/>
  <meta name="twitter:description" content="Reference for Gtk.Window.get_hide_titlebar_when_maximized"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Window.html">Window</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Window.activate_default.html">activate_default</a>
  
    <a class="method" href="method.Window.activate_focus.html">activate_focus</a>
  
    <a class="method" href="method.Window.activate_key.html">activate_key</a>
  
    <a class="method" href="method.Window.add_accel_group.html">add_accel_group</a>
  
    <a class="method" href="method.Window.add_mnemonic.html">add_mnemonic</a>
  
    <a class="method" href="method.Window.begin_move_drag.html">begin_move_drag</a>
  
    <a class="method" href="method.Window.begin_resize_drag.html">begin_resize_drag</a>
  
    <a class="method" href="method.Window.close.html">close</a>
  
    <a class="method" href="method.Window.deiconify.html">deiconify</a>
  
    <a class="method" href="method.Window.fullscreen.html">fullscreen</a>
  
    <a class="method" href="method.Window.fullscreen_on_monitor.html">fullscreen_on_monitor</a>
  
    <a class="method" href="method.Window.get_accept_focus.html">get_accept_focus</a>
  
    <a class="method" href="method.Window.get_application.html">get_application</a>
  
    <a class="method" href="method.Window.get_attached_to.html">get_attached_to</a>
  
    <a class="method" href="method.Window.get_decorated.html">get_decorated</a>
  
    <a class="method" href="method.Window.get_default_size.html">get_default_size</a>
  
    <a class="method" href="method.Window.get_default_widget.html">get_default_widget</a>
  
    <a class="method" href="method.Window.get_deletable.html">get_deletable</a>
  
    <a class="method" href="method.Window.get_destroy_with_parent.html">get_destroy_with_parent</a>
  
    <a class="method" href="method.Window.get_focus.html">get_focus</a>
  
    <a class="method" href="method.Window.get_focus_on_map.html">get_focus_on_map</a>
  
    <a class="method" href="method.Window.get_focus_visible.html">get_focus_visible</a>
  
    <a class="method" href="method.Window.get_gravity.html">get_gravity</a>
  
    <a class="method" href="method.Window.get_group.html">get_group</a>
  
    <a class="method" href="method.Window.get_has_resize_grip.html">get_has_resize_grip</a>
  
    <a class="method current" href="method.Window.get_hide_titlebar_when_maximized.html">get_hide_titlebar_when_maximized</a>
  
    <a class="method" href="method.Window.get_icon.html">get_icon</a>
  
    <a class="method" href="method.Window.get_icon_list.html">get_icon_list</a>
  
    <a class="method" href="method.Window.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.Window.get_mnemonic_modifier.html">get_mnemonic_modifier</a>
  
    <a class="method" href="method.Window.get_mnemonics_visible.html">get_mnemonics_visible</a>
  
    <a class="method" href="method.Window.get_modal.html">get_modal</a>
  
    <a class="method" href="method.Window.get_opacity.html">get_opacity</a>
  
    <a class="method" href="method.Window.get_position.html">get_position</a>
  
    <a class="method" href="method.Window.get_resizable.html">get_resizable</a>
  
    <a class="method" href="method.Window.get_resize_grip_area.html">get_resize_grip_area</a>
  
    <a class="method" href="method.Window.get_role.html">get_role</a>
  
    <a class="method" href="method.Window.get_screen.html">get_screen</a>
  
    <a class="method" href="method.Window.get_size.html">get_size</a>
  
    <a class="method" href="method.Window.get_skip_pager_hint.html">get_skip_pager_hint</a>
  
    <a class="method" href="method.Window.get_skip_taskbar_hint.html">get_skip_taskbar_hint</a>
  
    <a class="method" href="method.Window.get_title.html">get_title</a>
  
    <a class="method" href="method.Window.get_titlebar.html">get_titlebar</a>
  
    <a class="method" href="method.Window.get_transient_for.html">get_transient_for</a>
  
    <a class="method" href="method.Window.get_type_hint.html">get_type_hint</a>
  
    <a class="method" href="method.Window.get_urgency_hint.html">get_urgency_hint</a>
  
    <a class="method" href="method.Window.get_window_type.html">get_window_type</a>
  
    <a class="method" href="method.Window.has_group.html">has_group</a>
  
    <a class="method" href="method.Window.has_toplevel_focus.html">has_toplevel_focus</a>
  
    <a class="method" href="method.Window.iconify.html">iconify</a>
  
    <a class="method" href="method.Window.is_active.html">is_active</a>
  
    <a class="method" href="method.Window.is_maximized.html">is_maximized</a>
  
    <a class="method" href="method.Window.maximize.html">maximize</a>
  
    <a class="method" href="method.Window.mnemonic_activate.html">mnemonic_activate</a>
  
    <a class="method" href="method.Window.move.html">move</a>
  
    <a class="method" href="method.Window.parse_geometry.html">parse_geometry</a>
  
    <a class="method" href="method.Window.present.html">present</a>
  
    <a class="method" href="method.Window.present_with_time.html">present_with_time</a>
  
    <a class="method" href="method.Window.propagate_key_event.html">propagate_key_event</a>
  
    <a class="method" href="method.Window.remove_accel_group.html">remove_accel_group</a>
  
    <a class="method" href="method.Window.remove_mnemonic.html">remove_mnemonic</a>
  
    <a class="method" href="method.Window.reshow_with_initial_size.html">reshow_with_initial_size</a>
  
    <a class="method" href="method.Window.resize.html">resize</a>
  
    <a class="method" href="method.Window.resize_grip_is_visible.html">resize_grip_is_visible</a>
  
    <a class="method" href="method.Window.resize_to_geometry.html">resize_to_geometry</a>
  
    <a class="method" href="method.Window.set_accept_focus.html">set_accept_focus</a>
  
    <a class="method" href="method.Window.set_application.html">set_application</a>
  
    <a class="method" href="method.Window.set_attached_to.html">set_attached_to</a>
  
    <a class="method" href="method.Window.set_decorated.html">set_decorated</a>
  
    <a class="method" href="method.Window.set_default.html">set_default</a>
  
    <a class="method" href="method.Window.set_default_geometry.html">set_default_geometry</a>
  
    <a class="method" href="method.Window.set_default_size.html">set_default_size</a>
  
    <a class="method" href="method.Window.set_deletable.html">set_deletable</a>
  
    <a class="method" href="method.Window.set_destroy_with_parent.html">set_destroy_with_parent</a>
  
    <a class="method" href="method.Window.set_focus.html">set_focus</a>
  
    <a class="method" href="method.Window.set_focus_on_map.html">set_focus_on_map</a>
  
    <a class="method" href="method.Window.set_focus_visible.html">set_focus_visible</a>
  
    <a class="method" href="method.Window.set_geometry_hints.html">set_geometry_hints</a>
  
    <a class="method" href="method.Window.set_gravity.html">set_gravity</a>
  
    <a class="method" href="method.Window.set_has_resize_grip.html">set_has_resize_grip</a>
  
    <a class="method" href="method.Window.set_has_user_ref_count.html">set_has_user_ref_count</a>
  
    <a class="method" href="method.Window.set_hide_titlebar_when_maximized.html">set_hide_titlebar_when_maximized</a>
  
    <a class="method" href="method.Window.set_icon.html">set_icon</a>
  
    <a class="method" href="method.Window.set_icon_from_file.html">set_icon_from_file</a>
  
    <a class="method" href="method.Window.set_icon_list.html">set_icon_list</a>
  
    <a class="method" href="method.Window.set_icon_name.html">set_icon_name</a>
  
    <a class="method" href="method.Window.set_keep_above.html">set_keep_above</a>
  
    <a class="method" href="method.Window.set_keep_below.html">set_keep_below</a>
  
    <a class="method" href="method.Window.set_mnemonic_modifier.html">set_mnemonic_modifier</a>
  
    <a class="method" href="method.Window.set_mnemonics_visible.html">set_mnemonics_visible</a>
  
    <a class="method" href="method.Window.set_modal.html">set_modal</a>
  
    <a class="method" href="method.Window.set_opacity.html">set_opacity</a>
  
    <a class="method" href="method.Window.set_position.html">set_position</a>
  
    <a class="method" href="method.Window.set_resizable.html">set_resizable</a>
  
    <a class="method" href="method.Window.set_role.html">set_role</a>
  
    <a class="method" href="method.Window.set_screen.html">set_screen</a>
  
    <a class="method" href="method.Window.set_skip_pager_hint.html">set_skip_pager_hint</a>
  
    <a class="method" href="method.Window.set_skip_taskbar_hint.html">set_skip_taskbar_hint</a>
  
    <a class="method" href="method.Window.set_startup_id.html">set_startup_id</a>
  
    <a class="method" href="method.Window.set_title.html">set_title</a>
  
    <a class="method" href="method.Window.set_titlebar.html">set_titlebar</a>
  
    <a class="method" href="method.Window.set_transient_for.html">set_transient_for</a>
  
    <a class="method" href="method.Window.set_type_hint.html">set_type_hint</a>
  
    <a class="method" href="method.Window.set_urgency_hint.html">set_urgency_hint</a>
  
    <a class="method" href="method.Window.set_wmclass.html">set_wmclass</a>
  
    <a class="method" href="method.Window.stick.html">stick</a>
  
    <a class="method" href="method.Window.unfullscreen.html">unfullscreen</a>
  
    <a class="method" href="method.Window.unmaximize.html">unmaximize</a>
  
    <a class="method" href="method.Window.unstick.html">unstick</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Window.html">Window</a><span class="sep"></span>get_hide_titlebar_when_maximized</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Window.get_hide_titlebar_when_maximized.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwindow.h#L243">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_window_get_hide_titlebar_when_maximized</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkWindow</span><span class="o">*</span><span class="w"> </span><span class="n">window</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Window.get_hide_titlebar_when_maximized.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwindow.c#L4018">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns whether the window has requested to have its titlebar hidden
when maximized. See gtk_window_set_hide_titlebar_when_maximized&nbsp;().</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.4</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.Window.hide-titlebar-when-maximized.html"><code>Gtk.Window:hide-titlebar-when-maximized</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.Window.get_hide_titlebar_when_maximized.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the window has requested to have its titlebar
              hidden when&nbsp;maximized.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>