<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ToolPalette.set_exclusive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ToolPalette.set_exclusive"/>
  <meta priority="og:description" content="Reference for Gtk.ToolPalette.set_exclusive"/>
  <meta name="twitter:title" content="Gtk.ToolPalette.set_exclusive"/>
  <meta name="twitter:description" content="Reference for Gtk.ToolPalette.set_exclusive"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ToolPalette.html">ToolPalette</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ToolPalette.add_drag_dest.html">add_drag_dest</a>
  
    <a class="method" href="method.ToolPalette.get_drag_item.html">get_drag_item</a>
  
    <a class="method" href="method.ToolPalette.get_drop_group.html">get_drop_group</a>
  
    <a class="method" href="method.ToolPalette.get_drop_item.html">get_drop_item</a>
  
    <a class="method" href="method.ToolPalette.get_exclusive.html">get_exclusive</a>
  
    <a class="method" href="method.ToolPalette.get_expand.html">get_expand</a>
  
    <a class="method" href="method.ToolPalette.get_group_position.html">get_group_position</a>
  
    <a class="method" href="method.ToolPalette.get_hadjustment.html">get_hadjustment</a>
  
    <a class="method" href="method.ToolPalette.get_icon_size.html">get_icon_size</a>
  
    <a class="method" href="method.ToolPalette.get_style.html">get_style</a>
  
    <a class="method" href="method.ToolPalette.get_vadjustment.html">get_vadjustment</a>
  
    <a class="method" href="method.ToolPalette.set_drag_source.html">set_drag_source</a>
  
    <a class="method current" href="method.ToolPalette.set_exclusive.html">set_exclusive</a>
  
    <a class="method" href="method.ToolPalette.set_expand.html">set_expand</a>
  
    <a class="method" href="method.ToolPalette.set_group_position.html">set_group_position</a>
  
    <a class="method" href="method.ToolPalette.set_icon_size.html">set_icon_size</a>
  
    <a class="method" href="method.ToolPalette.set_style.html">set_style</a>
  
    <a class="method" href="method.ToolPalette.unset_icon_size.html">unset_icon_size</a>
  
    <a class="method" href="method.ToolPalette.unset_style.html">unset_style</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ToolPalette.html">ToolPalette</a><span class="sep"></span>set_exclusive</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.20</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ToolPalette.set_exclusive.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolpalette.h#L97">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_tool_palette_set_exclusive</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkToolPalette</span><span class="o">*</span><span class="w"> </span><span class="n">palette</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkToolItemGroup</span><span class="o">*</span><span class="w"> </span><span class="n">group</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">exclusive</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ToolPalette.set_exclusive.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolpalette.c#L1306">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets whether the group should be exclusive or not.
If an exclusive group is expanded all other groups are&nbsp;collapsed.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.20</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.ToolPalette.set_exclusive.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>group</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.ToolItemGroup.html"><code>GtkToolItemGroup</code></a></p>
            <p>A <code>GtkToolItemGroup</code> which is a child of&nbsp;palette.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>exclusive</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Whether the group should be exclusive or&nbsp;not.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>