<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextBuffer.insert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TextBuffer.insert"/>
  <meta priority="og:description" content="Reference for Gtk.TextBuffer.insert"/>
  <meta name="twitter:title" content="Gtk.TextBuffer.insert"/>
  <meta name="twitter:description" content="Reference for Gtk.TextBuffer.insert"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TextBuffer.html">TextBuffer</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.TextBuffer.add_mark.html">add_mark</a>
  
    <a class="method" href="method.TextBuffer.add_selection_clipboard.html">add_selection_clipboard</a>
  
    <a class="method" href="method.TextBuffer.apply_tag.html">apply_tag</a>
  
    <a class="method" href="method.TextBuffer.apply_tag_by_name.html">apply_tag_by_name</a>
  
    <a class="method" href="method.TextBuffer.backspace.html">backspace</a>
  
    <a class="method" href="method.TextBuffer.begin_user_action.html">begin_user_action</a>
  
    <a class="method" href="method.TextBuffer.copy_clipboard.html">copy_clipboard</a>
  
    <a class="method" href="method.TextBuffer.create_child_anchor.html">create_child_anchor</a>
  
    <a class="method" href="method.TextBuffer.create_mark.html">create_mark</a>
  
    <a class="method" href="method.TextBuffer.create_tag.html">create_tag</a>
  
    <a class="method" href="method.TextBuffer.cut_clipboard.html">cut_clipboard</a>
  
    <a class="method" href="method.TextBuffer.delete.html">delete</a>
  
    <a class="method" href="method.TextBuffer.delete_interactive.html">delete_interactive</a>
  
    <a class="method" href="method.TextBuffer.delete_mark.html">delete_mark</a>
  
    <a class="method" href="method.TextBuffer.delete_mark_by_name.html">delete_mark_by_name</a>
  
    <a class="method" href="method.TextBuffer.delete_selection.html">delete_selection</a>
  
    <a class="method" href="method.TextBuffer.deserialize.html">deserialize</a>
  
    <a class="method" href="method.TextBuffer.deserialize_get_can_create_tags.html">deserialize_get_can_create_tags</a>
  
    <a class="method" href="method.TextBuffer.deserialize_set_can_create_tags.html">deserialize_set_can_create_tags</a>
  
    <a class="method" href="method.TextBuffer.end_user_action.html">end_user_action</a>
  
    <a class="method" href="method.TextBuffer.get_bounds.html">get_bounds</a>
  
    <a class="method" href="method.TextBuffer.get_char_count.html">get_char_count</a>
  
    <a class="method" href="method.TextBuffer.get_copy_target_list.html">get_copy_target_list</a>
  
    <a class="method" href="method.TextBuffer.get_deserialize_formats.html">get_deserialize_formats</a>
  
    <a class="method" href="method.TextBuffer.get_end_iter.html">get_end_iter</a>
  
    <a class="method" href="method.TextBuffer.get_has_selection.html">get_has_selection</a>
  
    <a class="method" href="method.TextBuffer.get_insert.html">get_insert</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_child_anchor.html">get_iter_at_child_anchor</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_line.html">get_iter_at_line</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_line_index.html">get_iter_at_line_index</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_line_offset.html">get_iter_at_line_offset</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_mark.html">get_iter_at_mark</a>
  
    <a class="method" href="method.TextBuffer.get_iter_at_offset.html">get_iter_at_offset</a>
  
    <a class="method" href="method.TextBuffer.get_line_count.html">get_line_count</a>
  
    <a class="method" href="method.TextBuffer.get_mark.html">get_mark</a>
  
    <a class="method" href="method.TextBuffer.get_modified.html">get_modified</a>
  
    <a class="method" href="method.TextBuffer.get_paste_target_list.html">get_paste_target_list</a>
  
    <a class="method" href="method.TextBuffer.get_selection_bound.html">get_selection_bound</a>
  
    <a class="method" href="method.TextBuffer.get_selection_bounds.html">get_selection_bounds</a>
  
    <a class="method" href="method.TextBuffer.get_serialize_formats.html">get_serialize_formats</a>
  
    <a class="method" href="method.TextBuffer.get_slice.html">get_slice</a>
  
    <a class="method" href="method.TextBuffer.get_start_iter.html">get_start_iter</a>
  
    <a class="method" href="method.TextBuffer.get_tag_table.html">get_tag_table</a>
  
    <a class="method" href="method.TextBuffer.get_text.html">get_text</a>
  
    <a class="method current" href="method.TextBuffer.insert.html">insert</a>
  
    <a class="method" href="method.TextBuffer.insert_at_cursor.html">insert_at_cursor</a>
  
    <a class="method" href="method.TextBuffer.insert_child_anchor.html">insert_child_anchor</a>
  
    <a class="method" href="method.TextBuffer.insert_interactive.html">insert_interactive</a>
  
    <a class="method" href="method.TextBuffer.insert_interactive_at_cursor.html">insert_interactive_at_cursor</a>
  
    <a class="method" href="method.TextBuffer.insert_markup.html">insert_markup</a>
  
    <a class="method" href="method.TextBuffer.insert_pixbuf.html">insert_pixbuf</a>
  
    <a class="method" href="method.TextBuffer.insert_range.html">insert_range</a>
  
    <a class="method" href="method.TextBuffer.insert_range_interactive.html">insert_range_interactive</a>
  
    <a class="method" href="method.TextBuffer.insert_with_tags.html">insert_with_tags</a>
  
    <a class="method" href="method.TextBuffer.insert_with_tags_by_name.html">insert_with_tags_by_name</a>
  
    <a class="method" href="method.TextBuffer.move_mark.html">move_mark</a>
  
    <a class="method" href="method.TextBuffer.move_mark_by_name.html">move_mark_by_name</a>
  
    <a class="method" href="method.TextBuffer.paste_clipboard.html">paste_clipboard</a>
  
    <a class="method" href="method.TextBuffer.place_cursor.html">place_cursor</a>
  
    <a class="method" href="method.TextBuffer.register_deserialize_format.html">register_deserialize_format</a>
  
    <a class="method" href="method.TextBuffer.register_deserialize_tagset.html">register_deserialize_tagset</a>
  
    <a class="method" href="method.TextBuffer.register_serialize_format.html">register_serialize_format</a>
  
    <a class="method" href="method.TextBuffer.register_serialize_tagset.html">register_serialize_tagset</a>
  
    <a class="method" href="method.TextBuffer.remove_all_tags.html">remove_all_tags</a>
  
    <a class="method" href="method.TextBuffer.remove_selection_clipboard.html">remove_selection_clipboard</a>
  
    <a class="method" href="method.TextBuffer.remove_tag.html">remove_tag</a>
  
    <a class="method" href="method.TextBuffer.remove_tag_by_name.html">remove_tag_by_name</a>
  
    <a class="method" href="method.TextBuffer.select_range.html">select_range</a>
  
    <a class="method" href="method.TextBuffer.serialize.html">serialize</a>
  
    <a class="method" href="method.TextBuffer.set_modified.html">set_modified</a>
  
    <a class="method" href="method.TextBuffer.set_text.html">set_text</a>
  
    <a class="method" href="method.TextBuffer.unregister_deserialize_format.html">unregister_deserialize_format</a>
  
    <a class="method" href="method.TextBuffer.unregister_serialize_format.html">unregister_serialize_format</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TextBuffer.html">TextBuffer</a><span class="sep"></span>insert</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TextBuffer.insert.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextbuffer.h#L190">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_text_buffer_insert</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTextBuffer</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTextIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">len</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TextBuffer.insert.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextbuffer.c#L942">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Inserts <code>len</code> bytes of <code>text</code> at position <code>iter</code>.  If <code>len</code> is -1,
<code>text</code> must be nul-terminated and will be inserted in its
entirety. Emits the “insert-text” signal; insertion actually occurs
in the default handler for the signal. <code>iter</code> is invalidated when
insertion occurs (because the buffer contents change), but the
default signal handler revalidates it to point to the end of the
inserted&nbsp;text.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.TextBuffer.insert.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TextIter.html"><code>GtkTextIter</code></a></p>
            <p>A position in the&nbsp;buffer.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>text</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>Text in <span class="caps">UTF</span>-8&nbsp;format.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>len</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Length of text in bytes, or&nbsp;-1.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>