<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Action.disconnect_accelerator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Action.disconnect_accelerator"/>
  <meta priority="og:description" content="Reference for Gtk.Action.disconnect_accelerator"/>
  <meta name="twitter:title" content="Gtk.Action.disconnect_accelerator"/>
  <meta name="twitter:description" content="Reference for Gtk.Action.disconnect_accelerator"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Action.html">Action</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Action.activate.html">activate</a>
  
    <a class="method" href="method.Action.block_activate.html">block_activate</a>
  
    <a class="method" href="method.Action.connect_accelerator.html">connect_accelerator</a>
  
    <a class="method" href="method.Action.create_icon.html">create_icon</a>
  
    <a class="method" href="method.Action.create_menu.html">create_menu</a>
  
    <a class="method" href="method.Action.create_menu_item.html">create_menu_item</a>
  
    <a class="method" href="method.Action.create_tool_item.html">create_tool_item</a>
  
    <a class="method current" href="method.Action.disconnect_accelerator.html">disconnect_accelerator</a>
  
    <a class="method" href="method.Action.get_accel_closure.html">get_accel_closure</a>
  
    <a class="method" href="method.Action.get_accel_path.html">get_accel_path</a>
  
    <a class="method" href="method.Action.get_always_show_image.html">get_always_show_image</a>
  
    <a class="method" href="method.Action.get_gicon.html">get_gicon</a>
  
    <a class="method" href="method.Action.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.Action.get_is_important.html">get_is_important</a>
  
    <a class="method" href="method.Action.get_label.html">get_label</a>
  
    <a class="method" href="method.Action.get_name.html">get_name</a>
  
    <a class="method" href="method.Action.get_proxies.html">get_proxies</a>
  
    <a class="method" href="method.Action.get_sensitive.html">get_sensitive</a>
  
    <a class="method" href="method.Action.get_short_label.html">get_short_label</a>
  
    <a class="method" href="method.Action.get_stock_id.html">get_stock_id</a>
  
    <a class="method" href="method.Action.get_tooltip.html">get_tooltip</a>
  
    <a class="method" href="method.Action.get_visible.html">get_visible</a>
  
    <a class="method" href="method.Action.get_visible_horizontal.html">get_visible_horizontal</a>
  
    <a class="method" href="method.Action.get_visible_vertical.html">get_visible_vertical</a>
  
    <a class="method" href="method.Action.is_sensitive.html">is_sensitive</a>
  
    <a class="method" href="method.Action.is_visible.html">is_visible</a>
  
    <a class="method" href="method.Action.set_accel_group.html">set_accel_group</a>
  
    <a class="method" href="method.Action.set_accel_path.html">set_accel_path</a>
  
    <a class="method" href="method.Action.set_always_show_image.html">set_always_show_image</a>
  
    <a class="method" href="method.Action.set_gicon.html">set_gicon</a>
  
    <a class="method" href="method.Action.set_icon_name.html">set_icon_name</a>
  
    <a class="method" href="method.Action.set_is_important.html">set_is_important</a>
  
    <a class="method" href="method.Action.set_label.html">set_label</a>
  
    <a class="method" href="method.Action.set_sensitive.html">set_sensitive</a>
  
    <a class="method" href="method.Action.set_short_label.html">set_short_label</a>
  
    <a class="method" href="method.Action.set_stock_id.html">set_stock_id</a>
  
    <a class="method" href="method.Action.set_tooltip.html">set_tooltip</a>
  
    <a class="method" href="method.Action.set_visible.html">set_visible</a>
  
    <a class="method" href="method.Action.set_visible_horizontal.html">set_visible_horizontal</a>
  
    <a class="method" href="method.Action.set_visible_vertical.html">set_visible_vertical</a>
  
    <a class="method" href="method.Action.unblock_activate.html">unblock_activate</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Action.html">Action</a><span class="sep"></span>disconnect_accelerator</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Action.disconnect_accelerator.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkaction.h#L134">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_action_disconnect_accelerator</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkAction</span><span class="o">*</span><span class="w"> </span><span class="n">action</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Action.disconnect_accelerator.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkaction.c#L2029">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Undoes the effect of one call to&nbsp;gtk_action_connect_accelerator().</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Use <code>GAction</code> and the accelerator group on an associated
<code>GtkMenu</code> instead.</p></div>
        
        
        
        
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>