<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ActionGroup.set_sensitive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ActionGroup.set_sensitive"/>
  <meta priority="og:description" content="Reference for Gtk.ActionGroup.set_sensitive"/>
  <meta name="twitter:title" content="Gtk.ActionGroup.set_sensitive"/>
  <meta name="twitter:description" content="Reference for Gtk.ActionGroup.set_sensitive"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ActionGroup.html">ActionGroup</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ActionGroup.add_action.html">add_action</a>
  
    <a class="method" href="method.ActionGroup.add_action_with_accel.html">add_action_with_accel</a>
  
    <a class="method" href="method.ActionGroup.add_actions.html">add_actions</a>
  
    <a class="method" href="method.ActionGroup.add_actions_full.html">add_actions_full</a>
  
    <a class="method" href="method.ActionGroup.add_radio_actions.html">add_radio_actions</a>
  
    <a class="method" href="method.ActionGroup.add_radio_actions_full.html">add_radio_actions_full</a>
  
    <a class="method" href="method.ActionGroup.add_toggle_actions.html">add_toggle_actions</a>
  
    <a class="method" href="method.ActionGroup.add_toggle_actions_full.html">add_toggle_actions_full</a>
  
    <a class="method" href="method.ActionGroup.get_accel_group.html">get_accel_group</a>
  
    <a class="method" href="method.ActionGroup.get_action.html">get_action</a>
  
    <a class="method" href="method.ActionGroup.get_name.html">get_name</a>
  
    <a class="method" href="method.ActionGroup.get_sensitive.html">get_sensitive</a>
  
    <a class="method" href="method.ActionGroup.get_visible.html">get_visible</a>
  
    <a class="method" href="method.ActionGroup.list_actions.html">list_actions</a>
  
    <a class="method" href="method.ActionGroup.remove_action.html">remove_action</a>
  
    <a class="method" href="method.ActionGroup.set_accel_group.html">set_accel_group</a>
  
    <a class="method current" href="method.ActionGroup.set_sensitive.html">set_sensitive</a>
  
    <a class="method" href="method.ActionGroup.set_translate_func.html">set_translate_func</a>
  
    <a class="method" href="method.ActionGroup.set_translation_domain.html">set_translation_domain</a>
  
    <a class="method" href="method.ActionGroup.set_visible.html">set_visible</a>
  
    <a class="method" href="method.ActionGroup.translate_string.html">translate_string</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ActionGroup.html">ActionGroup</a><span class="sep"></span>set_sensitive</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ActionGroup.set_sensitive.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkactiongroup.h#L181">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_action_group_set_sensitive</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkActionGroup</span><span class="o">*</span><span class="w"> </span><span class="n">action_group</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">sensitive</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ActionGroup.set_sensitive.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkactiongroup.c#L705">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Changes the sensitivity of <code>action_group</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Please do not use it in newly written&nbsp;code.</p></div>
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.ActionGroup.sensitive.html"><code>Gtk.ActionGroup:sensitive</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.ActionGroup.set_sensitive.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>sensitive</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>New&nbsp;sensitivity.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>