<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Toolbar.set_icon_size</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Toolbar.set_icon_size"/>
  <meta priority="og:description" content="Reference for Gtk.Toolbar.set_icon_size"/>
  <meta name="twitter:title" content="Gtk.Toolbar.set_icon_size"/>
  <meta name="twitter:description" content="Reference for Gtk.Toolbar.set_icon_size"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Toolbar.html">Toolbar</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Toolbar.get_drop_index.html">get_drop_index</a>
  
    <a class="method" href="method.Toolbar.get_icon_size.html">get_icon_size</a>
  
    <a class="method" href="method.Toolbar.get_item_index.html">get_item_index</a>
  
    <a class="method" href="method.Toolbar.get_n_items.html">get_n_items</a>
  
    <a class="method" href="method.Toolbar.get_nth_item.html">get_nth_item</a>
  
    <a class="method" href="method.Toolbar.get_relief_style.html">get_relief_style</a>
  
    <a class="method" href="method.Toolbar.get_show_arrow.html">get_show_arrow</a>
  
    <a class="method" href="method.Toolbar.get_style.html">get_style</a>
  
    <a class="method" href="method.Toolbar.insert.html">insert</a>
  
    <a class="method" href="method.Toolbar.set_drop_highlight_item.html">set_drop_highlight_item</a>
  
    <a class="method current" href="method.Toolbar.set_icon_size.html">set_icon_size</a>
  
    <a class="method" href="method.Toolbar.set_show_arrow.html">set_show_arrow</a>
  
    <a class="method" href="method.Toolbar.set_style.html">set_style</a>
  
    <a class="method" href="method.Toolbar.unset_icon_size.html">unset_icon_size</a>
  
    <a class="method" href="method.Toolbar.unset_style.html">unset_style</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Toolbar.html">Toolbar</a><span class="sep"></span>set_icon_size</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Toolbar.set_icon_size.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolbar.h#L134">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_toolbar_set_icon_size</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkToolbar</span><span class="o">*</span><span class="w"> </span><span class="n">toolbar</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkIconSize</span><span class="w"> </span><span class="n">icon_size</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Toolbar.set_icon_size.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolbar.c#L3116">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This function sets the size of stock icons in the toolbar. You
can call it both before you add the icons and after they’ve been
added. The size you set will override user preferences for the default
icon&nbsp;size.</p>
<p>This should only be used for special-purpose toolbars, normal
application toolbars should respect the user preferences for the
size of&nbsp;icons.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.Toolbar.icon-size.html"><code>Gtk.Toolbar:icon-size</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Toolbar.set_icon_size.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>icon_size</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.IconSize.html"><code>GtkIconSize</code></a></p>
            <p>The <code>GtkIconSize</code> that stock icons in the toolbar shall&nbsp;have.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>