<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.SpinButton.set_update_policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.SpinButton.set_update_policy"/>
  <meta priority="og:description" content="Reference for Gtk.SpinButton.set_update_policy"/>
  <meta name="twitter:title" content="Gtk.SpinButton.set_update_policy"/>
  <meta name="twitter:description" content="Reference for Gtk.SpinButton.set_update_policy"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.SpinButton.html">SpinButton</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.SpinButton.configure.html">configure</a>
  
    <a class="method" href="method.SpinButton.get_adjustment.html">get_adjustment</a>
  
    <a class="method" href="method.SpinButton.get_digits.html">get_digits</a>
  
    <a class="method" href="method.SpinButton.get_increments.html">get_increments</a>
  
    <a class="method" href="method.SpinButton.get_numeric.html">get_numeric</a>
  
    <a class="method" href="method.SpinButton.get_range.html">get_range</a>
  
    <a class="method" href="method.SpinButton.get_snap_to_ticks.html">get_snap_to_ticks</a>
  
    <a class="method" href="method.SpinButton.get_update_policy.html">get_update_policy</a>
  
    <a class="method" href="method.SpinButton.get_value.html">get_value</a>
  
    <a class="method" href="method.SpinButton.get_value_as_int.html">get_value_as_int</a>
  
    <a class="method" href="method.SpinButton.get_wrap.html">get_wrap</a>
  
    <a class="method" href="method.SpinButton.set_adjustment.html">set_adjustment</a>
  
    <a class="method" href="method.SpinButton.set_digits.html">set_digits</a>
  
    <a class="method" href="method.SpinButton.set_increments.html">set_increments</a>
  
    <a class="method" href="method.SpinButton.set_numeric.html">set_numeric</a>
  
    <a class="method" href="method.SpinButton.set_range.html">set_range</a>
  
    <a class="method" href="method.SpinButton.set_snap_to_ticks.html">set_snap_to_ticks</a>
  
    <a class="method current" href="method.SpinButton.set_update_policy.html">set_update_policy</a>
  
    <a class="method" href="method.SpinButton.set_value.html">set_value</a>
  
    <a class="method" href="method.SpinButton.set_wrap.html">set_wrap</a>
  
    <a class="method" href="method.SpinButton.spin.html">spin</a>
  
    <a class="method" href="method.SpinButton.update.html">update</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.SpinButton.html">SpinButton</a><span class="sep"></span>set_update_policy</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.SpinButton.set_update_policy.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkspinbutton.h#L201">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_spin_button_set_update_policy</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkSpinButton</span><span class="o">*</span><span class="w"> </span><span class="n">spin_button</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkSpinButtonUpdatePolicy</span><span class="w"> </span><span class="n">policy</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.SpinButton.set_update_policy.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkspinbutton.c#L2353">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the update behavior of a spin button.
This determines whether the spin button is always updated
or only when a valid value is&nbsp;set.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.SpinButton.update-policy.html"><code>Gtk.SpinButton:update-policy</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.SpinButton.set_update_policy.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>policy</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.SpinButtonUpdatePolicy.html"><code>GtkSpinButtonUpdatePolicy</code></a></p>
            <p>A <code>GtkSpinButtonUpdatePolicy</code> value.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>