<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Box.set_baseline_position</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Box.set_baseline_position"/>
  <meta priority="og:description" content="Reference for Gtk.Box.set_baseline_position"/>
  <meta name="twitter:title" content="Gtk.Box.set_baseline_position"/>
  <meta name="twitter:description" content="Reference for Gtk.Box.set_baseline_position"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Box.html">Box</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Box.get_baseline_position.html">get_baseline_position</a>
  
    <a class="method" href="method.Box.get_center_widget.html">get_center_widget</a>
  
    <a class="method" href="method.Box.get_homogeneous.html">get_homogeneous</a>
  
    <a class="method" href="method.Box.get_spacing.html">get_spacing</a>
  
    <a class="method" href="method.Box.pack_end.html">pack_end</a>
  
    <a class="method" href="method.Box.pack_start.html">pack_start</a>
  
    <a class="method" href="method.Box.query_child_packing.html">query_child_packing</a>
  
    <a class="method" href="method.Box.reorder_child.html">reorder_child</a>
  
    <a class="method current" href="method.Box.set_baseline_position.html">set_baseline_position</a>
  
    <a class="method" href="method.Box.set_center_widget.html">set_center_widget</a>
  
    <a class="method" href="method.Box.set_child_packing.html">set_child_packing</a>
  
    <a class="method" href="method.Box.set_homogeneous.html">set_homogeneous</a>
  
    <a class="method" href="method.Box.set_spacing.html">set_spacing</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Box.html">Box</a><span class="sep"></span>set_baseline_position</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Box.set_baseline_position.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkbox.h#L107">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_box_set_baseline_position</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkBox</span><span class="o">*</span><span class="w"> </span><span class="n">box</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkBaselinePosition</span><span class="w"> </span><span class="n">position</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Box.set_baseline_position.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkbox.c#L2309">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the baseline position of a box. This affects
only horizontal boxes with at least one baseline aligned
child. If there is more vertical space available than requested,
and the baseline is not allocated by the parent then
<code>position</code> is used to allocate the baseline wrt the
extra space&nbsp;available.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.10</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.Box.baseline-position.html"><code>Gtk.Box:baseline-position</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Box.set_baseline_position.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>position</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.BaselinePosition.html"><code>GtkBaselinePosition</code></a></p>
            <p>A <code>GtkBaselinePosition</code>.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>