<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.StatusIcon.set_from_pixbuf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.StatusIcon.set_from_pixbuf"/>
  <meta priority="og:description" content="Reference for Gtk.StatusIcon.set_from_pixbuf"/>
  <meta name="twitter:title" content="Gtk.StatusIcon.set_from_pixbuf"/>
  <meta name="twitter:description" content="Reference for Gtk.StatusIcon.set_from_pixbuf"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.StatusIcon.html">StatusIcon</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.StatusIcon.get_geometry.html">get_geometry</a>
  
    <a class="method" href="method.StatusIcon.get_gicon.html">get_gicon</a>
  
    <a class="method" href="method.StatusIcon.get_has_tooltip.html">get_has_tooltip</a>
  
    <a class="method" href="method.StatusIcon.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.StatusIcon.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method" href="method.StatusIcon.get_screen.html">get_screen</a>
  
    <a class="method" href="method.StatusIcon.get_size.html">get_size</a>
  
    <a class="method" href="method.StatusIcon.get_stock.html">get_stock</a>
  
    <a class="method" href="method.StatusIcon.get_storage_type.html">get_storage_type</a>
  
    <a class="method" href="method.StatusIcon.get_title.html">get_title</a>
  
    <a class="method" href="method.StatusIcon.get_tooltip_markup.html">get_tooltip_markup</a>
  
    <a class="method" href="method.StatusIcon.get_tooltip_text.html">get_tooltip_text</a>
  
    <a class="method" href="method.StatusIcon.get_visible.html">get_visible</a>
  
    <a class="method" href="method.StatusIcon.get_x11_window_id.html">get_x11_window_id</a>
  
    <a class="method" href="method.StatusIcon.is_embedded.html">is_embedded</a>
  
    <a class="method" href="method.StatusIcon.set_from_file.html">set_from_file</a>
  
    <a class="method" href="method.StatusIcon.set_from_gicon.html">set_from_gicon</a>
  
    <a class="method" href="method.StatusIcon.set_from_icon_name.html">set_from_icon_name</a>
  
    <a class="method current" href="method.StatusIcon.set_from_pixbuf.html">set_from_pixbuf</a>
  
    <a class="method" href="method.StatusIcon.set_from_stock.html">set_from_stock</a>
  
    <a class="method" href="method.StatusIcon.set_has_tooltip.html">set_has_tooltip</a>
  
    <a class="method" href="method.StatusIcon.set_name.html">set_name</a>
  
    <a class="method" href="method.StatusIcon.set_screen.html">set_screen</a>
  
    <a class="method" href="method.StatusIcon.set_title.html">set_title</a>
  
    <a class="method" href="method.StatusIcon.set_tooltip_markup.html">set_tooltip_markup</a>
  
    <a class="method" href="method.StatusIcon.set_tooltip_text.html">set_tooltip_text</a>
  
    <a class="method" href="method.StatusIcon.set_visible.html">set_visible</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.StatusIcon.html">StatusIcon</a><span class="sep"></span>set_from_pixbuf</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.14</span>&nbsp;<span class="emblem available">since: 2.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.StatusIcon.set_from_pixbuf.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstatusicon.h#L97">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_status_icon_set_from_pixbuf</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStatusIcon</span><span class="o">*</span><span class="w"> </span><span class="n">status_icon</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkPixbuf</span><span class="o">*</span><span class="w"> </span><span class="n">pixbuf</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.StatusIcon.set_from_pixbuf.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstatusicon.c#L1808">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Makes <code>status_icon</code> display <code>pixbuf</code>.
See <code>gtk_status_icon_new_from_pixbuf()</code> for&nbsp;details.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.10</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.14</p><p>Use <code>GNotification</code> and <code>GtkApplication</code> to
  provide status notifications; you can use <code>g_notification_set_icon()</code>
  to associate a <code>GIcon</code> with a&nbsp;notification.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.StatusIcon.set_from_pixbuf.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>pixbuf</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.Pixbuf.html" data-namespace="GdkPixbuf" class="external"><code>GdkPixbuf</code></a></p>
            <p>A <code>GdkPixbuf</code> or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>