<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Assistant.set_page_title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Assistant.set_page_title"/>
  <meta priority="og:description" content="Reference for Gtk.Assistant.set_page_title"/>
  <meta name="twitter:title" content="Gtk.Assistant.set_page_title"/>
  <meta name="twitter:description" content="Reference for Gtk.Assistant.set_page_title"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Assistant.html">Assistant</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Assistant.add_action_widget.html">add_action_widget</a>
  
    <a class="method" href="method.Assistant.append_page.html">append_page</a>
  
    <a class="method" href="method.Assistant.commit.html">commit</a>
  
    <a class="method" href="method.Assistant.get_current_page.html">get_current_page</a>
  
    <a class="method" href="method.Assistant.get_n_pages.html">get_n_pages</a>
  
    <a class="method" href="method.Assistant.get_nth_page.html">get_nth_page</a>
  
    <a class="method" href="method.Assistant.get_page_complete.html">get_page_complete</a>
  
    <a class="method" href="method.Assistant.get_page_has_padding.html">get_page_has_padding</a>
  
    <a class="method" href="method.Assistant.get_page_header_image.html">get_page_header_image</a>
  
    <a class="method" href="method.Assistant.get_page_side_image.html">get_page_side_image</a>
  
    <a class="method" href="method.Assistant.get_page_title.html">get_page_title</a>
  
    <a class="method" href="method.Assistant.get_page_type.html">get_page_type</a>
  
    <a class="method" href="method.Assistant.insert_page.html">insert_page</a>
  
    <a class="method" href="method.Assistant.next_page.html">next_page</a>
  
    <a class="method" href="method.Assistant.prepend_page.html">prepend_page</a>
  
    <a class="method" href="method.Assistant.previous_page.html">previous_page</a>
  
    <a class="method" href="method.Assistant.remove_action_widget.html">remove_action_widget</a>
  
    <a class="method" href="method.Assistant.remove_page.html">remove_page</a>
  
    <a class="method" href="method.Assistant.set_current_page.html">set_current_page</a>
  
    <a class="method" href="method.Assistant.set_forward_page_func.html">set_forward_page_func</a>
  
    <a class="method" href="method.Assistant.set_page_complete.html">set_page_complete</a>
  
    <a class="method" href="method.Assistant.set_page_has_padding.html">set_page_has_padding</a>
  
    <a class="method" href="method.Assistant.set_page_header_image.html">set_page_header_image</a>
  
    <a class="method" href="method.Assistant.set_page_side_image.html">set_page_side_image</a>
  
    <a class="method current" href="method.Assistant.set_page_title.html">set_page_title</a>
  
    <a class="method" href="method.Assistant.set_page_type.html">set_page_type</a>
  
    <a class="method" href="method.Assistant.update_buttons_state.html">update_buttons_state</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Assistant.html">Assistant</a><span class="sep"></span>set_page_title</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Assistant.set_page_title.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkassistant.h#L179">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_assistant_set_page_title</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkAssistant</span><span class="o">*</span><span class="w"> </span><span class="n">assistant</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">page</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">title</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Assistant.set_page_title.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkassistant.c#L2006">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets a title for <code>page</code>.</p>
<p>The title is displayed in the header area of the assistant
when <code>page</code> is the current&nbsp;page.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.10</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Assistant.set_page_title.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>page</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>A page of <code>assistant</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>title</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The new title for <code>page</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>