<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Popover.popdown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Popover.popdown"/>
  <meta priority="og:description" content="Reference for Gtk.Popover.popdown"/>
  <meta name="twitter:title" content="Gtk.Popover.popdown"/>
  <meta name="twitter:description" content="Reference for Gtk.Popover.popdown"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Popover.html">Popover</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Popover.bind_model.html">bind_model</a>
  
    <a class="method" href="method.Popover.get_constrain_to.html">get_constrain_to</a>
  
    <a class="method" href="method.Popover.get_default_widget.html">get_default_widget</a>
  
    <a class="method" href="method.Popover.get_modal.html">get_modal</a>
  
    <a class="method" href="method.Popover.get_pointing_to.html">get_pointing_to</a>
  
    <a class="method" href="method.Popover.get_position.html">get_position</a>
  
    <a class="method" href="method.Popover.get_relative_to.html">get_relative_to</a>
  
    <a class="method" href="method.Popover.get_transitions_enabled.html">get_transitions_enabled</a>
  
    <a class="method current" href="method.Popover.popdown.html">popdown</a>
  
    <a class="method" href="method.Popover.popup.html">popup</a>
  
    <a class="method" href="method.Popover.set_constrain_to.html">set_constrain_to</a>
  
    <a class="method" href="method.Popover.set_default_widget.html">set_default_widget</a>
  
    <a class="method" href="method.Popover.set_modal.html">set_modal</a>
  
    <a class="method" href="method.Popover.set_pointing_to.html">set_pointing_to</a>
  
    <a class="method" href="method.Popover.set_position.html">set_position</a>
  
    <a class="method" href="method.Popover.set_relative_to.html">set_relative_to</a>
  
    <a class="method" href="method.Popover.set_transitions_enabled.html">set_transitions_enabled</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Popover.html">Popover</a><span class="sep"></span>popdown</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.22</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Popover.popdown.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkpopover.h#L123">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_popover_popdown</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkPopover</span><span class="o">*</span><span class="w"> </span><span class="n">popover</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Popover.popdown.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkpopover.c#L2750">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Pops <code>popover</code> down.This is different than a <code>gtk_widget_hide()</code> call
in that it shows the popover with a transition. If you want to hide
the popover without a transition, use&nbsp;gtk_widget_hide().</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.22</p>
        
        
        
        
        
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>