<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ColorButton.get_alpha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ColorButton.get_alpha"/>
  <meta priority="og:description" content="Reference for Gtk.ColorButton.get_alpha"/>
  <meta name="twitter:title" content="Gtk.ColorButton.get_alpha"/>
  <meta name="twitter:description" content="Reference for Gtk.ColorButton.get_alpha"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ColorButton.html">ColorButton</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.ColorButton.get_alpha.html">get_alpha</a>
  
    <a class="method" href="method.ColorButton.get_color.html">get_color</a>
  
    <a class="method" href="method.ColorButton.get_rgba.html">get_rgba</a>
  
    <a class="method" href="method.ColorButton.get_title.html">get_title</a>
  
    <a class="method" href="method.ColorButton.get_use_alpha.html">get_use_alpha</a>
  
    <a class="method" href="method.ColorButton.set_alpha.html">set_alpha</a>
  
    <a class="method" href="method.ColorButton.set_color.html">set_color</a>
  
    <a class="method" href="method.ColorButton.set_rgba.html">set_rgba</a>
  
    <a class="method" href="method.ColorButton.set_title.html">set_title</a>
  
    <a class="method" href="method.ColorButton.set_use_alpha.html">set_use_alpha</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ColorButton.html">ColorButton</a><span class="sep"></span>get_alpha</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.4</span>&nbsp;<span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ColorButton.get_alpha.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcolorbutton.h#L98">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">guint16</span>
<span class="n">gtk_color_button_get_alpha</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkColorButton</span><span class="o">*</span><span class="w"> </span><span class="n">button</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ColorButton.get_alpha.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcolorbutton.c#L681">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the current alpha&nbsp;value.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.4</p><p>Use <code>gtk_color_chooser_get_rgba()</code> instead.</p></div>
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.ColorButton.alpha.html"><code>Gtk.ColorButton:alpha</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.ColorButton.get_alpha.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint16</code></p>
            <p>An integer between 0 and&nbsp;65535.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>