<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.UIManager.get_ui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.UIManager.get_ui"/>
  <meta priority="og:description" content="Reference for Gtk.UIManager.get_ui"/>
  <meta name="twitter:title" content="Gtk.UIManager.get_ui"/>
  <meta name="twitter:description" content="Reference for Gtk.UIManager.get_ui"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.UIManager.html">UIManager</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.UIManager.add_ui.html">add_ui</a>
  
    <a class="method" href="method.UIManager.add_ui_from_file.html">add_ui_from_file</a>
  
    <a class="method" href="method.UIManager.add_ui_from_resource.html">add_ui_from_resource</a>
  
    <a class="method" href="method.UIManager.add_ui_from_string.html">add_ui_from_string</a>
  
    <a class="method" href="method.UIManager.ensure_update.html">ensure_update</a>
  
    <a class="method" href="method.UIManager.get_accel_group.html">get_accel_group</a>
  
    <a class="method" href="method.UIManager.get_action.html">get_action</a>
  
    <a class="method" href="method.UIManager.get_action_groups.html">get_action_groups</a>
  
    <a class="method" href="method.UIManager.get_add_tearoffs.html">get_add_tearoffs</a>
  
    <a class="method" href="method.UIManager.get_toplevels.html">get_toplevels</a>
  
    <a class="method current" href="method.UIManager.get_ui.html">get_ui</a>
  
    <a class="method" href="method.UIManager.get_widget.html">get_widget</a>
  
    <a class="method" href="method.UIManager.insert_action_group.html">insert_action_group</a>
  
    <a class="method" href="method.UIManager.new_merge_id.html">new_merge_id</a>
  
    <a class="method" href="method.UIManager.remove_action_group.html">remove_action_group</a>
  
    <a class="method" href="method.UIManager.remove_ui.html">remove_ui</a>
  
    <a class="method" href="method.UIManager.set_add_tearoffs.html">set_add_tearoffs</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.UIManager.html">UIManager</a><span class="sep"></span>get_ui</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.UIManager.get_ui.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkuimanager.h#L182">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gchar</span><span class="o">*</span>
<span class="n">gtk_ui_manager_get_ui</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkUIManager</span><span class="o">*</span><span class="w"> </span><span class="n">manager</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.UIManager.get_ui.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkuimanager.c#L3361">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a [<span class="caps">UI</span> definition][<span class="caps">XML</span>-<span class="caps">UI</span>] of the merged <span class="caps">UI</span>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Please do not use it in newly written&nbsp;code.</p></div>
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.UIManager.ui.html"><code>Gtk.UIManager:ui</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.UIManager.get_ui.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p>A newly allocated string containing an <span class="caps">XML</span> representation of
the merged <span class="caps">UI</span>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>