<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.AboutDialog.get_logo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.AboutDialog.get_logo"/>
  <meta priority="og:description" content="Reference for Gtk.AboutDialog.get_logo"/>
  <meta name="twitter:title" content="Gtk.AboutDialog.get_logo"/>
  <meta name="twitter:description" content="Reference for Gtk.AboutDialog.get_logo"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.AboutDialog.html">AboutDialog</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.AboutDialog.add_credit_section.html">add_credit_section</a>
  
    <a class="method" href="method.AboutDialog.get_artists.html">get_artists</a>
  
    <a class="method" href="method.AboutDialog.get_authors.html">get_authors</a>
  
    <a class="method" href="method.AboutDialog.get_comments.html">get_comments</a>
  
    <a class="method" href="method.AboutDialog.get_copyright.html">get_copyright</a>
  
    <a class="method" href="method.AboutDialog.get_documenters.html">get_documenters</a>
  
    <a class="method" href="method.AboutDialog.get_license.html">get_license</a>
  
    <a class="method" href="method.AboutDialog.get_license_type.html">get_license_type</a>
  
    <a class="method current" href="method.AboutDialog.get_logo.html">get_logo</a>
  
    <a class="method" href="method.AboutDialog.get_logo_icon_name.html">get_logo_icon_name</a>
  
    <a class="method" href="method.AboutDialog.get_program_name.html">get_program_name</a>
  
    <a class="method" href="method.AboutDialog.get_translator_credits.html">get_translator_credits</a>
  
    <a class="method" href="method.AboutDialog.get_version.html">get_version</a>
  
    <a class="method" href="method.AboutDialog.get_website.html">get_website</a>
  
    <a class="method" href="method.AboutDialog.get_website_label.html">get_website_label</a>
  
    <a class="method" href="method.AboutDialog.get_wrap_license.html">get_wrap_license</a>
  
    <a class="method" href="method.AboutDialog.set_artists.html">set_artists</a>
  
    <a class="method" href="method.AboutDialog.set_authors.html">set_authors</a>
  
    <a class="method" href="method.AboutDialog.set_comments.html">set_comments</a>
  
    <a class="method" href="method.AboutDialog.set_copyright.html">set_copyright</a>
  
    <a class="method" href="method.AboutDialog.set_documenters.html">set_documenters</a>
  
    <a class="method" href="method.AboutDialog.set_license.html">set_license</a>
  
    <a class="method" href="method.AboutDialog.set_license_type.html">set_license_type</a>
  
    <a class="method" href="method.AboutDialog.set_logo.html">set_logo</a>
  
    <a class="method" href="method.AboutDialog.set_logo_icon_name.html">set_logo_icon_name</a>
  
    <a class="method" href="method.AboutDialog.set_program_name.html">set_program_name</a>
  
    <a class="method" href="method.AboutDialog.set_translator_credits.html">set_translator_credits</a>
  
    <a class="method" href="method.AboutDialog.set_version.html">set_version</a>
  
    <a class="method" href="method.AboutDialog.set_website.html">set_website</a>
  
    <a class="method" href="method.AboutDialog.set_website_label.html">set_website_label</a>
  
    <a class="method" href="method.AboutDialog.set_wrap_license.html">set_wrap_license</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.AboutDialog.html">AboutDialog</a><span class="sep"></span>get_logo</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.6</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.AboutDialog.get_logo.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaboutdialog.h#L205">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GdkPixbuf</span><span class="o">*</span>
<span class="n">gtk_about_dialog_get_logo</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkAboutDialog</span><span class="o">*</span><span class="w"> </span><span class="n">about</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.AboutDialog.get_logo.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaboutdialog.c#L1730">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the pixbuf displayed as logo in the about&nbsp;dialog.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.6</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.AboutDialog.logo.html"><code>Gtk.AboutDialog:logo</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.AboutDialog.get_logo.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.Pixbuf.html" data-namespace="GdkPixbuf" class="external"><code>GdkPixbuf</code></a></p>
            <p>The pixbuf displayed as logo. The
  pixbuf is owned by the about dialog. If you want to keep a
  reference to it, you have to call <code>g_object_ref()</code> on&nbsp;it.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>