<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.IconInfo.load_surface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.IconInfo.load_surface"/>
  <meta priority="og:description" content="Reference for Gtk.IconInfo.load_surface"/>
  <meta name="twitter:title" content="Gtk.IconInfo.load_surface"/>
  <meta name="twitter:description" content="Reference for Gtk.IconInfo.load_surface"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.IconInfo.html">IconInfo</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.IconInfo.copy.html">copy</a>
  
    <a class="method" href="method.IconInfo.free.html">free</a>
  
    <a class="method" href="method.IconInfo.get_attach_points.html">get_attach_points</a>
  
    <a class="method" href="method.IconInfo.get_base_scale.html">get_base_scale</a>
  
    <a class="method" href="method.IconInfo.get_base_size.html">get_base_size</a>
  
    <a class="method" href="method.IconInfo.get_builtin_pixbuf.html">get_builtin_pixbuf</a>
  
    <a class="method" href="method.IconInfo.get_display_name.html">get_display_name</a>
  
    <a class="method" href="method.IconInfo.get_embedded_rect.html">get_embedded_rect</a>
  
    <a class="method" href="method.IconInfo.get_filename.html">get_filename</a>
  
    <a class="method" href="method.IconInfo.is_symbolic.html">is_symbolic</a>
  
    <a class="method" href="method.IconInfo.load_icon.html">load_icon</a>
  
    <a class="method" href="method.IconInfo.load_icon_async.html">load_icon_async</a>
  
    <a class="method" href="method.IconInfo.load_icon_finish.html">load_icon_finish</a>
  
    <a class="method current" href="method.IconInfo.load_surface.html">load_surface</a>
  
    <a class="method" href="method.IconInfo.load_symbolic.html">load_symbolic</a>
  
    <a class="method" href="method.IconInfo.load_symbolic_async.html">load_symbolic_async</a>
  
    <a class="method" href="method.IconInfo.load_symbolic_finish.html">load_symbolic_finish</a>
  
    <a class="method" href="method.IconInfo.load_symbolic_for_context.html">load_symbolic_for_context</a>
  
    <a class="method" href="method.IconInfo.load_symbolic_for_context_async.html">load_symbolic_for_context_async</a>
  
    <a class="method" href="method.IconInfo.load_symbolic_for_context_finish.html">load_symbolic_for_context_finish</a>
  
    <a class="method" href="method.IconInfo.load_symbolic_for_style.html">load_symbolic_for_style</a>
  
    <a class="method" href="method.IconInfo.set_raw_coordinates.html">set_raw_coordinates</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.IconInfo.html">IconInfo</a><span class="sep"></span>load_surface</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.IconInfo.load_surface.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkicontheme.h#L304">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">cairo_surface_t</span><span class="o">*</span>
<span class="n">gtk_icon_info_load_surface</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkIconInfo</span><span class="o">*</span><span class="w"> </span><span class="n">icon_info</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkWindow</span><span class="o">*</span><span class="w"> </span><span class="n">for_window</span><span class="p">,</span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.IconInfo.load_surface.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkicontheme.c#L4130">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Renders an icon previously looked up in an icon theme using
gtk_icon_theme_lookup_icon(); the size will be based on the size
passed to gtk_icon_theme_lookup_icon(). Note that the resulting
surface may not be exactly this size; an icon theme may have icons
that differ slightly from their nominal sizes, and in addition <span class="caps">GTK</span>+
will avoid scaling icons that it considers sufficiently close to the
requested size or for which the source image would have to be scaled
up too far. (This maintains sharpness.). This behaviour can be changed
by passing the <code>GTK_ICON_LOOKUP_FORCE_SIZE</code> flag when obtaining
the <code>GtkIconInfo</code>. If this flag has been specified, the pixbuf
returned by this function will be scaled to the exact&nbsp;size.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.10</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.IconInfo.load_surface.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>for_window</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.Window.html" data-namespace="Gdk" class="external"><code>GdkWindow</code></a></p>
            <p><code>GdkWindow</code> to optimize drawing for, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.Error.html" class="external"><code>GError **</code></a></p>
            <p>The return location for <a href="https://docs.gtk.org/glib/error-reporting.html#rules-for-use-of-gerror">a recoverable error</a>.</p>
            <table>
              <tr><td>The argument can be <code>NULL</code>.</td></tr>
              <tr><td>If the return location is not <code>NULL</code>, then you must initialize it to a <code>NULL</code> <code>GError*</code>.</td></tr>
              <tr><td>The argument will be left initialized to <code>NULL</code> by the method if there are no errors.</td></tr>
              <tr><td>In case of error, the argument will be set to a newly allocated <code>GError</code>; the caller will take ownership of the data, and be responsible for freeing it.</td></tr>
            </table>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.IconInfo.load_surface.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Surface.html" data-namespace="cairo" class="external"><code>cairo_surface_t</code></a></p>
            <p>The rendered icon; this may be a newly
    created icon or a new reference to an internal icon, so you must
    not modify the icon. Use <code>cairo_surface_destroy()</code> to release your
    reference to the&nbsp;icon.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>