<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.GLArea.set_has_alpha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.GLArea.set_has_alpha"/>
  <meta priority="og:description" content="Reference for Gtk.GLArea.set_has_alpha"/>
  <meta name="twitter:title" content="Gtk.GLArea.set_has_alpha"/>
  <meta name="twitter:description" content="Reference for Gtk.GLArea.set_has_alpha"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.GLArea.html">GLArea</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.GLArea.attach_buffers.html">attach_buffers</a>
  
    <a class="method" href="method.GLArea.get_auto_render.html">get_auto_render</a>
  
    <a class="method" href="method.GLArea.get_context.html">get_context</a>
  
    <a class="method" href="method.GLArea.get_error.html">get_error</a>
  
    <a class="method" href="method.GLArea.get_has_alpha.html">get_has_alpha</a>
  
    <a class="method" href="method.GLArea.get_has_depth_buffer.html">get_has_depth_buffer</a>
  
    <a class="method" href="method.GLArea.get_has_stencil_buffer.html">get_has_stencil_buffer</a>
  
    <a class="method" href="method.GLArea.get_required_version.html">get_required_version</a>
  
    <a class="method" href="method.GLArea.get_use_es.html">get_use_es</a>
  
    <a class="method" href="method.GLArea.make_current.html">make_current</a>
  
    <a class="method" href="method.GLArea.queue_render.html">queue_render</a>
  
    <a class="method" href="method.GLArea.set_auto_render.html">set_auto_render</a>
  
    <a class="method" href="method.GLArea.set_error.html">set_error</a>
  
    <a class="method current" href="method.GLArea.set_has_alpha.html">set_has_alpha</a>
  
    <a class="method" href="method.GLArea.set_has_depth_buffer.html">set_has_depth_buffer</a>
  
    <a class="method" href="method.GLArea.set_has_stencil_buffer.html">set_has_stencil_buffer</a>
  
    <a class="method" href="method.GLArea.set_required_version.html">set_required_version</a>
  
    <a class="method" href="method.GLArea.set_use_es.html">set_use_es</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.GLArea.html">GLArea</a><span class="sep"></span>set_has_alpha</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.16</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.GLArea.set_has_alpha.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkglarea.h#L104">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_gl_area_set_has_alpha</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkGLArea</span><span class="o">*</span><span class="w"> </span><span class="n">area</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">has_alpha</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.GLArea.set_has_alpha.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkglarea.c#L1183">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>If <code>has_alpha</code> is <code>TRUE</code> the buffer allocated by the widget will have
an alpha channel component, and when rendering to the window the
result will be composited over whatever is below the&nbsp;widget.</p>
<p>If <code>has_alpha</code> is <code>FALSE</code> there will be no alpha channel, and the
buffer will fully replace anything below the&nbsp;widget.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.16</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.GLArea.has-alpha.html"><code>Gtk.GLArea:has-alpha</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.GLArea.set_has_alpha.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>has_alpha</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> to add an alpha&nbsp;component.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>