<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Frame.get_label</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Frame.get_label"/>
  <meta priority="og:description" content="Reference for Gtk.Frame.get_label"/>
  <meta name="twitter:title" content="Gtk.Frame.get_label"/>
  <meta name="twitter:description" content="Reference for Gtk.Frame.get_label"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Frame.html">Frame</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.Frame.get_label.html">get_label</a>
  
    <a class="method" href="method.Frame.get_label_align.html">get_label_align</a>
  
    <a class="method" href="method.Frame.get_label_widget.html">get_label_widget</a>
  
    <a class="method" href="method.Frame.get_shadow_type.html">get_shadow_type</a>
  
    <a class="method" href="method.Frame.set_label.html">set_label</a>
  
    <a class="method" href="method.Frame.set_label_align.html">set_label_align</a>
  
    <a class="method" href="method.Frame.set_label_widget.html">set_label_widget</a>
  
    <a class="method" href="method.Frame.set_shadow_type.html">set_shadow_type</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Frame.html">Frame</a><span class="sep"></span>get_label</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Frame.get_label.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkframe.h#L91">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span>
<span class="n">gtk_frame_get_label</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkFrame</span><span class="o">*</span><span class="w"> </span><span class="n">frame</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Frame.get_label.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkframe.c#L498">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>If the frame’s label widget is a <code>GtkLabel</code>, returns the
text in the label widget. (The frame will have a <code>GtkLabel</code>
for the label widget if a non-<code>NULL</code> argument was passed
to&nbsp;gtk_frame_new().).</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.Frame.label.html"><code>Gtk.Frame:label</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.Frame.get_label.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The text in the label, or <code>NULL</code> if there
              was no label widget or the lable widget was not
              a <code>GtkLabel</code>. This string is owned by <span class="caps">GTK</span>+ and
              must not be modified or&nbsp;freed.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            <tr><td>The return value can be <code>NULL</code>.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>