<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Range.set_value</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Range.set_value"/>
  <meta priority="og:description" content="Reference for Gtk.Range.set_value"/>
  <meta name="twitter:title" content="Gtk.Range.set_value"/>
  <meta name="twitter:description" content="Reference for Gtk.Range.set_value"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Range.html">Range</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Range.get_adjustment.html">get_adjustment</a>
  
    <a class="method" href="method.Range.get_fill_level.html">get_fill_level</a>
  
    <a class="method" href="method.Range.get_flippable.html">get_flippable</a>
  
    <a class="method" href="method.Range.get_inverted.html">get_inverted</a>
  
    <a class="method" href="method.Range.get_lower_stepper_sensitivity.html">get_lower_stepper_sensitivity</a>
  
    <a class="method" href="method.Range.get_min_slider_size.html">get_min_slider_size</a>
  
    <a class="method" href="method.Range.get_range_rect.html">get_range_rect</a>
  
    <a class="method" href="method.Range.get_restrict_to_fill_level.html">get_restrict_to_fill_level</a>
  
    <a class="method" href="method.Range.get_round_digits.html">get_round_digits</a>
  
    <a class="method" href="method.Range.get_show_fill_level.html">get_show_fill_level</a>
  
    <a class="method" href="method.Range.get_slider_range.html">get_slider_range</a>
  
    <a class="method" href="method.Range.get_slider_size_fixed.html">get_slider_size_fixed</a>
  
    <a class="method" href="method.Range.get_upper_stepper_sensitivity.html">get_upper_stepper_sensitivity</a>
  
    <a class="method" href="method.Range.get_value.html">get_value</a>
  
    <a class="method" href="method.Range.set_adjustment.html">set_adjustment</a>
  
    <a class="method" href="method.Range.set_fill_level.html">set_fill_level</a>
  
    <a class="method" href="method.Range.set_flippable.html">set_flippable</a>
  
    <a class="method" href="method.Range.set_increments.html">set_increments</a>
  
    <a class="method" href="method.Range.set_inverted.html">set_inverted</a>
  
    <a class="method" href="method.Range.set_lower_stepper_sensitivity.html">set_lower_stepper_sensitivity</a>
  
    <a class="method" href="method.Range.set_min_slider_size.html">set_min_slider_size</a>
  
    <a class="method" href="method.Range.set_range.html">set_range</a>
  
    <a class="method" href="method.Range.set_restrict_to_fill_level.html">set_restrict_to_fill_level</a>
  
    <a class="method" href="method.Range.set_round_digits.html">set_round_digits</a>
  
    <a class="method" href="method.Range.set_show_fill_level.html">set_show_fill_level</a>
  
    <a class="method" href="method.Range.set_slider_size_fixed.html">set_slider_size_fixed</a>
  
    <a class="method" href="method.Range.set_upper_stepper_sensitivity.html">set_upper_stepper_sensitivity</a>
  
    <a class="method current" href="method.Range.set_value.html">set_value</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Range.html">Range</a><span class="sep"></span>set_value</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Range.set_value.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkrange.h#L154">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_range_set_value</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkRange</span><span class="o">*</span><span class="w"> </span><span class="n">range</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">value</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Range.set_value.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkrange.c#L1538">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the current value of the range; if the value is outside the
minimum or maximum range values, it will be clamped to fit inside
them. The range emits the <code>GtkRange::value-changed</code> signal if the
value&nbsp;changes.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Range.set_value.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>value</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gdouble</code></p>
            <p>New value of the&nbsp;range.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>