<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.WidgetPath.iter_list_classes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.WidgetPath.iter_list_classes"/>
  <meta priority="og:description" content="Reference for Gtk.WidgetPath.iter_list_classes"/>
  <meta name="twitter:title" content="Gtk.WidgetPath.iter_list_classes"/>
  <meta name="twitter:description" content="Reference for Gtk.WidgetPath.iter_list_classes"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.WidgetPath.html">WidgetPath</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.WidgetPath.append_for_widget.html">append_for_widget</a>
  
    <a class="method" href="method.WidgetPath.append_type.html">append_type</a>
  
    <a class="method" href="method.WidgetPath.append_with_siblings.html">append_with_siblings</a>
  
    <a class="method" href="method.WidgetPath.copy.html">copy</a>
  
    <a class="method" href="method.WidgetPath.free.html">free</a>
  
    <a class="method" href="method.WidgetPath.get_object_type.html">get_object_type</a>
  
    <a class="method" href="method.WidgetPath.has_parent.html">has_parent</a>
  
    <a class="method" href="method.WidgetPath.is_type.html">is_type</a>
  
    <a class="method" href="method.WidgetPath.iter_add_class.html">iter_add_class</a>
  
    <a class="method" href="method.WidgetPath.iter_add_region.html">iter_add_region</a>
  
    <a class="method" href="method.WidgetPath.iter_clear_classes.html">iter_clear_classes</a>
  
    <a class="method" href="method.WidgetPath.iter_clear_regions.html">iter_clear_regions</a>
  
    <a class="method" href="method.WidgetPath.iter_get_name.html">iter_get_name</a>
  
    <a class="method" href="method.WidgetPath.iter_get_object_name.html">iter_get_object_name</a>
  
    <a class="method" href="method.WidgetPath.iter_get_object_type.html">iter_get_object_type</a>
  
    <a class="method" href="method.WidgetPath.iter_get_sibling_index.html">iter_get_sibling_index</a>
  
    <a class="method" href="method.WidgetPath.iter_get_siblings.html">iter_get_siblings</a>
  
    <a class="method" href="method.WidgetPath.iter_get_state.html">iter_get_state</a>
  
    <a class="method" href="method.WidgetPath.iter_has_class.html">iter_has_class</a>
  
    <a class="method" href="method.WidgetPath.iter_has_name.html">iter_has_name</a>
  
    <a class="method" href="method.WidgetPath.iter_has_qclass.html">iter_has_qclass</a>
  
    <a class="method" href="method.WidgetPath.iter_has_qname.html">iter_has_qname</a>
  
    <a class="method" href="method.WidgetPath.iter_has_qregion.html">iter_has_qregion</a>
  
    <a class="method" href="method.WidgetPath.iter_has_region.html">iter_has_region</a>
  
    <a class="method current" href="method.WidgetPath.iter_list_classes.html">iter_list_classes</a>
  
    <a class="method" href="method.WidgetPath.iter_list_regions.html">iter_list_regions</a>
  
    <a class="method" href="method.WidgetPath.iter_remove_class.html">iter_remove_class</a>
  
    <a class="method" href="method.WidgetPath.iter_remove_region.html">iter_remove_region</a>
  
    <a class="method" href="method.WidgetPath.iter_set_name.html">iter_set_name</a>
  
    <a class="method" href="method.WidgetPath.iter_set_object_name.html">iter_set_object_name</a>
  
    <a class="method" href="method.WidgetPath.iter_set_object_type.html">iter_set_object_type</a>
  
    <a class="method" href="method.WidgetPath.iter_set_state.html">iter_set_state</a>
  
    <a class="method" href="method.WidgetPath.length.html">length</a>
  
    <a class="method" href="method.WidgetPath.prepend_type.html">prepend_type</a>
  
    <a class="method" href="method.WidgetPath.ref.html">ref</a>
  
    <a class="method" href="method.WidgetPath.to_string.html">to_string</a>
  
    <a class="method" href="method.WidgetPath.unref.html">unref</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="struct.WidgetPath.html">WidgetPath</a><span class="sep"></span>iter_list_classes</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.WidgetPath.iter_list_classes.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidgetpath.h#L125">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSList</span><span class="o">*</span>
<span class="n">gtk_widget_path_iter_list_classes</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">GtkWidgetPath</span><span class="o">*</span><span class="w"> </span><span class="n">path</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">pos</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.WidgetPath.iter_list_classes.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidgetpath.c#L921">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns a list with all the class names defined for the widget
at position <code>pos</code> in the hierarchy defined in <code>path</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.WidgetPath.iter_list_classes.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>pos</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Position to query, -1 for the path&nbsp;head.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.WidgetPath.iter_list_classes.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>utf8</code></p>
            <p>The list of
         classes, This is a list of strings, the <code>GSList</code> contents
         are owned by <span class="caps">GTK</span>+, but you should use <code>g_slist_free()</code> to
         free the list&nbsp;itself.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: container">The caller of the method takes ownership of the returned data container, but not the data inside it.</td></tr>
            
            <tr><td>Each element is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>