<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ScrolledWindow.set_hadjustment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ScrolledWindow.set_hadjustment"/>
  <meta priority="og:description" content="Reference for Gtk.ScrolledWindow.set_hadjustment"/>
  <meta name="twitter:title" content="Gtk.ScrolledWindow.set_hadjustment"/>
  <meta name="twitter:description" content="Reference for Gtk.ScrolledWindow.set_hadjustment"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ScrolledWindow.html">ScrolledWindow</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ScrolledWindow.add_with_viewport.html">add_with_viewport</a>
  
    <a class="method" href="method.ScrolledWindow.get_capture_button_press.html">get_capture_button_press</a>
  
    <a class="method" href="method.ScrolledWindow.get_hadjustment.html">get_hadjustment</a>
  
    <a class="method" href="method.ScrolledWindow.get_hscrollbar.html">get_hscrollbar</a>
  
    <a class="method" href="method.ScrolledWindow.get_kinetic_scrolling.html">get_kinetic_scrolling</a>
  
    <a class="method" href="method.ScrolledWindow.get_max_content_height.html">get_max_content_height</a>
  
    <a class="method" href="method.ScrolledWindow.get_max_content_width.html">get_max_content_width</a>
  
    <a class="method" href="method.ScrolledWindow.get_min_content_height.html">get_min_content_height</a>
  
    <a class="method" href="method.ScrolledWindow.get_min_content_width.html">get_min_content_width</a>
  
    <a class="method" href="method.ScrolledWindow.get_overlay_scrolling.html">get_overlay_scrolling</a>
  
    <a class="method" href="method.ScrolledWindow.get_placement.html">get_placement</a>
  
    <a class="method" href="method.ScrolledWindow.get_policy.html">get_policy</a>
  
    <a class="method" href="method.ScrolledWindow.get_propagate_natural_height.html">get_propagate_natural_height</a>
  
    <a class="method" href="method.ScrolledWindow.get_propagate_natural_width.html">get_propagate_natural_width</a>
  
    <a class="method" href="method.ScrolledWindow.get_shadow_type.html">get_shadow_type</a>
  
    <a class="method" href="method.ScrolledWindow.get_vadjustment.html">get_vadjustment</a>
  
    <a class="method" href="method.ScrolledWindow.get_vscrollbar.html">get_vscrollbar</a>
  
    <a class="method" href="method.ScrolledWindow.set_capture_button_press.html">set_capture_button_press</a>
  
    <a class="method current" href="method.ScrolledWindow.set_hadjustment.html">set_hadjustment</a>
  
    <a class="method" href="method.ScrolledWindow.set_kinetic_scrolling.html">set_kinetic_scrolling</a>
  
    <a class="method" href="method.ScrolledWindow.set_max_content_height.html">set_max_content_height</a>
  
    <a class="method" href="method.ScrolledWindow.set_max_content_width.html">set_max_content_width</a>
  
    <a class="method" href="method.ScrolledWindow.set_min_content_height.html">set_min_content_height</a>
  
    <a class="method" href="method.ScrolledWindow.set_min_content_width.html">set_min_content_width</a>
  
    <a class="method" href="method.ScrolledWindow.set_overlay_scrolling.html">set_overlay_scrolling</a>
  
    <a class="method" href="method.ScrolledWindow.set_placement.html">set_placement</a>
  
    <a class="method" href="method.ScrolledWindow.set_policy.html">set_policy</a>
  
    <a class="method" href="method.ScrolledWindow.set_propagate_natural_height.html">set_propagate_natural_height</a>
  
    <a class="method" href="method.ScrolledWindow.set_propagate_natural_width.html">set_propagate_natural_width</a>
  
    <a class="method" href="method.ScrolledWindow.set_shadow_type.html">set_shadow_type</a>
  
    <a class="method" href="method.ScrolledWindow.set_vadjustment.html">set_vadjustment</a>
  
    <a class="method" href="method.ScrolledWindow.unset_placement.html">unset_placement</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ScrolledWindow.html">ScrolledWindow</a><span class="sep"></span>set_hadjustment</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ScrolledWindow.set_hadjustment.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkscrolledwindow.h#L151">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_scrolled_window_set_hadjustment</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkScrolledWindow</span><span class="o">*</span><span class="w"> </span><span class="n">scrolled_window</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkAdjustment</span><span class="o">*</span><span class="w"> </span><span class="n">hadjustment</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ScrolledWindow.set_hadjustment.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkscrolledwindow.c#L2269">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the <code>GtkAdjustment</code> for the horizontal&nbsp;scrollbar.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.ScrolledWindow.hadjustment.html"><code>Gtk.ScrolledWindow:hadjustment</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.ScrolledWindow.set_hadjustment.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>hadjustment</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Adjustment.html"><code>GtkAdjustment</code></a></p>
            <p>The <code>GtkAdjustment</code> to use, or <code>NULL</code> to create a new&nbsp;one.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>