<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeModelSort.convert_child_path_to_path</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TreeModelSort.convert_child_path_to_path"/>
  <meta priority="og:description" content="Reference for Gtk.TreeModelSort.convert_child_path_to_path"/>
  <meta name="twitter:title" content="Gtk.TreeModelSort.convert_child_path_to_path"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeModelSort.convert_child_path_to_path"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeModelSort.html">TreeModelSort</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.TreeModelSort.clear_cache.html">clear_cache</a>
  
    <a class="method" href="method.TreeModelSort.convert_child_iter_to_iter.html">convert_child_iter_to_iter</a>
  
    <a class="method current" href="method.TreeModelSort.convert_child_path_to_path.html">convert_child_path_to_path</a>
  
    <a class="method" href="method.TreeModelSort.convert_iter_to_child_iter.html">convert_iter_to_child_iter</a>
  
    <a class="method" href="method.TreeModelSort.convert_path_to_child_path.html">convert_path_to_child_path</a>
  
    <a class="method" href="method.TreeModelSort.get_model.html">get_model</a>
  
    <a class="method" href="method.TreeModelSort.iter_is_valid.html">iter_is_valid</a>
  
    <a class="method" href="method.TreeModelSort.reset_default_sort_func.html">reset_default_sort_func</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeModelSort.html">TreeModelSort</a><span class="sep"></span>convert_child_path_to_path</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TreeModelSort.convert_child_path_to_path.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodelsort.h#L70">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkTreePath</span><span class="o">*</span>
<span class="n">gtk_tree_model_sort_convert_child_path_to_path</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeModelSort</span><span class="o">*</span><span class="w"> </span><span class="n">tree_model_sort</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreePath</span><span class="o">*</span><span class="w"> </span><span class="n">child_path</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TreeModelSort.convert_child_path_to_path.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodelsort.c#L2274">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Converts <code>child_path</code> to a path relative to <code>tree_model_sort</code>.  That is,
<code>child_path</code> points to a path in the child model.  The returned path will
point to the same row in the sorted model.  If <code>child_path</code> isn’t a valid
path on the child model, then <code>NULL</code> is&nbsp;returned.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.TreeModelSort.convert_child_path_to_path.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>child_path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreePath.html"><code>GtkTreePath</code></a></p>
            <p>A <code>GtkTreePath</code> to&nbsp;convert.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.TreeModelSort.convert_child_path_to_path.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreePath.html"><code>GtkTreePath</code></a></p>
            <p>A newly allocated <code>GtkTreePath</code>, or <code>NULL</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            <tr><td>The return value can be <code>NULL</code>.</td></tr>
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>