<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.IconSource.set_icon_name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.IconSource.set_icon_name"/>
  <meta priority="og:description" content="Reference for Gtk.IconSource.set_icon_name"/>
  <meta name="twitter:title" content="Gtk.IconSource.set_icon_name"/>
  <meta name="twitter:description" content="Reference for Gtk.IconSource.set_icon_name"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.IconSource.html">IconSource</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.IconSource.copy.html">copy</a>
  
    <a class="method" href="method.IconSource.free.html">free</a>
  
    <a class="method" href="method.IconSource.get_direction.html">get_direction</a>
  
    <a class="method" href="method.IconSource.get_direction_wildcarded.html">get_direction_wildcarded</a>
  
    <a class="method" href="method.IconSource.get_filename.html">get_filename</a>
  
    <a class="method" href="method.IconSource.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.IconSource.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method" href="method.IconSource.get_size.html">get_size</a>
  
    <a class="method" href="method.IconSource.get_size_wildcarded.html">get_size_wildcarded</a>
  
    <a class="method" href="method.IconSource.get_state.html">get_state</a>
  
    <a class="method" href="method.IconSource.get_state_wildcarded.html">get_state_wildcarded</a>
  
    <a class="method" href="method.IconSource.set_direction.html">set_direction</a>
  
    <a class="method" href="method.IconSource.set_direction_wildcarded.html">set_direction_wildcarded</a>
  
    <a class="method" href="method.IconSource.set_filename.html">set_filename</a>
  
    <a class="method current" href="method.IconSource.set_icon_name.html">set_icon_name</a>
  
    <a class="method" href="method.IconSource.set_pixbuf.html">set_pixbuf</a>
  
    <a class="method" href="method.IconSource.set_size.html">set_size</a>
  
    <a class="method" href="method.IconSource.set_size_wildcarded.html">set_size_wildcarded</a>
  
    <a class="method" href="method.IconSource.set_state.html">set_state</a>
  
    <a class="method" href="method.IconSource.set_state_wildcarded.html">set_state_wildcarded</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="struct.IconSource.html">IconSource</a><span class="sep"></span>set_icon_name</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;</p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.IconSource.set_icon_name.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkiconfactory.h#L180">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_icon_source_set_icon_name</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkIconSource</span><span class="o">*</span><span class="w"> </span><span class="n">source</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">icon_name</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.IconSource.set_icon_name.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkiconfactory.c#L1986">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the name of an icon to look up in the current icon theme
to use as a base image when creating icon variants for <code>GtkIconSet</code>.</p>
      </div>

      <div class="docblock">
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Use <code>GtkIconTheme</code> instead.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.IconSource.set_icon_name.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>icon_name</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>Name of icon to&nbsp;use.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>