<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.FontSelectionDialog.get_font_name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.FontSelectionDialog.get_font_name"/>
  <meta priority="og:description" content="Reference for Gtk.FontSelectionDialog.get_font_name"/>
  <meta name="twitter:title" content="Gtk.FontSelectionDialog.get_font_name"/>
  <meta name="twitter:description" content="Reference for Gtk.FontSelectionDialog.get_font_name"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.FontSelectionDialog.html">FontSelectionDialog</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontSelectionDialog.get_cancel_button.html">get_cancel_button</a>
  
    <a class="method current" href="method.FontSelectionDialog.get_font_name.html">get_font_name</a>
  
    <a class="method" href="method.FontSelectionDialog.get_font_selection.html">get_font_selection</a>
  
    <a class="method" href="method.FontSelectionDialog.get_ok_button.html">get_ok_button</a>
  
    <a class="method" href="method.FontSelectionDialog.get_preview_text.html">get_preview_text</a>
  
    <a class="method" href="method.FontSelectionDialog.set_font_name.html">set_font_name</a>
  
    <a class="method" href="method.FontSelectionDialog.set_preview_text.html">set_preview_text</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.FontSelectionDialog.html">FontSelectionDialog</a><span class="sep"></span>get_font_name</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.2</span>&nbsp;</p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.FontSelectionDialog.get_font_name.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkfontsel.h#L152">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gchar</span><span class="o">*</span>
<span class="n">gtk_font_selection_dialog_get_font_name</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkFontSelectionDialog</span><span class="o">*</span><span class="w"> </span><span class="n">fsd</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.FontSelectionDialog.get_font_name.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkfontsel.c#L1828">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the currently-selected font&nbsp;name.</p>
<p>Note that this can be a different string than what you set with
gtk_font_selection_dialog_set_font_name(), as the font selection widget
may normalize font names and thus return a string with a different
structure. For example, “Helvetica Italic Bold 12” could be normalized
to “Helvetica Bold Italic 12”.  Use <code>pango_font_description_equal()</code>
if you want to compare two font&nbsp;descriptions.</p>
      </div>

      <div class="docblock">
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.2</p><p>Use <code>GtkFontChooserDialog</code>.</p></div>
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.FontSelectionDialog.get_font_name.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p>A string with the name of the current font, or <code>NULL</code> if no
    font is selected. You must free this string with&nbsp;g_free().</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>