<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.GestureStylus.get_axis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.GestureStylus.get_axis"/>
  <meta priority="og:description" content="Reference for Gtk.GestureStylus.get_axis"/>
  <meta name="twitter:title" content="Gtk.GestureStylus.get_axis"/>
  <meta name="twitter:description" content="Reference for Gtk.GestureStylus.get_axis"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.GestureStylus.html">GestureStylus</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.GestureStylus.get_axes.html">get_axes</a>
  
    <a class="method current" href="method.GestureStylus.get_axis.html">get_axis</a>
  
    <a class="method" href="method.GestureStylus.get_device_tool.html">get_device_tool</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.GestureStylus.html">GestureStylus</a><span class="sep"></span>get_axis</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.24</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.GestureStylus.get_axis.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkgesturestylus.h#L47">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_gesture_stylus_get_axis</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkGestureStylus</span><span class="o">*</span><span class="w"> </span><span class="n">gesture</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkAxisUse</span><span class="w"> </span><span class="n">axis</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdouble</span><span class="o">*</span><span class="w"> </span><span class="n">value</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.GestureStylus.get_axis.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkgesturestylus.c#L180">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the current value for the requested <code>axis</code>. This function
must be called from either the <code>GtkGestureStylus:down</code>,
<code>GtkGestureStylus:motion</code>, <code>GtkGestureStylus:up</code> or <code>GtkGestureStylus:proximity</code>
signals.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.24</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.GestureStylus.get_axis.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>axis</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="enum.AxisUse.html" data-namespace="Gdk" class="external"><code>GdkAxisUse</code></a></p>
            <p>Requested device&nbsp;axis.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>value</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gdouble*</code></p>
            <p>Return location for the axis&nbsp;value.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.GestureStylus.get_axis.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if there is a current value for the&nbsp;axis.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>