<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.AccelGroup.find</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.AccelGroup.find"/>
  <meta priority="og:description" content="Reference for Gtk.AccelGroup.find"/>
  <meta name="twitter:title" content="Gtk.AccelGroup.find"/>
  <meta name="twitter:description" content="Reference for Gtk.AccelGroup.find"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.AccelGroup.html">AccelGroup</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.AccelGroup.activate.html">activate</a>
  
    <a class="method" href="method.AccelGroup.connect.html">connect</a>
  
    <a class="method" href="method.AccelGroup.connect_by_path.html">connect_by_path</a>
  
    <a class="method" href="method.AccelGroup.disconnect.html">disconnect</a>
  
    <a class="method" href="method.AccelGroup.disconnect_key.html">disconnect_key</a>
  
    <a class="method current" href="method.AccelGroup.find.html">find</a>
  
    <a class="method" href="method.AccelGroup.get_is_locked.html">get_is_locked</a>
  
    <a class="method" href="method.AccelGroup.get_modifier_mask.html">get_modifier_mask</a>
  
    <a class="method" href="method.AccelGroup.lock.html">lock</a>
  
    <a class="method" href="method.AccelGroup.query.html">query</a>
  
    <a class="method" href="method.AccelGroup.unlock.html">unlock</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.AccelGroup.html">AccelGroup</a><span class="sep"></span>find</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.AccelGroup.find.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaccelgroup.h#L190">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkAccelKey</span><span class="o">*</span>
<span class="n">gtk_accel_group_find</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkAccelGroup</span><span class="o">*</span><span class="w"> </span><span class="n">accel_group</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkAccelGroupFindFunc</span><span class="w"> </span><span class="n">find_func</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.AccelGroup.find.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaccelgroup.c#L371">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Finds the first entry in an accelerator group for which
<code>find_func</code> returns <code>TRUE</code> and returns its <code>GtkAccelKey</code>.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.AccelGroup.find.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>find_func</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.AccelGroupFindFunc.html"><code>GtkAccelGroupFindFunc</code></a></p>
            <p>A function to filter the entries
   of <code>accel_group</code> with.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>Data to pass to <code>find_func</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.AccelGroup.find.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.AccelKey.html"><code>GtkAccelKey</code></a></p>
            <p>The key of the first entry passing
   <code>find_func</code>. The key is owned by <span class="caps">GTK</span>+ and must not be&nbsp;freed.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>