<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Gesture.get_group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Gesture.get_group"/>
  <meta priority="og:description" content="Reference for Gtk.Gesture.get_group"/>
  <meta name="twitter:title" content="Gtk.Gesture.get_group"/>
  <meta name="twitter:description" content="Reference for Gtk.Gesture.get_group"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Gesture.html">Gesture</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Gesture.get_bounding_box.html">get_bounding_box</a>
  
    <a class="method" href="method.Gesture.get_bounding_box_center.html">get_bounding_box_center</a>
  
    <a class="method" href="method.Gesture.get_device.html">get_device</a>
  
    <a class="method current" href="method.Gesture.get_group.html">get_group</a>
  
    <a class="method" href="method.Gesture.get_last_event.html">get_last_event</a>
  
    <a class="method" href="method.Gesture.get_last_updated_sequence.html">get_last_updated_sequence</a>
  
    <a class="method" href="method.Gesture.get_point.html">get_point</a>
  
    <a class="method" href="method.Gesture.get_sequence_state.html">get_sequence_state</a>
  
    <a class="method" href="method.Gesture.get_sequences.html">get_sequences</a>
  
    <a class="method" href="method.Gesture.get_window.html">get_window</a>
  
    <a class="method" href="method.Gesture.group.html">group</a>
  
    <a class="method" href="method.Gesture.handles_sequence.html">handles_sequence</a>
  
    <a class="method" href="method.Gesture.is_active.html">is_active</a>
  
    <a class="method" href="method.Gesture.is_grouped_with.html">is_grouped_with</a>
  
    <a class="method" href="method.Gesture.is_recognized.html">is_recognized</a>
  
    <a class="method" href="method.Gesture.set_sequence_state.html">set_sequence_state</a>
  
    <a class="method" href="method.Gesture.set_state.html">set_state</a>
  
    <a class="method" href="method.Gesture.set_window.html">set_window</a>
  
    <a class="method" href="method.Gesture.ungroup.html">ungroup</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Gesture.html">Gesture</a><span class="sep"></span>get_group</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.14</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Gesture.get_group.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkgesture.h#L106">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GList</span><span class="o">*</span>
<span class="n">gtk_gesture_get_group</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkGesture</span><span class="o">*</span><span class="w"> </span><span class="n">gesture</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Gesture.get_group.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkgesture.c#L1749">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns all gestures in the group of <code>gesture</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.14</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.Gesture.get_group.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>GtkGesture*</code></p>
            <p>The list
  of <code>GtkGestures</code>, free with&nbsp;g_list_free().</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: container">The caller of the method takes ownership of the returned data container, but not the data inside it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>