<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.RecentInfo.get_private_hint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.RecentInfo.get_private_hint"/>
  <meta priority="og:description" content="Reference for Gtk.RecentInfo.get_private_hint"/>
  <meta name="twitter:title" content="Gtk.RecentInfo.get_private_hint"/>
  <meta name="twitter:description" content="Reference for Gtk.RecentInfo.get_private_hint"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.RecentInfo.html">RecentInfo</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.RecentInfo.create_app_info.html">create_app_info</a>
  
    <a class="method" href="method.RecentInfo.exists.html">exists</a>
  
    <a class="method" href="method.RecentInfo.get_added.html">get_added</a>
  
    <a class="method" href="method.RecentInfo.get_age.html">get_age</a>
  
    <a class="method" href="method.RecentInfo.get_application_info.html">get_application_info</a>
  
    <a class="method" href="method.RecentInfo.get_applications.html">get_applications</a>
  
    <a class="method" href="method.RecentInfo.get_description.html">get_description</a>
  
    <a class="method" href="method.RecentInfo.get_display_name.html">get_display_name</a>
  
    <a class="method" href="method.RecentInfo.get_gicon.html">get_gicon</a>
  
    <a class="method" href="method.RecentInfo.get_groups.html">get_groups</a>
  
    <a class="method" href="method.RecentInfo.get_icon.html">get_icon</a>
  
    <a class="method" href="method.RecentInfo.get_mime_type.html">get_mime_type</a>
  
    <a class="method" href="method.RecentInfo.get_modified.html">get_modified</a>
  
    <a class="method current" href="method.RecentInfo.get_private_hint.html">get_private_hint</a>
  
    <a class="method" href="method.RecentInfo.get_short_name.html">get_short_name</a>
  
    <a class="method" href="method.RecentInfo.get_uri.html">get_uri</a>
  
    <a class="method" href="method.RecentInfo.get_uri_display.html">get_uri_display</a>
  
    <a class="method" href="method.RecentInfo.get_visited.html">get_visited</a>
  
    <a class="method" href="method.RecentInfo.has_application.html">has_application</a>
  
    <a class="method" href="method.RecentInfo.has_group.html">has_group</a>
  
    <a class="method" href="method.RecentInfo.is_local.html">is_local</a>
  
    <a class="method" href="method.RecentInfo.last_application.html">last_application</a>
  
    <a class="method" href="method.RecentInfo.match.html">match</a>
  
    <a class="method" href="method.RecentInfo.ref.html">ref</a>
  
    <a class="method" href="method.RecentInfo.unref.html">unref</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="struct.RecentInfo.html">RecentInfo</a><span class="sep"></span>get_private_hint</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.RecentInfo.get_private_hint.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkrecentmanager.h#L224">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_recent_info_get_private_hint</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkRecentInfo</span><span class="o">*</span><span class="w"> </span><span class="n">info</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.RecentInfo.get_private_hint.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkrecentmanager.c#L1736">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the value of the “private” flag. Resources in the recently used
list that have this flag set to <code>TRUE</code> should only be displayed by the
applications that have registered&nbsp;them.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.10</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.RecentInfo.get_private_hint.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the private flag was found, <code>FALSE</code> otherwise.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>