<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Editable.set_editable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Editable.set_editable"/>
  <meta priority="og:description" content="Reference for Gtk.Editable.set_editable"/>
  <meta name="twitter:title" content="Gtk.Editable.set_editable"/>
  <meta name="twitter:description" content="Reference for Gtk.Editable.set_editable"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.Editable.html">Editable</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Editable.copy_clipboard.html">copy_clipboard</a>
  
    <a class="method" href="method.Editable.cut_clipboard.html">cut_clipboard</a>
  
    <a class="method" href="method.Editable.delete_selection.html">delete_selection</a>
  
    <a class="method" href="method.Editable.delete_text.html">delete_text</a>
  
    <a class="method" href="method.Editable.get_chars.html">get_chars</a>
  
    <a class="method" href="method.Editable.get_editable.html">get_editable</a>
  
    <a class="method" href="method.Editable.get_position.html">get_position</a>
  
    <a class="method" href="method.Editable.get_selection_bounds.html">get_selection_bounds</a>
  
    <a class="method" href="method.Editable.insert_text.html">insert_text</a>
  
    <a class="method" href="method.Editable.paste_clipboard.html">paste_clipboard</a>
  
    <a class="method" href="method.Editable.select_region.html">select_region</a>
  
    <a class="method current" href="method.Editable.set_editable.html">set_editable</a>
  
    <a class="method" href="method.Editable.set_position.html">set_position</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.Editable.html">Editable</a><span class="sep"></span>set_editable</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Editable.set_editable.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkeditable.h#L120">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_editable_set_editable</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkEditable</span><span class="o">*</span><span class="w"> </span><span class="n">editable</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">is_editable</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Editable.set_editable.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkeditable.c#L443">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Determines if the user can edit the text in the editable
widget or&nbsp;not.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Editable.set_editable.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>is_editable</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the user is allowed to edit the text
  in the&nbsp;widget.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>