<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Label.get_use_underline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Label.get_use_underline"/>
  <meta priority="og:description" content="Reference for Gtk.Label.get_use_underline"/>
  <meta name="twitter:title" content="Gtk.Label.get_use_underline"/>
  <meta name="twitter:description" content="Reference for Gtk.Label.get_use_underline"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Label.html">Label</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Label.get_angle.html">get_angle</a>
  
    <a class="method" href="method.Label.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.Label.get_current_uri.html">get_current_uri</a>
  
    <a class="method" href="method.Label.get_ellipsize.html">get_ellipsize</a>
  
    <a class="method" href="method.Label.get_justify.html">get_justify</a>
  
    <a class="method" href="method.Label.get_label.html">get_label</a>
  
    <a class="method" href="method.Label.get_layout.html">get_layout</a>
  
    <a class="method" href="method.Label.get_layout_offsets.html">get_layout_offsets</a>
  
    <a class="method" href="method.Label.get_line_wrap.html">get_line_wrap</a>
  
    <a class="method" href="method.Label.get_line_wrap_mode.html">get_line_wrap_mode</a>
  
    <a class="method" href="method.Label.get_lines.html">get_lines</a>
  
    <a class="method" href="method.Label.get_max_width_chars.html">get_max_width_chars</a>
  
    <a class="method" href="method.Label.get_mnemonic_keyval.html">get_mnemonic_keyval</a>
  
    <a class="method" href="method.Label.get_mnemonic_widget.html">get_mnemonic_widget</a>
  
    <a class="method" href="method.Label.get_selectable.html">get_selectable</a>
  
    <a class="method" href="method.Label.get_selection_bounds.html">get_selection_bounds</a>
  
    <a class="method" href="method.Label.get_single_line_mode.html">get_single_line_mode</a>
  
    <a class="method" href="method.Label.get_text.html">get_text</a>
  
    <a class="method" href="method.Label.get_track_visited_links.html">get_track_visited_links</a>
  
    <a class="method" href="method.Label.get_use_markup.html">get_use_markup</a>
  
    <a class="method current" href="method.Label.get_use_underline.html">get_use_underline</a>
  
    <a class="method" href="method.Label.get_width_chars.html">get_width_chars</a>
  
    <a class="method" href="method.Label.get_xalign.html">get_xalign</a>
  
    <a class="method" href="method.Label.get_yalign.html">get_yalign</a>
  
    <a class="method" href="method.Label.select_region.html">select_region</a>
  
    <a class="method" href="method.Label.set_angle.html">set_angle</a>
  
    <a class="method" href="method.Label.set_attributes.html">set_attributes</a>
  
    <a class="method" href="method.Label.set_ellipsize.html">set_ellipsize</a>
  
    <a class="method" href="method.Label.set_justify.html">set_justify</a>
  
    <a class="method" href="method.Label.set_label.html">set_label</a>
  
    <a class="method" href="method.Label.set_line_wrap.html">set_line_wrap</a>
  
    <a class="method" href="method.Label.set_line_wrap_mode.html">set_line_wrap_mode</a>
  
    <a class="method" href="method.Label.set_lines.html">set_lines</a>
  
    <a class="method" href="method.Label.set_markup.html">set_markup</a>
  
    <a class="method" href="method.Label.set_markup_with_mnemonic.html">set_markup_with_mnemonic</a>
  
    <a class="method" href="method.Label.set_max_width_chars.html">set_max_width_chars</a>
  
    <a class="method" href="method.Label.set_mnemonic_widget.html">set_mnemonic_widget</a>
  
    <a class="method" href="method.Label.set_pattern.html">set_pattern</a>
  
    <a class="method" href="method.Label.set_selectable.html">set_selectable</a>
  
    <a class="method" href="method.Label.set_single_line_mode.html">set_single_line_mode</a>
  
    <a class="method" href="method.Label.set_text.html">set_text</a>
  
    <a class="method" href="method.Label.set_text_with_mnemonic.html">set_text_with_mnemonic</a>
  
    <a class="method" href="method.Label.set_track_visited_links.html">set_track_visited_links</a>
  
    <a class="method" href="method.Label.set_use_markup.html">set_use_markup</a>
  
    <a class="method" href="method.Label.set_use_underline.html">set_use_underline</a>
  
    <a class="method" href="method.Label.set_width_chars.html">set_width_chars</a>
  
    <a class="method" href="method.Label.set_xalign.html">set_xalign</a>
  
    <a class="method" href="method.Label.set_yalign.html">set_yalign</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Label.html">Label</a><span class="sep"></span>get_use_underline</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Label.get_use_underline.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtklabel.h#L121">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_label_get_use_underline</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkLabel</span><span class="o">*</span><span class="w"> </span><span class="n">label</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Label.get_use_underline.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtklabel.c#L6110">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns whether an embedded underline in the label indicates a
mnemonic. See&nbsp;gtk_label_set_use_underline().</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.Label.use-underline.html"><code>Gtk.Label:use-underline</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.Label.get_use_underline.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> whether an embedded underline in the label indicates
              the mnemonic accelerator&nbsp;keys.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>