<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeModelFilter.clear_cache</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TreeModelFilter.clear_cache"/>
  <meta priority="og:description" content="Reference for Gtk.TreeModelFilter.clear_cache"/>
  <meta name="twitter:title" content="Gtk.TreeModelFilter.clear_cache"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeModelFilter.clear_cache"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeModelFilter.html">TreeModelFilter</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.TreeModelFilter.clear_cache.html">clear_cache</a>
  
    <a class="method" href="method.TreeModelFilter.convert_child_iter_to_iter.html">convert_child_iter_to_iter</a>
  
    <a class="method" href="method.TreeModelFilter.convert_child_path_to_path.html">convert_child_path_to_path</a>
  
    <a class="method" href="method.TreeModelFilter.convert_iter_to_child_iter.html">convert_iter_to_child_iter</a>
  
    <a class="method" href="method.TreeModelFilter.convert_path_to_child_path.html">convert_path_to_child_path</a>
  
    <a class="method" href="method.TreeModelFilter.get_model.html">get_model</a>
  
    <a class="method" href="method.TreeModelFilter.refilter.html">refilter</a>
  
    <a class="method" href="method.TreeModelFilter.set_modify_func.html">set_modify_func</a>
  
    <a class="method" href="method.TreeModelFilter.set_visible_column.html">set_visible_column</a>
  
    <a class="method" href="method.TreeModelFilter.set_visible_func.html">set_visible_func</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeModelFilter.html">TreeModelFilter</a><span class="sep"></span>clear_cache</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TreeModelFilter.clear_cache.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodelfilter.h#L152">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_tree_model_filter_clear_cache</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeModelFilter</span><span class="o">*</span><span class="w"> </span><span class="n">filter</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TreeModelFilter.clear_cache.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodelfilter.c#L4269">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This function should almost never be called. It clears the <code>filter</code>
of any cached iterators that haven’t been reffed with
gtk_tree_model_ref_node(). This might be useful if the child model
being filtered is static (and doesn’t change often) and there has been
a lot of unreffed access to nodes. As a side effect of this function,
all unreffed iters will be&nbsp;invalid.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        
        
        
        
        
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>