<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Calendar.get_display_options</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Calendar.get_display_options"/>
  <meta priority="og:description" content="Reference for Gtk.Calendar.get_display_options"/>
  <meta name="twitter:title" content="Gtk.Calendar.get_display_options"/>
  <meta name="twitter:description" content="Reference for Gtk.Calendar.get_display_options"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Calendar.html">Calendar</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Calendar.clear_marks.html">clear_marks</a>
  
    <a class="method" href="method.Calendar.get_date.html">get_date</a>
  
    <a class="method" href="method.Calendar.get_day_is_marked.html">get_day_is_marked</a>
  
    <a class="method" href="method.Calendar.get_detail_height_rows.html">get_detail_height_rows</a>
  
    <a class="method" href="method.Calendar.get_detail_width_chars.html">get_detail_width_chars</a>
  
    <a class="method current" href="method.Calendar.get_display_options.html">get_display_options</a>
  
    <a class="method" href="method.Calendar.mark_day.html">mark_day</a>
  
    <a class="method" href="method.Calendar.select_day.html">select_day</a>
  
    <a class="method" href="method.Calendar.select_month.html">select_month</a>
  
    <a class="method" href="method.Calendar.set_detail_func.html">set_detail_func</a>
  
    <a class="method" href="method.Calendar.set_detail_height_rows.html">set_detail_height_rows</a>
  
    <a class="method" href="method.Calendar.set_detail_width_chars.html">set_detail_width_chars</a>
  
    <a class="method" href="method.Calendar.set_display_options.html">set_display_options</a>
  
    <a class="method" href="method.Calendar.unmark_day.html">unmark_day</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Calendar.html">Calendar</a><span class="sep"></span>get_display_options</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Calendar.get_display_options.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcalendar.h#L154">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkCalendarDisplayOptions</span>
<span class="n">gtk_calendar_get_display_options</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCalendar</span><span class="o">*</span><span class="w"> </span><span class="n">calendar</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Calendar.get_display_options.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcalendar.c#L3534">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the current display options of <code>calendar</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.Calendar.get_display_options.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.CalendarDisplayOptions.html"><code>GtkCalendarDisplayOptions</code></a></p>
            <p>The display&nbsp;options.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>