<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Widget.drag_source_set_icon_stock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Widget.drag_source_set_icon_stock"/>
  <meta priority="og:description" content="Reference for Gtk.Widget.drag_source_set_icon_stock"/>
  <meta name="twitter:title" content="Gtk.Widget.drag_source_set_icon_stock"/>
  <meta name="twitter:description" content="Reference for Gtk.Widget.drag_source_set_icon_stock"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Widget.html">Widget</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Widget.activate.html">activate</a>
  
    <a class="method" href="method.Widget.add_accelerator.html">add_accelerator</a>
  
    <a class="method" href="method.Widget.add_device_events.html">add_device_events</a>
  
    <a class="method" href="method.Widget.add_events.html">add_events</a>
  
    <a class="method" href="method.Widget.add_mnemonic_label.html">add_mnemonic_label</a>
  
    <a class="method" href="method.Widget.add_tick_callback.html">add_tick_callback</a>
  
    <a class="method" href="method.Widget.can_activate_accel.html">can_activate_accel</a>
  
    <a class="method" href="method.Widget.child_focus.html">child_focus</a>
  
    <a class="method" href="method.Widget.child_notify.html">child_notify</a>
  
    <a class="method" href="method.Widget.class_path.html">class_path</a>
  
    <a class="method" href="method.Widget.compute_expand.html">compute_expand</a>
  
    <a class="method" href="method.Widget.create_pango_context.html">create_pango_context</a>
  
    <a class="method" href="method.Widget.create_pango_layout.html">create_pango_layout</a>
  
    <a class="method" href="method.Widget.destroy.html">destroy</a>
  
    <a class="method" href="method.Widget.destroyed.html">destroyed</a>
  
    <a class="method" href="method.Widget.device_is_shadowed.html">device_is_shadowed</a>
  
    <a class="method" href="method.Widget.drag_begin.html">drag_begin</a>
  
    <a class="method" href="method.Widget.drag_begin_with_coordinates.html">drag_begin_with_coordinates</a>
  
    <a class="method" href="method.Widget.drag_check_threshold.html">drag_check_threshold</a>
  
    <a class="method" href="method.Widget.drag_dest_add_image_targets.html">drag_dest_add_image_targets</a>
  
    <a class="method" href="method.Widget.drag_dest_add_text_targets.html">drag_dest_add_text_targets</a>
  
    <a class="method" href="method.Widget.drag_dest_add_uri_targets.html">drag_dest_add_uri_targets</a>
  
    <a class="method" href="method.Widget.drag_dest_find_target.html">drag_dest_find_target</a>
  
    <a class="method" href="method.Widget.drag_dest_get_target_list.html">drag_dest_get_target_list</a>
  
    <a class="method" href="method.Widget.drag_dest_get_track_motion.html">drag_dest_get_track_motion</a>
  
    <a class="method" href="method.Widget.drag_dest_set.html">drag_dest_set</a>
  
    <a class="method" href="method.Widget.drag_dest_set_proxy.html">drag_dest_set_proxy</a>
  
    <a class="method" href="method.Widget.drag_dest_set_target_list.html">drag_dest_set_target_list</a>
  
    <a class="method" href="method.Widget.drag_dest_set_track_motion.html">drag_dest_set_track_motion</a>
  
    <a class="method" href="method.Widget.drag_dest_unset.html">drag_dest_unset</a>
  
    <a class="method" href="method.Widget.drag_get_data.html">drag_get_data</a>
  
    <a class="method" href="method.Widget.drag_highlight.html">drag_highlight</a>
  
    <a class="method" href="method.Widget.drag_source_add_image_targets.html">drag_source_add_image_targets</a>
  
    <a class="method" href="method.Widget.drag_source_add_text_targets.html">drag_source_add_text_targets</a>
  
    <a class="method" href="method.Widget.drag_source_add_uri_targets.html">drag_source_add_uri_targets</a>
  
    <a class="method" href="method.Widget.drag_source_get_target_list.html">drag_source_get_target_list</a>
  
    <a class="method" href="method.Widget.drag_source_set.html">drag_source_set</a>
  
    <a class="method" href="method.Widget.drag_source_set_icon_gicon.html">drag_source_set_icon_gicon</a>
  
    <a class="method" href="method.Widget.drag_source_set_icon_name.html">drag_source_set_icon_name</a>
  
    <a class="method" href="method.Widget.drag_source_set_icon_pixbuf.html">drag_source_set_icon_pixbuf</a>
  
    <a class="method current" href="method.Widget.drag_source_set_icon_stock.html">drag_source_set_icon_stock</a>
  
    <a class="method" href="method.Widget.drag_source_set_target_list.html">drag_source_set_target_list</a>
  
    <a class="method" href="method.Widget.drag_source_unset.html">drag_source_unset</a>
  
    <a class="method" href="method.Widget.drag_unhighlight.html">drag_unhighlight</a>
  
    <a class="method" href="method.Widget.draw.html">draw</a>
  
    <a class="method" href="method.Widget.ensure_style.html">ensure_style</a>
  
    <a class="method" href="method.Widget.error_bell.html">error_bell</a>
  
    <a class="method" href="method.Widget.event.html">event</a>
  
    <a class="method" href="method.Widget.freeze_child_notify.html">freeze_child_notify</a>
  
    <a class="method" href="method.Widget.get_accessible.html">get_accessible</a>
  
    <a class="method" href="method.Widget.get_action_group.html">get_action_group</a>
  
    <a class="method" href="method.Widget.get_allocated_baseline.html">get_allocated_baseline</a>
  
    <a class="method" href="method.Widget.get_allocated_height.html">get_allocated_height</a>
  
    <a class="method" href="method.Widget.get_allocated_size.html">get_allocated_size</a>
  
    <a class="method" href="method.Widget.get_allocated_width.html">get_allocated_width</a>
  
    <a class="method" href="method.Widget.get_allocation.html">get_allocation</a>
  
    <a class="method" href="method.Widget.get_ancestor.html">get_ancestor</a>
  
    <a class="method" href="method.Widget.get_app_paintable.html">get_app_paintable</a>
  
    <a class="method" href="method.Widget.get_can_default.html">get_can_default</a>
  
    <a class="method" href="method.Widget.get_can_focus.html">get_can_focus</a>
  
    <a class="method" href="method.Widget.get_child_requisition.html">get_child_requisition</a>
  
    <a class="method" href="method.Widget.get_child_visible.html">get_child_visible</a>
  
    <a class="method" href="method.Widget.get_clip.html">get_clip</a>
  
    <a class="method" href="method.Widget.get_clipboard.html">get_clipboard</a>
  
    <a class="method" href="method.Widget.get_composite_name.html">get_composite_name</a>
  
    <a class="method" href="method.Widget.get_device_enabled.html">get_device_enabled</a>
  
    <a class="method" href="method.Widget.get_device_events.html">get_device_events</a>
  
    <a class="method" href="method.Widget.get_direction.html">get_direction</a>
  
    <a class="method" href="method.Widget.get_display.html">get_display</a>
  
    <a class="method" href="method.Widget.get_double_buffered.html">get_double_buffered</a>
  
    <a class="method" href="method.Widget.get_events.html">get_events</a>
  
    <a class="method" href="method.Widget.get_focus_on_click.html">get_focus_on_click</a>
  
    <a class="method" href="method.Widget.get_font_map.html">get_font_map</a>
  
    <a class="method" href="method.Widget.get_font_options.html">get_font_options</a>
  
    <a class="method" href="method.Widget.get_frame_clock.html">get_frame_clock</a>
  
    <a class="method" href="method.Widget.get_halign.html">get_halign</a>
  
    <a class="method" href="method.Widget.get_has_tooltip.html">get_has_tooltip</a>
  
    <a class="method" href="method.Widget.get_has_window.html">get_has_window</a>
  
    <a class="method" href="method.Widget.get_hexpand.html">get_hexpand</a>
  
    <a class="method" href="method.Widget.get_hexpand_set.html">get_hexpand_set</a>
  
    <a class="method" href="method.Widget.get_mapped.html">get_mapped</a>
  
    <a class="method" href="method.Widget.get_margin_bottom.html">get_margin_bottom</a>
  
    <a class="method" href="method.Widget.get_margin_end.html">get_margin_end</a>
  
    <a class="method" href="method.Widget.get_margin_left.html">get_margin_left</a>
  
    <a class="method" href="method.Widget.get_margin_right.html">get_margin_right</a>
  
    <a class="method" href="method.Widget.get_margin_start.html">get_margin_start</a>
  
    <a class="method" href="method.Widget.get_margin_top.html">get_margin_top</a>
  
    <a class="method" href="method.Widget.get_modifier_mask.html">get_modifier_mask</a>
  
    <a class="method" href="method.Widget.get_modifier_style.html">get_modifier_style</a>
  
    <a class="method" href="method.Widget.get_name.html">get_name</a>
  
    <a class="method" href="method.Widget.get_no_show_all.html">get_no_show_all</a>
  
    <a class="method" href="method.Widget.get_opacity.html">get_opacity</a>
  
    <a class="method" href="method.Widget.get_pango_context.html">get_pango_context</a>
  
    <a class="method" href="method.Widget.get_parent.html">get_parent</a>
  
    <a class="method" href="method.Widget.get_parent_window.html">get_parent_window</a>
  
    <a class="method" href="method.Widget.get_path.html">get_path</a>
  
    <a class="method" href="method.Widget.get_pointer.html">get_pointer</a>
  
    <a class="method" href="method.Widget.get_preferred_height.html">get_preferred_height</a>
  
    <a class="method" href="method.Widget.get_preferred_height_and_baseline_for_width.html">get_preferred_height_and_baseline_for_width</a>
  
    <a class="method" href="method.Widget.get_preferred_height_for_width.html">get_preferred_height_for_width</a>
  
    <a class="method" href="method.Widget.get_preferred_size.html">get_preferred_size</a>
  
    <a class="method" href="method.Widget.get_preferred_width.html">get_preferred_width</a>
  
    <a class="method" href="method.Widget.get_preferred_width_for_height.html">get_preferred_width_for_height</a>
  
    <a class="method" href="method.Widget.get_realized.html">get_realized</a>
  
    <a class="method" href="method.Widget.get_receives_default.html">get_receives_default</a>
  
    <a class="method" href="method.Widget.get_request_mode.html">get_request_mode</a>
  
    <a class="method" href="method.Widget.get_requisition.html">get_requisition</a>
  
    <a class="method" href="method.Widget.get_root_window.html">get_root_window</a>
  
    <a class="method" href="method.Widget.get_scale_factor.html">get_scale_factor</a>
  
    <a class="method" href="method.Widget.get_screen.html">get_screen</a>
  
    <a class="method" href="method.Widget.get_sensitive.html">get_sensitive</a>
  
    <a class="method" href="method.Widget.get_settings.html">get_settings</a>
  
    <a class="method" href="method.Widget.get_size_request.html">get_size_request</a>
  
    <a class="method" href="method.Widget.get_state.html">get_state</a>
  
    <a class="method" href="method.Widget.get_state_flags.html">get_state_flags</a>
  
    <a class="method" href="method.Widget.get_style.html">get_style</a>
  
    <a class="method" href="method.Widget.get_style_context.html">get_style_context</a>
  
    <a class="method" href="method.Widget.get_support_multidevice.html">get_support_multidevice</a>
  
    <a class="method" href="method.Widget.get_template_child.html">get_template_child</a>
  
    <a class="method" href="method.Widget.get_tooltip_markup.html">get_tooltip_markup</a>
  
    <a class="method" href="method.Widget.get_tooltip_text.html">get_tooltip_text</a>
  
    <a class="method" href="method.Widget.get_tooltip_window.html">get_tooltip_window</a>
  
    <a class="method" href="method.Widget.get_toplevel.html">get_toplevel</a>
  
    <a class="method" href="method.Widget.get_valign.html">get_valign</a>
  
    <a class="method" href="method.Widget.get_valign_with_baseline.html">get_valign_with_baseline</a>
  
    <a class="method" href="method.Widget.get_vexpand.html">get_vexpand</a>
  
    <a class="method" href="method.Widget.get_vexpand_set.html">get_vexpand_set</a>
  
    <a class="method" href="method.Widget.get_visible.html">get_visible</a>
  
    <a class="method" href="method.Widget.get_visual.html">get_visual</a>
  
    <a class="method" href="method.Widget.get_window.html">get_window</a>
  
    <a class="method" href="method.Widget.grab_add.html">grab_add</a>
  
    <a class="method" href="method.Widget.grab_default.html">grab_default</a>
  
    <a class="method" href="method.Widget.grab_focus.html">grab_focus</a>
  
    <a class="method" href="method.Widget.grab_remove.html">grab_remove</a>
  
    <a class="method" href="method.Widget.has_default.html">has_default</a>
  
    <a class="method" href="method.Widget.has_focus.html">has_focus</a>
  
    <a class="method" href="method.Widget.has_grab.html">has_grab</a>
  
    <a class="method" href="method.Widget.has_rc_style.html">has_rc_style</a>
  
    <a class="method" href="method.Widget.has_screen.html">has_screen</a>
  
    <a class="method" href="method.Widget.has_visible_focus.html">has_visible_focus</a>
  
    <a class="method" href="method.Widget.hide.html">hide</a>
  
    <a class="method" href="method.Widget.hide_on_delete.html">hide_on_delete</a>
  
    <a class="method" href="method.Widget.in_destruction.html">in_destruction</a>
  
    <a class="method" href="method.Widget.init_template.html">init_template</a>
  
    <a class="method" href="method.Widget.input_shape_combine_region.html">input_shape_combine_region</a>
  
    <a class="method" href="method.Widget.insert_action_group.html">insert_action_group</a>
  
    <a class="method" href="method.Widget.intersect.html">intersect</a>
  
    <a class="method" href="method.Widget.is_ancestor.html">is_ancestor</a>
  
    <a class="method" href="method.Widget.is_composited.html">is_composited</a>
  
    <a class="method" href="method.Widget.is_drawable.html">is_drawable</a>
  
    <a class="method" href="method.Widget.is_focus.html">is_focus</a>
  
    <a class="method" href="method.Widget.is_sensitive.html">is_sensitive</a>
  
    <a class="method" href="method.Widget.is_toplevel.html">is_toplevel</a>
  
    <a class="method" href="method.Widget.is_visible.html">is_visible</a>
  
    <a class="method" href="method.Widget.keynav_failed.html">keynav_failed</a>
  
    <a class="method" href="method.Widget.list_accel_closures.html">list_accel_closures</a>
  
    <a class="method" href="method.Widget.list_action_prefixes.html">list_action_prefixes</a>
  
    <a class="method" href="method.Widget.list_mnemonic_labels.html">list_mnemonic_labels</a>
  
    <a class="method" href="method.Widget.map.html">map</a>
  
    <a class="method" href="method.Widget.mnemonic_activate.html">mnemonic_activate</a>
  
    <a class="method" href="method.Widget.modify_base.html">modify_base</a>
  
    <a class="method" href="method.Widget.modify_bg.html">modify_bg</a>
  
    <a class="method" href="method.Widget.modify_cursor.html">modify_cursor</a>
  
    <a class="method" href="method.Widget.modify_fg.html">modify_fg</a>
  
    <a class="method" href="method.Widget.modify_font.html">modify_font</a>
  
    <a class="method" href="method.Widget.modify_style.html">modify_style</a>
  
    <a class="method" href="method.Widget.modify_text.html">modify_text</a>
  
    <a class="method" href="method.Widget.override_background_color.html">override_background_color</a>
  
    <a class="method" href="method.Widget.override_color.html">override_color</a>
  
    <a class="method" href="method.Widget.override_cursor.html">override_cursor</a>
  
    <a class="method" href="method.Widget.override_font.html">override_font</a>
  
    <a class="method" href="method.Widget.override_symbolic_color.html">override_symbolic_color</a>
  
    <a class="method" href="method.Widget.path.html">path</a>
  
    <a class="method" href="method.Widget.queue_allocate.html">queue_allocate</a>
  
    <a class="method" href="method.Widget.queue_compute_expand.html">queue_compute_expand</a>
  
    <a class="method" href="method.Widget.queue_draw.html">queue_draw</a>
  
    <a class="method" href="method.Widget.queue_draw_area.html">queue_draw_area</a>
  
    <a class="method" href="method.Widget.queue_draw_region.html">queue_draw_region</a>
  
    <a class="method" href="method.Widget.queue_resize.html">queue_resize</a>
  
    <a class="method" href="method.Widget.queue_resize_no_redraw.html">queue_resize_no_redraw</a>
  
    <a class="method" href="method.Widget.realize.html">realize</a>
  
    <a class="method" href="method.Widget.region_intersect.html">region_intersect</a>
  
    <a class="method" href="method.Widget.register_window.html">register_window</a>
  
    <a class="method" href="method.Widget.remove_accelerator.html">remove_accelerator</a>
  
    <a class="method" href="method.Widget.remove_mnemonic_label.html">remove_mnemonic_label</a>
  
    <a class="method" href="method.Widget.remove_tick_callback.html">remove_tick_callback</a>
  
    <a class="method" href="method.Widget.render_icon.html">render_icon</a>
  
    <a class="method" href="method.Widget.render_icon_pixbuf.html">render_icon_pixbuf</a>
  
    <a class="method" href="method.Widget.reparent.html">reparent</a>
  
    <a class="method" href="method.Widget.reset_rc_styles.html">reset_rc_styles</a>
  
    <a class="method" href="method.Widget.reset_style.html">reset_style</a>
  
    <a class="method" href="method.Widget.send_expose.html">send_expose</a>
  
    <a class="method" href="method.Widget.send_focus_change.html">send_focus_change</a>
  
    <a class="method" href="method.Widget.set_accel_path.html">set_accel_path</a>
  
    <a class="method" href="method.Widget.set_allocation.html">set_allocation</a>
  
    <a class="method" href="method.Widget.set_app_paintable.html">set_app_paintable</a>
  
    <a class="method" href="method.Widget.set_can_default.html">set_can_default</a>
  
    <a class="method" href="method.Widget.set_can_focus.html">set_can_focus</a>
  
    <a class="method" href="method.Widget.set_child_visible.html">set_child_visible</a>
  
    <a class="method" href="method.Widget.set_clip.html">set_clip</a>
  
    <a class="method" href="method.Widget.set_composite_name.html">set_composite_name</a>
  
    <a class="method" href="method.Widget.set_device_enabled.html">set_device_enabled</a>
  
    <a class="method" href="method.Widget.set_device_events.html">set_device_events</a>
  
    <a class="method" href="method.Widget.set_direction.html">set_direction</a>
  
    <a class="method" href="method.Widget.set_double_buffered.html">set_double_buffered</a>
  
    <a class="method" href="method.Widget.set_events.html">set_events</a>
  
    <a class="method" href="method.Widget.set_focus_on_click.html">set_focus_on_click</a>
  
    <a class="method" href="method.Widget.set_font_map.html">set_font_map</a>
  
    <a class="method" href="method.Widget.set_font_options.html">set_font_options</a>
  
    <a class="method" href="method.Widget.set_halign.html">set_halign</a>
  
    <a class="method" href="method.Widget.set_has_tooltip.html">set_has_tooltip</a>
  
    <a class="method" href="method.Widget.set_has_window.html">set_has_window</a>
  
    <a class="method" href="method.Widget.set_hexpand.html">set_hexpand</a>
  
    <a class="method" href="method.Widget.set_hexpand_set.html">set_hexpand_set</a>
  
    <a class="method" href="method.Widget.set_mapped.html">set_mapped</a>
  
    <a class="method" href="method.Widget.set_margin_bottom.html">set_margin_bottom</a>
  
    <a class="method" href="method.Widget.set_margin_end.html">set_margin_end</a>
  
    <a class="method" href="method.Widget.set_margin_left.html">set_margin_left</a>
  
    <a class="method" href="method.Widget.set_margin_right.html">set_margin_right</a>
  
    <a class="method" href="method.Widget.set_margin_start.html">set_margin_start</a>
  
    <a class="method" href="method.Widget.set_margin_top.html">set_margin_top</a>
  
    <a class="method" href="method.Widget.set_name.html">set_name</a>
  
    <a class="method" href="method.Widget.set_no_show_all.html">set_no_show_all</a>
  
    <a class="method" href="method.Widget.set_opacity.html">set_opacity</a>
  
    <a class="method" href="method.Widget.set_parent.html">set_parent</a>
  
    <a class="method" href="method.Widget.set_parent_window.html">set_parent_window</a>
  
    <a class="method" href="method.Widget.set_realized.html">set_realized</a>
  
    <a class="method" href="method.Widget.set_receives_default.html">set_receives_default</a>
  
    <a class="method" href="method.Widget.set_redraw_on_allocate.html">set_redraw_on_allocate</a>
  
    <a class="method" href="method.Widget.set_sensitive.html">set_sensitive</a>
  
    <a class="method" href="method.Widget.set_size_request.html">set_size_request</a>
  
    <a class="method" href="method.Widget.set_state.html">set_state</a>
  
    <a class="method" href="method.Widget.set_state_flags.html">set_state_flags</a>
  
    <a class="method" href="method.Widget.set_style.html">set_style</a>
  
    <a class="method" href="method.Widget.set_support_multidevice.html">set_support_multidevice</a>
  
    <a class="method" href="method.Widget.set_tooltip_markup.html">set_tooltip_markup</a>
  
    <a class="method" href="method.Widget.set_tooltip_text.html">set_tooltip_text</a>
  
    <a class="method" href="method.Widget.set_tooltip_window.html">set_tooltip_window</a>
  
    <a class="method" href="method.Widget.set_valign.html">set_valign</a>
  
    <a class="method" href="method.Widget.set_vexpand.html">set_vexpand</a>
  
    <a class="method" href="method.Widget.set_vexpand_set.html">set_vexpand_set</a>
  
    <a class="method" href="method.Widget.set_visible.html">set_visible</a>
  
    <a class="method" href="method.Widget.set_visual.html">set_visual</a>
  
    <a class="method" href="method.Widget.set_window.html">set_window</a>
  
    <a class="method" href="method.Widget.shape_combine_region.html">shape_combine_region</a>
  
    <a class="method" href="method.Widget.show.html">show</a>
  
    <a class="method" href="method.Widget.show_all.html">show_all</a>
  
    <a class="method" href="method.Widget.show_now.html">show_now</a>
  
    <a class="method" href="method.Widget.size_allocate.html">size_allocate</a>
  
    <a class="method" href="method.Widget.size_allocate_with_baseline.html">size_allocate_with_baseline</a>
  
    <a class="method" href="method.Widget.size_request.html">size_request</a>
  
    <a class="method" href="method.Widget.style_attach.html">style_attach</a>
  
    <a class="method" href="method.Widget.style_get.html">style_get</a>
  
    <a class="method" href="method.Widget.style_get_property.html">style_get_property</a>
  
    <a class="method" href="method.Widget.style_get_valist.html">style_get_valist</a>
  
    <a class="method" href="method.Widget.thaw_child_notify.html">thaw_child_notify</a>
  
    <a class="method" href="method.Widget.translate_coordinates.html">translate_coordinates</a>
  
    <a class="method" href="method.Widget.trigger_tooltip_query.html">trigger_tooltip_query</a>
  
    <a class="method" href="method.Widget.unmap.html">unmap</a>
  
    <a class="method" href="method.Widget.unparent.html">unparent</a>
  
    <a class="method" href="method.Widget.unrealize.html">unrealize</a>
  
    <a class="method" href="method.Widget.unregister_window.html">unregister_window</a>
  
    <a class="method" href="method.Widget.unset_state_flags.html">unset_state_flags</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Widget.html">Widget</a><span class="sep"></span>drag_source_set_icon_stock</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;</p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Widget.drag_source_set_icon_stock.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkdragsource.h#L66">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_drag_source_set_icon_stock</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">widget</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">stock_id</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Widget.drag_source_set_icon_stock.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkdragsource.c#L386">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the icon that will be used for drags from a particular source
to a stock&nbsp;icon.</p>
      </div>

      <div class="docblock">
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Use <code>gtk_drag_source_set_icon_name()</code> instead.</p></div>
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Widget.drag_source_set_icon_stock.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>stock_id</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The <span class="caps">ID</span> of the stock icon to&nbsp;use.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>