<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextIter.order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.TextIter.order"/>
  <meta priority="og:description" content="Reference for Gtk.TextIter.order"/>
  <meta name="twitter:title" content="Gtk.TextIter.order"/>
  <meta name="twitter:description" content="Reference for Gtk.TextIter.order"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.TextIter.html">TextIter</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.TextIter.assign.html">assign</a>
  
    <a class="method" href="method.TextIter.backward_char.html">backward_char</a>
  
    <a class="method" href="method.TextIter.backward_chars.html">backward_chars</a>
  
    <a class="method" href="method.TextIter.backward_cursor_position.html">backward_cursor_position</a>
  
    <a class="method" href="method.TextIter.backward_cursor_positions.html">backward_cursor_positions</a>
  
    <a class="method" href="method.TextIter.backward_find_char.html">backward_find_char</a>
  
    <a class="method" href="method.TextIter.backward_line.html">backward_line</a>
  
    <a class="method" href="method.TextIter.backward_lines.html">backward_lines</a>
  
    <a class="method" href="method.TextIter.backward_search.html">backward_search</a>
  
    <a class="method" href="method.TextIter.backward_sentence_start.html">backward_sentence_start</a>
  
    <a class="method" href="method.TextIter.backward_sentence_starts.html">backward_sentence_starts</a>
  
    <a class="method" href="method.TextIter.backward_to_tag_toggle.html">backward_to_tag_toggle</a>
  
    <a class="method" href="method.TextIter.backward_visible_cursor_position.html">backward_visible_cursor_position</a>
  
    <a class="method" href="method.TextIter.backward_visible_cursor_positions.html">backward_visible_cursor_positions</a>
  
    <a class="method" href="method.TextIter.backward_visible_line.html">backward_visible_line</a>
  
    <a class="method" href="method.TextIter.backward_visible_lines.html">backward_visible_lines</a>
  
    <a class="method" href="method.TextIter.backward_visible_word_start.html">backward_visible_word_start</a>
  
    <a class="method" href="method.TextIter.backward_visible_word_starts.html">backward_visible_word_starts</a>
  
    <a class="method" href="method.TextIter.backward_word_start.html">backward_word_start</a>
  
    <a class="method" href="method.TextIter.backward_word_starts.html">backward_word_starts</a>
  
    <a class="method" href="method.TextIter.begins_tag.html">begins_tag</a>
  
    <a class="method" href="method.TextIter.can_insert.html">can_insert</a>
  
    <a class="method" href="method.TextIter.compare.html">compare</a>
  
    <a class="method" href="method.TextIter.copy.html">copy</a>
  
    <a class="method" href="method.TextIter.editable.html">editable</a>
  
    <a class="method" href="method.TextIter.ends_line.html">ends_line</a>
  
    <a class="method" href="method.TextIter.ends_sentence.html">ends_sentence</a>
  
    <a class="method" href="method.TextIter.ends_tag.html">ends_tag</a>
  
    <a class="method" href="method.TextIter.ends_word.html">ends_word</a>
  
    <a class="method" href="method.TextIter.equal.html">equal</a>
  
    <a class="method" href="method.TextIter.forward_char.html">forward_char</a>
  
    <a class="method" href="method.TextIter.forward_chars.html">forward_chars</a>
  
    <a class="method" href="method.TextIter.forward_cursor_position.html">forward_cursor_position</a>
  
    <a class="method" href="method.TextIter.forward_cursor_positions.html">forward_cursor_positions</a>
  
    <a class="method" href="method.TextIter.forward_find_char.html">forward_find_char</a>
  
    <a class="method" href="method.TextIter.forward_line.html">forward_line</a>
  
    <a class="method" href="method.TextIter.forward_lines.html">forward_lines</a>
  
    <a class="method" href="method.TextIter.forward_search.html">forward_search</a>
  
    <a class="method" href="method.TextIter.forward_sentence_end.html">forward_sentence_end</a>
  
    <a class="method" href="method.TextIter.forward_sentence_ends.html">forward_sentence_ends</a>
  
    <a class="method" href="method.TextIter.forward_to_end.html">forward_to_end</a>
  
    <a class="method" href="method.TextIter.forward_to_line_end.html">forward_to_line_end</a>
  
    <a class="method" href="method.TextIter.forward_to_tag_toggle.html">forward_to_tag_toggle</a>
  
    <a class="method" href="method.TextIter.forward_visible_cursor_position.html">forward_visible_cursor_position</a>
  
    <a class="method" href="method.TextIter.forward_visible_cursor_positions.html">forward_visible_cursor_positions</a>
  
    <a class="method" href="method.TextIter.forward_visible_line.html">forward_visible_line</a>
  
    <a class="method" href="method.TextIter.forward_visible_lines.html">forward_visible_lines</a>
  
    <a class="method" href="method.TextIter.forward_visible_word_end.html">forward_visible_word_end</a>
  
    <a class="method" href="method.TextIter.forward_visible_word_ends.html">forward_visible_word_ends</a>
  
    <a class="method" href="method.TextIter.forward_word_end.html">forward_word_end</a>
  
    <a class="method" href="method.TextIter.forward_word_ends.html">forward_word_ends</a>
  
    <a class="method" href="method.TextIter.free.html">free</a>
  
    <a class="method" href="method.TextIter.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.TextIter.get_buffer.html">get_buffer</a>
  
    <a class="method" href="method.TextIter.get_bytes_in_line.html">get_bytes_in_line</a>
  
    <a class="method" href="method.TextIter.get_char.html">get_char</a>
  
    <a class="method" href="method.TextIter.get_chars_in_line.html">get_chars_in_line</a>
  
    <a class="method" href="method.TextIter.get_child_anchor.html">get_child_anchor</a>
  
    <a class="method" href="method.TextIter.get_language.html">get_language</a>
  
    <a class="method" href="method.TextIter.get_line.html">get_line</a>
  
    <a class="method" href="method.TextIter.get_line_index.html">get_line_index</a>
  
    <a class="method" href="method.TextIter.get_line_offset.html">get_line_offset</a>
  
    <a class="method" href="method.TextIter.get_marks.html">get_marks</a>
  
    <a class="method" href="method.TextIter.get_offset.html">get_offset</a>
  
    <a class="method" href="method.TextIter.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method" href="method.TextIter.get_slice.html">get_slice</a>
  
    <a class="method" href="method.TextIter.get_tags.html">get_tags</a>
  
    <a class="method" href="method.TextIter.get_text.html">get_text</a>
  
    <a class="method" href="method.TextIter.get_toggled_tags.html">get_toggled_tags</a>
  
    <a class="method" href="method.TextIter.get_visible_line_index.html">get_visible_line_index</a>
  
    <a class="method" href="method.TextIter.get_visible_line_offset.html">get_visible_line_offset</a>
  
    <a class="method" href="method.TextIter.get_visible_slice.html">get_visible_slice</a>
  
    <a class="method" href="method.TextIter.get_visible_text.html">get_visible_text</a>
  
    <a class="method" href="method.TextIter.has_tag.html">has_tag</a>
  
    <a class="method" href="method.TextIter.in_range.html">in_range</a>
  
    <a class="method" href="method.TextIter.inside_sentence.html">inside_sentence</a>
  
    <a class="method" href="method.TextIter.inside_word.html">inside_word</a>
  
    <a class="method" href="method.TextIter.is_cursor_position.html">is_cursor_position</a>
  
    <a class="method" href="method.TextIter.is_end.html">is_end</a>
  
    <a class="method" href="method.TextIter.is_start.html">is_start</a>
  
    <a class="method current" href="method.TextIter.order.html">order</a>
  
    <a class="method" href="method.TextIter.set_line.html">set_line</a>
  
    <a class="method" href="method.TextIter.set_line_index.html">set_line_index</a>
  
    <a class="method" href="method.TextIter.set_line_offset.html">set_line_offset</a>
  
    <a class="method" href="method.TextIter.set_offset.html">set_offset</a>
  
    <a class="method" href="method.TextIter.set_visible_line_index.html">set_visible_line_index</a>
  
    <a class="method" href="method.TextIter.set_visible_line_offset.html">set_visible_line_offset</a>
  
    <a class="method" href="method.TextIter.starts_line.html">starts_line</a>
  
    <a class="method" href="method.TextIter.starts_sentence.html">starts_sentence</a>
  
    <a class="method" href="method.TextIter.starts_tag.html">starts_tag</a>
  
    <a class="method" href="method.TextIter.starts_word.html">starts_word</a>
  
    <a class="method" href="method.TextIter.toggles_tag.html">toggles_tag</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="struct.TextIter.html">TextIter</a><span class="sep"></span>order</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.TextIter.order.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextiter.h#L411">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_text_iter_order</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTextIter</span><span class="o">*</span><span class="w"> </span><span class="n">first</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTextIter</span><span class="o">*</span><span class="w"> </span><span class="n">second</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.TextIter.order.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextiter.c#L5528">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Swaps the value of <code>first</code> and <code>second</code> if <code>second</code> comes before
<code>first</code> in the buffer. That is, ensures that <code>first</code> and <code>second</code> are
in sequence. Most text buffer functions that take a range call this
automatically on your behalf, so there’s no real reason to call it yourself
in those cases. There are some exceptions, such as gtk_text_iter_in_range(),
that expect a pre-sorted&nbsp;range.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.TextIter.order.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>second</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TextIter.html"><code>GtkTextIter</code></a></p>
            <p>Another <code>GtkTextIter</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>