<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.IconView.create_drag_icon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.IconView.create_drag_icon"/>
  <meta priority="og:description" content="Reference for Gtk.IconView.create_drag_icon"/>
  <meta name="twitter:title" content="Gtk.IconView.create_drag_icon"/>
  <meta name="twitter:description" content="Reference for Gtk.IconView.create_drag_icon"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.IconView.html">IconView</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.IconView.convert_widget_to_bin_window_coords.html">convert_widget_to_bin_window_coords</a>
  
    <a class="method current" href="method.IconView.create_drag_icon.html">create_drag_icon</a>
  
    <a class="method" href="method.IconView.enable_model_drag_dest.html">enable_model_drag_dest</a>
  
    <a class="method" href="method.IconView.enable_model_drag_source.html">enable_model_drag_source</a>
  
    <a class="method" href="method.IconView.get_activate_on_single_click.html">get_activate_on_single_click</a>
  
    <a class="method" href="method.IconView.get_cell_rect.html">get_cell_rect</a>
  
    <a class="method" href="method.IconView.get_column_spacing.html">get_column_spacing</a>
  
    <a class="method" href="method.IconView.get_columns.html">get_columns</a>
  
    <a class="method" href="method.IconView.get_cursor.html">get_cursor</a>
  
    <a class="method" href="method.IconView.get_dest_item_at_pos.html">get_dest_item_at_pos</a>
  
    <a class="method" href="method.IconView.get_drag_dest_item.html">get_drag_dest_item</a>
  
    <a class="method" href="method.IconView.get_item_at_pos.html">get_item_at_pos</a>
  
    <a class="method" href="method.IconView.get_item_column.html">get_item_column</a>
  
    <a class="method" href="method.IconView.get_item_orientation.html">get_item_orientation</a>
  
    <a class="method" href="method.IconView.get_item_padding.html">get_item_padding</a>
  
    <a class="method" href="method.IconView.get_item_row.html">get_item_row</a>
  
    <a class="method" href="method.IconView.get_item_width.html">get_item_width</a>
  
    <a class="method" href="method.IconView.get_margin.html">get_margin</a>
  
    <a class="method" href="method.IconView.get_markup_column.html">get_markup_column</a>
  
    <a class="method" href="method.IconView.get_model.html">get_model</a>
  
    <a class="method" href="method.IconView.get_path_at_pos.html">get_path_at_pos</a>
  
    <a class="method" href="method.IconView.get_pixbuf_column.html">get_pixbuf_column</a>
  
    <a class="method" href="method.IconView.get_reorderable.html">get_reorderable</a>
  
    <a class="method" href="method.IconView.get_row_spacing.html">get_row_spacing</a>
  
    <a class="method" href="method.IconView.get_selected_items.html">get_selected_items</a>
  
    <a class="method" href="method.IconView.get_selection_mode.html">get_selection_mode</a>
  
    <a class="method" href="method.IconView.get_spacing.html">get_spacing</a>
  
    <a class="method" href="method.IconView.get_text_column.html">get_text_column</a>
  
    <a class="method" href="method.IconView.get_tooltip_column.html">get_tooltip_column</a>
  
    <a class="method" href="method.IconView.get_tooltip_context.html">get_tooltip_context</a>
  
    <a class="method" href="method.IconView.get_visible_range.html">get_visible_range</a>
  
    <a class="method" href="method.IconView.item_activated.html">item_activated</a>
  
    <a class="method" href="method.IconView.path_is_selected.html">path_is_selected</a>
  
    <a class="method" href="method.IconView.scroll_to_path.html">scroll_to_path</a>
  
    <a class="method" href="method.IconView.select_all.html">select_all</a>
  
    <a class="method" href="method.IconView.select_path.html">select_path</a>
  
    <a class="method" href="method.IconView.selected_foreach.html">selected_foreach</a>
  
    <a class="method" href="method.IconView.set_activate_on_single_click.html">set_activate_on_single_click</a>
  
    <a class="method" href="method.IconView.set_column_spacing.html">set_column_spacing</a>
  
    <a class="method" href="method.IconView.set_columns.html">set_columns</a>
  
    <a class="method" href="method.IconView.set_cursor.html">set_cursor</a>
  
    <a class="method" href="method.IconView.set_drag_dest_item.html">set_drag_dest_item</a>
  
    <a class="method" href="method.IconView.set_item_orientation.html">set_item_orientation</a>
  
    <a class="method" href="method.IconView.set_item_padding.html">set_item_padding</a>
  
    <a class="method" href="method.IconView.set_item_width.html">set_item_width</a>
  
    <a class="method" href="method.IconView.set_margin.html">set_margin</a>
  
    <a class="method" href="method.IconView.set_markup_column.html">set_markup_column</a>
  
    <a class="method" href="method.IconView.set_model.html">set_model</a>
  
    <a class="method" href="method.IconView.set_pixbuf_column.html">set_pixbuf_column</a>
  
    <a class="method" href="method.IconView.set_reorderable.html">set_reorderable</a>
  
    <a class="method" href="method.IconView.set_row_spacing.html">set_row_spacing</a>
  
    <a class="method" href="method.IconView.set_selection_mode.html">set_selection_mode</a>
  
    <a class="method" href="method.IconView.set_spacing.html">set_spacing</a>
  
    <a class="method" href="method.IconView.set_text_column.html">set_text_column</a>
  
    <a class="method" href="method.IconView.set_tooltip_cell.html">set_tooltip_cell</a>
  
    <a class="method" href="method.IconView.set_tooltip_column.html">set_tooltip_column</a>
  
    <a class="method" href="method.IconView.set_tooltip_item.html">set_tooltip_item</a>
  
    <a class="method" href="method.IconView.unselect_all.html">unselect_all</a>
  
    <a class="method" href="method.IconView.unselect_path.html">unselect_path</a>
  
    <a class="method" href="method.IconView.unset_model_drag_dest.html">unset_model_drag_dest</a>
  
    <a class="method" href="method.IconView.unset_model_drag_source.html">unset_model_drag_source</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.IconView.html">IconView</a><span class="sep"></span>create_drag_icon</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.8</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.IconView.create_drag_icon.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkiconview.h#L291">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">cairo_surface_t</span><span class="o">*</span>
<span class="n">gtk_icon_view_create_drag_icon</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkIconView</span><span class="o">*</span><span class="w"> </span><span class="n">icon_view</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreePath</span><span class="o">*</span><span class="w"> </span><span class="n">path</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.IconView.create_drag_icon.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkiconview.c#L7090">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a #cairo_surface_t representation of the item at <code>path</code>.
This image is used for a drag&nbsp;icon.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.8</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.IconView.create_drag_icon.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreePath.html"><code>GtkTreePath</code></a></p>
            <p>A <code>GtkTreePath</code> in <code>icon_view</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.IconView.create_drag_icon.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Surface.html" data-namespace="cairo" class="external"><code>cairo_surface_t</code></a></p>
            <p>A newly-allocated surface of the drag&nbsp;icon.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>