<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Image.set_from_surface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Image.set_from_surface"/>
  <meta priority="og:description" content="Reference for Gtk.Image.set_from_surface"/>
  <meta name="twitter:title" content="Gtk.Image.set_from_surface"/>
  <meta name="twitter:description" content="Reference for Gtk.Image.set_from_surface"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Image.html">Image</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.Image.clear.html">clear</a>
  
    <a class="method" href="method.Image.get_animation.html">get_animation</a>
  
    <a class="method" href="method.Image.get_gicon.html">get_gicon</a>
  
    <a class="method" href="method.Image.get_icon_name.html">get_icon_name</a>
  
    <a class="method" href="method.Image.get_icon_set.html">get_icon_set</a>
  
    <a class="method" href="method.Image.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method" href="method.Image.get_pixel_size.html">get_pixel_size</a>
  
    <a class="method" href="method.Image.get_stock.html">get_stock</a>
  
    <a class="method" href="method.Image.get_storage_type.html">get_storage_type</a>
  
    <a class="method" href="method.Image.set_from_animation.html">set_from_animation</a>
  
    <a class="method" href="method.Image.set_from_file.html">set_from_file</a>
  
    <a class="method" href="method.Image.set_from_gicon.html">set_from_gicon</a>
  
    <a class="method" href="method.Image.set_from_icon_name.html">set_from_icon_name</a>
  
    <a class="method" href="method.Image.set_from_icon_set.html">set_from_icon_set</a>
  
    <a class="method" href="method.Image.set_from_pixbuf.html">set_from_pixbuf</a>
  
    <a class="method" href="method.Image.set_from_resource.html">set_from_resource</a>
  
    <a class="method" href="method.Image.set_from_stock.html">set_from_stock</a>
  
    <a class="method current" href="method.Image.set_from_surface.html">set_from_surface</a>
  
    <a class="method" href="method.Image.set_pixel_size.html">set_pixel_size</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Image.html">Image</a><span class="sep"></span>set_from_surface</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Image.set_from_surface.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkimage.h#L169">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_image_set_from_surface</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkImage</span><span class="o">*</span><span class="w"> </span><span class="n">image</span><span class="p">,</span>
<span class="w">  </span><span class="n">cairo_surface_t</span><span class="o">*</span><span class="w"> </span><span class="n">surface</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Image.set_from_surface.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkimage.c#L1318">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>See <code>gtk_image_new_from_surface()</code> for&nbsp;details.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.10</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Image.set_from_surface.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>surface</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Surface.html" data-namespace="cairo" class="external"><code>cairo_surface_t</code></a></p>
            <p>A cairo_surface_t or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>