<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.SelectionData.get_selection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.SelectionData.get_selection"/>
  <meta priority="og:description" content="Reference for Gtk.SelectionData.get_selection"/>
  <meta name="twitter:title" content="Gtk.SelectionData.get_selection"/>
  <meta name="twitter:description" content="Reference for Gtk.SelectionData.get_selection"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="struct.SelectionData.html">SelectionData</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.SelectionData.copy.html">copy</a>
  
    <a class="method" href="method.SelectionData.free.html">free</a>
  
    <a class="method" href="method.SelectionData.get_data.html">get_data</a>
  
    <a class="method" href="method.SelectionData.get_data_type.html">get_data_type</a>
  
    <a class="method" href="method.SelectionData.get_data_with_length.html">get_data_with_length</a>
  
    <a class="method" href="method.SelectionData.get_display.html">get_display</a>
  
    <a class="method" href="method.SelectionData.get_format.html">get_format</a>
  
    <a class="method" href="method.SelectionData.get_length.html">get_length</a>
  
    <a class="method" href="method.SelectionData.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method current" href="method.SelectionData.get_selection.html">get_selection</a>
  
    <a class="method" href="method.SelectionData.get_target.html">get_target</a>
  
    <a class="method" href="method.SelectionData.get_targets.html">get_targets</a>
  
    <a class="method" href="method.SelectionData.get_text.html">get_text</a>
  
    <a class="method" href="method.SelectionData.get_uris.html">get_uris</a>
  
    <a class="method" href="method.SelectionData.set.html">set</a>
  
    <a class="method" href="method.SelectionData.set_pixbuf.html">set_pixbuf</a>
  
    <a class="method" href="method.SelectionData.set_text.html">set_text</a>
  
    <a class="method" href="method.SelectionData.set_uris.html">set_uris</a>
  
    <a class="method" href="method.SelectionData.targets_include_image.html">targets_include_image</a>
  
    <a class="method" href="method.SelectionData.targets_include_rich_text.html">targets_include_rich_text</a>
  
    <a class="method" href="method.SelectionData.targets_include_text.html">targets_include_text</a>
  
    <a class="method" href="method.SelectionData.targets_include_uri.html">targets_include_uri</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="struct.SelectionData.html">SelectionData</a><span class="sep"></span>get_selection</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.16</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.SelectionData.get_selection.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkselection.h#L193">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GdkAtom</span>
<span class="n">gtk_selection_data_get_selection</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">GtkSelectionData</span><span class="o">*</span><span class="w"> </span><span class="n">selection_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.SelectionData.get_selection.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkselection.c#L1238">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Retrieves the selection <code>GdkAtom</code> of the selection&nbsp;data.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.16</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.SelectionData.get_selection.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Atom.html" data-namespace="Gdk" class="external"><code>GdkAtom</code></a></p>
            <p>The selection <code>GdkAtom</code> of the selection&nbsp;data.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>