<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Builder.add_callback_symbol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.Builder.add_callback_symbol"/>
  <meta priority="og:description" content="Reference for Gtk.Builder.add_callback_symbol"/>
  <meta name="twitter:title" content="Gtk.Builder.add_callback_symbol"/>
  <meta name="twitter:description" content="Reference for Gtk.Builder.add_callback_symbol"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Builder.html">Builder</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method current" href="method.Builder.add_callback_symbol.html">add_callback_symbol</a>
  
    <a class="method" href="method.Builder.add_callback_symbols.html">add_callback_symbols</a>
  
    <a class="method" href="method.Builder.add_from_file.html">add_from_file</a>
  
    <a class="method" href="method.Builder.add_from_resource.html">add_from_resource</a>
  
    <a class="method" href="method.Builder.add_from_string.html">add_from_string</a>
  
    <a class="method" href="method.Builder.add_objects_from_file.html">add_objects_from_file</a>
  
    <a class="method" href="method.Builder.add_objects_from_resource.html">add_objects_from_resource</a>
  
    <a class="method" href="method.Builder.add_objects_from_string.html">add_objects_from_string</a>
  
    <a class="method" href="method.Builder.connect_signals.html">connect_signals</a>
  
    <a class="method" href="method.Builder.connect_signals_full.html">connect_signals_full</a>
  
    <a class="method" href="method.Builder.expose_object.html">expose_object</a>
  
    <a class="method" href="method.Builder.extend_with_template.html">extend_with_template</a>
  
    <a class="method" href="method.Builder.get_application.html">get_application</a>
  
    <a class="method" href="method.Builder.get_object.html">get_object</a>
  
    <a class="method" href="method.Builder.get_objects.html">get_objects</a>
  
    <a class="method" href="method.Builder.get_translation_domain.html">get_translation_domain</a>
  
    <a class="method" href="method.Builder.get_type_from_name.html">get_type_from_name</a>
  
    <a class="method" href="method.Builder.lookup_callback_symbol.html">lookup_callback_symbol</a>
  
    <a class="method" href="method.Builder.set_application.html">set_application</a>
  
    <a class="method" href="method.Builder.set_translation_domain.html">set_translation_domain</a>
  
    <a class="method" href="method.Builder.value_from_string.html">value_from_string</a>
  
    <a class="method" href="method.Builder.value_from_string_type.html">value_from_string_type</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Builder.html">Builder</a><span class="sep"></span>add_callback_symbol</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.Builder.add_callback_symbol.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkbuilder.h#L198">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_builder_add_callback_symbol</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkBuilder</span><span class="o">*</span><span class="w"> </span><span class="n">builder</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">callback_name</span><span class="p">,</span>
<span class="w">  </span><span class="n">GCallback</span><span class="w"> </span><span class="n">callback_symbol</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.Builder.add_callback_symbol.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkbuilder.c#L2489">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Adds the <code>callback_symbol</code> to the scope of <code>builder</code> under the given <code>callback_name</code>.</p>
<p>Using this function overrides the behavior of <code>gtk_builder_connect_signals()</code>
for any callback symbols that are added. Using this method allows for better
encapsulation as it does not require that callback symbols be declared in
the global&nbsp;namespace.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.10</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.Builder.add_callback_symbol.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>callback_name</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The name of the callback, as expected in the <span class="caps">XML</span>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>callback_symbol</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="callback.Callback.html" data-namespace="GObject" class="external"><code>GCallback</code></a></p>
            <p>The callback&nbsp;pointer.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>