<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ListStore.insert_with_values</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ListStore.insert_with_values"/>
  <meta priority="og:description" content="Reference for Gtk.ListStore.insert_with_values"/>
  <meta name="twitter:title" content="Gtk.ListStore.insert_with_values"/>
  <meta name="twitter:description" content="Reference for Gtk.ListStore.insert_with_values"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ListStore.html">ListStore</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ListStore.append.html">append</a>
  
    <a class="method" href="method.ListStore.clear.html">clear</a>
  
    <a class="method" href="method.ListStore.insert.html">insert</a>
  
    <a class="method" href="method.ListStore.insert_after.html">insert_after</a>
  
    <a class="method" href="method.ListStore.insert_before.html">insert_before</a>
  
    <a class="method current" href="method.ListStore.insert_with_values.html">insert_with_values</a>
  
    <a class="method" href="method.ListStore.insert_with_valuesv.html">insert_with_valuesv</a>
  
    <a class="method" href="method.ListStore.iter_is_valid.html">iter_is_valid</a>
  
    <a class="method" href="method.ListStore.move_after.html">move_after</a>
  
    <a class="method" href="method.ListStore.move_before.html">move_before</a>
  
    <a class="method" href="method.ListStore.prepend.html">prepend</a>
  
    <a class="method" href="method.ListStore.remove.html">remove</a>
  
    <a class="method" href="method.ListStore.reorder.html">reorder</a>
  
    <a class="method" href="method.ListStore.set.html">set</a>
  
    <a class="method" href="method.ListStore.set_column_types.html">set_column_types</a>
  
    <a class="method" href="method.ListStore.set_valist.html">set_valist</a>
  
    <a class="method" href="method.ListStore.set_value.html">set_value</a>
  
    <a class="method" href="method.ListStore.set_valuesv.html">set_valuesv</a>
  
    <a class="method" href="method.ListStore.swap.html">swap</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ListStore.html">ListStore</a><span class="sep"></span>insert_with_values</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.6</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ListStore.insert_with_values.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkliststore.h#L114">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_list_store_insert_with_values</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkListStore</span><span class="o">*</span><span class="w"> </span><span class="n">list_store</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreeIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">position</span><span class="p">,</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ListStore.insert_with_values.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkliststore.c#L2176">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a new row at <code>position</code>. <code>iter</code> will be changed to point to this new
row. If <code>position</code> is -1, or larger than the number of rows in the list, then
the new row will be appended to the list. The row will be filled with the
values given to this&nbsp;function.</p>
<p>Calling
<code>gtk_list_store_insert_with_values (list_store, iter, position...)</code>
has the same effect as&nbsp;calling</p>
<div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">insert_value</span><span class="w"> </span><span class="p">(</span><span class="n">GtkListStore</span><span class="w"> </span><span class="o">*</span><span class="n">list_store</span><span class="p">,</span>
<span class="w">              </span><span class="n">GtkTreeIter</span><span class="w">  </span><span class="o">*</span><span class="n">iter</span><span class="p">,</span>
<span class="w">              </span><span class="kt">int</span><span class="w">           </span><span class="n">position</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">gtk_list_store_insert</span><span class="w"> </span><span class="p">(</span><span class="n">list_store</span><span class="p">,</span><span class="w"> </span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="p">);</span>
<span class="w">  </span><span class="n">gtk_list_store_set</span><span class="w"> </span><span class="p">(</span><span class="n">list_store</span><span class="p">,</span>
<span class="w">                      </span><span class="n">iter</span>
<span class="w">                      </span><span class="c1">// ...</span>
<span class="w">                      </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>with the difference that the former will only emit a row_inserted signal,
while the latter will emit row_inserted, row_changed and, if the list store
is sorted, rows_reordered. Since emitting the rows_reordered signal
repeatedly can affect the performance of the program,
<code>gtk_list_store_insert_with_values()</code> should generally be preferred when
inserting rows in a sorted list&nbsp;store.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.6</p>
        
        
        <p>This method is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.ListStore.insert_with_values.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreeIter.html"><code>GtkTreeIter</code></a></p>
            <p>An unset <code>GtkTreeIter</code> to set to the new row, or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the instance.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>position</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>Position to insert the new row, or -1 to append after existing&nbsp;rows.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>...</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code></code></p>
            <p>Pairs of column number and value, terminated with&nbsp;-1.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>