<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ThemingEngine.get_direction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ThemingEngine.get_direction"/>
  <meta priority="og:description" content="Reference for Gtk.ThemingEngine.get_direction"/>
  <meta name="twitter:title" content="Gtk.ThemingEngine.get_direction"/>
  <meta name="twitter:description" content="Reference for Gtk.ThemingEngine.get_direction"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ThemingEngine.html">ThemingEngine</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ThemingEngine.get.html">get</a>
  
    <a class="method" href="method.ThemingEngine.get_background_color.html">get_background_color</a>
  
    <a class="method" href="method.ThemingEngine.get_border.html">get_border</a>
  
    <a class="method" href="method.ThemingEngine.get_border_color.html">get_border_color</a>
  
    <a class="method" href="method.ThemingEngine.get_color.html">get_color</a>
  
    <a class="method current" href="method.ThemingEngine.get_direction.html">get_direction</a>
  
    <a class="method" href="method.ThemingEngine.get_font.html">get_font</a>
  
    <a class="method" href="method.ThemingEngine.get_junction_sides.html">get_junction_sides</a>
  
    <a class="method" href="method.ThemingEngine.get_margin.html">get_margin</a>
  
    <a class="method" href="method.ThemingEngine.get_padding.html">get_padding</a>
  
    <a class="method" href="method.ThemingEngine.get_path.html">get_path</a>
  
    <a class="method" href="method.ThemingEngine.get_property.html">get_property</a>
  
    <a class="method" href="method.ThemingEngine.get_screen.html">get_screen</a>
  
    <a class="method" href="method.ThemingEngine.get_state.html">get_state</a>
  
    <a class="method" href="method.ThemingEngine.get_style.html">get_style</a>
  
    <a class="method" href="method.ThemingEngine.get_style_property.html">get_style_property</a>
  
    <a class="method" href="method.ThemingEngine.get_style_valist.html">get_style_valist</a>
  
    <a class="method" href="method.ThemingEngine.get_valist.html">get_valist</a>
  
    <a class="method" href="method.ThemingEngine.has_class.html">has_class</a>
  
    <a class="method" href="method.ThemingEngine.has_region.html">has_region</a>
  
    <a class="method" href="method.ThemingEngine.lookup_color.html">lookup_color</a>
  
    <a class="method" href="method.ThemingEngine.state_is_running.html">state_is_running</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ThemingEngine.html">ThemingEngine</a><span class="sep"></span>get_direction</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.8</span>&nbsp;<span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ThemingEngine.get_direction.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkthemingengine.h#L248">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkTextDirection</span>
<span class="n">gtk_theming_engine_get_direction</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkThemingEngine</span><span class="o">*</span><span class="w"> </span><span class="n">engine</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ThemingEngine.get_direction.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkthemingengine.c#L646">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns the widget direction used for&nbsp;rendering.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.8</p><p>Use <code>gtk_theming_engine_get_state()</code> and
  check for #GTK_STATE_FLAG_DIR_LTR and
  #GTK_STATE_FLAG_DIR_RTL&nbsp;instead.</p></div>
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.ThemingEngine.get_direction.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.TextDirection.html"><code>GtkTextDirection</code></a></p>
            <p>The widget&nbsp;direction.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>