<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ListBox.get_selected_rows</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ListBox.get_selected_rows"/>
  <meta priority="og:description" content="Reference for Gtk.ListBox.get_selected_rows"/>
  <meta name="twitter:title" content="Gtk.ListBox.get_selected_rows"/>
  <meta name="twitter:description" content="Reference for Gtk.ListBox.get_selected_rows"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ListBox.html">ListBox</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ListBox.bind_model.html">bind_model</a>
  
    <a class="method" href="method.ListBox.drag_highlight_row.html">drag_highlight_row</a>
  
    <a class="method" href="method.ListBox.drag_unhighlight_row.html">drag_unhighlight_row</a>
  
    <a class="method" href="method.ListBox.get_activate_on_single_click.html">get_activate_on_single_click</a>
  
    <a class="method" href="method.ListBox.get_adjustment.html">get_adjustment</a>
  
    <a class="method" href="method.ListBox.get_row_at_index.html">get_row_at_index</a>
  
    <a class="method" href="method.ListBox.get_row_at_y.html">get_row_at_y</a>
  
    <a class="method" href="method.ListBox.get_selected_row.html">get_selected_row</a>
  
    <a class="method current" href="method.ListBox.get_selected_rows.html">get_selected_rows</a>
  
    <a class="method" href="method.ListBox.get_selection_mode.html">get_selection_mode</a>
  
    <a class="method" href="method.ListBox.insert.html">insert</a>
  
    <a class="method" href="method.ListBox.invalidate_filter.html">invalidate_filter</a>
  
    <a class="method" href="method.ListBox.invalidate_headers.html">invalidate_headers</a>
  
    <a class="method" href="method.ListBox.invalidate_sort.html">invalidate_sort</a>
  
    <a class="method" href="method.ListBox.prepend.html">prepend</a>
  
    <a class="method" href="method.ListBox.select_all.html">select_all</a>
  
    <a class="method" href="method.ListBox.select_row.html">select_row</a>
  
    <a class="method" href="method.ListBox.selected_foreach.html">selected_foreach</a>
  
    <a class="method" href="method.ListBox.set_activate_on_single_click.html">set_activate_on_single_click</a>
  
    <a class="method" href="method.ListBox.set_adjustment.html">set_adjustment</a>
  
    <a class="method" href="method.ListBox.set_filter_func.html">set_filter_func</a>
  
    <a class="method" href="method.ListBox.set_header_func.html">set_header_func</a>
  
    <a class="method" href="method.ListBox.set_placeholder.html">set_placeholder</a>
  
    <a class="method" href="method.ListBox.set_selection_mode.html">set_selection_mode</a>
  
    <a class="method" href="method.ListBox.set_sort_func.html">set_sort_func</a>
  
    <a class="method" href="method.ListBox.unselect_all.html">unselect_all</a>
  
    <a class="method" href="method.ListBox.unselect_row.html">unselect_row</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ListBox.html">ListBox</a><span class="sep"></span>get_selected_rows</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.14</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ListBox.get_selected_rows.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtklistbox.h#L260">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GList</span><span class="o">*</span>
<span class="n">gtk_list_box_get_selected_rows</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkListBox</span><span class="o">*</span><span class="w"> </span><span class="n">box</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ListBox.get_selected_rows.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtklistbox.c#L953">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a list of all selected&nbsp;children.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.14</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.ListBox.get_selected_rows.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>GtkListBoxRow*</code></p>
            <div class="codehilite"><pre><span></span><code>A `GList` containing the `GtkWidget` for each selected child.
Free with `g_list_free()` when done.
</code></pre></div>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: container">The caller of the method takes ownership of the returned data container, but not the data inside it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>