<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellView.get_fit_model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.CellView.get_fit_model"/>
  <meta priority="og:description" content="Reference for Gtk.CellView.get_fit_model"/>
  <meta name="twitter:title" content="Gtk.CellView.get_fit_model"/>
  <meta name="twitter:description" content="Reference for Gtk.CellView.get_fit_model"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.CellView.html">CellView</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.CellView.get_displayed_row.html">get_displayed_row</a>
  
    <a class="method" href="method.CellView.get_draw_sensitive.html">get_draw_sensitive</a>
  
    <a class="method current" href="method.CellView.get_fit_model.html">get_fit_model</a>
  
    <a class="method" href="method.CellView.get_model.html">get_model</a>
  
    <a class="method" href="method.CellView.get_size_of_row.html">get_size_of_row</a>
  
    <a class="method" href="method.CellView.set_background_color.html">set_background_color</a>
  
    <a class="method" href="method.CellView.set_background_rgba.html">set_background_rgba</a>
  
    <a class="method" href="method.CellView.set_displayed_row.html">set_displayed_row</a>
  
    <a class="method" href="method.CellView.set_draw_sensitive.html">set_draw_sensitive</a>
  
    <a class="method" href="method.CellView.set_fit_model.html">set_fit_model</a>
  
    <a class="method" href="method.CellView.set_model.html">set_model</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.CellView.html">CellView</a><span class="sep"></span>get_fit_model</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.CellView.get_fit_model.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellview.h#L101">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_cell_view_get_fit_model</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellView</span><span class="o">*</span><span class="w"> </span><span class="n">cell_view</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.CellView.get_fit_model.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellview.c#L1524">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets whether <code>cell_view</code> is configured to request space
to fit the entire <code>GtkTreeModel</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Gets property</td><td><a href="property.CellView.fit-model.html"><code>Gtk.CellView:fit-model</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.CellView.get_fit_model.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Whether <code>cell_view</code> requests space to fit
the entire <code>GtkTreeModel</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>