<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.FontChooser.set_preview_text</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.FontChooser.set_preview_text"/>
  <meta priority="og:description" content="Reference for Gtk.FontChooser.set_preview_text"/>
  <meta name="twitter:title" content="Gtk.FontChooser.set_preview_text"/>
  <meta name="twitter:description" content="Reference for Gtk.FontChooser.set_preview_text"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.FontChooser.html">FontChooser</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.FontChooser.get_font.html">get_font</a>
  
    <a class="method" href="method.FontChooser.get_font_desc.html">get_font_desc</a>
  
    <a class="method" href="method.FontChooser.get_font_face.html">get_font_face</a>
  
    <a class="method" href="method.FontChooser.get_font_family.html">get_font_family</a>
  
    <a class="method" href="method.FontChooser.get_font_features.html">get_font_features</a>
  
    <a class="method" href="method.FontChooser.get_font_map.html">get_font_map</a>
  
    <a class="method" href="method.FontChooser.get_font_size.html">get_font_size</a>
  
    <a class="method" href="method.FontChooser.get_language.html">get_language</a>
  
    <a class="method" href="method.FontChooser.get_level.html">get_level</a>
  
    <a class="method" href="method.FontChooser.get_preview_text.html">get_preview_text</a>
  
    <a class="method" href="method.FontChooser.get_show_preview_entry.html">get_show_preview_entry</a>
  
    <a class="method" href="method.FontChooser.set_filter_func.html">set_filter_func</a>
  
    <a class="method" href="method.FontChooser.set_font.html">set_font</a>
  
    <a class="method" href="method.FontChooser.set_font_desc.html">set_font_desc</a>
  
    <a class="method" href="method.FontChooser.set_font_map.html">set_font_map</a>
  
    <a class="method" href="method.FontChooser.set_language.html">set_language</a>
  
    <a class="method" href="method.FontChooser.set_level.html">set_level</a>
  
    <a class="method current" href="method.FontChooser.set_preview_text.html">set_preview_text</a>
  
    <a class="method" href="method.FontChooser.set_show_preview_entry.html">set_show_preview_entry</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.FontChooser.html">FontChooser</a><span class="sep"></span>set_preview_text</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.2</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.FontChooser.set_preview_text.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkfontchooser.h#L130">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_font_chooser_set_preview_text</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkFontChooser</span><span class="o">*</span><span class="w"> </span><span class="n">fontchooser</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">text</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.FontChooser.set_preview_text.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkfontchooser.c#L372">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the text displayed in the preview area.
The <code>text</code> is used to show how the selected font&nbsp;looks.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.2</p>
        
        
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Sets property</td><td><a href="property.FontChooser.preview-text.html"><code>Gtk.FontChooser:preview-text</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.FontChooser.set_preview_text.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>text</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The text to display in the preview&nbsp;area.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>