<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ListStore.remove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta priority="og:title" content="Gtk.ListStore.remove"/>
  <meta priority="og:description" content="Reference for Gtk.ListStore.remove"/>
  <meta name="twitter:title" content="Gtk.ListStore.remove"/>
  <meta name="twitter:description" content="Reference for Gtk.ListStore.remove"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ListStore.html">ListStore</a>
  </div>
</div>
<div class="section">
  <h5>Methods</h5>
  <div class="links">
  
    <a class="method" href="method.ListStore.append.html">append</a>
  
    <a class="method" href="method.ListStore.clear.html">clear</a>
  
    <a class="method" href="method.ListStore.insert.html">insert</a>
  
    <a class="method" href="method.ListStore.insert_after.html">insert_after</a>
  
    <a class="method" href="method.ListStore.insert_before.html">insert_before</a>
  
    <a class="method" href="method.ListStore.insert_with_values.html">insert_with_values</a>
  
    <a class="method" href="method.ListStore.insert_with_valuesv.html">insert_with_valuesv</a>
  
    <a class="method" href="method.ListStore.iter_is_valid.html">iter_is_valid</a>
  
    <a class="method" href="method.ListStore.move_after.html">move_after</a>
  
    <a class="method" href="method.ListStore.move_before.html">move_before</a>
  
    <a class="method" href="method.ListStore.prepend.html">prepend</a>
  
    <a class="method current" href="method.ListStore.remove.html">remove</a>
  
    <a class="method" href="method.ListStore.reorder.html">reorder</a>
  
    <a class="method" href="method.ListStore.set.html">set</a>
  
    <a class="method" href="method.ListStore.set_column_types.html">set_column_types</a>
  
    <a class="method" href="method.ListStore.set_valist.html">set_valist</a>
  
    <a class="method" href="method.ListStore.set_value.html">set_value</a>
  
    <a class="method" href="method.ListStore.set_valuesv.html">set_valuesv</a>
  
    <a class="method" href="method.ListStore.swap.html">swap</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ListStore.html">ListStore</a><span class="sep"></span>remove</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a class="anchor" href="method.ListStore.remove.html#declaration"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkliststore.h#L99">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_list_store_remove</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkListStore</span><span class="o">*</span><span class="w"> </span><span class="n">list_store</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreeIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a class="anchor" href="method.ListStore.remove.html#description"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkliststore.c#L1185">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Removes the given row from the list store.  After being removed,
<code>iter</code> is set to be the next valid row, or invalidated if it pointed
to the last row in <code>list_store</code>.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="method.ListStore.remove.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          

          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreeIter.html"><code>GtkTreeIter</code></a></p>
            <p>A valid <code>GtkTreeIter</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="method.ListStore.remove.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if <code>iter</code> is valid, <code>FALSE</code> if&nbsp;not.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>