<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk &ndash; 3.0: Migrating from EggSMClient to GtkApplication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk: Migrating from EggSMClient to GtkApplication"/>
  <meta property="og:description" content="Reference for Gtk-3.0: Migrating from EggSMClient to GtkApplication"/>
  <meta name="twitter:title" content="Gtk: Migrating from EggSMClient to GtkApplication"/>
  <meta name="twitter:description" content="Reference for Gtk-3.0: Migrating from EggSMClient to GtkApplication"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Migrating from EggSMClient to GtkApplication
    <a href="migrating-smclient.html#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="migrating-from-eggsmclient-to-gtkapplication">Migrating from EggSMClient to GtkApplication<a class="md-anchor" href="migrating-smclient.html#migrating-from-eggsmclient-to-gtkapplication" title="Permanent link"></a></h1>
<p><code>EggSMClient</code> provides &#8216;session management&#8217; support for applications. This
means a number of&nbsp;things:</p>
<ul>
<li>logout notification and&nbsp;negotiation</li>
<li>application state&nbsp;saving</li>
<li>restarting of applications with saved&nbsp;state</li>
</ul>
<p>EggSMClient supports this functionality to varying degrees on Windows and <span class="caps">OS</span>
X, as well as with <span class="caps">XSMP</span> and D-Bus based session managers in&nbsp;X11.</p>
<p>Starting with <span class="caps">GTK</span> 3.4, GtkApplication supports logout notification and
negotiation similar to&nbsp;EggSMClient.</p>
<table>
<thead>
<tr>
<th>EggSMClient</th>
<th>GtkApplication</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EggSMClient::quit-requested</code></td>
<td>instead of calling <code>will_quit(FALSE,...)</code> in response to this signal, install an inhibitor</td>
</tr>
<tr>
<td><code>EggSMClient::quit</code></td>
<td>the <a href="javascript:void(0)" data-namespace="Gio" data-link="signal.Application.shutdown.html" class="external"><code>GApplication::shutdown</code></a> signal</td>
</tr>
<tr>
<td><code>EggSMClient::quit-cancelled</code></td>
<td>no replacement</td>
</tr>
<tr>
<td><code>egg_sm_client_will_quit()</code></td>
<td>instead of calling <code>will_quit(FALSE,...)</code>, install an inhibitor</td>
</tr>
<tr>
<td><code>egg_sm_client_end_session()</code></td>
<td>no replacement</td>
</tr>
</tbody>
</table>
<p>As of the writing of this page, <code>GtkApplication</code> has no special support for
state saving and restarting. Applications can use <a href="javascript:void(0)" data-namespace="Gio" data-link="class.Settings.html" class="external"><code>GSettings</code></a> or
<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.KeyFile.html" class="external"><code>GKeyFile</code></a> and save as much state as they see fit in response
to “shutdown”, or whenever they consider&nbsp;appropriate.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>