<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellRendererText:size-points</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.CellRendererText:size-points"/>
  <meta property="og:description" content="Reference for property Gtk.CellRendererText:size-points"/>
  <meta name="twitter:title" content="Gtk.CellRendererText:size-points"/>
  <meta name="twitter:description" content="Reference for property Gtk.CellRendererText:size-points"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.CellRendererText.html">CellRendererText</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.CellRendererText.align-set.html">align-set</a>
  
    <a class="property"href="property.CellRendererText.alignment.html">alignment</a>
  
    <a class="property"href="property.CellRendererText.attributes.html">attributes</a>
  
    <a class="property"href="property.CellRendererText.background.html">background</a>
  
    <a class="property"href="property.CellRendererText.background-gdk.html">background-gdk</a>
  
    <a class="property"href="property.CellRendererText.background-rgba.html">background-rgba</a>
  
    <a class="property"href="property.CellRendererText.background-set.html">background-set</a>
  
    <a class="property"href="property.CellRendererText.editable.html">editable</a>
  
    <a class="property"href="property.CellRendererText.editable-set.html">editable-set</a>
  
    <a class="property"href="property.CellRendererText.ellipsize.html">ellipsize</a>
  
    <a class="property"href="property.CellRendererText.ellipsize-set.html">ellipsize-set</a>
  
    <a class="property"href="property.CellRendererText.family.html">family</a>
  
    <a class="property"href="property.CellRendererText.family-set.html">family-set</a>
  
    <a class="property"href="property.CellRendererText.font.html">font</a>
  
    <a class="property"href="property.CellRendererText.font-desc.html">font-desc</a>
  
    <a class="property"href="property.CellRendererText.foreground.html">foreground</a>
  
    <a class="property"href="property.CellRendererText.foreground-gdk.html">foreground-gdk</a>
  
    <a class="property"href="property.CellRendererText.foreground-rgba.html">foreground-rgba</a>
  
    <a class="property"href="property.CellRendererText.foreground-set.html">foreground-set</a>
  
    <a class="property"href="property.CellRendererText.language.html">language</a>
  
    <a class="property"href="property.CellRendererText.language-set.html">language-set</a>
  
    <a class="property"href="property.CellRendererText.markup.html">markup</a>
  
    <a class="property"href="property.CellRendererText.max-width-chars.html">max-width-chars</a>
  
    <a class="property"href="property.CellRendererText.placeholder-text.html">placeholder-text</a>
  
    <a class="property"href="property.CellRendererText.rise.html">rise</a>
  
    <a class="property"href="property.CellRendererText.rise-set.html">rise-set</a>
  
    <a class="property"href="property.CellRendererText.scale.html">scale</a>
  
    <a class="property"href="property.CellRendererText.scale-set.html">scale-set</a>
  
    <a class="property"href="property.CellRendererText.single-paragraph-mode.html">single-paragraph-mode</a>
  
    <a class="property"href="property.CellRendererText.size.html">size</a>
  
    <a class="property current"href="property.CellRendererText.size-points.html">size-points</a>
  
    <a class="property"href="property.CellRendererText.size-set.html">size-set</a>
  
    <a class="property"href="property.CellRendererText.stretch.html">stretch</a>
  
    <a class="property"href="property.CellRendererText.stretch-set.html">stretch-set</a>
  
    <a class="property"href="property.CellRendererText.strikethrough.html">strikethrough</a>
  
    <a class="property"href="property.CellRendererText.strikethrough-set.html">strikethrough-set</a>
  
    <a class="property"href="property.CellRendererText.style.html">style</a>
  
    <a class="property"href="property.CellRendererText.style-set.html">style-set</a>
  
    <a class="property"href="property.CellRendererText.text.html">text</a>
  
    <a class="property"href="property.CellRendererText.underline.html">underline</a>
  
    <a class="property"href="property.CellRendererText.underline-set.html">underline-set</a>
  
    <a class="property"href="property.CellRendererText.variant.html">variant</a>
  
    <a class="property"href="property.CellRendererText.variant-set.html">variant-set</a>
  
    <a class="property"href="property.CellRendererText.weight.html">weight</a>
  
    <a class="property"href="property.CellRendererText.weight-set.html">weight-set</a>
  
    <a class="property"href="property.CellRendererText.width-chars.html">width-chars</a>
  
    <a class="property"href="property.CellRendererText.wrap-mode.html">wrap-mode</a>
  
    <a class="property"href="property.CellRendererText.wrap-width.html">wrap-width</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.CellRendererText.html">CellRendererText</a>:size-points</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.CellRendererText.size-points.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property size-points: double [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.CellRendererText.size-points.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gdouble</code></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>0.000000</td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.CellRendererText.size-points.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>