<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeView:rules-hint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TreeView:rules-hint"/>
  <meta property="og:description" content="Reference for property Gtk.TreeView:rules-hint"/>
  <meta name="twitter:title" content="Gtk.TreeView:rules-hint"/>
  <meta name="twitter:description" content="Reference for property Gtk.TreeView:rules-hint"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeView.html">TreeView</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.TreeView.activate-on-single-click.html">activate-on-single-click</a>
  
    <a class="property"href="property.TreeView.enable-grid-lines.html">enable-grid-lines</a>
  
    <a class="property"href="property.TreeView.enable-search.html">enable-search</a>
  
    <a class="property"href="property.TreeView.enable-tree-lines.html">enable-tree-lines</a>
  
    <a class="property"href="property.TreeView.expander-column.html">expander-column</a>
  
    <a class="property"href="property.TreeView.fixed-height-mode.html">fixed-height-mode</a>
  
    <a class="property"href="property.TreeView.headers-clickable.html">headers-clickable</a>
  
    <a class="property"href="property.TreeView.headers-visible.html">headers-visible</a>
  
    <a class="property"href="property.TreeView.hover-expand.html">hover-expand</a>
  
    <a class="property"href="property.TreeView.hover-selection.html">hover-selection</a>
  
    <a class="property"href="property.TreeView.level-indentation.html">level-indentation</a>
  
    <a class="property"href="property.TreeView.model.html">model</a>
  
    <a class="property"href="property.TreeView.reorderable.html">reorderable</a>
  
    <a class="property"href="property.TreeView.rubber-banding.html">rubber-banding</a>
  
    <a class="property current"href="property.TreeView.rules-hint.html">rules-hint</a>
  
    <a class="property"href="property.TreeView.search-column.html">search-column</a>
  
    <a class="property"href="property.TreeView.show-expanders.html">show-expanders</a>
  
    <a class="property"href="property.TreeView.tooltip-column.html">tooltip-column</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeView.html">TreeView</a>:rules-hint</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.14</span>&nbsp;</p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.TreeView.rules-hint.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property rules-hint: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.TreeView.rules-hint.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreeview.c#L1065">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets a hint to the theme to draw rows in alternating&nbsp;colors.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.14</p><p>The theme is responsible for drawing rows
  using zebra&nbsp;striping.</p></div>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>FALSE</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.TreeView.get_rules_hint.html"><code>gtk_tree_view_get_rules_hint()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.TreeView.set_rules_hint.html"><code>gtk_tree_view_set_rules_hint()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.TreeView.rules-hint.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>