<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Action:tooltip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Action:tooltip"/>
  <meta property="og:description" content="Reference for property Gtk.Action:tooltip"/>
  <meta name="twitter:title" content="Gtk.Action:tooltip"/>
  <meta name="twitter:description" content="Reference for property Gtk.Action:tooltip"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Action.html">Action</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.Action.action-group.html">action-group</a>
  
    <a class="property"href="property.Action.always-show-image.html">always-show-image</a>
  
    <a class="property"href="property.Action.gicon.html">gicon</a>
  
    <a class="property"href="property.Action.hide-if-empty.html">hide-if-empty</a>
  
    <a class="property"href="property.Action.icon-name.html">icon-name</a>
  
    <a class="property"href="property.Action.is-important.html">is-important</a>
  
    <a class="property"href="property.Action.label.html">label</a>
  
    <a class="property"href="property.Action.name.html">name</a>
  
    <a class="property"href="property.Action.sensitive.html">sensitive</a>
  
    <a class="property"href="property.Action.short-label.html">short-label</a>
  
    <a class="property"href="property.Action.stock-id.html">stock-id</a>
  
    <a class="property current"href="property.Action.tooltip.html">tooltip</a>
  
    <a class="property"href="property.Action.visible.html">visible</a>
  
    <a class="property"href="property.Action.visible-horizontal.html">visible-horizontal</a>
  
    <a class="property"href="property.Action.visible-overflown.html">visible-overflown</a>
  
    <a class="property"href="property.Action.visible-vertical.html">visible-vertical</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Action.html">Action</a>:tooltip</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;</p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.Action.tooltip.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property tooltip: utf8 [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.Action.tooltip.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkaction.c#L290">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>A tooltip for this&nbsp;action.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gchar*</code></p>
        
        
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>Use <code>gtk_widget_set_tooltip_text()</code> instead.</p></div>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>NULL</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.Action.get_tooltip.html"><code>gtk_action_get_tooltip()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.Action.set_tooltip.html"><code>gtk_action_set_tooltip()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.Action.tooltip.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>