<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.IconView:tooltip-column</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.IconView:tooltip-column"/>
  <meta property="og:description" content="Reference for property Gtk.IconView:tooltip-column"/>
  <meta name="twitter:title" content="Gtk.IconView:tooltip-column"/>
  <meta name="twitter:description" content="Reference for property Gtk.IconView:tooltip-column"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.IconView.html">IconView</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.IconView.activate-on-single-click.html">activate-on-single-click</a>
  
    <a class="property"href="property.IconView.cell-area.html">cell-area</a>
  
    <a class="property"href="property.IconView.column-spacing.html">column-spacing</a>
  
    <a class="property"href="property.IconView.columns.html">columns</a>
  
    <a class="property"href="property.IconView.item-orientation.html">item-orientation</a>
  
    <a class="property"href="property.IconView.item-padding.html">item-padding</a>
  
    <a class="property"href="property.IconView.item-width.html">item-width</a>
  
    <a class="property"href="property.IconView.margin.html">margin</a>
  
    <a class="property"href="property.IconView.markup-column.html">markup-column</a>
  
    <a class="property"href="property.IconView.model.html">model</a>
  
    <a class="property"href="property.IconView.pixbuf-column.html">pixbuf-column</a>
  
    <a class="property"href="property.IconView.reorderable.html">reorderable</a>
  
    <a class="property"href="property.IconView.row-spacing.html">row-spacing</a>
  
    <a class="property"href="property.IconView.selection-mode.html">selection-mode</a>
  
    <a class="property"href="property.IconView.spacing.html">spacing</a>
  
    <a class="property"href="property.IconView.text-column.html">text-column</a>
  
    <a class="property current"href="property.IconView.tooltip-column.html">tooltip-column</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.IconView.html">IconView</a>:tooltip-column</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.IconView.tooltip-column.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property tooltip-column: int [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.IconView.tooltip-column.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gint</code></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>-1</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.IconView.get_tooltip_column.html"><code>gtk_icon_view_get_tooltip_column()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.IconView.set_tooltip_column.html"><code>gtk_icon_view_set_tooltip_column()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.IconView.tooltip-column.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>