<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextTag:background-set</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TextTag:background-set"/>
  <meta property="og:description" content="Reference for property Gtk.TextTag:background-set"/>
  <meta name="twitter:title" content="Gtk.TextTag:background-set"/>
  <meta name="twitter:description" content="Reference for property Gtk.TextTag:background-set"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TextTag.html">TextTag</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.TextTag.accumulative-margin.html">accumulative-margin</a>
  
    <a class="property"href="property.TextTag.background.html">background</a>
  
    <a class="property"href="property.TextTag.background-full-height.html">background-full-height</a>
  
    <a class="property"href="property.TextTag.background-full-height-set.html">background-full-height-set</a>
  
    <a class="property"href="property.TextTag.background-gdk.html">background-gdk</a>
  
    <a class="property"href="property.TextTag.background-rgba.html">background-rgba</a>
  
    <a class="property current"href="property.TextTag.background-set.html">background-set</a>
  
    <a class="property"href="property.TextTag.direction.html">direction</a>
  
    <a class="property"href="property.TextTag.editable.html">editable</a>
  
    <a class="property"href="property.TextTag.editable-set.html">editable-set</a>
  
    <a class="property"href="property.TextTag.fallback.html">fallback</a>
  
    <a class="property"href="property.TextTag.fallback-set.html">fallback-set</a>
  
    <a class="property"href="property.TextTag.family.html">family</a>
  
    <a class="property"href="property.TextTag.family-set.html">family-set</a>
  
    <a class="property"href="property.TextTag.font.html">font</a>
  
    <a class="property"href="property.TextTag.font-desc.html">font-desc</a>
  
    <a class="property"href="property.TextTag.font-features.html">font-features</a>
  
    <a class="property"href="property.TextTag.font-features-set.html">font-features-set</a>
  
    <a class="property"href="property.TextTag.foreground.html">foreground</a>
  
    <a class="property"href="property.TextTag.foreground-gdk.html">foreground-gdk</a>
  
    <a class="property"href="property.TextTag.foreground-rgba.html">foreground-rgba</a>
  
    <a class="property"href="property.TextTag.foreground-set.html">foreground-set</a>
  
    <a class="property"href="property.TextTag.indent.html">indent</a>
  
    <a class="property"href="property.TextTag.indent-set.html">indent-set</a>
  
    <a class="property"href="property.TextTag.invisible.html">invisible</a>
  
    <a class="property"href="property.TextTag.invisible-set.html">invisible-set</a>
  
    <a class="property"href="property.TextTag.justification.html">justification</a>
  
    <a class="property"href="property.TextTag.justification-set.html">justification-set</a>
  
    <a class="property"href="property.TextTag.language.html">language</a>
  
    <a class="property"href="property.TextTag.language-set.html">language-set</a>
  
    <a class="property"href="property.TextTag.left-margin.html">left-margin</a>
  
    <a class="property"href="property.TextTag.left-margin-set.html">left-margin-set</a>
  
    <a class="property"href="property.TextTag.letter-spacing.html">letter-spacing</a>
  
    <a class="property"href="property.TextTag.letter-spacing-set.html">letter-spacing-set</a>
  
    <a class="property"href="property.TextTag.name.html">name</a>
  
    <a class="property"href="property.TextTag.paragraph-background.html">paragraph-background</a>
  
    <a class="property"href="property.TextTag.paragraph-background-gdk.html">paragraph-background-gdk</a>
  
    <a class="property"href="property.TextTag.paragraph-background-rgba.html">paragraph-background-rgba</a>
  
    <a class="property"href="property.TextTag.paragraph-background-set.html">paragraph-background-set</a>
  
    <a class="property"href="property.TextTag.pixels-above-lines.html">pixels-above-lines</a>
  
    <a class="property"href="property.TextTag.pixels-above-lines-set.html">pixels-above-lines-set</a>
  
    <a class="property"href="property.TextTag.pixels-below-lines.html">pixels-below-lines</a>
  
    <a class="property"href="property.TextTag.pixels-below-lines-set.html">pixels-below-lines-set</a>
  
    <a class="property"href="property.TextTag.pixels-inside-wrap.html">pixels-inside-wrap</a>
  
    <a class="property"href="property.TextTag.pixels-inside-wrap-set.html">pixels-inside-wrap-set</a>
  
    <a class="property"href="property.TextTag.right-margin.html">right-margin</a>
  
    <a class="property"href="property.TextTag.right-margin-set.html">right-margin-set</a>
  
    <a class="property"href="property.TextTag.rise.html">rise</a>
  
    <a class="property"href="property.TextTag.rise-set.html">rise-set</a>
  
    <a class="property"href="property.TextTag.scale.html">scale</a>
  
    <a class="property"href="property.TextTag.scale-set.html">scale-set</a>
  
    <a class="property"href="property.TextTag.size.html">size</a>
  
    <a class="property"href="property.TextTag.size-points.html">size-points</a>
  
    <a class="property"href="property.TextTag.size-set.html">size-set</a>
  
    <a class="property"href="property.TextTag.stretch.html">stretch</a>
  
    <a class="property"href="property.TextTag.stretch-set.html">stretch-set</a>
  
    <a class="property"href="property.TextTag.strikethrough.html">strikethrough</a>
  
    <a class="property"href="property.TextTag.strikethrough-rgba.html">strikethrough-rgba</a>
  
    <a class="property"href="property.TextTag.strikethrough-rgba-set.html">strikethrough-rgba-set</a>
  
    <a class="property"href="property.TextTag.strikethrough-set.html">strikethrough-set</a>
  
    <a class="property"href="property.TextTag.style.html">style</a>
  
    <a class="property"href="property.TextTag.style-set.html">style-set</a>
  
    <a class="property"href="property.TextTag.tabs.html">tabs</a>
  
    <a class="property"href="property.TextTag.tabs-set.html">tabs-set</a>
  
    <a class="property"href="property.TextTag.underline.html">underline</a>
  
    <a class="property"href="property.TextTag.underline-rgba.html">underline-rgba</a>
  
    <a class="property"href="property.TextTag.underline-rgba-set.html">underline-rgba-set</a>
  
    <a class="property"href="property.TextTag.underline-set.html">underline-set</a>
  
    <a class="property"href="property.TextTag.variant.html">variant</a>
  
    <a class="property"href="property.TextTag.variant-set.html">variant-set</a>
  
    <a class="property"href="property.TextTag.weight.html">weight</a>
  
    <a class="property"href="property.TextTag.weight-set.html">weight-set</a>
  
    <a class="property"href="property.TextTag.wrap-mode.html">wrap-mode</a>
  
    <a class="property"href="property.TextTag.wrap-mode-set.html">wrap-mode-set</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TextTag.html">TextTag</a>:background-set</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.TextTag.background-set.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property background-set: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.TextTag.background-set.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>FALSE</td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.TextTag.background-set.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>