<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Entry:secondary-icon-activatable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Entry:secondary-icon-activatable"/>
  <meta property="og:description" content="Reference for property Gtk.Entry:secondary-icon-activatable"/>
  <meta name="twitter:title" content="Gtk.Entry:secondary-icon-activatable"/>
  <meta name="twitter:description" content="Reference for property Gtk.Entry:secondary-icon-activatable"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Entry.html">Entry</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.Entry.activates-default.html">activates-default</a>
  
    <a class="property"href="property.Entry.attributes.html">attributes</a>
  
    <a class="property"href="property.Entry.buffer.html">buffer</a>
  
    <a class="property"href="property.Entry.caps-lock-warning.html">caps-lock-warning</a>
  
    <a class="property"href="property.Entry.completion.html">completion</a>
  
    <a class="property"href="property.Entry.cursor-position.html">cursor-position</a>
  
    <a class="property"href="property.Entry.editable.html">editable</a>
  
    <a class="property"href="property.Entry.enable-emoji-completion.html">enable-emoji-completion</a>
  
    <a class="property"href="property.Entry.has-frame.html">has-frame</a>
  
    <a class="property"href="property.Entry.im-module.html">im-module</a>
  
    <a class="property"href="property.Entry.inner-border.html">inner-border</a>
  
    <a class="property"href="property.Entry.input-hints.html">input-hints</a>
  
    <a class="property"href="property.Entry.input-purpose.html">input-purpose</a>
  
    <a class="property"href="property.Entry.invisible-char.html">invisible-char</a>
  
    <a class="property"href="property.Entry.invisible-char-set.html">invisible-char-set</a>
  
    <a class="property"href="property.Entry.max-length.html">max-length</a>
  
    <a class="property"href="property.Entry.max-width-chars.html">max-width-chars</a>
  
    <a class="property"href="property.Entry.overwrite-mode.html">overwrite-mode</a>
  
    <a class="property"href="property.Entry.placeholder-text.html">placeholder-text</a>
  
    <a class="property"href="property.Entry.populate-all.html">populate-all</a>
  
    <a class="property"href="property.Entry.primary-icon-activatable.html">primary-icon-activatable</a>
  
    <a class="property"href="property.Entry.primary-icon-gicon.html">primary-icon-gicon</a>
  
    <a class="property"href="property.Entry.primary-icon-name.html">primary-icon-name</a>
  
    <a class="property"href="property.Entry.primary-icon-pixbuf.html">primary-icon-pixbuf</a>
  
    <a class="property"href="property.Entry.primary-icon-sensitive.html">primary-icon-sensitive</a>
  
    <a class="property"href="property.Entry.primary-icon-stock.html">primary-icon-stock</a>
  
    <a class="property"href="property.Entry.primary-icon-storage-type.html">primary-icon-storage-type</a>
  
    <a class="property"href="property.Entry.primary-icon-tooltip-markup.html">primary-icon-tooltip-markup</a>
  
    <a class="property"href="property.Entry.primary-icon-tooltip-text.html">primary-icon-tooltip-text</a>
  
    <a class="property"href="property.Entry.progress-fraction.html">progress-fraction</a>
  
    <a class="property"href="property.Entry.progress-pulse-step.html">progress-pulse-step</a>
  
    <a class="property"href="property.Entry.scroll-offset.html">scroll-offset</a>
  
    <a class="property current"href="property.Entry.secondary-icon-activatable.html">secondary-icon-activatable</a>
  
    <a class="property"href="property.Entry.secondary-icon-gicon.html">secondary-icon-gicon</a>
  
    <a class="property"href="property.Entry.secondary-icon-name.html">secondary-icon-name</a>
  
    <a class="property"href="property.Entry.secondary-icon-pixbuf.html">secondary-icon-pixbuf</a>
  
    <a class="property"href="property.Entry.secondary-icon-sensitive.html">secondary-icon-sensitive</a>
  
    <a class="property"href="property.Entry.secondary-icon-stock.html">secondary-icon-stock</a>
  
    <a class="property"href="property.Entry.secondary-icon-storage-type.html">secondary-icon-storage-type</a>
  
    <a class="property"href="property.Entry.secondary-icon-tooltip-markup.html">secondary-icon-tooltip-markup</a>
  
    <a class="property"href="property.Entry.secondary-icon-tooltip-text.html">secondary-icon-tooltip-text</a>
  
    <a class="property"href="property.Entry.selection-bound.html">selection-bound</a>
  
    <a class="property"href="property.Entry.shadow-type.html">shadow-type</a>
  
    <a class="property"href="property.Entry.show-emoji-icon.html">show-emoji-icon</a>
  
    <a class="property"href="property.Entry.tabs.html">tabs</a>
  
    <a class="property"href="property.Entry.text.html">text</a>
  
    <a class="property"href="property.Entry.text-length.html">text-length</a>
  
    <a class="property"href="property.Entry.truncate-multiline.html">truncate-multiline</a>
  
    <a class="property"href="property.Entry.visibility.html">visibility</a>
  
    <a class="property"href="property.Entry.width-chars.html">width-chars</a>
  
    <a class="property"href="property.Entry.xalign.html">xalign</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Entry.html">Entry</a>:secondary-icon-activatable</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.16</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.Entry.secondary-icon-activatable.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property secondary-icon-activatable: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.Entry.secondary-icon-activatable.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkentry.c#L1280">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Whether the secondary icon is&nbsp;activatable.</p>
<p><span class="caps">GTK</span>+ emits the <code>GtkEntry::icon-press</code> and <code>GtkEntry::icon-release</code>
signals only on sensitive, activatable&nbsp;icons.</p>
<p>Sensitive, but non-activatable icons can be used for purely
informational&nbsp;purposes.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        <p>Available since: 2.16</p>
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>TRUE</td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.Entry.secondary-icon-activatable.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>