<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Label:angle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Label:angle"/>
  <meta property="og:description" content="Reference for property Gtk.Label:angle"/>
  <meta name="twitter:title" content="Gtk.Label:angle"/>
  <meta name="twitter:description" content="Reference for property Gtk.Label:angle"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Label.html">Label</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property current"href="property.Label.angle.html">angle</a>
  
    <a class="property"href="property.Label.attributes.html">attributes</a>
  
    <a class="property"href="property.Label.cursor-position.html">cursor-position</a>
  
    <a class="property"href="property.Label.ellipsize.html">ellipsize</a>
  
    <a class="property"href="property.Label.justify.html">justify</a>
  
    <a class="property"href="property.Label.label.html">label</a>
  
    <a class="property"href="property.Label.lines.html">lines</a>
  
    <a class="property"href="property.Label.max-width-chars.html">max-width-chars</a>
  
    <a class="property"href="property.Label.mnemonic-keyval.html">mnemonic-keyval</a>
  
    <a class="property"href="property.Label.mnemonic-widget.html">mnemonic-widget</a>
  
    <a class="property"href="property.Label.pattern.html">pattern</a>
  
    <a class="property"href="property.Label.selectable.html">selectable</a>
  
    <a class="property"href="property.Label.selection-bound.html">selection-bound</a>
  
    <a class="property"href="property.Label.single-line-mode.html">single-line-mode</a>
  
    <a class="property"href="property.Label.track-visited-links.html">track-visited-links</a>
  
    <a class="property"href="property.Label.use-markup.html">use-markup</a>
  
    <a class="property"href="property.Label.use-underline.html">use-underline</a>
  
    <a class="property"href="property.Label.width-chars.html">width-chars</a>
  
    <a class="property"href="property.Label.wrap.html">wrap</a>
  
    <a class="property"href="property.Label.wrap-mode.html">wrap-mode</a>
  
    <a class="property"href="property.Label.xalign.html">xalign</a>
  
    <a class="property"href="property.Label.yalign.html">yalign</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Label.html">Label</a>:angle</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.6</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.Label.angle.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property angle: double [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.Label.angle.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtklabel.c#L1008">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The angle that the baseline of the label makes with the horizontal,
in degrees, measured counterclockwise. An angle of 90 reads from
from bottom to top, an angle of 270, from top to bottom. Ignored
if the label is&nbsp;selectable.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gdouble</code></p>
        
        <p>Available since: 2.6</p>
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>0.000000</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.Label.get_angle.html"><code>gtk_label_get_angle()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.Label.set_angle.html"><code>gtk_label_set_angle()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.Label.angle.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>