<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ShortcutsShortcut:shortcut-type</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.ShortcutsShortcut:shortcut-type"/>
  <meta property="og:description" content="Reference for property Gtk.ShortcutsShortcut:shortcut-type"/>
  <meta name="twitter:title" content="Gtk.ShortcutsShortcut:shortcut-type"/>
  <meta name="twitter:description" content="Reference for property Gtk.ShortcutsShortcut:shortcut-type"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ShortcutsShortcut.html">ShortcutsShortcut</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.ShortcutsShortcut.accel-size-group.html">accel-size-group</a>
  
    <a class="property"href="property.ShortcutsShortcut.accelerator.html">accelerator</a>
  
    <a class="property"href="property.ShortcutsShortcut.action-name.html">action-name</a>
  
    <a class="property"href="property.ShortcutsShortcut.direction.html">direction</a>
  
    <a class="property"href="property.ShortcutsShortcut.icon.html">icon</a>
  
    <a class="property"href="property.ShortcutsShortcut.icon-set.html">icon-set</a>
  
    <a class="property current"href="property.ShortcutsShortcut.shortcut-type.html">shortcut-type</a>
  
    <a class="property"href="property.ShortcutsShortcut.subtitle.html">subtitle</a>
  
    <a class="property"href="property.ShortcutsShortcut.subtitle-set.html">subtitle-set</a>
  
    <a class="property"href="property.ShortcutsShortcut.title.html">title</a>
  
    <a class="property"href="property.ShortcutsShortcut.title-size-group.html">title-size-group</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ShortcutsShortcut.html">ShortcutsShortcut</a>:shortcut-type</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.ShortcutsShortcut.shortcut-type.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property shortcut-type: Gtk.ShortcutType [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.ShortcutsShortcut.shortcut-type.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkshortcutsshortcut.c#L652">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The type of shortcut that is&nbsp;represented.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<a href="enum.ShortcutType.html"><code>GtkShortcutType</code></a></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>GTK_SHORTCUT_ACCELERATOR</td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.ShortcutsShortcut.shortcut-type.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>