<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextView:right-margin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TextView:right-margin"/>
  <meta property="og:description" content="Reference for property Gtk.TextView:right-margin"/>
  <meta name="twitter:title" content="Gtk.TextView:right-margin"/>
  <meta name="twitter:description" content="Reference for property Gtk.TextView:right-margin"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TextView.html">TextView</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.TextView.accepts-tab.html">accepts-tab</a>
  
    <a class="property"href="property.TextView.bottom-margin.html">bottom-margin</a>
  
    <a class="property"href="property.TextView.buffer.html">buffer</a>
  
    <a class="property"href="property.TextView.cursor-visible.html">cursor-visible</a>
  
    <a class="property"href="property.TextView.editable.html">editable</a>
  
    <a class="property"href="property.TextView.im-module.html">im-module</a>
  
    <a class="property"href="property.TextView.indent.html">indent</a>
  
    <a class="property"href="property.TextView.input-hints.html">input-hints</a>
  
    <a class="property"href="property.TextView.input-purpose.html">input-purpose</a>
  
    <a class="property"href="property.TextView.justification.html">justification</a>
  
    <a class="property"href="property.TextView.left-margin.html">left-margin</a>
  
    <a class="property"href="property.TextView.monospace.html">monospace</a>
  
    <a class="property"href="property.TextView.overwrite.html">overwrite</a>
  
    <a class="property"href="property.TextView.pixels-above-lines.html">pixels-above-lines</a>
  
    <a class="property"href="property.TextView.pixels-below-lines.html">pixels-below-lines</a>
  
    <a class="property"href="property.TextView.pixels-inside-wrap.html">pixels-inside-wrap</a>
  
    <a class="property"href="property.TextView.populate-all.html">populate-all</a>
  
    <a class="property current"href="property.TextView.right-margin.html">right-margin</a>
  
    <a class="property"href="property.TextView.tabs.html">tabs</a>
  
    <a class="property"href="property.TextView.top-margin.html">top-margin</a>
  
    <a class="property"href="property.TextView.wrap-mode.html">wrap-mode</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TextView.html">TextView</a>:right-margin</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.TextView.right-margin.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property right-margin: int [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.TextView.right-margin.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextview.c#L869">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The default right margin for text in the text view.
Tags in the buffer may override the&nbsp;default.</p>
<p>Note that this property is confusingly named. In <span class="caps">CSS</span> terms,
the value set here is padding, and it is applied in addition
to the padding from the&nbsp;theme.</p>
<p>Don&#8217;t confuse this property with <code>GtkWidget:margin-right</code>.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gint</code></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>0</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.TextView.get_right_margin.html"><code>gtk_text_view_get_right_margin()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.TextView.set_right_margin.html"><code>gtk_text_view_set_right_margin()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.TextView.right-margin.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>