<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Widget:can-focus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Widget:can-focus"/>
  <meta property="og:description" content="Reference for property Gtk.Widget:can-focus"/>
  <meta name="twitter:title" content="Gtk.Widget:can-focus"/>
  <meta name="twitter:description" content="Reference for property Gtk.Widget:can-focus"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Widget.html">Widget</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.Widget.app-paintable.html">app-paintable</a>
  
    <a class="property"href="property.Widget.can-default.html">can-default</a>
  
    <a class="property current"href="property.Widget.can-focus.html">can-focus</a>
  
    <a class="property"href="property.Widget.composite-child.html">composite-child</a>
  
    <a class="property"href="property.Widget.double-buffered.html">double-buffered</a>
  
    <a class="property"href="property.Widget.events.html">events</a>
  
    <a class="property"href="property.Widget.expand.html">expand</a>
  
    <a class="property"href="property.Widget.focus-on-click.html">focus-on-click</a>
  
    <a class="property"href="property.Widget.halign.html">halign</a>
  
    <a class="property"href="property.Widget.has-default.html">has-default</a>
  
    <a class="property"href="property.Widget.has-focus.html">has-focus</a>
  
    <a class="property"href="property.Widget.has-tooltip.html">has-tooltip</a>
  
    <a class="property"href="property.Widget.height-request.html">height-request</a>
  
    <a class="property"href="property.Widget.hexpand.html">hexpand</a>
  
    <a class="property"href="property.Widget.hexpand-set.html">hexpand-set</a>
  
    <a class="property"href="property.Widget.is-focus.html">is-focus</a>
  
    <a class="property"href="property.Widget.margin.html">margin</a>
  
    <a class="property"href="property.Widget.margin-bottom.html">margin-bottom</a>
  
    <a class="property"href="property.Widget.margin-end.html">margin-end</a>
  
    <a class="property"href="property.Widget.margin-left.html">margin-left</a>
  
    <a class="property"href="property.Widget.margin-right.html">margin-right</a>
  
    <a class="property"href="property.Widget.margin-start.html">margin-start</a>
  
    <a class="property"href="property.Widget.margin-top.html">margin-top</a>
  
    <a class="property"href="property.Widget.name.html">name</a>
  
    <a class="property"href="property.Widget.no-show-all.html">no-show-all</a>
  
    <a class="property"href="property.Widget.opacity.html">opacity</a>
  
    <a class="property"href="property.Widget.parent.html">parent</a>
  
    <a class="property"href="property.Widget.receives-default.html">receives-default</a>
  
    <a class="property"href="property.Widget.scale-factor.html">scale-factor</a>
  
    <a class="property"href="property.Widget.sensitive.html">sensitive</a>
  
    <a class="property"href="property.Widget.style.html">style</a>
  
    <a class="property"href="property.Widget.tooltip-markup.html">tooltip-markup</a>
  
    <a class="property"href="property.Widget.tooltip-text.html">tooltip-text</a>
  
    <a class="property"href="property.Widget.valign.html">valign</a>
  
    <a class="property"href="property.Widget.vexpand.html">vexpand</a>
  
    <a class="property"href="property.Widget.vexpand-set.html">vexpand-set</a>
  
    <a class="property"href="property.Widget.visible.html">visible</a>
  
    <a class="property"href="property.Widget.width-request.html">width-request</a>
  
    <a class="property"href="property.Widget.window.html">window</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Widget.html">Widget</a>:can-focus</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.Widget.can-focus.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property can-focus: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.Widget.can-focus.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>FALSE</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.Widget.get_can_focus.html"><code>gtk_widget_get_can_focus()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.Widget.set_can_focus.html"><code>gtk_widget_set_can_focus()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.Widget.can-focus.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>