<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ToggleToolButton:active</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.ToggleToolButton:active"/>
  <meta property="og:description" content="Reference for property Gtk.ToggleToolButton:active"/>
  <meta name="twitter:title" content="Gtk.ToggleToolButton:active"/>
  <meta name="twitter:description" content="Reference for property Gtk.ToggleToolButton:active"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ToggleToolButton.html">ToggleToolButton</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property current"href="property.ToggleToolButton.active.html">active</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ToggleToolButton.html">ToggleToolButton</a>:active</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.8</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.ToggleToolButton.active.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property active: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.ToggleToolButton.active.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoggletoolbutton.c#L120">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>If the toggle tool button should be pressed&nbsp;in.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        <p>Available since: 2.8</p>
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>FALSE</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.ToggleToolButton.get_active.html"><code>gtk_toggle_tool_button_get_active()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.ToggleToolButton.set_active.html"><code>gtk_toggle_tool_button_set_active()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.ToggleToolButton.active.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>