<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PrintOperation:current-page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.PrintOperation:current-page"/>
  <meta property="og:description" content="Reference for property Gtk.PrintOperation:current-page"/>
  <meta name="twitter:title" content="Gtk.PrintOperation:current-page"/>
  <meta name="twitter:description" content="Reference for property Gtk.PrintOperation:current-page"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.PrintOperation.html">PrintOperation</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.PrintOperation.allow-async.html">allow-async</a>
  
    <a class="property current"href="property.PrintOperation.current-page.html">current-page</a>
  
    <a class="property"href="property.PrintOperation.custom-tab-label.html">custom-tab-label</a>
  
    <a class="property"href="property.PrintOperation.default-page-setup.html">default-page-setup</a>
  
    <a class="property"href="property.PrintOperation.embed-page-setup.html">embed-page-setup</a>
  
    <a class="property"href="property.PrintOperation.export-filename.html">export-filename</a>
  
    <a class="property"href="property.PrintOperation.has-selection.html">has-selection</a>
  
    <a class="property"href="property.PrintOperation.job-name.html">job-name</a>
  
    <a class="property"href="property.PrintOperation.n-pages.html">n-pages</a>
  
    <a class="property"href="property.PrintOperation.n-pages-to-print.html">n-pages-to-print</a>
  
    <a class="property"href="property.PrintOperation.print-settings.html">print-settings</a>
  
    <a class="property"href="property.PrintOperation.show-progress.html">show-progress</a>
  
    <a class="property"href="property.PrintOperation.status.html">status</a>
  
    <a class="property"href="property.PrintOperation.status-string.html">status-string</a>
  
    <a class="property"href="property.PrintOperation.support-selection.html">support-selection</a>
  
    <a class="property"href="property.PrintOperation.track-print-status.html">track-print-status</a>
  
    <a class="property"href="property.PrintOperation.unit.html">unit</a>
  
    <a class="property"href="property.PrintOperation.use-full-page.html">use-full-page</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.PrintOperation.html">PrintOperation</a>:current-page</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.10</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.PrintOperation.current-page.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property current-page: int [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.PrintOperation.current-page.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintoperation.c#L1179">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The current page in the&nbsp;document.</p>
<p>If this is set before gtk_print_operation_run(),
the user will be able to select to print only the current&nbsp;page.</p>
<p>Note that this only makes sense for pre-paginated&nbsp;documents.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gint</code></p>
        
        <p>Available since: 2.10</p>
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>-1</td></tr>
        
          <tr><td>Setter method</td><td><a href="method.PrintOperation.set_current_page.html"><code>gtk_print_operation_set_current_page()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.PrintOperation.current-page.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>