<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Window:focus-visible</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Window:focus-visible"/>
  <meta property="og:description" content="Reference for property Gtk.Window:focus-visible"/>
  <meta name="twitter:title" content="Gtk.Window:focus-visible"/>
  <meta name="twitter:description" content="Reference for property Gtk.Window:focus-visible"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Window.html">Window</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.Window.accept-focus.html">accept-focus</a>
  
    <a class="property"href="property.Window.application.html">application</a>
  
    <a class="property"href="property.Window.attached-to.html">attached-to</a>
  
    <a class="property"href="property.Window.decorated.html">decorated</a>
  
    <a class="property"href="property.Window.default-height.html">default-height</a>
  
    <a class="property"href="property.Window.default-width.html">default-width</a>
  
    <a class="property"href="property.Window.deletable.html">deletable</a>
  
    <a class="property"href="property.Window.destroy-with-parent.html">destroy-with-parent</a>
  
    <a class="property"href="property.Window.focus-on-map.html">focus-on-map</a>
  
    <a class="property current"href="property.Window.focus-visible.html">focus-visible</a>
  
    <a class="property"href="property.Window.gravity.html">gravity</a>
  
    <a class="property"href="property.Window.has-resize-grip.html">has-resize-grip</a>
  
    <a class="property"href="property.Window.has-toplevel-focus.html">has-toplevel-focus</a>
  
    <a class="property"href="property.Window.hide-titlebar-when-maximized.html">hide-titlebar-when-maximized</a>
  
    <a class="property"href="property.Window.icon.html">icon</a>
  
    <a class="property"href="property.Window.icon-name.html">icon-name</a>
  
    <a class="property"href="property.Window.is-active.html">is-active</a>
  
    <a class="property"href="property.Window.is-maximized.html">is-maximized</a>
  
    <a class="property"href="property.Window.mnemonics-visible.html">mnemonics-visible</a>
  
    <a class="property"href="property.Window.modal.html">modal</a>
  
    <a class="property"href="property.Window.resizable.html">resizable</a>
  
    <a class="property"href="property.Window.resize-grip-visible.html">resize-grip-visible</a>
  
    <a class="property"href="property.Window.role.html">role</a>
  
    <a class="property"href="property.Window.screen.html">screen</a>
  
    <a class="property"href="property.Window.skip-pager-hint.html">skip-pager-hint</a>
  
    <a class="property"href="property.Window.skip-taskbar-hint.html">skip-taskbar-hint</a>
  
    <a class="property"href="property.Window.startup-id.html">startup-id</a>
  
    <a class="property"href="property.Window.title.html">title</a>
  
    <a class="property"href="property.Window.transient-for.html">transient-for</a>
  
    <a class="property"href="property.Window.type.html">type</a>
  
    <a class="property"href="property.Window.type-hint.html">type-hint</a>
  
    <a class="property"href="property.Window.urgency-hint.html">urgency-hint</a>
  
    <a class="property"href="property.Window.window-position.html">window-position</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Window.html">Window</a>:focus-visible</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.20</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.Window.focus-visible.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property focus-visible: gboolean [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.Window.focus-visible.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwindow.c#L866">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Whether &#8216;focus rectangles&#8217; are currently visible in this&nbsp;window.</p>
<p>This property is maintained by <span class="caps">GTK</span>+ based on user input
and should not be set by&nbsp;applications.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        <p>Available since: 2.20</p>
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>TRUE</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.Window.get_focus_visible.html"><code>gtk_window_get_focus_visible()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.Window.set_focus_visible.html"><code>gtk_window_set_focus_visible()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.Window.focus-visible.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>