<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Settings:gtk-recent-files-limit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Settings:gtk-recent-files-limit"/>
  <meta property="og:description" content="Reference for property Gtk.Settings:gtk-recent-files-limit"/>
  <meta name="twitter:title" content="Gtk.Settings:gtk-recent-files-limit"/>
  <meta name="twitter:description" content="Reference for property Gtk.Settings:gtk-recent-files-limit"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Settings.html">Settings</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.Settings.color-hash.html">color-hash</a>
  
    <a class="property"href="property.Settings.gtk-alternative-button-order.html">gtk-alternative-button-order</a>
  
    <a class="property"href="property.Settings.gtk-alternative-sort-arrows.html">gtk-alternative-sort-arrows</a>
  
    <a class="property"href="property.Settings.gtk-application-prefer-dark-theme.html">gtk-application-prefer-dark-theme</a>
  
    <a class="property"href="property.Settings.gtk-auto-mnemonics.html">gtk-auto-mnemonics</a>
  
    <a class="property"href="property.Settings.gtk-button-images.html">gtk-button-images</a>
  
    <a class="property"href="property.Settings.gtk-can-change-accels.html">gtk-can-change-accels</a>
  
    <a class="property"href="property.Settings.gtk-color-palette.html">gtk-color-palette</a>
  
    <a class="property"href="property.Settings.gtk-color-scheme.html">gtk-color-scheme</a>
  
    <a class="property"href="property.Settings.gtk-cursor-aspect-ratio.html">gtk-cursor-aspect-ratio</a>
  
    <a class="property"href="property.Settings.gtk-cursor-blink.html">gtk-cursor-blink</a>
  
    <a class="property"href="property.Settings.gtk-cursor-blink-time.html">gtk-cursor-blink-time</a>
  
    <a class="property"href="property.Settings.gtk-cursor-blink-timeout.html">gtk-cursor-blink-timeout</a>
  
    <a class="property"href="property.Settings.gtk-cursor-theme-name.html">gtk-cursor-theme-name</a>
  
    <a class="property"href="property.Settings.gtk-cursor-theme-size.html">gtk-cursor-theme-size</a>
  
    <a class="property"href="property.Settings.gtk-decoration-layout.html">gtk-decoration-layout</a>
  
    <a class="property"href="property.Settings.gtk-dialogs-use-header.html">gtk-dialogs-use-header</a>
  
    <a class="property"href="property.Settings.gtk-dnd-drag-threshold.html">gtk-dnd-drag-threshold</a>
  
    <a class="property"href="property.Settings.gtk-double-click-distance.html">gtk-double-click-distance</a>
  
    <a class="property"href="property.Settings.gtk-double-click-time.html">gtk-double-click-time</a>
  
    <a class="property"href="property.Settings.gtk-enable-accels.html">gtk-enable-accels</a>
  
    <a class="property"href="property.Settings.gtk-enable-animations.html">gtk-enable-animations</a>
  
    <a class="property"href="property.Settings.gtk-enable-event-sounds.html">gtk-enable-event-sounds</a>
  
    <a class="property"href="property.Settings.gtk-enable-input-feedback-sounds.html">gtk-enable-input-feedback-sounds</a>
  
    <a class="property"href="property.Settings.gtk-enable-mnemonics.html">gtk-enable-mnemonics</a>
  
    <a class="property"href="property.Settings.gtk-enable-primary-paste.html">gtk-enable-primary-paste</a>
  
    <a class="property"href="property.Settings.gtk-enable-tooltips.html">gtk-enable-tooltips</a>
  
    <a class="property"href="property.Settings.gtk-entry-password-hint-timeout.html">gtk-entry-password-hint-timeout</a>
  
    <a class="property"href="property.Settings.gtk-entry-select-on-focus.html">gtk-entry-select-on-focus</a>
  
    <a class="property"href="property.Settings.gtk-error-bell.html">gtk-error-bell</a>
  
    <a class="property"href="property.Settings.gtk-fallback-icon-theme.html">gtk-fallback-icon-theme</a>
  
    <a class="property"href="property.Settings.gtk-file-chooser-backend.html">gtk-file-chooser-backend</a>
  
    <a class="property"href="property.Settings.gtk-font-name.html">gtk-font-name</a>
  
    <a class="property"href="property.Settings.gtk-fontconfig-timestamp.html">gtk-fontconfig-timestamp</a>
  
    <a class="property"href="property.Settings.gtk-icon-sizes.html">gtk-icon-sizes</a>
  
    <a class="property"href="property.Settings.gtk-icon-theme-name.html">gtk-icon-theme-name</a>
  
    <a class="property"href="property.Settings.gtk-im-module.html">gtk-im-module</a>
  
    <a class="property"href="property.Settings.gtk-im-preedit-style.html">gtk-im-preedit-style</a>
  
    <a class="property"href="property.Settings.gtk-im-status-style.html">gtk-im-status-style</a>
  
    <a class="property"href="property.Settings.gtk-key-theme-name.html">gtk-key-theme-name</a>
  
    <a class="property"href="property.Settings.gtk-keynav-cursor-only.html">gtk-keynav-cursor-only</a>
  
    <a class="property"href="property.Settings.gtk-keynav-use-caret.html">gtk-keynav-use-caret</a>
  
    <a class="property"href="property.Settings.gtk-keynav-wrap-around.html">gtk-keynav-wrap-around</a>
  
    <a class="property"href="property.Settings.gtk-label-select-on-focus.html">gtk-label-select-on-focus</a>
  
    <a class="property"href="property.Settings.gtk-long-press-time.html">gtk-long-press-time</a>
  
    <a class="property"href="property.Settings.gtk-menu-bar-accel.html">gtk-menu-bar-accel</a>
  
    <a class="property"href="property.Settings.gtk-menu-bar-popup-delay.html">gtk-menu-bar-popup-delay</a>
  
    <a class="property"href="property.Settings.gtk-menu-images.html">gtk-menu-images</a>
  
    <a class="property"href="property.Settings.gtk-menu-popdown-delay.html">gtk-menu-popdown-delay</a>
  
    <a class="property"href="property.Settings.gtk-menu-popup-delay.html">gtk-menu-popup-delay</a>
  
    <a class="property"href="property.Settings.gtk-modules.html">gtk-modules</a>
  
    <a class="property"href="property.Settings.gtk-overlay-scrolling.html">gtk-overlay-scrolling</a>
  
    <a class="property"href="property.Settings.gtk-primary-button-warps-slider.html">gtk-primary-button-warps-slider</a>
  
    <a class="property"href="property.Settings.gtk-print-backends.html">gtk-print-backends</a>
  
    <a class="property"href="property.Settings.gtk-print-preview-command.html">gtk-print-preview-command</a>
  
    <a class="property"href="property.Settings.gtk-recent-files-enabled.html">gtk-recent-files-enabled</a>
  
    <a class="property current"href="property.Settings.gtk-recent-files-limit.html">gtk-recent-files-limit</a>
  
    <a class="property"href="property.Settings.gtk-recent-files-max-age.html">gtk-recent-files-max-age</a>
  
    <a class="property"href="property.Settings.gtk-scrolled-window-placement.html">gtk-scrolled-window-placement</a>
  
    <a class="property"href="property.Settings.gtk-shell-shows-app-menu.html">gtk-shell-shows-app-menu</a>
  
    <a class="property"href="property.Settings.gtk-shell-shows-desktop.html">gtk-shell-shows-desktop</a>
  
    <a class="property"href="property.Settings.gtk-shell-shows-menubar.html">gtk-shell-shows-menubar</a>
  
    <a class="property"href="property.Settings.gtk-show-input-method-menu.html">gtk-show-input-method-menu</a>
  
    <a class="property"href="property.Settings.gtk-show-unicode-menu.html">gtk-show-unicode-menu</a>
  
    <a class="property"href="property.Settings.gtk-sound-theme-name.html">gtk-sound-theme-name</a>
  
    <a class="property"href="property.Settings.gtk-split-cursor.html">gtk-split-cursor</a>
  
    <a class="property"href="property.Settings.gtk-theme-name.html">gtk-theme-name</a>
  
    <a class="property"href="property.Settings.gtk-timeout-expand.html">gtk-timeout-expand</a>
  
    <a class="property"href="property.Settings.gtk-timeout-initial.html">gtk-timeout-initial</a>
  
    <a class="property"href="property.Settings.gtk-timeout-repeat.html">gtk-timeout-repeat</a>
  
    <a class="property"href="property.Settings.gtk-titlebar-double-click.html">gtk-titlebar-double-click</a>
  
    <a class="property"href="property.Settings.gtk-titlebar-middle-click.html">gtk-titlebar-middle-click</a>
  
    <a class="property"href="property.Settings.gtk-titlebar-right-click.html">gtk-titlebar-right-click</a>
  
    <a class="property"href="property.Settings.gtk-toolbar-icon-size.html">gtk-toolbar-icon-size</a>
  
    <a class="property"href="property.Settings.gtk-toolbar-style.html">gtk-toolbar-style</a>
  
    <a class="property"href="property.Settings.gtk-tooltip-browse-mode-timeout.html">gtk-tooltip-browse-mode-timeout</a>
  
    <a class="property"href="property.Settings.gtk-tooltip-browse-timeout.html">gtk-tooltip-browse-timeout</a>
  
    <a class="property"href="property.Settings.gtk-tooltip-timeout.html">gtk-tooltip-timeout</a>
  
    <a class="property"href="property.Settings.gtk-touchscreen-mode.html">gtk-touchscreen-mode</a>
  
    <a class="property"href="property.Settings.gtk-visible-focus.html">gtk-visible-focus</a>
  
    <a class="property"href="property.Settings.gtk-xft-antialias.html">gtk-xft-antialias</a>
  
    <a class="property"href="property.Settings.gtk-xft-dpi.html">gtk-xft-dpi</a>
  
    <a class="property"href="property.Settings.gtk-xft-hinting.html">gtk-xft-hinting</a>
  
    <a class="property"href="property.Settings.gtk-xft-hintstyle.html">gtk-xft-hintstyle</a>
  
    <a class="property"href="property.Settings.gtk-xft-rgba.html">gtk-xft-rgba</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Settings.html">Settings</a>:gtk-recent-files-limit</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem deprecated">deprecated: 3.10</span>&nbsp;<span class="emblem available">since: 2.12</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.Settings.gtk-recent-files-limit.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property gtk-recent-files-limit: int [ read, write ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.Settings.gtk-recent-files-limit.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtksettings.c#L1075">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The number of recently used files that should be displayed by default by
<code>GtkRecentChooser</code> implementations and by the <code>GtkFileChooser</code>. A value of
-1 means every recently used file&nbsp;stored.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gint</code></p>
        
        <p>Available since: 2.12</p>
        <div class="admonition deprecation">
          <p class="admonition-title">Deprecated since: 3.10</p><p>This setting is&nbsp;ignored.</p></div>
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>50</td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.Settings.gtk-recent-files-limit.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>no</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>