<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.AppChooserWidget:show-recommended</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.AppChooserWidget:show-recommended"/>
  <meta property="og:description" content="Reference for property Gtk.AppChooserWidget:show-recommended"/>
  <meta name="twitter:title" content="Gtk.AppChooserWidget:show-recommended"/>
  <meta name="twitter:description" content="Reference for property Gtk.AppChooserWidget:show-recommended"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.AppChooserWidget.html">AppChooserWidget</a>
  </div>
</div>
<div class="section">
  <h5>Properties</h5>
  <div class="links">
  
    <a class="property"href="property.AppChooserWidget.default-text.html">default-text</a>
  
    <a class="property"href="property.AppChooserWidget.show-all.html">show-all</a>
  
    <a class="property"href="property.AppChooserWidget.show-default.html">show-default</a>
  
    <a class="property"href="property.AppChooserWidget.show-fallback.html">show-fallback</a>
  
    <a class="property"href="property.AppChooserWidget.show-other.html">show-other</a>
  
    <a class="property current"href="property.AppChooserWidget.show-recommended.html">show-recommended</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Property</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.AppChooserWidget.html">AppChooserWidget</a>:show-recommended</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="property.AppChooserWidget.show-recommended.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code>property show-recommended: gboolean [ read, write, construct ]</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="property.AppChooserWidget.show-recommended.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkappchooserwidget.c#L936">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The <code>GtkAppChooserWidget:show-recommended</code> property determines
whether the app chooser should show a section for recommended
applications. If <code>FALSE</code>, the recommended applications are listed
among the other&nbsp;applications.</p>
      </div>

      <div class="docblock">
        <p>
          Type:<code>gboolean</code></p>
        
        
        
      </div>

      
      <div class="docblock">
        <table>
        
          <tr><td>Default value</td><td>TRUE</td></tr>
        
          <tr><td>Getter method</td><td><a href="method.AppChooserWidget.get_show_recommended.html"><code>gtk_app_chooser_widget_get_show_recommended()</code></a></td></tr>
        
          <tr><td>Setter method</td><td><a href="method.AppChooserWidget.set_show_recommended.html"><code>gtk_app_chooser_widget_set_show_recommended()</code></a></td></tr>
        
        </table>
      </div>
      
    </div>

    <div class="flags toggle-wrapper">
      <h4 id="flags">
        Flags
        <a href="property.AppChooserWidget.show-recommended.html#flags" class="anchor"></a>
      </h4>

      <div class="docblock">
      <table>
        <tr><td>Readable</td><td><b>yes</b></td></tr>
        <tr><td>Writable</td><td><b>yes</b></td></tr>
        <tr><td>Construct</td><td><b>yes</b></td></tr>
        <tr><td>Construct only</td><td><b>no</b></td></tr>
      </table>
      </div>
    </div>

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>