<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Widget::drag-failed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Widget::drag-failed"/>
  <meta property="og:description" content="Reference for signal Gtk.Widget::drag-failed"/>
  <meta name="twitter:title" content="Gtk.Widget::drag-failed"/>
  <meta name="twitter:description" content="Reference for signal Gtk.Widget::drag-failed"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Widget.html">Widget</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.Widget.accel-closures-changed.html">accel-closures-changed</a>
  
    <a class="signal" href="signal.Widget.button-press-event.html">button-press-event</a>
  
    <a class="signal" href="signal.Widget.button-release-event.html">button-release-event</a>
  
    <a class="signal" href="signal.Widget.can-activate-accel.html">can-activate-accel</a>
  
    <a class="signal" href="signal.Widget.child-notify.html">child-notify</a>
  
    <a class="signal" href="signal.Widget.composited-changed.html">composited-changed</a>
  
    <a class="signal" href="signal.Widget.configure-event.html">configure-event</a>
  
    <a class="signal" href="signal.Widget.damage-event.html">damage-event</a>
  
    <a class="signal" href="signal.Widget.delete-event.html">delete-event</a>
  
    <a class="signal" href="signal.Widget.destroy.html">destroy</a>
  
    <a class="signal" href="signal.Widget.destroy-event.html">destroy-event</a>
  
    <a class="signal" href="signal.Widget.direction-changed.html">direction-changed</a>
  
    <a class="signal" href="signal.Widget.drag-begin.html">drag-begin</a>
  
    <a class="signal" href="signal.Widget.drag-data-delete.html">drag-data-delete</a>
  
    <a class="signal" href="signal.Widget.drag-data-get.html">drag-data-get</a>
  
    <a class="signal" href="signal.Widget.drag-data-received.html">drag-data-received</a>
  
    <a class="signal" href="signal.Widget.drag-drop.html">drag-drop</a>
  
    <a class="signal" href="signal.Widget.drag-end.html">drag-end</a>
  
    <a class="signal current" href="signal.Widget.drag-failed.html">drag-failed</a>
  
    <a class="signal" href="signal.Widget.drag-leave.html">drag-leave</a>
  
    <a class="signal" href="signal.Widget.drag-motion.html">drag-motion</a>
  
    <a class="signal" href="signal.Widget.draw.html">draw</a>
  
    <a class="signal" href="signal.Widget.enter-notify-event.html">enter-notify-event</a>
  
    <a class="signal" href="signal.Widget.event.html">event</a>
  
    <a class="signal" href="signal.Widget.event-after.html">event-after</a>
  
    <a class="signal" href="signal.Widget.focus.html">focus</a>
  
    <a class="signal" href="signal.Widget.focus-in-event.html">focus-in-event</a>
  
    <a class="signal" href="signal.Widget.focus-out-event.html">focus-out-event</a>
  
    <a class="signal" href="signal.Widget.grab-broken-event.html">grab-broken-event</a>
  
    <a class="signal" href="signal.Widget.grab-focus.html">grab-focus</a>
  
    <a class="signal" href="signal.Widget.grab-notify.html">grab-notify</a>
  
    <a class="signal" href="signal.Widget.hide.html">hide</a>
  
    <a class="signal" href="signal.Widget.hierarchy-changed.html">hierarchy-changed</a>
  
    <a class="signal" href="signal.Widget.key-press-event.html">key-press-event</a>
  
    <a class="signal" href="signal.Widget.key-release-event.html">key-release-event</a>
  
    <a class="signal" href="signal.Widget.keynav-failed.html">keynav-failed</a>
  
    <a class="signal" href="signal.Widget.leave-notify-event.html">leave-notify-event</a>
  
    <a class="signal" href="signal.Widget.map.html">map</a>
  
    <a class="signal" href="signal.Widget.map-event.html">map-event</a>
  
    <a class="signal" href="signal.Widget.mnemonic-activate.html">mnemonic-activate</a>
  
    <a class="signal" href="signal.Widget.motion-notify-event.html">motion-notify-event</a>
  
    <a class="signal" href="signal.Widget.move-focus.html">move-focus</a>
  
    <a class="signal" href="signal.Widget.parent-set.html">parent-set</a>
  
    <a class="signal" href="signal.Widget.popup-menu.html">popup-menu</a>
  
    <a class="signal" href="signal.Widget.property-notify-event.html">property-notify-event</a>
  
    <a class="signal" href="signal.Widget.proximity-in-event.html">proximity-in-event</a>
  
    <a class="signal" href="signal.Widget.proximity-out-event.html">proximity-out-event</a>
  
    <a class="signal" href="signal.Widget.query-tooltip.html">query-tooltip</a>
  
    <a class="signal" href="signal.Widget.realize.html">realize</a>
  
    <a class="signal" href="signal.Widget.screen-changed.html">screen-changed</a>
  
    <a class="signal" href="signal.Widget.scroll-event.html">scroll-event</a>
  
    <a class="signal" href="signal.Widget.selection-clear-event.html">selection-clear-event</a>
  
    <a class="signal" href="signal.Widget.selection-get.html">selection-get</a>
  
    <a class="signal" href="signal.Widget.selection-notify-event.html">selection-notify-event</a>
  
    <a class="signal" href="signal.Widget.selection-received.html">selection-received</a>
  
    <a class="signal" href="signal.Widget.selection-request-event.html">selection-request-event</a>
  
    <a class="signal" href="signal.Widget.show.html">show</a>
  
    <a class="signal" href="signal.Widget.show-help.html">show-help</a>
  
    <a class="signal" href="signal.Widget.size-allocate.html">size-allocate</a>
  
    <a class="signal" href="signal.Widget.state-changed.html">state-changed</a>
  
    <a class="signal" href="signal.Widget.state-flags-changed.html">state-flags-changed</a>
  
    <a class="signal" href="signal.Widget.style-set.html">style-set</a>
  
    <a class="signal" href="signal.Widget.style-updated.html">style-updated</a>
  
    <a class="signal" href="signal.Widget.touch-event.html">touch-event</a>
  
    <a class="signal" href="signal.Widget.unmap.html">unmap</a>
  
    <a class="signal" href="signal.Widget.unmap-event.html">unmap-event</a>
  
    <a class="signal" href="signal.Widget.unrealize.html">unrealize</a>
  
    <a class="signal" href="signal.Widget.visibility-notify-event.html">visibility-notify-event</a>
  
    <a class="signal" href="signal.Widget.window-state-event.html">window-state-event</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Widget.html">Widget</a>::drag-failed</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.12</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.Widget.drag-failed.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">drag_failed</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkDragContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkDragResult</span><span class="w"> </span><span class="n">result</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.Widget.drag-failed.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidget.c#L2907">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The ::drag-failed signal is emitted on the drag source when a drag has
failed. The signal handler may hook custom code to handle a failed DnD
operation based on the type of error, it returns <code>TRUE</code> is the failure has
been already handled (not showing the default &#8220;drag operation failed&#8221;
animation), otherwise it returns <code>FALSE</code>.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          
          <tr><td>Available since: 2.12</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="signal.Widget.drag-failed.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>context</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.DragContext.html" data-namespace="Gdk" class="external"><code>GdkDragContext</code></a></p>
            <p>The drag&nbsp;context.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>result</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.DragResult.html"><code>GtkDragResult</code></a></p>
            <p>The result of the drag&nbsp;operation.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="signal.Widget.drag-failed.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the failed drag operation has been already&nbsp;handled.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>