<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Gesture::end</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Gesture::end"/>
  <meta property="og:description" content="Reference for signal Gtk.Gesture::end"/>
  <meta name="twitter:title" content="Gtk.Gesture::end"/>
  <meta name="twitter:description" content="Reference for signal Gtk.Gesture::end"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Gesture.html">Gesture</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.Gesture.begin.html">begin</a>
  
    <a class="signal" href="signal.Gesture.cancel.html">cancel</a>
  
    <a class="signal current" href="signal.Gesture.end.html">end</a>
  
    <a class="signal" href="signal.Gesture.sequence-state-changed.html">sequence-state-changed</a>
  
    <a class="signal" href="signal.Gesture.update.html">update</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Gesture.html">Gesture</a>::end</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.14</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.Gesture.end.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">end</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkGesture</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkEventSequence</span><span class="o">*</span><span class="w"> </span><span class="n">sequence</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.Gesture.end.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkgesture.c#L922">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This signal is emitted when <code>gesture</code> either stopped recognizing the event
sequences as something to be handled (the <code>GtkGesture::check</code> handler returned
<code>FALSE</code>), or the number of touch sequences became higher or lower than
<code>GtkGesture:n-points</code>.</p>
<p>Note: <code>sequence</code> might not pertain to the group of sequences that were
previously triggering recognition on <code>gesture</code> (ie. a just pressed touch
sequence that exceeds <code>GtkGesture:n-points</code>). This situation may be detected
by checking through&nbsp;gtk_gesture_handles_sequence().</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          
          <tr><td>Available since: 3.14</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="signal.Gesture.end.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>sequence</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.EventSequence.html" data-namespace="Gdk" class="external"><code>GdkEventSequence</code></a></p>
            <p>The <code>GdkEventSequence</code> that made gesture recognition to&nbsp;finish.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>