<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.FileChooserWidget::location-popup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.FileChooserWidget::location-popup"/>
  <meta property="og:description" content="Reference for signal Gtk.FileChooserWidget::location-popup"/>
  <meta name="twitter:title" content="Gtk.FileChooserWidget::location-popup"/>
  <meta name="twitter:description" content="Reference for signal Gtk.FileChooserWidget::location-popup"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.FileChooserWidget.html">FileChooserWidget</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.FileChooserWidget.desktop-folder.html">desktop-folder</a>
  
    <a class="signal" href="signal.FileChooserWidget.down-folder.html">down-folder</a>
  
    <a class="signal" href="signal.FileChooserWidget.home-folder.html">home-folder</a>
  
    <a class="signal current" href="signal.FileChooserWidget.location-popup.html">location-popup</a>
  
    <a class="signal" href="signal.FileChooserWidget.location-popup-on-paste.html">location-popup-on-paste</a>
  
    <a class="signal" href="signal.FileChooserWidget.location-toggle-popup.html">location-toggle-popup</a>
  
    <a class="signal" href="signal.FileChooserWidget.places-shortcut.html">places-shortcut</a>
  
    <a class="signal" href="signal.FileChooserWidget.quick-bookmark.html">quick-bookmark</a>
  
    <a class="signal" href="signal.FileChooserWidget.recent-shortcut.html">recent-shortcut</a>
  
    <a class="signal" href="signal.FileChooserWidget.search-shortcut.html">search-shortcut</a>
  
    <a class="signal" href="signal.FileChooserWidget.show-hidden.html">show-hidden</a>
  
    <a class="signal" href="signal.FileChooserWidget.up-folder.html">up-folder</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.FileChooserWidget.html">FileChooserWidget</a>::location-popup</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.FileChooserWidget.location-popup.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">location_popup</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkFileChooserWidget</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">path</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.FileChooserWidget.location-popup.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkfilechooserwidget.c#L8344">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The ::location-popup signal is a [keybinding signal][GtkBindingSignal]
which gets emitted when the user asks for&nbsp;it.</p>
<p>This is used to make the file chooser show a &#8220;Location&#8221; prompt which
the user can use to manually type the name of the file he wishes to&nbsp;select.</p>
<p>The default bindings for this signal are <code>Control + L</code> with a <code>path</code> string
of &#8220;&#8221; (the empty string).  It is also bound to <code>/</code> with a <code>path</code> string of
&#8220;<code>/</code>&#8221; (a slash):  this lets you type <code>/</code> and immediately type a path name.
On Unix systems, this is bound to <code>~</code> (tilde) with a <code>path</code> string of &#8220;~&#8221;
itself for access to home&nbsp;directories.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called before the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          <tr><td>Signal can be <a href="https://docs.gtk.org/gobject/flags.SignalFlags.html#action" class="external">directly emitted</a> on objects from user code</td></tr>
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="signal.FileChooserWidget.location-popup.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p>A string that gets put in the text entry for the file&nbsp;name.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>