<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PrintOperation::preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.PrintOperation::preview"/>
  <meta property="og:description" content="Reference for signal Gtk.PrintOperation::preview"/>
  <meta name="twitter:title" content="Gtk.PrintOperation::preview"/>
  <meta name="twitter:description" content="Reference for signal Gtk.PrintOperation::preview"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.PrintOperation.html">PrintOperation</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.PrintOperation.begin-print.html">begin-print</a>
  
    <a class="signal" href="signal.PrintOperation.create-custom-widget.html">create-custom-widget</a>
  
    <a class="signal" href="signal.PrintOperation.custom-widget-apply.html">custom-widget-apply</a>
  
    <a class="signal" href="signal.PrintOperation.done.html">done</a>
  
    <a class="signal" href="signal.PrintOperation.draw-page.html">draw-page</a>
  
    <a class="signal" href="signal.PrintOperation.end-print.html">end-print</a>
  
    <a class="signal" href="signal.PrintOperation.paginate.html">paginate</a>
  
    <a class="signal current" href="signal.PrintOperation.preview.html">preview</a>
  
    <a class="signal" href="signal.PrintOperation.request-page-setup.html">request-page-setup</a>
  
    <a class="signal" href="signal.PrintOperation.status-changed.html">status-changed</a>
  
    <a class="signal" href="signal.PrintOperation.update-custom-widget.html">update-custom-widget</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.PrintOperation.html">PrintOperation</a>::preview</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.10</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.PrintOperation.preview.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">preview</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkPrintOperation</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkPrintOperationPreview</span><span class="o">*</span><span class="w"> </span><span class="n">preview</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkPrintContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWindow</span><span class="o">*</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.PrintOperation.preview.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintoperation.c#L1054">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets emitted when a preview is requested from the native&nbsp;dialog.</p>
<p>The default handler for this signal uses an external viewer
application to&nbsp;preview.</p>
<p>To implement a custom print preview, an application must return
<code>TRUE</code> from its handler for this signal. In order to use the
provided <code>context</code> for the preview implementation, it must be
given a suitable cairo context with&nbsp;gtk_print_context_set_cairo_context().</p>
<p>The custom preview implementation can use
<code>gtk_print_operation_preview_is_selected()</code> and
<code>gtk_print_operation_preview_render_page()</code> to find pages which
are selected for print and render them. The preview must be
finished by calling <code>gtk_print_operation_preview_end_preview()</code>
(typically in response to the user clicking a close&nbsp;button).</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          
          <tr><td>Available since: 2.10</td></tr>
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="signal.PrintOperation.preview.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>preview</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="iface.PrintOperationPreview.html"><code>GtkPrintOperationPreview</code></a></p>
            <p>The <code>GtkPrintOperationPreview</code> for the current&nbsp;operation.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>context</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.PrintContext.html"><code>GtkPrintContext</code></a></p>
            <p>The <code>GtkPrintContext</code> that will be&nbsp;used.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>parent</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Window.html"><code>GtkWindow</code></a></p>
            <p>The <code>GtkWindow</code> to use as window parent, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="signal.PrintOperation.preview.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if the listener wants to take over control of the&nbsp;preview.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>