<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeView::start-interactive-search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TreeView::start-interactive-search"/>
  <meta property="og:description" content="Reference for signal Gtk.TreeView::start-interactive-search"/>
  <meta name="twitter:title" content="Gtk.TreeView::start-interactive-search"/>
  <meta name="twitter:description" content="Reference for signal Gtk.TreeView::start-interactive-search"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeView.html">TreeView</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.TreeView.columns-changed.html">columns-changed</a>
  
    <a class="signal" href="signal.TreeView.cursor-changed.html">cursor-changed</a>
  
    <a class="signal" href="signal.TreeView.expand-collapse-cursor-row.html">expand-collapse-cursor-row</a>
  
    <a class="signal" href="signal.TreeView.move-cursor.html">move-cursor</a>
  
    <a class="signal" href="signal.TreeView.row-activated.html">row-activated</a>
  
    <a class="signal" href="signal.TreeView.row-collapsed.html">row-collapsed</a>
  
    <a class="signal" href="signal.TreeView.row-expanded.html">row-expanded</a>
  
    <a class="signal" href="signal.TreeView.select-all.html">select-all</a>
  
    <a class="signal" href="signal.TreeView.select-cursor-parent.html">select-cursor-parent</a>
  
    <a class="signal" href="signal.TreeView.select-cursor-row.html">select-cursor-row</a>
  
    <a class="signal current" href="signal.TreeView.start-interactive-search.html">start-interactive-search</a>
  
    <a class="signal" href="signal.TreeView.test-collapse-row.html">test-collapse-row</a>
  
    <a class="signal" href="signal.TreeView.test-expand-row.html">test-expand-row</a>
  
    <a class="signal" href="signal.TreeView.toggle-cursor-row.html">toggle-cursor-row</a>
  
    <a class="signal" href="signal.TreeView.unselect-all.html">unselect-all</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeView.html">TreeView</a>::start-interactive-search</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.TreeView.start-interactive-search.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">start_interactive_search</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeView</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.TreeView.start-interactive-search.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          <tr><td>Signal can be <a href="https://docs.gtk.org/gobject/flags.SignalFlags.html#action" class="external">directly emitted</a> on objects from user code</td></tr>
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="signal.TreeView.start-interactive-search.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>No description available.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>