<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeModel::row-inserted</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TreeModel::row-inserted"/>
  <meta property="og:description" content="Reference for signal Gtk.TreeModel::row-inserted"/>
  <meta name="twitter:title" content="Gtk.TreeModel::row-inserted"/>
  <meta name="twitter:description" content="Reference for signal Gtk.TreeModel::row-inserted"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.TreeModel.html">TreeModel</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal" href="signal.TreeModel.row-changed.html">row-changed</a>
  
    <a class="signal" href="signal.TreeModel.row-deleted.html">row-deleted</a>
  
    <a class="signal" href="signal.TreeModel.row-has-child-toggled.html">row-has-child-toggled</a>
  
    <a class="signal current" href="signal.TreeModel.row-inserted.html">row-inserted</a>
  
    <a class="signal" href="signal.TreeModel.rows-reordered.html">rows-reordered</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.TreeModel.html">TreeModel</a>::row-inserted</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.TreeModel.row-inserted.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">row_inserted</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeModel</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreePath</span><span class="o">*</span><span class="w"> </span><span class="n">path</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreeIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.TreeModel.row-inserted.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodel.c#L385">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This signal is emitted when a new row has been inserted in
the&nbsp;model.</p>
<p>Note that the row may still be empty at this point, since
it is a common pattern to first insert an empty row, and
then fill it with the desired&nbsp;values.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called before the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="signal.TreeModel.row-inserted.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreePath.html"><code>GtkTreePath</code></a></p>
            <p>A <code>GtkTreePath</code>-struct identifying the new&nbsp;row.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreeIter.html"><code>GtkTreeIter</code></a></p>
            <p>A valid <code>GtkTreeIter</code>-struct pointing to the new&nbsp;row.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>