<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.SpinButton::change-value</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.SpinButton::change-value"/>
  <meta property="og:description" content="Reference for signal Gtk.SpinButton::change-value"/>
  <meta name="twitter:title" content="Gtk.SpinButton::change-value"/>
  <meta name="twitter:description" content="Reference for signal Gtk.SpinButton::change-value"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.SpinButton.html">SpinButton</a>
  </div>
</div>
<div class="section">
  <h5>Signals</h5>
  <div class="links">
  
    <a class="signal current" href="signal.SpinButton.change-value.html">change-value</a>
  
    <a class="signal" href="signal.SpinButton.input.html">input</a>
  
    <a class="signal" href="signal.SpinButton.output.html">output</a>
  
    <a class="signal" href="signal.SpinButton.value-changed.html">value-changed</a>
  
    <a class="signal" href="signal.SpinButton.wrapped.html">wrapped</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Signal</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.SpinButton.html">SpinButton</a>::change-value</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="signal.SpinButton.change-value.html#declaration" class="anchor"></a>
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">change_value</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkSpinButton</span><span class="o">*</span><span class="w"> </span><span class="n">self</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkScrollType</span><span class="o">*</span><span class="w"> </span><span class="n">scroll</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="signal.SpinButton.change-value.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkspinbutton.c#L558">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The ::change-value signal is a [keybinding signal][GtkBindingSignal]
which gets emitted when the user initiates a value&nbsp;change.</p>
<p>Applications should not connect to it, but may emit it with
<code>g_signal_emit_by_name()</code> if they need to control the cursor&nbsp;programmatically.</p>
<p>The default bindings for this signal are Up/Down and PageUp&nbsp;and/PageDown.</p>
      </div>

      <div class="docblock">
        <table>
          <tr><td>Default handler: <p>The default handler is called after the handlers added via <code>g_signal_connect()</code>.</p></td></tr>
          
          
          <tr><td>Signal can be <a href="https://docs.gtk.org/gobject/flags.SignalFlags.html#action" class="external">directly emitted</a> on objects from user code</td></tr>
          
          
          
          
          
          
        </table>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="signal.SpinButton.change-value.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>scroll</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.ScrollType.html"><code>GtkScrollType</code></a></p>
            <p>A <code>GtkScrollType</code> to specify the speed and amount of&nbsp;change.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>