<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeIter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TreeIter"/>
  <meta property="og:description" content="Reference for Gtk.TreeIter"/>
  <meta name="twitter:title" content="Gtk.TreeIter"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeIter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.TreeIter.html#description">TreeIter</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.TreeIter.copy.html">copy</a>
  
    <a class="method" href="method.TreeIter.free.html">free</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>TreeIter</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="struct.TreeIter.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodel.h#L80">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GtkTreeIter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">stamp</span><span class="p">;</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">;</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data2</span><span class="p">;</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GtkTreeIter</code> is the primary structure
for accessing a <code>GtkTreeModel</code>. Models are expected to put a unique
integer in the <code>stamp</code> member, and put
model-specific data in the three <code>user_data</code>
members.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>stamp</code></dt>
              <dd><p>A unique stamp to catch invalid&nbsp;iterators.</p></dd>
            
              <dt><code>user_data</code></dt>
              <dd><p>Model-specific&nbsp;data.</p></dd>
            
              <dt><code>user_data2</code></dt>
              <dd><p>Model-specific&nbsp;data.</p></dd>
            
              <dt><code>user_data3</code></dt>
              <dd><p>Model-specific&nbsp;data.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="struct.TreeIter.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.TreeIter.copy.html">gtk_tree_iter_copy</a></h6>
          <div class="docblock">
            <p>Creates a dynamically allocated tree iterator as a copy of <code>iter</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TreeIter.free.html">gtk_tree_iter_free</a></h6>
          <div class="docblock">
            <p>Frees an iterator that has been allocated by&nbsp;gtk_tree_iter_copy().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="struct.TreeIter.html#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="struct.TreeIter.html#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>