<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TextIter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TextIter"/>
  <meta property="og:description" content="Reference for Gtk.TextIter"/>
  <meta name="twitter:title" content="Gtk.TextIter"/>
  <meta name="twitter:description" content="Reference for Gtk.TextIter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.TextIter.html#description">TextIter</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.TextIter.assign.html">assign</a>
  
    <a class="method" href="method.TextIter.backward_char.html">backward_char</a>
  
    <a class="method" href="method.TextIter.backward_chars.html">backward_chars</a>
  
    <a class="method" href="method.TextIter.backward_cursor_position.html">backward_cursor_position</a>
  
    <a class="method" href="method.TextIter.backward_cursor_positions.html">backward_cursor_positions</a>
  
    <a class="method" href="method.TextIter.backward_find_char.html">backward_find_char</a>
  
    <a class="method" href="method.TextIter.backward_line.html">backward_line</a>
  
    <a class="method" href="method.TextIter.backward_lines.html">backward_lines</a>
  
    <a class="method" href="method.TextIter.backward_search.html">backward_search</a>
  
    <a class="method" href="method.TextIter.backward_sentence_start.html">backward_sentence_start</a>
  
    <a class="method" href="method.TextIter.backward_sentence_starts.html">backward_sentence_starts</a>
  
    <a class="method" href="method.TextIter.backward_to_tag_toggle.html">backward_to_tag_toggle</a>
  
    <a class="method" href="method.TextIter.backward_visible_cursor_position.html">backward_visible_cursor_position</a>
  
    <a class="method" href="method.TextIter.backward_visible_cursor_positions.html">backward_visible_cursor_positions</a>
  
    <a class="method" href="method.TextIter.backward_visible_line.html">backward_visible_line</a>
  
    <a class="method" href="method.TextIter.backward_visible_lines.html">backward_visible_lines</a>
  
    <a class="method" href="method.TextIter.backward_visible_word_start.html">backward_visible_word_start</a>
  
    <a class="method" href="method.TextIter.backward_visible_word_starts.html">backward_visible_word_starts</a>
  
    <a class="method" href="method.TextIter.backward_word_start.html">backward_word_start</a>
  
    <a class="method" href="method.TextIter.backward_word_starts.html">backward_word_starts</a>
  
    <a class="method" href="method.TextIter.begins_tag.html">begins_tag</a>
  
    <a class="method" href="method.TextIter.can_insert.html">can_insert</a>
  
    <a class="method" href="method.TextIter.compare.html">compare</a>
  
    <a class="method" href="method.TextIter.copy.html">copy</a>
  
    <a class="method" href="method.TextIter.editable.html">editable</a>
  
    <a class="method" href="method.TextIter.ends_line.html">ends_line</a>
  
    <a class="method" href="method.TextIter.ends_sentence.html">ends_sentence</a>
  
    <a class="method" href="method.TextIter.ends_tag.html">ends_tag</a>
  
    <a class="method" href="method.TextIter.ends_word.html">ends_word</a>
  
    <a class="method" href="method.TextIter.equal.html">equal</a>
  
    <a class="method" href="method.TextIter.forward_char.html">forward_char</a>
  
    <a class="method" href="method.TextIter.forward_chars.html">forward_chars</a>
  
    <a class="method" href="method.TextIter.forward_cursor_position.html">forward_cursor_position</a>
  
    <a class="method" href="method.TextIter.forward_cursor_positions.html">forward_cursor_positions</a>
  
    <a class="method" href="method.TextIter.forward_find_char.html">forward_find_char</a>
  
    <a class="method" href="method.TextIter.forward_line.html">forward_line</a>
  
    <a class="method" href="method.TextIter.forward_lines.html">forward_lines</a>
  
    <a class="method" href="method.TextIter.forward_search.html">forward_search</a>
  
    <a class="method" href="method.TextIter.forward_sentence_end.html">forward_sentence_end</a>
  
    <a class="method" href="method.TextIter.forward_sentence_ends.html">forward_sentence_ends</a>
  
    <a class="method" href="method.TextIter.forward_to_end.html">forward_to_end</a>
  
    <a class="method" href="method.TextIter.forward_to_line_end.html">forward_to_line_end</a>
  
    <a class="method" href="method.TextIter.forward_to_tag_toggle.html">forward_to_tag_toggle</a>
  
    <a class="method" href="method.TextIter.forward_visible_cursor_position.html">forward_visible_cursor_position</a>
  
    <a class="method" href="method.TextIter.forward_visible_cursor_positions.html">forward_visible_cursor_positions</a>
  
    <a class="method" href="method.TextIter.forward_visible_line.html">forward_visible_line</a>
  
    <a class="method" href="method.TextIter.forward_visible_lines.html">forward_visible_lines</a>
  
    <a class="method" href="method.TextIter.forward_visible_word_end.html">forward_visible_word_end</a>
  
    <a class="method" href="method.TextIter.forward_visible_word_ends.html">forward_visible_word_ends</a>
  
    <a class="method" href="method.TextIter.forward_word_end.html">forward_word_end</a>
  
    <a class="method" href="method.TextIter.forward_word_ends.html">forward_word_ends</a>
  
    <a class="method" href="method.TextIter.free.html">free</a>
  
    <a class="method" href="method.TextIter.get_attributes.html">get_attributes</a>
  
    <a class="method" href="method.TextIter.get_buffer.html">get_buffer</a>
  
    <a class="method" href="method.TextIter.get_bytes_in_line.html">get_bytes_in_line</a>
  
    <a class="method" href="method.TextIter.get_char.html">get_char</a>
  
    <a class="method" href="method.TextIter.get_chars_in_line.html">get_chars_in_line</a>
  
    <a class="method" href="method.TextIter.get_child_anchor.html">get_child_anchor</a>
  
    <a class="method" href="method.TextIter.get_language.html">get_language</a>
  
    <a class="method" href="method.TextIter.get_line.html">get_line</a>
  
    <a class="method" href="method.TextIter.get_line_index.html">get_line_index</a>
  
    <a class="method" href="method.TextIter.get_line_offset.html">get_line_offset</a>
  
    <a class="method" href="method.TextIter.get_marks.html">get_marks</a>
  
    <a class="method" href="method.TextIter.get_offset.html">get_offset</a>
  
    <a class="method" href="method.TextIter.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method" href="method.TextIter.get_slice.html">get_slice</a>
  
    <a class="method" href="method.TextIter.get_tags.html">get_tags</a>
  
    <a class="method" href="method.TextIter.get_text.html">get_text</a>
  
    <a class="method" href="method.TextIter.get_toggled_tags.html">get_toggled_tags</a>
  
    <a class="method" href="method.TextIter.get_visible_line_index.html">get_visible_line_index</a>
  
    <a class="method" href="method.TextIter.get_visible_line_offset.html">get_visible_line_offset</a>
  
    <a class="method" href="method.TextIter.get_visible_slice.html">get_visible_slice</a>
  
    <a class="method" href="method.TextIter.get_visible_text.html">get_visible_text</a>
  
    <a class="method" href="method.TextIter.has_tag.html">has_tag</a>
  
    <a class="method" href="method.TextIter.in_range.html">in_range</a>
  
    <a class="method" href="method.TextIter.inside_sentence.html">inside_sentence</a>
  
    <a class="method" href="method.TextIter.inside_word.html">inside_word</a>
  
    <a class="method" href="method.TextIter.is_cursor_position.html">is_cursor_position</a>
  
    <a class="method" href="method.TextIter.is_end.html">is_end</a>
  
    <a class="method" href="method.TextIter.is_start.html">is_start</a>
  
    <a class="method" href="method.TextIter.order.html">order</a>
  
    <a class="method" href="method.TextIter.set_line.html">set_line</a>
  
    <a class="method" href="method.TextIter.set_line_index.html">set_line_index</a>
  
    <a class="method" href="method.TextIter.set_line_offset.html">set_line_offset</a>
  
    <a class="method" href="method.TextIter.set_offset.html">set_offset</a>
  
    <a class="method" href="method.TextIter.set_visible_line_index.html">set_visible_line_index</a>
  
    <a class="method" href="method.TextIter.set_visible_line_offset.html">set_visible_line_offset</a>
  
    <a class="method" href="method.TextIter.starts_line.html">starts_line</a>
  
    <a class="method" href="method.TextIter.starts_sentence.html">starts_sentence</a>
  
    <a class="method" href="method.TextIter.starts_tag.html">starts_tag</a>
  
    <a class="method" href="method.TextIter.starts_word.html">starts_word</a>
  
    <a class="method" href="method.TextIter.toggles_tag.html">toggles_tag</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>TextIter</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="struct.TextIter.html#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktextiter.c#L37">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GtkTextIter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>You may wish to begin by reading the
<a href="https://docs.gtk.org/gtk3/TextWidget.html">text widget conceptual overview</a>
which gives an overview of all the objects and data
types related to the text widget and how they work&nbsp;together.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="struct.TextIter.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.TextIter.assign.html">gtk_text_iter_assign</a></h6>
          <div class="docblock">
            <p>Assigns the value of <code>other</code> to <code>iter</code>.  This function
is not useful in applications, because iterators can be assigned
with <code>GtkTextIter i = j;</code>. The
function is used by language&nbsp;bindings.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.2</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_char.html">gtk_text_iter_backward_char</a></h6>
          <div class="docblock">
            <p>Moves backward by one character offset. Returns <code>TRUE</code> if movement
was possible; if <code>iter</code> was the first in the buffer (character
offset 0), <code>gtk_text_iter_backward_char()</code> returns <code>FALSE</code> for convenience when
writing&nbsp;loops.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_chars.html">gtk_text_iter_backward_chars</a></h6>
          <div class="docblock">
            <p>Moves <code>count</code> characters backward, if possible (if <code>count</code> would move
past the start or end of the buffer, moves to the start or end of
the buffer).  The return value indicates whether the iterator moved
onto a dereferenceable position; if the iterator didn’t move, or
moved onto the end iterator, then <code>FALSE</code> is returned. If <code>count</code> is 0,
the function does nothing and returns <code>FALSE</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_cursor_position.html">gtk_text_iter_backward_cursor_position</a></h6>
          <div class="docblock">
            <p>Like gtk_text_iter_forward_cursor_position(), but moves&nbsp;backward.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_cursor_positions.html">gtk_text_iter_backward_cursor_positions</a></h6>
          <div class="docblock">
            <p>Moves up to <code>count</code> cursor positions. See
<code>gtk_text_iter_forward_cursor_position()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_find_char.html">gtk_text_iter_backward_find_char</a></h6>
          <div class="docblock">
            <p>Same as gtk_text_iter_forward_find_char(), but goes backward from <code>iter</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_line.html">gtk_text_iter_backward_line</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> to the start of the previous line. Returns <code>TRUE</code> if
<code>iter</code> could be moved; i.e. if <code>iter</code> was at character offset 0, this
function returns <code>FALSE</code>. Therefore if <code>iter</code> was already on line 0,
but not at the start of the line, <code>iter</code> is snapped to the start of
the line and the function returns <code>TRUE</code>. (Note that this implies that
in a loop calling this function, the line number may not change on
every iteration, if your first iteration is on line&nbsp;0.).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_lines.html">gtk_text_iter_backward_lines</a></h6>
          <div class="docblock">
            <p>Moves <code>count</code> lines backward, if possible (if <code>count</code> would move
past the start or end of the buffer, moves to the start or end of
the buffer).  The return value indicates whether the iterator moved
onto a dereferenceable position; if the iterator didn’t move, or
moved onto the end iterator, then <code>FALSE</code> is returned. If <code>count</code> is 0,
the function does nothing and returns <code>FALSE</code>. If <code>count</code> is negative,
moves forward by 0 - <code>count</code> lines.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_search.html">gtk_text_iter_backward_search</a></h6>
          <div class="docblock">
            <p>Same as gtk_text_iter_forward_search(), but moves&nbsp;backward.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_sentence_start.html">gtk_text_iter_backward_sentence_start</a></h6>
          <div class="docblock">
            <p>Moves backward to the previous sentence start; if <code>iter</code> is already at
the start of a sentence, moves backward to the next one.  Sentence
boundaries are determined by Pango and should be correct for nearly
any language (if not, the correct fix would be to the Pango text
boundary&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_sentence_starts.html">gtk_text_iter_backward_sentence_starts</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_iter_backward_sentence_start()</code> up to <code>count</code> times,
or until it returns <code>FALSE</code>. If <code>count</code> is negative, moves forward
instead of&nbsp;backward.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_to_tag_toggle.html">gtk_text_iter_backward_to_tag_toggle</a></h6>
          <div class="docblock">
            <p>Moves backward to the next toggle (on or off) of the
<code>GtkTextTag</code> <code>tag</code>, or to the next toggle of any tag if
<code>tag</code> is <code>NULL</code>. If no matching tag toggles are found,
returns <code>FALSE</code>, otherwise <code>TRUE</code>. Does not return toggles
located at <code>iter</code>, only toggles before <code>iter</code>. Sets <code>iter</code>
to the location of the toggle, or the start of the buffer
if no toggle is&nbsp;found.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_visible_cursor_position.html">gtk_text_iter_backward_visible_cursor_position</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> forward to the previous visible cursor position. See
<code>gtk_text_iter_backward_cursor_position()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_visible_cursor_positions.html">gtk_text_iter_backward_visible_cursor_positions</a></h6>
          <div class="docblock">
            <p>Moves up to <code>count</code> visible cursor positions. See
<code>gtk_text_iter_backward_cursor_position()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_visible_line.html">gtk_text_iter_backward_visible_line</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> to the start of the previous visible line. Returns <code>TRUE</code> if
<code>iter</code> could be moved; i.e. if <code>iter</code> was at character offset 0, this
function returns <code>FALSE</code>. Therefore if <code>iter</code> was already on line 0,
but not at the start of the line, <code>iter</code> is snapped to the start of
the line and the function returns <code>TRUE</code>. (Note that this implies that
in a loop calling this function, the line number may not change on
every iteration, if your first iteration is on line&nbsp;0.).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_visible_lines.html">gtk_text_iter_backward_visible_lines</a></h6>
          <div class="docblock">
            <p>Moves <code>count</code> visible lines backward, if possible (if <code>count</code> would move
past the start or end of the buffer, moves to the start or end of
the buffer).  The return value indicates whether the iterator moved
onto a dereferenceable position; if the iterator didn’t move, or
moved onto the end iterator, then <code>FALSE</code> is returned. If <code>count</code> is 0,
the function does nothing and returns <code>FALSE</code>. If <code>count</code> is negative,
moves forward by 0 - <code>count</code> lines.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_visible_word_start.html">gtk_text_iter_backward_visible_word_start</a></h6>
          <div class="docblock">
            <p>Moves backward to the previous visible word start. (If <code>iter</code> is currently
on a word start, moves backward to the next one after that.) Word breaks
are determined by Pango and should be correct for nearly any
language (if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_visible_word_starts.html">gtk_text_iter_backward_visible_word_starts</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_iter_backward_visible_word_start()</code> up to <code>count</code> times.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_word_start.html">gtk_text_iter_backward_word_start</a></h6>
          <div class="docblock">
            <p>Moves backward to the previous word start. (If <code>iter</code> is currently on a
word start, moves backward to the next one after that.) Word breaks
are determined by Pango and should be correct for nearly any
language (if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.backward_word_starts.html">gtk_text_iter_backward_word_starts</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_iter_backward_word_start()</code> up to <code>count</code> times.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.TextIter.begins_tag.html">gtk_text_iter_begins_tag</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>tag</code> is toggled on at exactly this point. If <code>tag</code>
is <code>NULL</code>, returns <code>TRUE</code> if any tag is toggled on at this&nbsp;point.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 3.20</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.can_insert.html">gtk_text_iter_can_insert</a></h6>
          <div class="docblock">
            <p>Considering the default editability of the buffer, and tags that
affect editability, determines whether text inserted at <code>iter</code> would
be editable. If text inserted at <code>iter</code> would be editable then the
user should be allowed to insert text at <code>iter</code>.
<code>gtk_text_buffer_insert_interactive()</code> uses this function to decide
whether insertions are allowed at a given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.compare.html">gtk_text_iter_compare</a></h6>
          <div class="docblock">
            <p>A qsort()-style function that returns negative if <code>lhs</code> is less than
<code>rhs</code>, positive if <code>lhs</code> is greater than <code>rhs</code>, and 0 if they’re equal.
Ordering is in character offset order, i.e. the first character in the buffer
is less than the second character in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.copy.html">gtk_text_iter_copy</a></h6>
          <div class="docblock">
            <p>Creates a dynamically-allocated copy of an iterator. This function
is not useful in applications, because iterators can be copied with a
simple assignment (<code>GtkTextIter i = j;</code>). The
function is used by language&nbsp;bindings.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.editable.html">gtk_text_iter_editable</a></h6>
          <div class="docblock">
            <p>Returns whether the character at <code>iter</code> is within an editable region
of text.  Non-editable text is “locked” and can’t be changed by the
user via <code>GtkTextView</code>. This function is simply a convenience
wrapper around gtk_text_iter_get_attributes(). If no tags applied
to this text affect editability, <code>default_setting</code> will be&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.ends_line.html">gtk_text_iter_ends_line</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>iter</code> points to the start of the paragraph
delimiter characters for a line (delimiters will be either a
newline, a carriage return, a carriage return followed by a
newline, or a Unicode paragraph separator character). Note that an
iterator pointing to the \n of a \r\n pair will not be counted as
the end of a line, the line ends before the \r. The end iterator is
considered to be at the end of a line, even though there are no
paragraph delimiter chars&nbsp;there.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.ends_sentence.html">gtk_text_iter_ends_sentence</a></h6>
          <div class="docblock">
            <p>Determines whether <code>iter</code> ends a sentence.  Sentence boundaries are
determined by Pango and should be correct for nearly any language
(if not, the correct fix would be to the Pango text boundary&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.ends_tag.html">gtk_text_iter_ends_tag</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>tag</code> is toggled off at exactly this point. If <code>tag</code>
is <code>NULL</code>, returns <code>TRUE</code> if any tag is toggled off at this&nbsp;point.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.ends_word.html">gtk_text_iter_ends_word</a></h6>
          <div class="docblock">
            <p>Determines whether <code>iter</code> ends a natural-language word.  Word breaks
are determined by Pango and should be correct for nearly any
language (if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.equal.html">gtk_text_iter_equal</a></h6>
          <div class="docblock">
            <p>Tests whether two iterators are equal, using the fastest possible
mechanism. This function is very fast; you can expect it to perform
better than e.g. getting the character offset for each iterator and
comparing the offsets yourself. Also, it’s a bit faster than&nbsp;gtk_text_iter_compare().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_char.html">gtk_text_iter_forward_char</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> forward by one character offset. Note that images
embedded in the buffer occupy 1 character slot, so
<code>gtk_text_iter_forward_char()</code> may actually move onto an image instead
of a character, if you have images in your buffer.  If <code>iter</code> is the
end iterator or one character before it, <code>iter</code> will now point at
the end iterator, and <code>gtk_text_iter_forward_char()</code> returns <code>FALSE</code> for
convenience when writing&nbsp;loops.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_chars.html">gtk_text_iter_forward_chars</a></h6>
          <div class="docblock">
            <p>Moves <code>count</code> characters if possible (if <code>count</code> would move past the
start or end of the buffer, moves to the start or end of the
buffer). The return value indicates whether the new position of
<code>iter</code> is different from its original position, and dereferenceable
(the last iterator in the buffer is not dereferenceable). If <code>count</code>
is 0, the function does nothing and returns <code>FALSE</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_cursor_position.html">gtk_text_iter_forward_cursor_position</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> forward by a single cursor position. Cursor positions
are (unsurprisingly) positions where the cursor can appear. Perhaps
surprisingly, there may not be a cursor position between all
characters. The most common example for European languages would be
a carriage return/newline sequence. For some Unicode characters,
the equivalent of say the letter “a” with an accent mark will be
represented as two characters, first the letter then a &#8220;combining
mark&#8221; that causes the accent to be rendered; so the cursor can’t go
between those two characters. See also the <code>PangoLogAttr</code>-struct and
<code>pango_break()</code> function.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_cursor_positions.html">gtk_text_iter_forward_cursor_positions</a></h6>
          <div class="docblock">
            <p>Moves up to <code>count</code> cursor positions. See
<code>gtk_text_iter_forward_cursor_position()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_find_char.html">gtk_text_iter_forward_find_char</a></h6>
          <div class="docblock">
            <p>Advances <code>iter</code>, calling <code>pred</code> on each character. If
<code>pred</code> returns <code>TRUE</code>, returns <code>TRUE</code> and stops scanning.
If <code>pred</code> never returns <code>TRUE</code>, <code>iter</code> is set to <code>limit</code> if
<code>limit</code> is non-<code>NULL</code>, otherwise to the end&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_line.html">gtk_text_iter_forward_line</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> to the start of the next line. If the iter is already on the
last line of the buffer, moves the iter to the end of the current line.
If after the operation, the iter is at the end of the buffer and not
dereferencable, returns <code>FALSE</code>. Otherwise, returns <code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_lines.html">gtk_text_iter_forward_lines</a></h6>
          <div class="docblock">
            <p>Moves <code>count</code> lines forward, if possible (if <code>count</code> would move
past the start or end of the buffer, moves to the start or end of
the buffer).  The return value indicates whether the iterator moved
onto a dereferenceable position; if the iterator didn’t move, or
moved onto the end iterator, then <code>FALSE</code> is returned. If <code>count</code> is 0,
the function does nothing and returns <code>FALSE</code>. If <code>count</code> is negative,
moves backward by 0 - <code>count</code> lines.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_search.html">gtk_text_iter_forward_search</a></h6>
          <div class="docblock">
            <p>Searches forward for <code>str</code>. Any match is returned by setting
<code>match_start</code> to the first character of the match and <code>match_end</code> to the
first character after the match. The search will not continue past
<code>limit</code>. Note that a search is a linear or O(n) operation, so you
may wish to use <code>limit</code> to avoid locking up your <span class="caps">UI</span> on large&nbsp;buffers.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_sentence_end.html">gtk_text_iter_forward_sentence_end</a></h6>
          <div class="docblock">
            <p>Moves forward to the next sentence end. (If <code>iter</code> is at the end of
a sentence, moves to the next end of sentence.)  Sentence
boundaries are determined by Pango and should be correct for nearly
any language (if not, the correct fix would be to the Pango text
boundary&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_sentence_ends.html">gtk_text_iter_forward_sentence_ends</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_iter_forward_sentence_end()</code> <code>count</code> times (or until
<code>gtk_text_iter_forward_sentence_end()</code> returns <code>FALSE</code>). If <code>count</code> is
negative, moves backward instead of&nbsp;forward.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_to_end.html">gtk_text_iter_forward_to_end</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> forward to the “end iterator,” which points one past the last
valid character in the buffer. <code>gtk_text_iter_get_char()</code> called on the
end iterator returns 0, which is convenient for writing&nbsp;loops.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_to_line_end.html">gtk_text_iter_forward_to_line_end</a></h6>
          <div class="docblock">
            <p>Moves the iterator to point to the paragraph delimiter characters,
which will be either a newline, a carriage return, a carriage
return/newline in sequence, or the Unicode paragraph separator
character. If the iterator is already at the paragraph delimiter
characters, moves to the paragraph delimiter characters for the
next line. If <code>iter</code> is on the last line in the buffer, which does
not end in paragraph delimiters, moves to the end iterator (end of
the last line), and returns <code>FALSE</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_to_tag_toggle.html">gtk_text_iter_forward_to_tag_toggle</a></h6>
          <div class="docblock">
            <p>Moves forward to the next toggle (on or off) of the
<code>GtkTextTag</code> <code>tag</code>, or to the next toggle of any tag if
<code>tag</code> is <code>NULL</code>. If no matching tag toggles are found,
returns <code>FALSE</code>, otherwise <code>TRUE</code>. Does not return toggles
located at <code>iter</code>, only toggles after <code>iter</code>. Sets <code>iter</code> to
the location of the toggle, or to the end of the buffer
if no toggle is&nbsp;found.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_visible_cursor_position.html">gtk_text_iter_forward_visible_cursor_position</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> forward to the next visible cursor position. See
<code>gtk_text_iter_forward_cursor_position()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_visible_cursor_positions.html">gtk_text_iter_forward_visible_cursor_positions</a></h6>
          <div class="docblock">
            <p>Moves up to <code>count</code> visible cursor positions. See
<code>gtk_text_iter_forward_cursor_position()</code> for&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_visible_line.html">gtk_text_iter_forward_visible_line</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> to the start of the next visible line. Returns <code>TRUE</code> if there
was a next line to move to, and <code>FALSE</code> if <code>iter</code> was simply moved to
the end of the buffer and is now not dereferenceable, or if <code>iter</code> was
already at the end of the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_visible_lines.html">gtk_text_iter_forward_visible_lines</a></h6>
          <div class="docblock">
            <p>Moves <code>count</code> visible lines forward, if possible (if <code>count</code> would move
past the start or end of the buffer, moves to the start or end of
the buffer).  The return value indicates whether the iterator moved
onto a dereferenceable position; if the iterator didn’t move, or
moved onto the end iterator, then <code>FALSE</code> is returned. If <code>count</code> is 0,
the function does nothing and returns <code>FALSE</code>. If <code>count</code> is negative,
moves backward by 0 - <code>count</code> lines.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_visible_word_end.html">gtk_text_iter_forward_visible_word_end</a></h6>
          <div class="docblock">
            <p>Moves forward to the next visible word end. (If <code>iter</code> is currently on a
word end, moves forward to the next one after that.) Word breaks
are determined by Pango and should be correct for nearly any
language (if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_visible_word_ends.html">gtk_text_iter_forward_visible_word_ends</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_iter_forward_visible_word_end()</code> up to <code>count</code> times.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_word_end.html">gtk_text_iter_forward_word_end</a></h6>
          <div class="docblock">
            <p>Moves forward to the next word end. (If <code>iter</code> is currently on a
word end, moves forward to the next one after that.) Word breaks
are determined by Pango and should be correct for nearly any
language (if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.forward_word_ends.html">gtk_text_iter_forward_word_ends</a></h6>
          <div class="docblock">
            <p>Calls <code>gtk_text_iter_forward_word_end()</code> up to <code>count</code> times.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.free.html">gtk_text_iter_free</a></h6>
          <div class="docblock">
            <p>Free an iterator allocated on the heap. This function
is intended for use in language bindings, and is not
especially useful for applications, because iterators can
simply be allocated on the&nbsp;stack.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_attributes.html">gtk_text_iter_get_attributes</a></h6>
          <div class="docblock">
            <p>Computes the effect of any tags applied to this spot in the
text. The <code>values</code> parameter should be initialized to the default
settings you wish to use if no tags are in effect. You’d typically
obtain the defaults from&nbsp;gtk_text_view_get_default_attributes().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_buffer.html">gtk_text_iter_get_buffer</a></h6>
          <div class="docblock">
            <p>Returns the <code>GtkTextBuffer</code> this iterator is associated&nbsp;with.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_bytes_in_line.html">gtk_text_iter_get_bytes_in_line</a></h6>
          <div class="docblock">
            <p>Returns the number of bytes in the line containing <code>iter</code>,
including the paragraph&nbsp;delimiters.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_char.html">gtk_text_iter_get_char</a></h6>
          <div class="docblock">
            <p>The Unicode character at this iterator is returned.  (Equivalent to
operator* on a C++ iterator.)  If the element at this iterator is a
non-character element, such as an image embedded in the buffer, the
Unicode “unknown” character 0xFFFC is returned. If invoked on
the end iterator, zero is returned; zero is not a valid Unicode character.
So you can write a loop which ends when <code>gtk_text_iter_get_char()</code>
returns&nbsp;0.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_chars_in_line.html">gtk_text_iter_get_chars_in_line</a></h6>
          <div class="docblock">
            <p>Returns the number of characters in the line containing <code>iter</code>,
including the paragraph&nbsp;delimiters.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_child_anchor.html">gtk_text_iter_get_child_anchor</a></h6>
          <div class="docblock">
            <p>If the location at <code>iter</code> contains a child anchor, the
anchor is returned (with no new reference count added). Otherwise,
<code>NULL</code> is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_language.html">gtk_text_iter_get_language</a></h6>
          <div class="docblock">
            <p>A convenience wrapper around gtk_text_iter_get_attributes(),
which returns the language in effect at <code>iter</code>. If no tags affecting
language apply to <code>iter</code>, the return value is identical to that of&nbsp;gtk_get_default_language().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_line.html">gtk_text_iter_get_line</a></h6>
          <div class="docblock">
            <p>Returns the line number containing the iterator. Lines in
a <code>GtkTextBuffer</code> are numbered beginning with 0 for the first
line in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_line_index.html">gtk_text_iter_get_line_index</a></h6>
          <div class="docblock">
            <p>Returns the byte index of the iterator, counting
from the start of a newline-terminated line.
Remember that <code>GtkTextBuffer</code> encodes text in
<span class="caps">UTF</span>-8, and that characters can require a variable
number of bytes to&nbsp;represent.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_line_offset.html">gtk_text_iter_get_line_offset</a></h6>
          <div class="docblock">
            <p>Returns the character offset of the iterator,
counting from the start of a newline-terminated line.
The first character on the line has offset&nbsp;0.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_marks.html">gtk_text_iter_get_marks</a></h6>
          <div class="docblock">
            <p>Returns a list of all <code>GtkTextMark</code> at this location. Because marks
are not iterable (they don’t take up any &#8220;space&#8221; in the buffer,
they are just marks in between iterable locations), multiple marks
can exist in the same place. The returned list is not in any
meaningful&nbsp;order.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_offset.html">gtk_text_iter_get_offset</a></h6>
          <div class="docblock">
            <p>Returns the character offset of an iterator.
Each character in a <code>GtkTextBuffer</code> has an offset,
starting with 0 for the first character in the buffer.
Use <code>gtk_text_buffer_get_iter_at_offset()</code> to convert an
offset back into an&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_pixbuf.html">gtk_text_iter_get_pixbuf</a></h6>
          <div class="docblock">
            <p>If the element at <code>iter</code> is a pixbuf, the pixbuf is returned
(with no new reference count added). Otherwise,
<code>NULL</code> is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_slice.html">gtk_text_iter_get_slice</a></h6>
          <div class="docblock">
            <p>Returns the text in the given range. A “slice” is an array of
characters encoded in <span class="caps">UTF</span>-8 format, including the Unicode “unknown”
character 0xFFFC for iterable non-character elements in the buffer,
such as images.  Because images are encoded in the slice, byte and
character offsets in the returned array will correspond to byte
offsets in the text buffer. Note that 0xFFFC can occur in normal
text as well, so it is not a reliable indicator that a pixbuf or
widget is in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_tags.html">gtk_text_iter_get_tags</a></h6>
          <div class="docblock">
            <p>Returns a list of tags that apply to <code>iter</code>, in ascending order of
priority (highest-priority tags are last). The <code>GtkTextTag</code> in the
list don’t have a reference added, but you have to free the list&nbsp;itself.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_text.html">gtk_text_iter_get_text</a></h6>
          <div class="docblock">
            <p>Returns text in the given range.  If the range
contains non-text elements such as images, the character and byte
offsets in the returned string will not correspond to character and
byte offsets in the buffer. If you want offsets to correspond, see&nbsp;gtk_text_iter_get_slice().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_toggled_tags.html">gtk_text_iter_get_toggled_tags</a></h6>
          <div class="docblock">
            <p>Returns a list of <code>GtkTextTag</code> that are toggled on or off at this
point.  (If <code>toggled_on</code> is <code>TRUE</code>, the list contains tags that are
toggled on.) If a tag is toggled on at <code>iter</code>, then some non-empty
range of characters following <code>iter</code> has that tag applied to it.  If
a tag is toggled off, then some non-empty range following <code>iter</code>
does not have the tag applied to&nbsp;it.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_visible_line_index.html">gtk_text_iter_get_visible_line_index</a></h6>
          <div class="docblock">
            <p>Returns the number of bytes from the start of the
line to the given <code>iter</code>, not counting bytes that
are invisible due to tags with the “invisible” flag
toggled&nbsp;on.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_visible_line_offset.html">gtk_text_iter_get_visible_line_offset</a></h6>
          <div class="docblock">
            <p>Returns the offset in characters from the start of the
line to the given <code>iter</code>, not counting characters that
are invisible due to tags with the “invisible” flag
toggled&nbsp;on.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_visible_slice.html">gtk_text_iter_get_visible_slice</a></h6>
          <div class="docblock">
            <p>Like gtk_text_iter_get_slice(), but invisible text is not included.
Invisible text is usually invisible because a <code>GtkTextTag</code> with the
“invisible” attribute turned on has been applied to&nbsp;it.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.get_visible_text.html">gtk_text_iter_get_visible_text</a></h6>
          <div class="docblock">
            <p>Like gtk_text_iter_get_text(), but invisible text is not included.
Invisible text is usually invisible because a <code>GtkTextTag</code> with the
“invisible” attribute turned on has been applied to&nbsp;it.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.has_tag.html">gtk_text_iter_has_tag</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>iter</code> points to a character that is part of a range tagged
with <code>tag</code>. See also <code>gtk_text_iter_starts_tag()</code> and&nbsp;gtk_text_iter_ends_tag().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.in_range.html">gtk_text_iter_in_range</a></h6>
          <div class="docblock">
            <p>Checks whether <code>iter</code> falls in the range [<code>start</code>, <code>end</code>).
<code>start</code> and <code>end</code> must be in ascending&nbsp;order.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.inside_sentence.html">gtk_text_iter_inside_sentence</a></h6>
          <div class="docblock">
            <p>Determines whether <code>iter</code> is inside a sentence (as opposed to in
between two sentences, e.g. after a period and before the first
letter of the next sentence).  Sentence boundaries are determined
by Pango and should be correct for nearly any language (if not, the
correct fix would be to the Pango text boundary&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.inside_word.html">gtk_text_iter_inside_word</a></h6>
          <div class="docblock">
            <p>Determines whether the character pointed by <code>iter</code> is part of a
natural-language word (as opposed to say inside some whitespace).  Word
breaks are determined by Pango and should be correct for nearly any language
(if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.is_cursor_position.html">gtk_text_iter_is_cursor_position</a></h6>
          <div class="docblock">
            <p>See <code>gtk_text_iter_forward_cursor_position()</code> or <code>PangoLogAttr</code> or
<code>pango_break()</code> for details on what a cursor position&nbsp;is.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.is_end.html">gtk_text_iter_is_end</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>iter</code> is the end iterator, i.e. one past the last
dereferenceable iterator in the buffer. <code>gtk_text_iter_is_end()</code> is
the most efficient way to check whether an iterator is the end&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.is_start.html">gtk_text_iter_is_start</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>iter</code> is the first iterator in the buffer, that is
if <code>iter</code> has a character offset of&nbsp;0.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.order.html">gtk_text_iter_order</a></h6>
          <div class="docblock">
            <p>Swaps the value of <code>first</code> and <code>second</code> if <code>second</code> comes before
<code>first</code> in the buffer. That is, ensures that <code>first</code> and <code>second</code> are
in sequence. Most text buffer functions that take a range call this
automatically on your behalf, so there’s no real reason to call it yourself
in those cases. There are some exceptions, such as gtk_text_iter_in_range(),
that expect a pre-sorted&nbsp;range.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.set_line.html">gtk_text_iter_set_line</a></h6>
          <div class="docblock">
            <p>Moves iterator <code>iter</code> to the start of the line <code>line_number</code>.  If
<code>line_number</code> is negative or larger than the number of lines in the
buffer, moves <code>iter</code> to the start of the last line in the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.set_line_index.html">gtk_text_iter_set_line_index</a></h6>
          <div class="docblock">
            <p>Same as gtk_text_iter_set_line_offset(), but works with a
byte index. The given byte index must be at
the start of a character, it can’t be in the middle of a <span class="caps">UTF</span>-8
encoded&nbsp;character.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.set_line_offset.html">gtk_text_iter_set_line_offset</a></h6>
          <div class="docblock">
            <p>Moves <code>iter</code> within a line, to a new character
(not byte) offset. The given character offset must be less than or
equal to the number of characters in the line; if equal, <code>iter</code>
moves to the start of the next line. See
<code>gtk_text_iter_set_line_index()</code> if you have a byte index rather than
a character&nbsp;offset.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.set_offset.html">gtk_text_iter_set_offset</a></h6>
          <div class="docblock">
            <p>Sets <code>iter</code> to point to <code>char_offset</code>. <code>char_offset</code> counts from the start
of the entire text buffer, starting with&nbsp;0.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.set_visible_line_index.html">gtk_text_iter_set_visible_line_index</a></h6>
          <div class="docblock">
            <p>Like gtk_text_iter_set_line_index(), but the index is in visible
bytes, i.e. text with a tag making it invisible is not counted
in the&nbsp;index.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.set_visible_line_offset.html">gtk_text_iter_set_visible_line_offset</a></h6>
          <div class="docblock">
            <p>Like gtk_text_iter_set_line_offset(), but the offset is in visible
characters, i.e. text with a tag making it invisible is not
counted in the&nbsp;offset.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.starts_line.html">gtk_text_iter_starts_line</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>iter</code> begins a paragraph,
i.e. if <code>gtk_text_iter_get_line_offset()</code> would return 0.
However this function is potentially more efficient than
<code>gtk_text_iter_get_line_offset()</code> because it doesn’t have to compute
the offset, it just has to see whether it’s&nbsp;0.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.starts_sentence.html">gtk_text_iter_starts_sentence</a></h6>
          <div class="docblock">
            <p>Determines whether <code>iter</code> begins a sentence.  Sentence boundaries are
determined by Pango and should be correct for nearly any language
(if not, the correct fix would be to the Pango text boundary&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.starts_tag.html">gtk_text_iter_starts_tag</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>tag</code> is toggled on at exactly this point. If <code>tag</code>
is <code>NULL</code>, returns <code>TRUE</code> if any tag is toggled on at this&nbsp;point.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.20</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.starts_word.html">gtk_text_iter_starts_word</a></h6>
          <div class="docblock">
            <p>Determines whether <code>iter</code> begins a natural-language word.  Word
breaks are determined by Pango and should be correct for nearly any
language (if not, the correct fix would be to the Pango word break&nbsp;algorithms).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TextIter.toggles_tag.html">gtk_text_iter_toggles_tag</a></h6>
          <div class="docblock">
            <p>This is equivalent to (gtk_text_iter_starts_tag() ||
gtk_text_iter_ends_tag()), i.e. it tells you whether a range with
<code>tag</code> applied to it begins or ends at <code>iter</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="struct.TextIter.html#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="struct.TextIter.html#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>