<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.SelectionData</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.SelectionData"/>
  <meta property="og:description" content="Reference for Gtk.SelectionData"/>
  <meta name="twitter:title" content="Gtk.SelectionData"/>
  <meta name="twitter:description" content="Reference for Gtk.SelectionData"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.SelectionData.html#description">SelectionData</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.SelectionData.copy.html">copy</a>
  
    <a class="method" href="method.SelectionData.free.html">free</a>
  
    <a class="method" href="method.SelectionData.get_data.html">get_data</a>
  
    <a class="method" href="method.SelectionData.get_data_type.html">get_data_type</a>
  
    <a class="method" href="method.SelectionData.get_data_with_length.html">get_data_with_length</a>
  
    <a class="method" href="method.SelectionData.get_display.html">get_display</a>
  
    <a class="method" href="method.SelectionData.get_format.html">get_format</a>
  
    <a class="method" href="method.SelectionData.get_length.html">get_length</a>
  
    <a class="method" href="method.SelectionData.get_pixbuf.html">get_pixbuf</a>
  
    <a class="method" href="method.SelectionData.get_selection.html">get_selection</a>
  
    <a class="method" href="method.SelectionData.get_target.html">get_target</a>
  
    <a class="method" href="method.SelectionData.get_targets.html">get_targets</a>
  
    <a class="method" href="method.SelectionData.get_text.html">get_text</a>
  
    <a class="method" href="method.SelectionData.get_uris.html">get_uris</a>
  
    <a class="method" href="method.SelectionData.set.html">set</a>
  
    <a class="method" href="method.SelectionData.set_pixbuf.html">set_pixbuf</a>
  
    <a class="method" href="method.SelectionData.set_text.html">set_text</a>
  
    <a class="method" href="method.SelectionData.set_uris.html">set_uris</a>
  
    <a class="method" href="method.SelectionData.targets_include_image.html">targets_include_image</a>
  
    <a class="method" href="method.SelectionData.targets_include_rich_text.html">targets_include_rich_text</a>
  
    <a class="method" href="method.SelectionData.targets_include_text.html">targets_include_text</a>
  
    <a class="method" href="method.SelectionData.targets_include_uri.html">targets_include_uri</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span>SelectionData</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="struct.SelectionData.html#description" class="anchor"></a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GtkSelectionData</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>No description available.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="struct.SelectionData.html#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.SelectionData.copy.html">gtk_selection_data_copy</a></h6>
          <div class="docblock">
            <p>Makes a copy of a <code>GtkSelectionData</code>-struct and its&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.free.html">gtk_selection_data_free</a></h6>
          <div class="docblock">
            <p>Frees a <code>GtkSelectionData</code>-struct returned from&nbsp;gtk_selection_data_copy().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_data.html">gtk_selection_data_get_data</a></h6>
          <div class="docblock">
            <p>Retrieves the raw data of the&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_data_type.html">gtk_selection_data_get_data_type</a></h6>
          <div class="docblock">
            <p>Retrieves the data type of the&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_data_with_length.html">gtk_selection_data_get_data_with_length</a></h6>
          <div class="docblock">
            <p>Retrieves the raw data of the selection along with its&nbsp;length.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 3.0</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_display.html">gtk_selection_data_get_display</a></h6>
          <div class="docblock">
            <p>Retrieves the display of the&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_format.html">gtk_selection_data_get_format</a></h6>
          <div class="docblock">
            <p>Retrieves the format of the&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_length.html">gtk_selection_data_get_length</a></h6>
          <div class="docblock">
            <p>Retrieves the length of the raw data of the&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_pixbuf.html">gtk_selection_data_get_pixbuf</a></h6>
          <div class="docblock">
            <p>Gets the contents of the selection data as a <code>GdkPixbuf</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.6</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_selection.html">gtk_selection_data_get_selection</a></h6>
          <div class="docblock">
            <p>Retrieves the selection <code>GdkAtom</code> of the selection&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_target.html">gtk_selection_data_get_target</a></h6>
          <div class="docblock">
            <p>Retrieves the target of the&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_targets.html">gtk_selection_data_get_targets</a></h6>
          <div class="docblock">
            <p>Gets the contents of <code>selection_data</code> as an array of targets.
This can be used to interpret the results of getting
the standard <span class="caps">TARGETS</span> target that is always supplied for
any&nbsp;selection.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_text.html">gtk_selection_data_get_text</a></h6>
          <div class="docblock">
            <p>Gets the contents of the selection data as a <span class="caps">UTF</span>-8&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.get_uris.html">gtk_selection_data_get_uris</a></h6>
          <div class="docblock">
            <p>Gets the contents of the selection data as array of&nbsp;URIs.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.6</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.set.html">gtk_selection_data_set</a></h6>
          <div class="docblock">
            <p>Stores new data into a <code>GtkSelectionData</code> object. Should
only be called from a selection handler callback.
Zero-terminates the stored&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.set_pixbuf.html">gtk_selection_data_set_pixbuf</a></h6>
          <div class="docblock">
            <p>Sets the contents of the selection from a <code>GdkPixbuf</code>
The pixbuf is converted to the form determined by
<code>selection_data</code>-&gt;target.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.6</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.set_text.html">gtk_selection_data_set_text</a></h6>
          <div class="docblock">
            <p>Sets the contents of the selection from a <span class="caps">UTF</span>-8 encoded string.
The string is converted to the form determined by
<code>selection_data</code>-&gt;target.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.set_uris.html">gtk_selection_data_set_uris</a></h6>
          <div class="docblock">
            <p>Sets the contents of the selection from a list of URIs.
The string is converted to the form determined by
<code>selection_data</code>-&gt;target.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.6</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.targets_include_image.html">gtk_selection_data_targets_include_image</a></h6>
          <div class="docblock">
            <p>Given a <code>GtkSelectionData</code> object holding a list of targets,
determines if any of the targets in <code>targets</code> can be used to
provide a <code>GdkPixbuf</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.6</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.targets_include_rich_text.html">gtk_selection_data_targets_include_rich_text</a></h6>
          <div class="docblock">
            <p>Given a <code>GtkSelectionData</code> object holding a list of targets,
determines if any of the targets in <code>targets</code> can be used to
provide rich&nbsp;text.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.targets_include_text.html">gtk_selection_data_targets_include_text</a></h6>
          <div class="docblock">
            <p>Given a <code>GtkSelectionData</code> object holding a list of targets,
determines if any of the targets in <code>targets</code> can be used to
provide&nbsp;text.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SelectionData.targets_include_uri.html">gtk_selection_data_targets_include_uri</a></h6>
          <div class="docblock">
            <p>Given a <code>GtkSelectionData</code> object holding a list of targets,
determines if any of the targets in <code>targets</code> can be used to
provide a list or&nbsp;URIs.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.10</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="struct.SelectionData.html#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="struct.SelectionData.html#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>