<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.IconSize.lookup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.IconSize.lookup"/>
  <meta property="og:description" content="Reference for Gtk.IconSize.lookup"/>
  <meta name="twitter:title" content="Gtk.IconSize.lookup"/>
  <meta name="twitter:description" content="Reference for Gtk.IconSize.lookup"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="enum.IconSize.html">IconSize</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method" href="type_func.IconSize.from_name.html">from_name</a>
  
    <a class="method" href="type_func.IconSize.get_name.html">get_name</a>
  
    <a class="method current" href="type_func.IconSize.lookup.html">lookup</a>
  
    <a class="method" href="type_func.IconSize.lookup_for_settings.html">lookup_for_settings</a>
  
    <a class="method" href="type_func.IconSize.register.html">register</a>
  
    <a class="method" href="type_func.IconSize.register_alias.html">register_alias</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="enum.IconSize.html">IconSize</a><span class="sep"></span>lookup</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="type_func.IconSize.lookup.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkiconfactory.h#L111">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">gtk_icon_size_lookup</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkIconSize</span><span class="w"> </span><span class="n">size</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">width</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">height</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="type_func.IconSize.lookup.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkiconfactory.c#L781">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Obtains the pixel size of a semantic icon size <code>size</code>:</p>
<h1 id="gtk_icon_size_menu-gtk_icon_size_button-etc-this-function">GTK_ICON_SIZE_MENU, #GTK_ICON_SIZE_BUTTON, etc.  This function<a class="md-anchor" href="type_func.IconSize.lookup.html#gtk_icon_size_menu-gtk_icon_size_button-etc-this-function" title="Permanent link"></a></h1>
<p>isn’t normally needed, <code>gtk_icon_theme_load_icon()</code> is the usual
way to get an icon for rendering, then just look at the size of
the rendered pixbuf. The rendered pixbuf may not even correspond to
the width/height returned by gtk_icon_size_lookup(), because themes
are free to render the pixbuf however they like, including changing
the usual&nbsp;size.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="type_func.IconSize.lookup.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>size</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>GtkIconSize</code></p>
            <p>An icon size (<code>GtkIconSize</code>).</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>width</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location to store icon&nbsp;width.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>height</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location to store icon&nbsp;height.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="type_func.IconSize.lookup.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if <code>size</code> was a valid&nbsp;size.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>