<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.AccelMap.add_filter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.AccelMap.add_filter"/>
  <meta property="og:description" content="Reference for Gtk.AccelMap.add_filter"/>
  <meta name="twitter:title" content="Gtk.AccelMap.add_filter"/>
  <meta name="twitter:description" content="Reference for Gtk.AccelMap.add_filter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.AccelMap.html">AccelMap</a>
  </div>
</div>
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="method" href="type_func.AccelMap.add_entry.html">add_entry</a>
  
    <a class="method current" href="type_func.AccelMap.add_filter.html">add_filter</a>
  
    <a class="method" href="type_func.AccelMap.change_entry.html">change_entry</a>
  
    <a class="method" href="type_func.AccelMap.foreach.html">foreach</a>
  
    <a class="method" href="type_func.AccelMap.foreach_unfiltered.html">foreach_unfiltered</a>
  
    <a class="method" href="type_func.AccelMap.get.html">get</a>
  
    <a class="method" href="type_func.AccelMap.load.html">load</a>
  
    <a class="method" href="type_func.AccelMap.load_fd.html">load_fd</a>
  
    <a class="method" href="type_func.AccelMap.load_scanner.html">load_scanner</a>
  
    <a class="method" href="type_func.AccelMap.lock_path.html">lock_path</a>
  
    <a class="method" href="type_func.AccelMap.lookup_entry.html">lookup_entry</a>
  
    <a class="method" href="type_func.AccelMap.save.html">save</a>
  
    <a class="method" href="type_func.AccelMap.save_fd.html">save_fd</a>
  
    <a class="method" href="type_func.AccelMap.unlock_path.html">unlock_path</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.AccelMap.html">AccelMap</a><span class="sep"></span>add_filter</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="type_func.AccelMap.add_filter.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaccelmap.h#L94">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">gtk_accel_map_add_filter</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">filter_pattern</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="type_func.AccelMap.add_filter.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkaccelmap.c#L866">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Adds a filter to the global list of accel path&nbsp;filters.</p>
<p>Accel map entries whose accel path matches one of the filters
are skipped by&nbsp;gtk_accel_map_foreach().</p>
<p>This function is intended for <span class="caps">GTK</span>+ modules that create their own
menus, but don’t want them to be saved into the applications accelerator
map&nbsp;dump.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="type_func.AccelMap.add_filter.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>filter_pattern</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>A pattern (see <code>GPatternSpec</code>).</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>