<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeModel.row_changed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TreeModel.row_changed"/>
  <meta property="og:description" content="Reference for Gtk.TreeModel.row_changed"/>
  <meta name="twitter:title" content="Gtk.TreeModel.row_changed"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeModel.row_changed"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.TreeModel.html">TreeModel</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.TreeModel.get_column_type.html">get_column_type</a>
  
    <a class="method" href="vfunc.TreeModel.get_flags.html">get_flags</a>
  
    <a class="method" href="vfunc.TreeModel.get_iter.html">get_iter</a>
  
    <a class="method" href="vfunc.TreeModel.get_n_columns.html">get_n_columns</a>
  
    <a class="method" href="vfunc.TreeModel.get_path.html">get_path</a>
  
    <a class="method" href="vfunc.TreeModel.get_value.html">get_value</a>
  
    <a class="method" href="vfunc.TreeModel.iter_children.html">iter_children</a>
  
    <a class="method" href="vfunc.TreeModel.iter_has_child.html">iter_has_child</a>
  
    <a class="method" href="vfunc.TreeModel.iter_n_children.html">iter_n_children</a>
  
    <a class="method" href="vfunc.TreeModel.iter_next.html">iter_next</a>
  
    <a class="method" href="vfunc.TreeModel.iter_nth_child.html">iter_nth_child</a>
  
    <a class="method" href="vfunc.TreeModel.iter_parent.html">iter_parent</a>
  
    <a class="method" href="vfunc.TreeModel.iter_previous.html">iter_previous</a>
  
    <a class="method" href="vfunc.TreeModel.ref_node.html">ref_node</a>
  
    <a class="method current" href="vfunc.TreeModel.row_changed.html">row_changed</a>
  
    <a class="method" href="vfunc.TreeModel.row_deleted.html">row_deleted</a>
  
    <a class="method" href="vfunc.TreeModel.row_has_child_toggled.html">row_has_child_toggled</a>
  
    <a class="method" href="vfunc.TreeModel.row_inserted.html">row_inserted</a>
  
    <a class="method" href="vfunc.TreeModel.rows_reordered.html">rows_reordered</a>
  
    <a class="method" href="vfunc.TreeModel.unref_node.html">unref_node</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.TreeModel.html">TreeModel</a><span class="sep"></span>row_changed</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.TreeModel.row_changed.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodel.h#L138">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">row_changed</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeModel</span><span class="o">*</span><span class="w"> </span><span class="n">tree_model</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreePath</span><span class="o">*</span><span class="w"> </span><span class="n">path</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreeIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.TreeModel.row_changed.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreemodel.c#L1830">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Emits the <code>GtkTreeModel::row-changed</code> signal on <code>tree_model</code>.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.TreeModel.row_changed.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreePath.html"><code>GtkTreePath</code></a></p>
            <p>A <code>GtkTreePath</code>-struct pointing to the changed&nbsp;row.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreeIter.html"><code>GtkTreeIter</code></a></p>
            <p>A valid <code>GtkTreeIter</code>-struct pointing to the changed&nbsp;row.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>