<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellAccessibleParent.expand_collapse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.CellAccessibleParent.expand_collapse"/>
  <meta property="og:description" content="Reference for Gtk.CellAccessibleParent.expand_collapse"/>
  <meta name="twitter:title" content="Gtk.CellAccessibleParent.expand_collapse"/>
  <meta name="twitter:description" content="Reference for Gtk.CellAccessibleParent.expand_collapse"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.CellAccessibleParent.html">CellAccessibleParent</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.CellAccessibleParent.activate.html">activate</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.edit.html">edit</a>
  
    <a class="method current" href="vfunc.CellAccessibleParent.expand_collapse.html">expand_collapse</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_cell_area.html">get_cell_area</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_cell_extents.html">get_cell_extents</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_cell_position.html">get_cell_position</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_child_index.html">get_child_index</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_column_header_cells.html">get_column_header_cells</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_renderer_state.html">get_renderer_state</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.get_row_header_cells.html">get_row_header_cells</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.grab_focus.html">grab_focus</a>
  
    <a class="method" href="vfunc.CellAccessibleParent.update_relationset.html">update_relationset</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.CellAccessibleParent.html">CellAccessibleParent</a><span class="sep"></span>expand_collapse</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.CellAccessibleParent.expand_collapse.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/a11y/gtkcellaccessibleparent.h#L68">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">expand_collapse</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellAccessibleParent</span><span class="o">*</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkCellAccessible</span><span class="o">*</span><span class="w"> </span><span class="n">cell</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.CellAccessibleParent.expand_collapse.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.CellAccessibleParent.expand_collapse.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>cell</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.CellAccessible.html"><code>GtkCellAccessible</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>