<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Buildable.custom_finished</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Buildable.custom_finished"/>
  <meta property="og:description" content="Reference for Gtk.Buildable.custom_finished"/>
  <meta name="twitter:title" content="Gtk.Buildable.custom_finished"/>
  <meta name="twitter:description" content="Reference for Gtk.Buildable.custom_finished"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.Buildable.html">Buildable</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Buildable.add_child.html">add_child</a>
  
    <a class="method" href="vfunc.Buildable.construct_child.html">construct_child</a>
  
    <a class="method current" href="vfunc.Buildable.custom_finished.html">custom_finished</a>
  
    <a class="method" href="vfunc.Buildable.custom_tag_end.html">custom_tag_end</a>
  
    <a class="method" href="vfunc.Buildable.custom_tag_start.html">custom_tag_start</a>
  
    <a class="method" href="vfunc.Buildable.get_internal_child.html">get_internal_child</a>
  
    <a class="method" href="vfunc.Buildable.get_name.html">get_name</a>
  
    <a class="method" href="vfunc.Buildable.parser_finished.html">parser_finished</a>
  
    <a class="method" href="vfunc.Buildable.set_buildable_property.html">set_buildable_property</a>
  
    <a class="method" href="vfunc.Buildable.set_name.html">set_name</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.Buildable.html">Buildable</a><span class="sep"></span>custom_finished</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.12</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.Buildable.custom_finished.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkbuildable.h#L119">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">custom_finished</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkBuildable</span><span class="o">*</span><span class="w"> </span><span class="n">buildable</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkBuilder</span><span class="o">*</span><span class="w"> </span><span class="n">builder</span><span class="p">,</span>
<span class="w">  </span><span class="n">GObject</span><span class="o">*</span><span class="w"> </span><span class="n">child</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">tagname</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.Buildable.custom_finished.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkbuildable.c#L298">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This is similar to <code>gtk_buildable_parser_finished()</code> but is
called once for each custom tag handled by the <code>buildable</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.12</p>
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.Buildable.custom_finished.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>builder</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Builder.html"><code>GtkBuilder</code></a></p>
            <p>A <code>GtkBuilder</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>child</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="class.Object.html" data-namespace="GObject" class="external"><code>GObject</code></a></p>
            <p>Child object or <code>NULL</code> for non-child&nbsp;tags.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>tagname</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The name of the&nbsp;tag.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>User data created in&nbsp;custom_tag_start.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>