<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellRenderer.get_preferred_width_for_height</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.CellRenderer.get_preferred_width_for_height"/>
  <meta property="og:description" content="Reference for Gtk.CellRenderer.get_preferred_width_for_height"/>
  <meta name="twitter:title" content="Gtk.CellRenderer.get_preferred_width_for_height"/>
  <meta name="twitter:description" content="Reference for Gtk.CellRenderer.get_preferred_width_for_height"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.CellRenderer.html">CellRenderer</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.CellRenderer.activate.html">activate</a>
  
    <a class="method" href="vfunc.CellRenderer.editing_canceled.html">editing_canceled</a>
  
    <a class="method" href="vfunc.CellRenderer.editing_started.html">editing_started</a>
  
    <a class="method" href="vfunc.CellRenderer.get_aligned_area.html">get_aligned_area</a>
  
    <a class="method" href="vfunc.CellRenderer.get_preferred_height.html">get_preferred_height</a>
  
    <a class="method" href="vfunc.CellRenderer.get_preferred_height_for_width.html">get_preferred_height_for_width</a>
  
    <a class="method" href="vfunc.CellRenderer.get_preferred_width.html">get_preferred_width</a>
  
    <a class="method current" href="vfunc.CellRenderer.get_preferred_width_for_height.html">get_preferred_width_for_height</a>
  
    <a class="method" href="vfunc.CellRenderer.get_request_mode.html">get_request_mode</a>
  
    <a class="method" href="vfunc.CellRenderer.get_size.html">get_size</a>
  
    <a class="method" href="vfunc.CellRenderer.render.html">render</a>
  
    <a class="method" href="vfunc.CellRenderer.start_editing.html">start_editing</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.CellRenderer.html">CellRenderer</a><span class="sep"></span>get_preferred_width_for_height</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.CellRenderer.get_preferred_width_for_height.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellrenderer.h#L131">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">get_preferred_width_for_height</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellRenderer</span><span class="o">*</span><span class="w"> </span><span class="n">cell</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">widget</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">height</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">minimum_width</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">natural_width</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.CellRenderer.get_preferred_width_for_height.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellrenderer.c#L1604">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Retreives a cell renderers’s minimum and natural width if it were rendered to
<code>widget</code> with the specified <code>height</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.CellRenderer.get_preferred_width_for_height.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>widget</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>The <code>GtkWidget</code> this cell will be rendering&nbsp;to.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>height</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>The size which is available for&nbsp;allocation.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>minimum_width</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location for storing the minimum size, or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>natural_width</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location for storing the preferred size, or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>