<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.TreeView.test_collapse_row</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.TreeView.test_collapse_row"/>
  <meta property="og:description" content="Reference for Gtk.TreeView.test_collapse_row"/>
  <meta name="twitter:title" content="Gtk.TreeView.test_collapse_row"/>
  <meta name="twitter:description" content="Reference for Gtk.TreeView.test_collapse_row"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.TreeView.html">TreeView</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.TreeView.columns_changed.html">columns_changed</a>
  
    <a class="method" href="vfunc.TreeView.cursor_changed.html">cursor_changed</a>
  
    <a class="method" href="vfunc.TreeView.expand_collapse_cursor_row.html">expand_collapse_cursor_row</a>
  
    <a class="method" href="vfunc.TreeView.move_cursor.html">move_cursor</a>
  
    <a class="method" href="vfunc.TreeView.row_activated.html">row_activated</a>
  
    <a class="method" href="vfunc.TreeView.row_collapsed.html">row_collapsed</a>
  
    <a class="method" href="vfunc.TreeView.row_expanded.html">row_expanded</a>
  
    <a class="method" href="vfunc.TreeView.select_all.html">select_all</a>
  
    <a class="method" href="vfunc.TreeView.select_cursor_parent.html">select_cursor_parent</a>
  
    <a class="method" href="vfunc.TreeView.select_cursor_row.html">select_cursor_row</a>
  
    <a class="method" href="vfunc.TreeView.start_interactive_search.html">start_interactive_search</a>
  
    <a class="method current" href="vfunc.TreeView.test_collapse_row.html">test_collapse_row</a>
  
    <a class="method" href="vfunc.TreeView.test_expand_row.html">test_expand_row</a>
  
    <a class="method" href="vfunc.TreeView.toggle_cursor_row.html">toggle_cursor_row</a>
  
    <a class="method" href="vfunc.TreeView.unselect_all.html">unselect_all</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.TreeView.html">TreeView</a><span class="sep"></span>test_collapse_row</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.TreeView.test_collapse_row.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktreeview.h#L85">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">test_collapse_row</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkTreeView</span><span class="o">*</span><span class="w"> </span><span class="n">tree_view</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreeIter</span><span class="o">*</span><span class="w"> </span><span class="n">iter</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkTreePath</span><span class="o">*</span><span class="w"> </span><span class="n">path</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.TreeView.test_collapse_row.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.TreeView.test_collapse_row.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>iter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreeIter.html"><code>GtkTreeIter</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>path</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.TreePath.html"><code>GtkTreePath</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.TreeView.test_collapse_row.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>No description available.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>