<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ToolShell.get_ellipsize_mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.ToolShell.get_ellipsize_mode"/>
  <meta property="og:description" content="Reference for Gtk.ToolShell.get_ellipsize_mode"/>
  <meta name="twitter:title" content="Gtk.ToolShell.get_ellipsize_mode"/>
  <meta name="twitter:description" content="Reference for Gtk.ToolShell.get_ellipsize_mode"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.ToolShell.html">ToolShell</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method current" href="vfunc.ToolShell.get_ellipsize_mode.html">get_ellipsize_mode</a>
  
    <a class="method" href="vfunc.ToolShell.get_icon_size.html">get_icon_size</a>
  
    <a class="method" href="vfunc.ToolShell.get_orientation.html">get_orientation</a>
  
    <a class="method" href="vfunc.ToolShell.get_relief_style.html">get_relief_style</a>
  
    <a class="method" href="vfunc.ToolShell.get_style.html">get_style</a>
  
    <a class="method" href="vfunc.ToolShell.get_text_alignment.html">get_text_alignment</a>
  
    <a class="method" href="vfunc.ToolShell.get_text_orientation.html">get_text_orientation</a>
  
    <a class="method" href="vfunc.ToolShell.get_text_size_group.html">get_text_size_group</a>
  
    <a class="method" href="vfunc.ToolShell.rebuild_menu.html">rebuild_menu</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.ToolShell.html">ToolShell</a><span class="sep"></span>get_ellipsize_mode</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.20</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.ToolShell.get_ellipsize_mode.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolshell.h#L71">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">PangoEllipsizeMode</span>
<span class="n">get_ellipsize_mode</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkToolShell</span><span class="o">*</span><span class="w"> </span><span class="n">shell</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.ToolShell.get_ellipsize_mode.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtktoolshell.c#L220">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Retrieves the current ellipsize mode for the tool shell. Tool items must not
call this function directly, but rely on <code>gtk_tool_item_get_ellipsize_mode()</code>
instead.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.20</p>
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.ToolShell.get_ellipsize_mode.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="enum.EllipsizeMode.html" data-namespace="Pango" class="external"><code>PangoEllipsizeMode</code></a></p>
            <p>The current ellipsize mode of <code>shell</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>