<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Entry.backspace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Entry.backspace"/>
  <meta property="og:description" content="Reference for Gtk.Entry.backspace"/>
  <meta name="twitter:title" content="Gtk.Entry.backspace"/>
  <meta name="twitter:description" content="Reference for Gtk.Entry.backspace"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Entry.html">Entry</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Entry.activate.html">activate</a>
  
    <a class="method current" href="vfunc.Entry.backspace.html">backspace</a>
  
    <a class="method" href="vfunc.Entry.copy_clipboard.html">copy_clipboard</a>
  
    <a class="method" href="vfunc.Entry.cut_clipboard.html">cut_clipboard</a>
  
    <a class="method" href="vfunc.Entry.delete_from_cursor.html">delete_from_cursor</a>
  
    <a class="method" href="vfunc.Entry.get_frame_size.html">get_frame_size</a>
  
    <a class="method" href="vfunc.Entry.get_text_area_size.html">get_text_area_size</a>
  
    <a class="method" href="vfunc.Entry.insert_at_cursor.html">insert_at_cursor</a>
  
    <a class="method" href="vfunc.Entry.insert_emoji.html">insert_emoji</a>
  
    <a class="method" href="vfunc.Entry.move_cursor.html">move_cursor</a>
  
    <a class="method" href="vfunc.Entry.paste_clipboard.html">paste_clipboard</a>
  
    <a class="method" href="vfunc.Entry.populate_popup.html">populate_popup</a>
  
    <a class="method" href="vfunc.Entry.toggle_overwrite.html">toggle_overwrite</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Entry.html">Entry</a><span class="sep"></span>backspace</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.Entry.backspace.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkentry.h#L144">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">backspace</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkEntry</span><span class="o">*</span><span class="w"> </span><span class="n">entry</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.Entry.backspace.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkentry.h#L99">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Class handler for the <code>GtkEntry::backspace</code> signal. The default
  implementation deletes the selection or a single character or&nbsp;word.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>