<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.RecentChooser.get_items</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.RecentChooser.get_items"/>
  <meta property="og:description" content="Reference for Gtk.RecentChooser.get_items"/>
  <meta name="twitter:title" content="Gtk.RecentChooser.get_items"/>
  <meta name="twitter:description" content="Reference for Gtk.RecentChooser.get_items"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.RecentChooser.html">RecentChooser</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.RecentChooser.add_filter.html">add_filter</a>
  
    <a class="method" href="vfunc.RecentChooser.get_current_uri.html">get_current_uri</a>
  
    <a class="method current" href="vfunc.RecentChooser.get_items.html">get_items</a>
  
    <a class="method" href="vfunc.RecentChooser.get_recent_manager.html">get_recent_manager</a>
  
    <a class="method" href="vfunc.RecentChooser.item_activated.html">item_activated</a>
  
    <a class="method" href="vfunc.RecentChooser.list_filters.html">list_filters</a>
  
    <a class="method" href="vfunc.RecentChooser.remove_filter.html">remove_filter</a>
  
    <a class="method" href="vfunc.RecentChooser.select_all.html">select_all</a>
  
    <a class="method" href="vfunc.RecentChooser.select_uri.html">select_uri</a>
  
    <a class="method" href="vfunc.RecentChooser.selection_changed.html">selection_changed</a>
  
    <a class="method" href="vfunc.RecentChooser.set_current_uri.html">set_current_uri</a>
  
    <a class="method" href="vfunc.RecentChooser.set_sort_func.html">set_sort_func</a>
  
    <a class="method" href="vfunc.RecentChooser.unselect_all.html">unselect_all</a>
  
    <a class="method" href="vfunc.RecentChooser.unselect_uri.html">unselect_uri</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.RecentChooser.html">RecentChooser</a><span class="sep"></span>get_items</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.10</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.RecentChooser.get_items.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkrecentchooser.h#L144">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GList</span><span class="o">*</span>
<span class="n">get_items</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkRecentChooser</span><span class="o">*</span><span class="w"> </span><span class="n">chooser</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.RecentChooser.get_items.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkrecentchooser.c#L828">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the list of recently used resources in form of <code>GtkRecentInfo</code> objects.</p>
<p>The return value of this function is affected by the “sort-type” and
“limit” properties of <code>chooser</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.10</p>
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.RecentChooser.get_items.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;A list of&nbsp;<code>GtkRecentInfo*</code></p>
            <p>A newly allocated
  list of <code>GtkRecentInfo</code> objects.  You should
  use <code>gtk_recent_info_unref()</code> on every item of the list, and then free
  the list itself using&nbsp;g_list_free().</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the method takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>