<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Editable.get_selection_bounds</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Editable.get_selection_bounds"/>
  <meta property="og:description" content="Reference for Gtk.Editable.get_selection_bounds"/>
  <meta name="twitter:title" content="Gtk.Editable.get_selection_bounds"/>
  <meta name="twitter:description" content="Reference for Gtk.Editable.get_selection_bounds"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.Editable.html">Editable</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Editable.changed.html">changed</a>
  
    <a class="method" href="vfunc.Editable.delete_text.html">delete_text</a>
  
    <a class="method" href="vfunc.Editable.do_delete_text.html">do_delete_text</a>
  
    <a class="method" href="vfunc.Editable.do_insert_text.html">do_insert_text</a>
  
    <a class="method" href="vfunc.Editable.get_chars.html">get_chars</a>
  
    <a class="method" href="vfunc.Editable.get_position.html">get_position</a>
  
    <a class="method current" href="vfunc.Editable.get_selection_bounds.html">get_selection_bounds</a>
  
    <a class="method" href="vfunc.Editable.insert_text.html">insert_text</a>
  
    <a class="method" href="vfunc.Editable.set_position.html">set_position</a>
  
    <a class="method" href="vfunc.Editable.set_selection_bounds.html">set_selection_bounds</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.Editable.html">Editable</a><span class="sep"></span>get_selection_bounds</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.Editable.get_selection_bounds.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkeditable.h#L75">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">get_selection_bounds</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkEditable</span><span class="o">*</span><span class="w"> </span><span class="n">editable</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">start_pos</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">end_pos</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.Editable.get_selection_bounds.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkeditable.c#L322">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Retrieves the selection bound of the editable. start_pos will be filled
with the start of the selection and <code>end_pos</code> with end. If no text was
selected both will be identical and <code>FALSE</code> will be&nbsp;returned.</p>
<p>Note that positions are specified in characters, not&nbsp;bytes.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.Editable.get_selection_bounds.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>start_pos</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location to store the starting position, or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>end_pos</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Location to store the end position, or <code>NULL</code>.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.Editable.get_selection_bounds.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> if an area is selected, <code>FALSE</code> otherwise.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>