<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Style.draw_vline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Style.draw_vline"/>
  <meta property="og:description" content="Reference for Gtk.Style.draw_vline"/>
  <meta name="twitter:title" content="Gtk.Style.draw_vline"/>
  <meta name="twitter:description" content="Reference for Gtk.Style.draw_vline"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Style.html">Style</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Style.clone.html">clone</a>
  
    <a class="method" href="vfunc.Style.copy.html">copy</a>
  
    <a class="method" href="vfunc.Style.draw_arrow.html">draw_arrow</a>
  
    <a class="method" href="vfunc.Style.draw_box.html">draw_box</a>
  
    <a class="method" href="vfunc.Style.draw_box_gap.html">draw_box_gap</a>
  
    <a class="method" href="vfunc.Style.draw_check.html">draw_check</a>
  
    <a class="method" href="vfunc.Style.draw_diamond.html">draw_diamond</a>
  
    <a class="method" href="vfunc.Style.draw_expander.html">draw_expander</a>
  
    <a class="method" href="vfunc.Style.draw_extension.html">draw_extension</a>
  
    <a class="method" href="vfunc.Style.draw_flat_box.html">draw_flat_box</a>
  
    <a class="method" href="vfunc.Style.draw_focus.html">draw_focus</a>
  
    <a class="method" href="vfunc.Style.draw_handle.html">draw_handle</a>
  
    <a class="method" href="vfunc.Style.draw_hline.html">draw_hline</a>
  
    <a class="method" href="vfunc.Style.draw_layout.html">draw_layout</a>
  
    <a class="method" href="vfunc.Style.draw_option.html">draw_option</a>
  
    <a class="method" href="vfunc.Style.draw_resize_grip.html">draw_resize_grip</a>
  
    <a class="method" href="vfunc.Style.draw_shadow.html">draw_shadow</a>
  
    <a class="method" href="vfunc.Style.draw_shadow_gap.html">draw_shadow_gap</a>
  
    <a class="method" href="vfunc.Style.draw_slider.html">draw_slider</a>
  
    <a class="method" href="vfunc.Style.draw_spinner.html">draw_spinner</a>
  
    <a class="method" href="vfunc.Style.draw_tab.html">draw_tab</a>
  
    <a class="method current" href="vfunc.Style.draw_vline.html">draw_vline</a>
  
    <a class="method" href="vfunc.Style.init_from_rc.html">init_from_rc</a>
  
    <a class="method" href="vfunc.Style.realize.html">realize</a>
  
    <a class="method" href="vfunc.Style.render_icon.html">render_icon</a>
  
    <a class="method" href="vfunc.Style.set_background.html">set_background</a>
  
    <a class="method" href="vfunc.Style.unrealize.html">unrealize</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Style.html">Style</a><span class="sep"></span>draw_vline</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.Style.draw_vline.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstyle.h#L226">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">draw_vline</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStyle</span><span class="o">*</span><span class="w"> </span><span class="n">style</span><span class="p">,</span>
<span class="w">  </span><span class="n">cairo_t</span><span class="o">*</span><span class="w"> </span><span class="n">cr</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkStateType</span><span class="w"> </span><span class="n">state_type</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">widget</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">detail</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">y1_</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">y2_</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">x</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.Style.draw_vline.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.Style.draw_vline.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>cr</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Context.html" data-namespace="cairo" class="external"><code>cairo_t</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>state_type</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="enum.StateType.html"><code>GtkStateType</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>widget</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>detail</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>y1_</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>y2_</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>x</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>