<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellArea.get_request_mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.CellArea.get_request_mode"/>
  <meta property="og:description" content="Reference for Gtk.CellArea.get_request_mode"/>
  <meta name="twitter:title" content="Gtk.CellArea.get_request_mode"/>
  <meta name="twitter:description" content="Reference for Gtk.CellArea.get_request_mode"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.CellArea.html">CellArea</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.CellArea.activate.html">activate</a>
  
    <a class="method" href="vfunc.CellArea.add.html">add</a>
  
    <a class="method" href="vfunc.CellArea.apply_attributes.html">apply_attributes</a>
  
    <a class="method" href="vfunc.CellArea.copy_context.html">copy_context</a>
  
    <a class="method" href="vfunc.CellArea.create_context.html">create_context</a>
  
    <a class="method" href="vfunc.CellArea.event.html">event</a>
  
    <a class="method" href="vfunc.CellArea.focus.html">focus</a>
  
    <a class="method" href="vfunc.CellArea.foreach.html">foreach</a>
  
    <a class="method" href="vfunc.CellArea.foreach_alloc.html">foreach_alloc</a>
  
    <a class="method" href="vfunc.CellArea.get_cell_property.html">get_cell_property</a>
  
    <a class="method" href="vfunc.CellArea.get_preferred_height.html">get_preferred_height</a>
  
    <a class="method" href="vfunc.CellArea.get_preferred_height_for_width.html">get_preferred_height_for_width</a>
  
    <a class="method" href="vfunc.CellArea.get_preferred_width.html">get_preferred_width</a>
  
    <a class="method" href="vfunc.CellArea.get_preferred_width_for_height.html">get_preferred_width_for_height</a>
  
    <a class="method current" href="vfunc.CellArea.get_request_mode.html">get_request_mode</a>
  
    <a class="method" href="vfunc.CellArea.is_activatable.html">is_activatable</a>
  
    <a class="method" href="vfunc.CellArea.remove.html">remove</a>
  
    <a class="method" href="vfunc.CellArea.render.html">render</a>
  
    <a class="method" href="vfunc.CellArea.set_cell_property.html">set_cell_property</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.CellArea.html">CellArea</a><span class="sep"></span>get_request_mode</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 3.0</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.CellArea.get_request_mode.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellarea.h#L219">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GtkSizeRequestMode</span>
<span class="n">get_request_mode</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellArea</span><span class="o">*</span><span class="w"> </span><span class="n">area</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.CellArea.get_request_mode.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcellarea.c#L2019">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets whether the area prefers a height-for-width layout
or a width-for-height&nbsp;layout.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 3.0</p>
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.CellArea.get_request_mode.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<a href="enum.SizeRequestMode.html"><code>GtkSizeRequestMode</code></a></p>
            <p>The <code>GtkSizeRequestMode</code> preferred by <code>area</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>