<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Widget.event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Widget.event"/>
  <meta property="og:description" content="Reference for Gtk.Widget.event"/>
  <meta name="twitter:title" content="Gtk.Widget.event"/>
  <meta name="twitter:description" content="Reference for Gtk.Widget.event"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Widget.html">Widget</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Widget.adjust_baseline_allocation.html">adjust_baseline_allocation</a>
  
    <a class="method" href="vfunc.Widget.adjust_baseline_request.html">adjust_baseline_request</a>
  
    <a class="method" href="vfunc.Widget.adjust_size_allocation.html">adjust_size_allocation</a>
  
    <a class="method" href="vfunc.Widget.adjust_size_request.html">adjust_size_request</a>
  
    <a class="method" href="vfunc.Widget.button_press_event.html">button_press_event</a>
  
    <a class="method" href="vfunc.Widget.button_release_event.html">button_release_event</a>
  
    <a class="method" href="vfunc.Widget.can_activate_accel.html">can_activate_accel</a>
  
    <a class="method" href="vfunc.Widget.child_notify.html">child_notify</a>
  
    <a class="method" href="vfunc.Widget.composited_changed.html">composited_changed</a>
  
    <a class="method" href="vfunc.Widget.compute_expand.html">compute_expand</a>
  
    <a class="method" href="vfunc.Widget.configure_event.html">configure_event</a>
  
    <a class="method" href="vfunc.Widget.damage_event.html">damage_event</a>
  
    <a class="method" href="vfunc.Widget.delete_event.html">delete_event</a>
  
    <a class="method" href="vfunc.Widget.destroy.html">destroy</a>
  
    <a class="method" href="vfunc.Widget.destroy_event.html">destroy_event</a>
  
    <a class="method" href="vfunc.Widget.direction_changed.html">direction_changed</a>
  
    <a class="method" href="vfunc.Widget.dispatch_child_properties_changed.html">dispatch_child_properties_changed</a>
  
    <a class="method" href="vfunc.Widget.drag_begin.html">drag_begin</a>
  
    <a class="method" href="vfunc.Widget.drag_data_delete.html">drag_data_delete</a>
  
    <a class="method" href="vfunc.Widget.drag_data_get.html">drag_data_get</a>
  
    <a class="method" href="vfunc.Widget.drag_data_received.html">drag_data_received</a>
  
    <a class="method" href="vfunc.Widget.drag_drop.html">drag_drop</a>
  
    <a class="method" href="vfunc.Widget.drag_end.html">drag_end</a>
  
    <a class="method" href="vfunc.Widget.drag_failed.html">drag_failed</a>
  
    <a class="method" href="vfunc.Widget.drag_leave.html">drag_leave</a>
  
    <a class="method" href="vfunc.Widget.drag_motion.html">drag_motion</a>
  
    <a class="method" href="vfunc.Widget.draw.html">draw</a>
  
    <a class="method" href="vfunc.Widget.enter_notify_event.html">enter_notify_event</a>
  
    <a class="method current" href="vfunc.Widget.event.html">event</a>
  
    <a class="method" href="vfunc.Widget.focus.html">focus</a>
  
    <a class="method" href="vfunc.Widget.focus_in_event.html">focus_in_event</a>
  
    <a class="method" href="vfunc.Widget.focus_out_event.html">focus_out_event</a>
  
    <a class="method" href="vfunc.Widget.get_accessible.html">get_accessible</a>
  
    <a class="method" href="vfunc.Widget.get_preferred_height.html">get_preferred_height</a>
  
    <a class="method" href="vfunc.Widget.get_preferred_height_and_baseline_for_width.html">get_preferred_height_and_baseline_for_width</a>
  
    <a class="method" href="vfunc.Widget.get_preferred_height_for_width.html">get_preferred_height_for_width</a>
  
    <a class="method" href="vfunc.Widget.get_preferred_width.html">get_preferred_width</a>
  
    <a class="method" href="vfunc.Widget.get_preferred_width_for_height.html">get_preferred_width_for_height</a>
  
    <a class="method" href="vfunc.Widget.get_request_mode.html">get_request_mode</a>
  
    <a class="method" href="vfunc.Widget.grab_broken_event.html">grab_broken_event</a>
  
    <a class="method" href="vfunc.Widget.grab_focus.html">grab_focus</a>
  
    <a class="method" href="vfunc.Widget.grab_notify.html">grab_notify</a>
  
    <a class="method" href="vfunc.Widget.hide.html">hide</a>
  
    <a class="method" href="vfunc.Widget.hierarchy_changed.html">hierarchy_changed</a>
  
    <a class="method" href="vfunc.Widget.key_press_event.html">key_press_event</a>
  
    <a class="method" href="vfunc.Widget.key_release_event.html">key_release_event</a>
  
    <a class="method" href="vfunc.Widget.keynav_failed.html">keynav_failed</a>
  
    <a class="method" href="vfunc.Widget.leave_notify_event.html">leave_notify_event</a>
  
    <a class="method" href="vfunc.Widget.map.html">map</a>
  
    <a class="method" href="vfunc.Widget.map_event.html">map_event</a>
  
    <a class="method" href="vfunc.Widget.mnemonic_activate.html">mnemonic_activate</a>
  
    <a class="method" href="vfunc.Widget.motion_notify_event.html">motion_notify_event</a>
  
    <a class="method" href="vfunc.Widget.move_focus.html">move_focus</a>
  
    <a class="method" href="vfunc.Widget.parent_set.html">parent_set</a>
  
    <a class="method" href="vfunc.Widget.popup_menu.html">popup_menu</a>
  
    <a class="method" href="vfunc.Widget.property_notify_event.html">property_notify_event</a>
  
    <a class="method" href="vfunc.Widget.proximity_in_event.html">proximity_in_event</a>
  
    <a class="method" href="vfunc.Widget.proximity_out_event.html">proximity_out_event</a>
  
    <a class="method" href="vfunc.Widget.query_tooltip.html">query_tooltip</a>
  
    <a class="method" href="vfunc.Widget.queue_draw_region.html">queue_draw_region</a>
  
    <a class="method" href="vfunc.Widget.realize.html">realize</a>
  
    <a class="method" href="vfunc.Widget.screen_changed.html">screen_changed</a>
  
    <a class="method" href="vfunc.Widget.scroll_event.html">scroll_event</a>
  
    <a class="method" href="vfunc.Widget.selection_clear_event.html">selection_clear_event</a>
  
    <a class="method" href="vfunc.Widget.selection_get.html">selection_get</a>
  
    <a class="method" href="vfunc.Widget.selection_notify_event.html">selection_notify_event</a>
  
    <a class="method" href="vfunc.Widget.selection_received.html">selection_received</a>
  
    <a class="method" href="vfunc.Widget.selection_request_event.html">selection_request_event</a>
  
    <a class="method" href="vfunc.Widget.show.html">show</a>
  
    <a class="method" href="vfunc.Widget.show_all.html">show_all</a>
  
    <a class="method" href="vfunc.Widget.show_help.html">show_help</a>
  
    <a class="method" href="vfunc.Widget.size_allocate.html">size_allocate</a>
  
    <a class="method" href="vfunc.Widget.state_changed.html">state_changed</a>
  
    <a class="method" href="vfunc.Widget.state_flags_changed.html">state_flags_changed</a>
  
    <a class="method" href="vfunc.Widget.style_set.html">style_set</a>
  
    <a class="method" href="vfunc.Widget.style_updated.html">style_updated</a>
  
    <a class="method" href="vfunc.Widget.touch_event.html">touch_event</a>
  
    <a class="method" href="vfunc.Widget.unmap.html">unmap</a>
  
    <a class="method" href="vfunc.Widget.unmap_event.html">unmap_event</a>
  
    <a class="method" href="vfunc.Widget.unrealize.html">unrealize</a>
  
    <a class="method" href="vfunc.Widget.visibility_notify_event.html">visibility_notify_event</a>
  
    <a class="method" href="vfunc.Widget.window_state_event.html">window_state_event</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Widget.html">Widget</a><span class="sep"></span>event</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.Widget.event.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidget.h#L439">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">event</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">widget</span><span class="p">,</span>
<span class="w">  </span><span class="n">GdkEvent</span><span class="o">*</span><span class="w"> </span><span class="n">event</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.Widget.event.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkwidget.c#L7350">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Rarely-used function. This function is used to emit
the event signals on a widget (those signals should never
be emitted without using this function to do so).
If you want to synthesize an event though, don’t use this function;
instead, use <code>gtk_main_do_event()</code> so the event will behave as if
it were in the event queue. Don’t synthesize expose events; instead,
use <code>gdk_window_invalidate_rect()</code> to invalidate a region of the&nbsp;window.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.Widget.event.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>event</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="union.Event.html" data-namespace="Gdk" class="external"><code>GdkEvent</code></a></p>
            <p>A <code>GdkEvent</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.Widget.event.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Return from the event signal emission (<code>TRUE</code> if
              the event was&nbsp;handled).</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>