<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.StatusIcon.activate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.StatusIcon.activate"/>
  <meta property="og:description" content="Reference for Gtk.StatusIcon.activate"/>
  <meta name="twitter:title" content="Gtk.StatusIcon.activate"/>
  <meta name="twitter:description" content="Reference for Gtk.StatusIcon.activate"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.StatusIcon.html">StatusIcon</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method current" href="vfunc.StatusIcon.activate.html">activate</a>
  
    <a class="method" href="vfunc.StatusIcon.button_press_event.html">button_press_event</a>
  
    <a class="method" href="vfunc.StatusIcon.button_release_event.html">button_release_event</a>
  
    <a class="method" href="vfunc.StatusIcon.popup_menu.html">popup_menu</a>
  
    <a class="method" href="vfunc.StatusIcon.query_tooltip.html">query_tooltip</a>
  
    <a class="method" href="vfunc.StatusIcon.scroll_event.html">scroll_event</a>
  
    <a class="method" href="vfunc.StatusIcon.size_changed.html">size_changed</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.StatusIcon.html">StatusIcon</a><span class="sep"></span>activate</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.StatusIcon.activate.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkstatusicon.h#L56">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">activate</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkStatusIcon</span><span class="o">*</span><span class="w"> </span><span class="n">status_icon</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.StatusIcon.activate.html#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <p>No description available.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>