<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.CellLayout.add_attribute</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.CellLayout.add_attribute"/>
  <meta property="og:description" content="Reference for Gtk.CellLayout.add_attribute"/>
  <meta name="twitter:title" content="Gtk.CellLayout.add_attribute"/>
  <meta name="twitter:description" content="Reference for Gtk.CellLayout.add_attribute"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="iface.CellLayout.html">CellLayout</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method current" href="vfunc.CellLayout.add_attribute.html">add_attribute</a>
  
    <a class="method" href="vfunc.CellLayout.clear.html">clear</a>
  
    <a class="method" href="vfunc.CellLayout.clear_attributes.html">clear_attributes</a>
  
    <a class="method" href="vfunc.CellLayout.get_area.html">get_area</a>
  
    <a class="method" href="vfunc.CellLayout.get_cells.html">get_cells</a>
  
    <a class="method" href="vfunc.CellLayout.pack_end.html">pack_end</a>
  
    <a class="method" href="vfunc.CellLayout.pack_start.html">pack_start</a>
  
    <a class="method" href="vfunc.CellLayout.reorder.html">reorder</a>
  
    <a class="method" href="vfunc.CellLayout.set_cell_data_func.html">set_cell_data_func</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="iface.CellLayout.html">CellLayout</a><span class="sep"></span>add_attribute</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.CellLayout.add_attribute.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcelllayout.h#L92">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">add_attribute</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkCellLayout</span><span class="o">*</span><span class="w"> </span><span class="n">cell_layout</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkCellRenderer</span><span class="o">*</span><span class="w"> </span><span class="n">cell</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">attribute</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">column</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.CellLayout.add_attribute.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcelllayout.c#L469">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Adds an attribute mapping to the list in <code>cell_layout</code>.</p>
<p>The <code>column</code> is the column of the model to get a value from, and the
<code>attribute</code> is the parameter on <code>cell</code> to be set from the value. So for
example if column 2 of the model contains strings, you could have the
“text” attribute of a <code>GtkCellRendererText</code> get its values from column&nbsp;2.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.CellLayout.add_attribute.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>cell</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.CellRenderer.html"><code>GtkCellRenderer</code></a></p>
            <p>A <code>GtkCellRenderer</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>attribute</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>An attribute on the&nbsp;renderer.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>column</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>The column position on the model to get the attribute&nbsp;from.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>