<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.Container.set_focus_child</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.Container.set_focus_child"/>
  <meta property="og:description" content="Reference for Gtk.Container.set_focus_child"/>
  <meta name="twitter:title" content="Gtk.Container.set_focus_child"/>
  <meta name="twitter:description" content="Reference for Gtk.Container.set_focus_child"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.Container.html">Container</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.Container.add.html">add</a>
  
    <a class="method" href="vfunc.Container.check_resize.html">check_resize</a>
  
    <a class="method" href="vfunc.Container.child_type.html">child_type</a>
  
    <a class="method" href="vfunc.Container.composite_name.html">composite_name</a>
  
    <a class="method" href="vfunc.Container.forall.html">forall</a>
  
    <a class="method" href="vfunc.Container.get_child_property.html">get_child_property</a>
  
    <a class="method" href="vfunc.Container.get_path_for_child.html">get_path_for_child</a>
  
    <a class="method" href="vfunc.Container.remove.html">remove</a>
  
    <a class="method" href="vfunc.Container.set_child_property.html">set_child_property</a>
  
    <a class="method current" href="vfunc.Container.set_focus_child.html">set_focus_child</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.Container.html">Container</a><span class="sep"></span>set_focus_child</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.Container.set_focus_child.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcontainer.h#L90">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">set_focus_child</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkContainer</span><span class="o">*</span><span class="w"> </span><span class="n">container</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWidget</span><span class="o">*</span><span class="w"> </span><span class="n">child</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.Container.set_focus_child.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkcontainer.c#L2482">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets, or unsets if <code>child</code> is <code>NULL</code>, the focused child of <code>container</code>.</p>
<p>This function emits the GtkContainer::set_focus_child signal of
<code>container</code>. Implementations of <code>GtkContainer</code> can override the
default behaviour by overriding the class closure of this&nbsp;signal.</p>
<p>This is function is mostly meant to be used by widgets. Applications can use
<code>gtk_widget_grab_focus()</code> to manually set the focus to a specific&nbsp;widget.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.Container.set_focus_child.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>child</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Widget.html"><code>GtkWidget</code></a></p>
            <p>A <code>GtkWidget</code>, or <code>NULL</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>