<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.ThemingEngine.render_line</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.ThemingEngine.render_line"/>
  <meta property="og:description" content="Reference for Gtk.ThemingEngine.render_line"/>
  <meta name="twitter:title" content="Gtk.ThemingEngine.render_line"/>
  <meta name="twitter:description" content="Reference for Gtk.ThemingEngine.render_line"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.ThemingEngine.html">ThemingEngine</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.ThemingEngine.render_activity.html">render_activity</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_arrow.html">render_arrow</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_background.html">render_background</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_check.html">render_check</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_expander.html">render_expander</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_extension.html">render_extension</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_focus.html">render_focus</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_frame.html">render_frame</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_frame_gap.html">render_frame_gap</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_handle.html">render_handle</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_icon.html">render_icon</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_icon_pixbuf.html">render_icon_pixbuf</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_icon_surface.html">render_icon_surface</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_layout.html">render_layout</a>
  
    <a class="method current" href="vfunc.ThemingEngine.render_line.html">render_line</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_option.html">render_option</a>
  
    <a class="method" href="vfunc.ThemingEngine.render_slider.html">render_slider</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.ThemingEngine.html">ThemingEngine</a><span class="sep"></span>render_line</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.ThemingEngine.render_line.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkthemingengine.h#L83">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">render_line</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkThemingEngine</span><span class="o">*</span><span class="w"> </span><span class="n">engine</span><span class="p">,</span>
<span class="w">  </span><span class="n">cairo_t</span><span class="o">*</span><span class="w"> </span><span class="n">cr</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">x0</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">y0</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">x1</span><span class="p">,</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">y1</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.ThemingEngine.render_line.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/deprecated/gtkthemingengine.h#L55">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Renders a line between two&nbsp;points.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.ThemingEngine.render_line.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>cr</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-link="struct.Context.html" data-namespace="cairo" class="external"><code>cairo_t</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>x0</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gdouble</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>y0</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gdouble</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>x1</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gdouble</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>y1</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gdouble</code></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>