<!--
SPDX-FileCopyrightText: GTK Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gtk.PrintOperation.preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  
  <meta property="og:image:width" content="256"/>
  <meta property="og:image:height" content="256"/>
  <meta property="og:image:secure_url" content="gtk-logo.svg"/>
  <meta property="og:image:alt" content="Gtk-3.0"/>
  

  
  <meta property="og:title" content="Gtk.PrintOperation.preview"/>
  <meta property="og:description" content="Reference for Gtk.PrintOperation.preview"/>
  <meta name="twitter:title" content="Gtk.PrintOperation.preview"/>
  <meta name="twitter:description" content="Reference for Gtk.PrintOperation.preview"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="Gtk" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      <div class="section">
        <a href="index.html"><img src="gtk-logo.svg" class="logo"/></a>
      </div>
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">Gtk</a></h3>
        <p>API Version: 3.0</p>
        
        <p>Library Version: 3.24</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a href="class.PrintOperation.html">PrintOperation</a>
  </div>
</div>
<div class="section">
  <h5>Virtual methods</h5>
  <div class="links">
  
    <a class="method" href="vfunc.PrintOperation.begin_print.html">begin_print</a>
  
    <a class="method" href="vfunc.PrintOperation.create_custom_widget.html">create_custom_widget</a>
  
    <a class="method" href="vfunc.PrintOperation.custom_widget_apply.html">custom_widget_apply</a>
  
    <a class="method" href="vfunc.PrintOperation.done.html">done</a>
  
    <a class="method" href="vfunc.PrintOperation.draw_page.html">draw_page</a>
  
    <a class="method" href="vfunc.PrintOperation.end_print.html">end_print</a>
  
    <a class="method" href="vfunc.PrintOperation.paginate.html">paginate</a>
  
    <a class="method current" href="vfunc.PrintOperation.preview.html">preview</a>
  
    <a class="method" href="vfunc.PrintOperation.request_page_setup.html">request_page_setup</a>
  
    <a class="method" href="vfunc.PrintOperation.status_changed.html">status_changed</a>
  
    <a class="method" href="vfunc.PrintOperation.update_custom_widget.html">update_custom_widget</a>
  
  </div>
</div>

      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.2</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Virtual Method</h3>
    <h1><a href="index.html">Gtk</a><span class="sep"></span><a href="class.PrintOperation.html">PrintOperation</a><span class="sep"></span>preview</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 id="declaration">
        Declaration
        <a href="vfunc.PrintOperation.preview.html#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintoperation.h#L177">[src]</a>
        
      </h4>

      <div class="docblock c-decl">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">preview</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GtkPrintOperation</span><span class="o">*</span><span class="w"> </span><span class="n">operation</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkPrintOperationPreview</span><span class="o">*</span><span class="w"> </span><span class="n">preview</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkPrintContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">  </span><span class="n">GtkWindow</span><span class="o">*</span><span class="w"> </span><span class="n">parent</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description">
        Description
        <a href="vfunc.PrintOperation.preview.html#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/gtk/-/blob/gtk-3-24/gtk/gtkprintoperation.h#L146">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Signal emitted when a preview is requested from the
   native&nbsp;dialog.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="vfunc.PrintOperation.preview.html#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>preview</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="iface.PrintOperationPreview.html"><code>GtkPrintOperationPreview</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>context</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.PrintContext.html"><code>GtkPrintContext</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>parent</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="class.Window.html"><code>GtkWindow</code></a></p>
            <p>No description available.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the method.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="vfunc.PrintOperation.preview.html#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div>
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>No description available.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    

  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>